appease_the_estates = {

	category = 1

	allow = {
		has_country_flag = pol_new_issues_tt
	}
	
	on_issue_taken = {
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles 
				loyalty = 5 
			}
		}
		if = {
			limit = { has_estate = estate_church }
			add_estate_loyalty = {
				estate = estate_church 
				loyalty = 5 
			}
		}
		if = {
			limit = { has_estate = estate_burghers }
			add_estate_loyalty = {
				estate = estate_burghers 
				loyalty = 5 
			}
		}
		if = {
			limit = { has_estate = estate_cossacks }
			add_estate_loyalty = {
				estate = estate_cossacks 
				loyalty = 5 
			}
		}
	}

	effect = {
		
	}
	
	modifier = {
		all_estate_loyalty_equilibrium = 0.1
	}

	chance = { factor = 1 }
	
	ai_will_do = { factor = 1 }
}

backing_war_effort = {

	category = 1

	allow = {
	}
	
	effect = {
		add_stability = 1
	}
	
	modifier = {
		war_exhaustion = -0.05
		manpower_recovery_speed = 0.1
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			war_exhaustion = 3
		}
		modifier = {
			factor = 2
			war_exhaustion = 5
		}
		modifier = {
			factor = 2
			war_exhaustion = 8
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

combat_janissary_decadence = {

	category = 1

	allow = {
		janissary_percentage = 0.1
	}

	
	modifier = {
		is_janissary_modifier = yes
		discipline = 0.05
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			janissary_percentage = 0.2
		}
		modifier = {
			factor = 2
			janissary_percentage = 0.33
		}
	}

	ai_will_do = {
		factor = 1
	}
}

drill_exercises = {

	category = 1

	allow = {
		has_country_flag = pol_new_issues_tt
		OR = { 
			army_professionalism = 0.5 
			army_tradition = 60 
		}
	}
	
	on_issue_taken = {
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_army_professionalism = 0.05
		}
		else = { add_army_tradition = 10 }
	}

	effect = {
		
	}
	
	modifier = {
		army_tradition = 0.5
	}

	chance = { factor = 1 }
	
	ai_will_do = { factor = 1 }
}

expand_officer_lists = {

	category = 1

	allow = {
	}
	
	effect = {
		issue_effect_scaling_with_estate_influence = {
			estate = estate_nobles
			effect1 = "create_general = { tradition = 15 }"
			effect2 = "create_general = { tradition = 30 }"
			effect3 = "create_general = { tradition = 45 }"
			effect4 = "create_general = { tradition = 60 }"
			effect5 = "create_general = { tradition = 75 }"
			fallback_effect = "create_general = { tradition = 45 }"
		}
	}
	
	modifier = {
		free_leader_pool = 1
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 0
	}
}

expand_the_army = {

	category = 1

	allow = {
	}
	
	effect = {
		
	}
	
	modifier = {
		global_regiment_recruit_speed = -0.1
		global_regiment_cost = -0.1
	}
	influence_scaled_modifier = {
		global_manpower_modifier = 0.15
	}
	scale_estate_influence = estate_nobles

	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ army_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ army_size_percentage = 0.5 }
		}
	}
	
	ai_will_do = {
		factor = 1	
	}	
}

extend_militarization_of_the_state = {

	category = 1

	allow = {
		has_government_mechanic = militarization_mechanic
	}
	
	effect = {
		add_government_power_scaled_to_seats = {
			mechanic_type = militarization_mechanic
			power_type = militarized_society
			value = 20
		}
		add_government_power_scaled_to_seats = {
			mechanic_type = prussian_militarization_mechanic_1
			power_type = prussian_militarized_society_1
			value = 20
		}
		add_government_power_scaled_to_seats = {
			mechanic_type = prussian_militarization_mechanic_2
			power_type = prussian_militarized_society_2
			value = 20
		}
		add_government_power_scaled_to_seats = {
			mechanic_type = prussian_militarization_mechanic_3
			power_type = prussian_militarized_society_3
			value = 20
		}
	}
	
	modifier = {
		monthly_militarized_society = 0.05
		monthly_prussian_militarized_society_1 = 0.05
		monthly_prussian_militarized_society_2 = 0.075
		monthly_prussian_militarized_society_3 = 0.1
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

extended_peacetime_officer_commissions = {

	category = 1

	allow = {
		mil_tech = 16
		dip_tech = 16
	}
	
	effect = {
		issue_effect_scaling_with_estate_influence = {
			estate = estate_nobles
			effect1 = "add_mil_power = 10"
			effect2 = "add_mil_power = 25"
			effect3 = "add_mil_power = 50"
			effect4 = "add_mil_power = 75"
			effect5 = "add_mil_power = 100"
			fallback_effect = "add_mil_power = 50"
		}
	}
	
	modifier = {
		navy_tradition_decay = -0.01
		army_tradition_decay = -0.01
	}
	
	chance = {
		factor = 2
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}

	ai_will_do = {
		factor = 1	
	}	
}

fortification_tax = {
	#Provinces contribute to upkeep of fortifications

	category = 1
	
	allow = {
		num_of_owned_provinces_with = {
			value = 3
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}
	
	
	modifier = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.1
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fort_15th = 2 }
			NOT = { fort_16th = 2 }
			NOT = { fort_17th = 2 }
			NOT = { fort_18th = 2 }
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

quartering_of_troops = {

	category = 1

	allow = {
	}
	
	
	modifier = {
		land_attrition = -0.05
		land_maintenance_modifier = -0.10
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 2
			army_size_percentage = 0.7
		}
		modifier = {
			factor = 3
			army_size_percentage = 1.25
		}
	}

	ai_will_do = {
		factor = 1
	}
}