# A region can only belong to one super region.
india_superregion = { 
	bengal_region hindusthan_region west_india_region deccan_region coromandel_region 
}
east_indies_superregion = { 
	burma_region malaya_region moluccas_region indonesia_region indo_china_region 
}
oceania_superregion = { 
	oceanea_region australia_region 
}
china_superregion = { 
	north_china_region xinan_region south_china_region 
}
europe_superregion = {  #Western Europe

	france_region iberia_region italy_region british_isles_region north_german_region low_countries_region south_german_region scandinavia_region 
}
eastern_europe_superregion = { 
	poland_region baltic_region russia_region ruthenia_region carpathia_region balkan_region crimea_region ural_region 
}
tartary_superregion = { 
	east_siberia_region west_siberia_region mongolia_region central_asia_region tibet_region 
}
far_east_superregion = { 
	korea_region japan_region manchuria_region 
}
africa_superregion = { 
	niger_region guinea_region sahel_region horn_of_africa_region maghreb_region 
}
southern_africa_superregion = { 
	east_africa_region kongo_region south_africa_region central_africa_region 
}
south_america_superregion = {  # amazonia

	brazil_region colombia_region 
}
andes_superregion = { 
	peru_region upper_peru_region la_plata_region 
}
north_america_superregion = { 
	hudson_bay_region cascadia_region great_plains_region mississippi_region southeast_america_region northeast_america_region great_lakes_region canada_region 
}
central_america_superregion = { 
	central_america_region mexico_region carribeans_region rio_grande_region california_region 
}
near_east_superregion = { 
	anatolia_region mashriq_region arabia_region egypt_region 
}
persia_superregion = { 
	khorasan_region persia_region caucasia_region 
}
new_world_superregion = { 
}
# Sea super regions are used by AI to plan naval bases (it wants at least one fleet in each it has non-home presence if possible).
west_american_sea_superregion = { 
	north_east_pacific_region south_east_pacific_region pacific_south_america_region 
}
east_american_sea_superregion = { 
	atlantic_south_america_region caribbean_sea_region american_east_coast_region 
}
north_european_sea_superregion = { 
	north_atlantic_region baltic_sea_region 
}
south_european_sea_superregion = { 
	mediterrenean_region 
}
west_african_sea_superregion = { 
	west_african_sea_region south_atlantic_region 
}
east_african_sea_superregion = { 
	west_indian_ocean_region arabian_sea_region 
}
indian_pacific_sea_superregion = { 
	east_indian_ocean_region south_indian_ocean_region south_china_sea_region south_west_pacific_region 
}
north_pacific_sea_superregion = { 
	east_china_sea_region north_west_pacific_region 
}
