government = monarchy
add_government_reform = byzantine_autocracy_reform
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = TUR
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

set_estate_privilege = estate_nobles_deteriorating_army
set_estate_privilege = estate_church_union_of_the_churches
set_estate_privilege = estate_burghers_reliance_on_republics
set_estate_privilege = estate_burghers_exkousseiai_for_latins

1425.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 60 #he did not go on the throne without a pretender
		adm = 5 #previous experience as despot of morea
		dip = 2 #uneventful campaigns to garner western support
		mil = 3 #Experience campaigning against the Ottomans in thessaly. Event will bump it up to 4.
	}
}

1448.10.31 = {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		adm = 5 
		dip = 2 
		mil = 3 
		#leader = {	name = "Konstantinos XI"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 } via event now
	}
}

1452.1.1 = { leader = {	name = "Giovanni Giustiniani"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
