government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98 #Utrecht

1444.1.1 = {
	monarch = {
		name = "Blue"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 6
		mil = 2
		birth_date = 1427.1.1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_heir_personality = bold_fighter_personality
	
	heir = {
		name = "Enorme"
		dynasty = "von Wittelsbach"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1427.1.1
		claim = 90
	}
}

1389.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 1
	}
}

1389.1.1 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Willem VI"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacoba"
		monarch_name = "Jacoba"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1417.5.31 = {
	monarch = {
		name = "Jacoba"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1580.1.1 = { set_legacy_government = administrative_republic } # Constitutionalism and the General Estates
