government = republic
add_government_reform = cossacks_reform
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 284	# Zaporozhia

1444.1.1 = {
	monarch = {
		name = "Christ"
		dynasty = "Bakhmut"
		birth_date = 1411.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
}


1506.1.1 = {	
	monarch = {		
		name = "Lyantskoronsky"			
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

1534.1.1 = {	
	monarch = {		
		name = "Kishka"				
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

1550.1.1 = {
	monarch = {		
		name = "Vishnevetsky-Bayda"		
		adm = 3		
		dip = 3		
		mil = 3  
	}
}

1555.1.1 = {
	government_rank = 1
}

1563.1.1 = {	
	monarch = {		
		name = "M. Vishnevetsky"	
		adm = 2		
		dip = 2		
		mil = 2 
	}
}

1573.1.1 = {	
	monarch = {		
		name = "Ivan Svirgovsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1575.1.1 = {	
	monarch = {		
		name = "Bogdan Ruzhinsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1576.1.1 = {	
	monarch = {		
		name = "Ivan II Pidkova"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1577.1.1 = {	
	monarch = {		
		name = "Yakiv I Shakh"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1578.1.1 = {	
	monarch = {		
		name = "Lukyan Chornynsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1580.1.1 = {	
	monarch = {		
		name = "Samiylo II"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1585.1.1 = {	
	monarch = {		
		name = "Zakhar Kulaga"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1586.1.1 = {	
	monarch = {		
		name = "Lukyan Chornsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1588.1.1 = {	
	monarch = {		
		name = "Semen I Skalozub"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1589.1.1 = {	
	monarch = {		
		name = "V Chanovytsky"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1590.1.1 = {	
	monarch = {		
		name = "K. Kosynsky"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1593.1.1 = {	
	monarch = {		
		name = "G. Loboda"			
		adm = 2		
		dip = 2		
		mil = 1
	}
}

1596.2.2 = {	
	monarch = {		
		name = "Shaula, Krempsky & Nech"
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1596.11.3 = {	
	monarch = {		
		name = "Gnat Vassylevsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1598.1.1 = {	
	monarch = {		
		name = "Baybuza & Polous"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1600.1.1 = {	
	monarch = {		
		name = "Gavrylo Kortnevych"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1601.1.1 = {	
	monarch = {		
		name = "Samiylo III Kishka"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1602.1.1 = {	
	monarch = {		
		name = "Kortnevych & Kutskovych"	
		adm = 1		
		dip = 2		
		mil = 2	
	}
}

1606.1.1 = {	
	monarch = {		
		name = "Zborovsky"			
		adm = 3		
		dip = 3		
		mil = 3	
	}
}

1609.1.1 = {	
	monarch = {		
		name = "Andriyevch"			
		adm = 2		
		dip = 1		
		mil = 2	
	}
}

1610.1.1 = {	
	monarch = {		
		name = "Tyskinevych"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1614.1.1 = {	
	monarch = {		
		name = "P. Sagaydachny"			
		adm = 3		
		dip = 4		
		mil = 5 
	}
}

1622.1.1 = {	
	monarch = {		
		name = "Olifer Golub"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1623.1.1 = {
	monarch = {		
		name = "M. Doroshenko"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

1625.1.1 = {
	monarch = {		
		name = "M. Doroshenko"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

1626.1.1 = {	
	monarch = {		
		name = "K. Vovk"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1628.1.1 = {	
	monarch = {		
		name = "Ivan V Sulyma"			
		adm = 2		
		dip = 2		
		mil = 2	
	}
}

1629.1.1 = {	
	monarch = {	
		name = "G. Chorny"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1630.1.1 = {	
	monarch = {		
		name = "Orendarenko"
		adm = 1	
		dip = 1	
		mil = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Ivan VI Kulaga"
		adm = 1
		dip = 1
		mil = 1
	}
}

1632.1.1 = {
	monarch = {
		name = "Gavrylovych"
		adm = 1
		dip = 1
		mil = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Samiylo IV Sulyma"
		adm = 1
		dip = 1
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Ivan V Sylyma"
		adm = 1
		dip = 1
		mil = 1
	}
}

1636.1.1 = {
	monarch = {
		name = "Vassyl Tomylenko"
		adm = 1
		dip = 1
		mil = 1
	}
}

1637.1.1 = {
	monarch = {
		name = "Sava, Pavlyuk & Gunya"
		adm = 1
		dip = 1
		mil = 1
	}
}

1638.1.1 = {
	monarch = {
		name = "Gunya"
		adm = 1
		dip = 1
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Chmielnicki"           	type = general	fire = 1	shock = 3	manuever = 5	siege = 0 death_date = 1657.8.6 }}

1641.1.1 = {
	monarch = {
		name = "Karpo P."
		adm = 1
		dip = 1
		mil = 1
	}
}

1644.1.1 = {
	monarch = {
		name = "Gulak-Bulyuk"
		adm = 1
		dip = 1
		mil = 1
	}
}

1648.1.1 = {
	monarch = {
		name = "Bogdan IV Khmelnitsky"
		adm = 4
		dip = 6
		mil = 5
	}
	government_rank = 2
}

1654.1.8 = {
	government_rank = 1
}

1657.1.1 = {
	monarch = {
		name = "Ivan I Vygovskyy"
		adm = 1
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Yuriy Khmelnitsky"
		adm = 3
		dip = 4
		mil = 4
	}
}

1663.1.1 = {
	monarch = {
		name = "Divisional Hetmans"
		adm = 0
		dip = 0
		mil = 1
	}
}

1687.1.1 = {
	monarch = {
		name = "Ivan IV Mazep"
		adm = 1
		dip = 3
		mil = 5
	}
}

1695.1.1 = { leader = {	name = "Mazeppa"               	type = general	fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 1710.1.1 }}

1710.1.1 = {
	monarch = {
		name = "Ivan V Skoropadsky"
		adm = 1
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Pavlo II Polubotok"
		adm = 1
		dip = 1
		mil = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Danylo Apostol"
		adm = 0
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Rozumovsky"
		adm = 0
		dip = 1
		mil = 3
	}
}

1775.8.3 = {
	government_rank = 2
}