peasant_war = {
	potential = {
		always = no
	}
	
	
	can_start = {
	}
	
	can_stop = {
		OR = {
			ai = no
			ai = yes
		}
	}
	
	progress = {
		modifier = {
			factor = 5
			has_global_flag = great_peasants_war_flag
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1
			war_exhaustion = 10
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}		
		modifier = {
			factor = 1.5
			government = monarchy
			NOT = { legitimacy = 50 }
		} 
		modifier = {
			factor = 1
			num_of_loans = 10
		}	
		modifier = {
			factor = 2
			is_bankrupt = yes
		}		
		modifier = {
			factor = 0.5
			overextension_percentage = 0.25
			NOT = { 
				overextension_percentage = 0.5
			}
		}
		modifier = {
			factor = 1.0
			overextension_percentage = 0.5
		}
	}
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
	}
	

	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.50
	}	
	
	
	on_start = peasants_war.1
	on_end = peasants_war.6
	
	on_monthly = {
		events = {
	
		}
		random_events = { 
			1000 = 0
			100 = peasants_war.2
			100 = peasants_war.3
			100 = peasants_war.4
			100 = peasants_war.5
		
		}
	}
}