

emp_mlo_conquest_branch = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_subdue_genoa = {
		icon = mission_dominate_genoa
		required_missions = { }
		provinces_to_highlight = {
			province_id = 101
			NOT = { country_or_non_sovereign_subject_holds = root }
		}

		trigger = {
			owns_or_non_sovereign_subject_of = 101
			is_subject = no
		}
		effect = {
			101 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 20
					key = mlo_taken_genoa
				}
			}

			emilia_romagna_area = {
				limit = {
					NOT = { is_core = root }
					NOT = { is_permanent_claim = root }
				}
				add_permanent_claim = root
			}
			liguria_area = {
				limit = {
					NOT = { is_core = root }
					NOT = { is_permanent_claim = root }
				}
				add_permanent_claim = root
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_mlo_emilia_romagna = {
		icon = expand_to_the_south
		position = 3
		required_missions = { emp_mlo_subdue_genoa }
		provinces_to_highlight = {
			area = emilia_romagna_area
			NOT = { country_or_non_sovereign_subject_holds = root }
		}
		trigger = {
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			is_subject = no
		}
		effect = {
			add_adm_power = 50

			tuscany_area = {
				limit = {
					NOT = { is_core = root }
					NOT = { is_permanent_claim = root }
				}
				add_permanent_claim = root
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_mlo_tuscany = {
		icon = conquer_tuscany
		required_missions = { emp_mlo_emilia_romagna }
		provinces_to_highlight = {
			area = tuscany_area
			NOT = { country_or_non_sovereign_subject_holds = root }
		}
		trigger = {
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			is_subject = no
		}
		effect = {
			if = {
				limit = {
					NOT = { is_year = 1505 }
				}
				add_prestige = 25
			}
			else = {
				capital_scope = {
					add_province_modifier = {
						name = mlo_mona_lisa
						duration = 10950
					}
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_mlo_union_with_naples = {
		icon = union_with_naples
		required_missions = { emp_mlo_kingdom_of_lombardy }
		provinces_to_highlight = {
			OR = {
				province_id = 121
				AND = {
					OR = {
						area = naples_area
						area = apulia_area
						area = calabria_area
					}
					ROOT = {
						NOT = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								value = 8
								OR = {
									area = naples_area
									area = apulia_area
									area = calabria_area
								}
							}
						}
					}
				}
			}
			NOT = { country_or_non_sovereign_subject_holds = root }
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 121
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 8
				OR = {
					area = naples_area
					area = apulia_area
					area = calabria_area
				}
			}
			is_subject = no
		}
		effect = {
			if = {
				limit = {
					exists = NAP
					NAP = { is_subject_of = root }
				}
				NAP = { add_liberty_desire = -25 }
			}
			if = {
				limit = {
					exists = TTS
					TTS = { is_subject_of = root }
				}
				TTS = { add_liberty_desire = -25 }
			}
			if = {
				limit = {
					NOT = { TTS = { is_subject_of = root } }
					NOT = { NAP = { is_subject_of = root } }
				}
				naples_area = {
					limit = { owned_by = root }
					add_province_modifier = {
						name = mlo_unified_italy
						duration = 7300
					}
				}
				apulia_area = {
					limit = { owned_by = root }
					add_province_modifier = {
						name = mlo_unified_italy
						duration = 7300
					}
				}
				calabria_area = {
					limit = { owned_by = root }
					add_province_modifier = {
						name = mlo_unified_italy
						duration = 7300
					}
				}
			}

			italy_region = {
				limit = {
					NOT = { is_core = root }
					NOT = { is_permanent_claim = root }
				}
				add_permanent_claim = root
			}
		}
		ai_weight = {
			factor = 500
		}
	}
}

emp_mlo_venice_branch = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_reclaim_ducal_lands = {
		icon = reclaim_the_ducal_lands
		required_missions = { }
		provinces_to_highlight = {
			OR = {
				province_id = 4739
				province_id = 107
			}
			OR = {
				NOT = { owned_by = root }
				NOT = { is_core = root }
			}
		}

		trigger = {
			owns_core_province = 107
			owns_core_province = 4739
			is_subject = no
		}
		effect = {
			add_prestige = 20
			add_legitimacy = 20
			add_devotion = 20
			add_republican_tradition = 10

			VEN = {
				every_owned_province = {
					limit = {
						region = italy_region
						NOT = { province_id = 112 }
						NOT = { is_core = root }
						NOT = { is_permanent_claim = root }
					}
					add_permanent_claim = root
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_mlo_terra_firma = {
		icon = expand_the_terraferma
		position = 3
		required_missions = { emp_mlo_reclaim_ducal_lands }
		provinces_to_highlight = {
			OR = {
				AND = {
					country_or_non_sovereign_subject_holds = VEN
					OR = {
						area = lombardy_area
						area = venetia_area
						area = piedmont_area
						area = liguria_area
						area = emilia_romagna_area
						area = po_valley_area
						area = tuscany_area
						AND = {
							area = carinthia_area
							culture_group = latin
						}
						AND = {
							area = tirol_area
							culture_group = latin
						}
					}
					NOT = { province_id = 112 }
				}
				AND = {
					OR = {
						province_id = 108
						province_id = 4729
						province_id = 1774
						province_id = 111
						province_id = 114
					}
					NOT = {
						ROOT = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								value = 3
								OR = {
									province_id = 108
									province_id = 4729
									province_id = 1774
									province_id = 111
									province_id = 114
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 3
				OR = {
					province_id = 108
					province_id = 4729
					province_id = 1774
					province_id = 111
					province_id = 114
				}
			}
			custom_trigger_tooltip = {
				tooltip = emp_mlo_terra_firma_trigger_tooltip
				
				VEN = {
					NOT = {
						num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
							value = 1
							OR = {
								area = lombardy_area
								area = venetia_area
								area = piedmont_area
								area = liguria_area
								area = emilia_romagna_area
								area = po_valley_area
								area = tuscany_area
								AND = {
									area = carinthia_area
									culture_group = latin
								}
								AND = {
									area = tirol_area
									culture_group = latin
								}
							}
							NOT = { province_id = 112 }
						}
					}
				}
			}
			is_subject = no
		}
		effect = {
			add_dip_power = 50

			piedmont_area = {
				limit = {
					NOT = { is_core = root }
					NOT = { is_permanent_claim = root }
				}
				add_permanent_claim = root
			}
			112 = {
				if = {
					limit = {
						NOT = { is_core = root }
						NOT = { is_permanent_claim = root }
					}
					add_permanent_claim = root
				}
			}
			109 = {
				if = {
					limit = {
						NOT = { is_core = root }
						NOT = { is_permanent_claim = root }
					}
					add_permanent_claim = root
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_mlo_kingdom_of_lombardy = {
		icon = kingdom_of_lombardy 
		required_missions = { emp_mlo_terra_firma emp_mlo_emilia_romagna }
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = venetia_area
				area = piedmont_area
				area = liguria_area
				area = emilia_romagna_area
				area = po_valley_area
			}
			NOT = { country_or_non_sovereign_subject_holds = root }
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			po_valley_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			liguria_area = {
				type = all
				country_or_non_sovereign_subject_holds = root
			}
			is_subject = no
		}
		effect = {
			if = {
				limit = {
					exists = TTS
					valid_for_personal_unions_trigger = yes
					TTS = {
						valid_for_personal_unions_trigger = yes
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = TTS
				}
			}
			else_if = {
				limit = {
					exists = NAP
					valid_for_personal_unions_trigger = yes
					NAP = {
						valid_for_personal_unions_trigger = yes
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = NAP
				}
			}
			else = {
				naples_area = {
					limit = {
						NOT = { is_core = root }
						NOT = { is_permanent_claim = root }
					}
					add_permanent_claim = root
				}
				apulia_area = {
					limit = {
						NOT = { is_core = root }
						NOT = { is_permanent_claim = root }
					}
					add_permanent_claim = root
				}
				calabria_area = {
					limit = {
						NOT = { is_core = root }
						NOT = { is_permanent_claim = root }
					}
					add_permanent_claim = root
				}
			}
			110 = {
				if = {
					limit = {
						NOT = { is_core = root }
						NOT = { is_permanent_claim = root }
					}
					add_permanent_claim = root
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	emp_mlo_destroy_austria = {
		icon = humiliate_austria
		required_missions = { emp_mlo_kingdom_of_lombardy }
		position = 5
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = tirol_area
						region = italy_region
					}
					country_or_non_sovereign_subject_holds = HAB
				}
				AND = {
					province_id = 110
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		trigger = {
			HAB = {
				is_emperor = no
			}
			italy_region = {
				type = all
				NOT = { country_or_non_sovereign_subject_holds = HAB }
			}
			tirol_area = {
				type = all
				NOT = { country_or_non_sovereign_subject_holds = HAB }
			}
			owns_or_non_sovereign_subject_of = 110
			army_size = HAB
		}
		effect = {
			add_country_modifier = {
				name = mlo_ascendant_force
				duration = 7300
			}
		}
		ai_weight = {
			factor = 50
		}
	}
}

emp_mlo_security_branch = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_friends_in_high_places = {
		icon = friends_in_high_places
		required_missions = {  }
		trigger = {
			any_ally = {
				army_strength = {
					who = root
					value = 1.65
				}
			}
			calc_true_if = {
				desc = emp_mlo_friends_in_high_places_trigger_tooltip
				amount = 3
				all_known_country = {
					OR = {
						alliance_with = root
						is_subject_of = root
					}
				}
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = mlo_has_friends
				duration = 7300
			}
		}
	}
	emp_mlo_ambrosian_republic_mission = {
		icon = republican_yearnings
		required_missions = { emp_mlo_friends_in_high_places }
		trigger = {
			is_year = 1500
			legitimacy_equivalent = 75
		}
		effect = {
			add_country_modifier = {
				name = mlo_dealt_with_republicanism
				duration = 7300
			}
		}
	}
	emp_mlo_secure_rule = {
		icon = secure_our_rule
		required_missions = { emp_mlo_ambrosian_republic_mission }
		provinces_to_highlight = {
			OR = {
				AND = {
					owned_by = root
					region = italy_region
					OR = {
						unrest = 1
						local_autonomy = 30
					}
				}
				AND = {
					owned_by = emperor
					is_capital = yes
					ROOT = { is_part_of_hre = yes }
					NOT = {
						emperor = {
							OR = {
								tag = root
								has_opinion = {
									who = ROOT
									value = 150
								}
							}
						}
					}
				}
				AND = {
					owned_by = FRA
					is_capital = yes
					ROOT = { is_part_of_hre = no }
					NOT = {
						FRA = {
							has_opinion = {
								who = ROOT
								value = 150
							}
						}
					}
				}
				AND = {
					owned_by = PAP
					is_capital = yes
					ROOT = { religion = catholic }
					NOT = {
						PAP = {
							has_opinion = {
								who = ROOT
								value = 150
							}
						}
					}
				}
				AND = {
					is_capital = yes
					ROOT = { NOT = { religion = catholic } }
					owner = {
						religion = root
						is_defender_of_faith = yes
					}
				}
			}
		}
		trigger = {
			legitimacy_equivalent = 95
			all_owned_province = {
				OR = {
					AND = {
						NOT = { unrest = 1 }
						NOT = { local_autonomy = 30 }
					}
					NOT = { region = italy_region }
				}
			}
			if = {
				limit = {
					is_part_of_hre = yes
				}
				OR = {
					is_emperor = yes
					emperor = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
			else = {
				OR = {
					NOT = { exists = FRA }
					FRA = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
			if = {
				limit = { religion = catholic }
				OR = {
					PAP = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
					NOT = { exists = PAP }
				}
			}
			else_if = {
				limit = {
					OR = {
						religion_group = christian
						religion_group = muslim
					}
				}
				is_defender_of_faith = yes
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = mlo_secure_state
				duration = 7300
			}
			if = {
				limit = {
					any_country = {
						has_casus_belli = {
							type = cb_restore_personal_union
							target = root
						}
					}
				}
				custom_tooltip = emp_mlo_secure_rule_effect_tooltip
				hidden_effect = {
					every_country = {
						limit = {
							has_casus_belli = {
								type = cb_restore_personal_union
								target = root
							}
						}
						remove_casus_belli = {
							type = cb_restore_personal_union
							target = root
						}
					}
				}
			}
		}
	}

	emp_mlo_university_rules = {
		icon = the_law_colleges
		position = 4
		required_missions = { emp_mlo_secure_rule }
		provinces_to_highlight = {
			owned_by = root
			NOT = { has_building = university }
			has_courthouse_building_trigger = no
			ROOT = {
				NOT = {
					num_of_owned_provinces_with = {
						OR = {
							has_building = university
							has_building = courthouse
							has_building = town_hall
						}
						value = 6
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				OR = {
					has_building = university
					has_building = courthouse
					has_building = town_hall
				}
				value = 6
			}
		}
		effect = {
			if = {
				limit = { government = republic }
				add_country_modifier = {
					name = mlo_successful_ambrosian_republic
					duration = 10950 #special
				}
			}
			else = {
				add_country_modifier = {
					name = mlo_law_courts_and_university
					duration = 7300
				}
			}
		}
	}
}

emp_mlo_victorious_branch = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_milan_victorious = {
		icon = milan_victorious
		required_missions = { emp_mlo_italian_freedom }
		position = 5
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				NOT = { tag = MLO }
				OR = {
					is_neighbor_of = MLO
					capital_scope = {
						OR = {
							region = france_region
							region = south_german_region
							region = balkan_region
							region = iberia_region
							region = italy_region
						}
					}
				}
				army_size = MLO
				NOT = {
					root = {
						has_won_war_against = {
							who = prev
							max_years_since = 100
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = emp_mlo_milan_victorious_tooltip
				NOT = {
					any_country = {
						OR = {
							is_neighbor_of = ROOT
							capital_scope = {
								OR = {
									region = france_region
									region = south_german_region
									region = balkan_region
									region = iberia_region
									region = italy_region
								}
							}
						}
						hidden_trigger = {
							NOT = { tag = MLO }
						}
						army_size = ROOT
						NOT = {
							root = {
								has_won_war_against = {
									who = prev
									max_years_since = 100
								}
							}
						}
					}
				}
			}
		}
		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = mlo_milan_victorious_modifier
				duration = 7300
			}
		}
	}
}

emp_mlo_swiss_mercs_branch = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_swiss_mercs = {
		icon = swiss_mercenaries
		required_missions = {  }
		provinces_to_highlight = {
			owned_by = SWI
			SWI = {
				NOT = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = emp_mlo_swiss_mercs_trigger_tooltip
				has_country_flag = emp_mlo_won_war_with_swiss_mercs
			}
		}
		effect = {
			add_country_modifier = {
				name = mlo_the_swiss_mercs
				duration = 10950
			}
		}
	}
}

emp_mlo_security_branch_2 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_fortify_alps = {
		icon = fortify_the_passes
		position = 2
		required_missions = { emp_mlo_friends_in_high_places }
		provinces_to_highlight = {
			OR = {
				province_id = 4740
				province_id = 103
				province_id = 4727
				province_id = 102
				province_id = 110
				province_id = 111
			}
			OR = {
				NOT = { owned_by = root }
				AND = {
					NOT = { has_building = fort_15th }
					NOT = { has_building = fort_16th }
					NOT = { has_building = fort_17th }
					NOT = { has_building = fort_18th }
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
				OR = {
					province_id = 4740
					province_id = 103
					province_id = 4727
					province_id = 102
					province_id = 110
					province_id = 111
				}
			}
		}
		effect = {
			custom_tooltip = emp_mlo_fortify_alps_effects_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							province_id = 4740
							province_id = 103
							province_id = 4727
							province_id = 102
							province_id = 110
							province_id = 111
						}
						has_building = fort_18th
					}
					add_province_modifier = {
						name = mlo_expanded_fortifications
						duration = 36500
					}
				}
				every_owned_province = {
					limit = {
						OR = {
							province_id = 4740
							province_id = 103
							province_id = 4727
							province_id = 102
							province_id = 110
							province_id = 111
						}
					}
					if = {
						limit = { has_building = fort_17th }
						remove_building = fort_17th
						add_building = fort_18th
					}
					else_if = {
						limit = { has_building = fort_16th }
						remove_building = fort_16th
						add_building = fort_17th
					}
					else_if = {
						limit = { has_building = fort_15th }
						remove_building = fort_15th
						add_building = fort_16th
					}
				}
			}
		}
	}
	emp_mlo_alpine_wall = {
		icon = the_alpine_wall
		required_missions = { emp_mlo_fortify_alps }
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = venetia_area
				area = piedmont_area
				area = liguria_area
				area = emilia_romagna_area
				area = po_valley_area
				area = tuscany_area
				AND = {
					area = carinthia_area
					culture_group = latin
				}
				AND = {
					area = tirol_area
					culture_group = latin
				}
			}
			owner = {
				OR = {
					NOT = { culture_group = latin }
					AND = {
						is_subject = yes
						overlord = {
							NOT = { culture_group = latin }
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = emp_mlo_alpine_wall_trigger_tooltip
				all_country = {
					OR = {
						AND = {
							culture_group = latin
							OR = {
								is_subject = no
								AND = {
									is_subject = yes
									overlord = { culture_group = latin }
								}
							}
						}
						NOT = {
							any_owned_province = {
								OR = {
									area = lombardy_area
									area = venetia_area
									area = piedmont_area
									area = liguria_area
									area = emilia_romagna_area
									area = po_valley_area
									area = tuscany_area
									AND = {
										area = carinthia_area
										culture_group = latin
									}
									AND = {
										area = tirol_area
										culture_group = latin
									}
								}
							}
						}
					}
				}
			}
		}
		effect = {
			add_prestige = 25
			add_dip_power = 50

			add_country_modifier = {
				name = mlo_alpine_fortifications
				duration = 7300
			}
		}
	}
	emp_mlo_italian_freedom = {
		icon = mission_rule_italy
		required_missions = { emp_mlo_alpine_wall }
		provinces_to_highlight = {
			region = italy_region
			owner = {
				OR = {
					NOT = { culture_group = latin }
					AND = {
						is_subject = yes
						overlord = {
							NOT = { culture_group = latin }
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = emp_mlo_italian_freedom_trigger_tooltip
				italy_region = {
					type = all
					owner = {
						culture_group = latin
						OR = {
							is_subject = no
							AND = {
								is_subject = yes
								overlord = {
									culture_group = latin
								}
							}
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = mlo_italian_freedom
				duration = 7300
			}
		}
	}
}

emp_mlo_economy_branch = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_renaissance_city = {
		icon = mlo_renaissance_city
		required_missions = {  }
		provinces_to_highlight = {
			province_id = 104
			OR = {
				NOT = { is_capital_of = root }
				NOT = { development = 30 }
			}
		}
		trigger = {
			has_institution = renaissance
			104 = {
				is_capital_of = root
				development = 30
			}
		}
		effect = {
			add_country_modifier = {
				name = mlo_lombard_renaissance
				duration = 7300
			}
		}
	}
	emp_mlo_develop_po_valley = {
		icon = develop_the_po_valley
		required_missions = { emp_mlo_renaissance_city }
		provinces_to_highlight = {
			OR = {
				AND = {
					culture = lombard
					ROOT = {
						NOT = {
							development_in_provinces = {
								value = 150 #starts at 90 (of which 20 owned by Venice)
								culture = lombard
							}
						}
					}
				}
				AND = {
					province_id = 4740
					NOT = { owned_by = root }
				}
			}
		}
		trigger = {
			development_in_provinces = {
				value = 150 #starts at 90 (of which 20 owned by Venice)
				culture = lombard
			}
			owns = 4740
		}
		effect = {
			4740 = {
				province_event = { id = new_flavour_mlo.15 }
			}
		}
	}
	emp_mlo_italian_riches = {
		icon = italian_riches
		required_missions = { emp_mlo_develop_po_valley }
		trigger = {
			share_of_starting_income = 5
			treasury = 1000
			num_of_owned_provinces_with = {
				value = 5
				has_manufactory_trigger = yes
			}
		}
		effect = {
			custom_tooltip = emp_mlo_italian_riches_effect_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = lombard
						NOT = { nationalism = 1 }
					}
					random_list = {
						1 = { add_base_tax = 1 }
						1 = { add_base_production = 1 }
						1 = { add_base_manpower = 1 }
					}
				}
			}
		}
	}
	emp_mlo_all_roads_lead_to_milan = {
		icon = all_roads_lead_to_milan
		position = 5
		required_missions = { emp_mlo_italian_riches }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 104
					OR = {
						NOT = { development = 40 }
						NOT = { is_capital_of = ROOT }
					}
				}
				AND = {
					superregion = europe_superregion
					NOT = { province_id = 104 }
					higher_development_than = 104
				}
			}
		}
		trigger = {
			capital_scope = {
				province_id = 104
				development = 40
				custom_trigger_tooltip = {
					tooltip = emp_mlo_all_roads_lead_to_milan_trigger_tooltip
					NOT = {
						europe_superregion = {
							NOT = { province_id = 104 }
							higher_development_than = 104
						}
					}
				}
			}
			num_of_cities = 20
		}
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = mlo_capital_of_italy
					duration = -1
				}
			}
		}
	}
}


emp_mlo_papal_branch = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = MLO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_mlo_control_the_vatican = {
		icon = control_the_vatican
		position = 5
		required_missions = { emp_mlo_kingdom_of_lombardy }
		provinces_to_highlight = {
			province_id = 118
			NOT = { country_or_non_sovereign_subject_holds = root }
			NOT = { root = { religion = catholic } }
		}
		trigger = {
			if = {
				limit = {
					religion = catholic
				}
				is_papal_controller = yes
			}
			else = {
				owns_or_non_sovereign_subject_of = 118
			}
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				add_country_modifier = {
					name = mlo_controls_pope
					duration = 7300
				}
			}
			else = {
				add_country_modifier = {
					name = mlo_controls_pope_heretic
					duration = 7300
				}
			}
		}
	}
}
