emp_bra_pru_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
	}
	potential = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = BRA
			AND = {
				OR = {
					NOT = { has_dlc = "Lions of the North" }
					AND = {
						NOT = { was_tag = TEU }
						NOT = { was_tag = DNZ }
					}
				}
				tag = PRU
			}
		}
	}
	has_country_shield = yes
	
	emp_brapru_reclaim_neumark = {
		icon = mission_have_two_subjects
		required_missions = { }
		provinces_to_highlight = {
			OR = {
				province_id = 49
				province_id = 4747
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_core_province = 49
			owns_core_province = 4747
		}
		effect = {
			vorpommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hinter_pommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
			if = { 
				limit = { 
					has_dlc = "Domination" 
					hre_size = 1 
					is_part_of_hre = yes 
				}
				custom_tooltip = pru_adding_provs_in_empire_tt
				
				custom_tooltip = pru_if_non_emp_and_ally_tt
				
				custom_tooltip = pru_if_non_emp_and_no_ally_tt
				
				custom_tooltip = pru_if_emperor_tt
				
				hidden_effect = { 
					set_country_flag = pru_dom_hre_flag
				}
			}
		}
		ai_weight = {
			factor = 50
			modifier = {
				factor = 100
				is_year = 1460
			}
		}
	}
	emp_brapru_conquer_pomerania = {
		icon = mission_hanseatic_city
		required_missions = { emp_brapru_reclaim_neumark }
		provinces_to_highlight = {
			OR = {
				area = vorpommern_area
				area = hinter_pommern_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 4
				OR = {
					area = vorpommern_area
					area = hinter_pommern_area
				}
			}
		}
		effect = {
			west_prussia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_prussia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mittelmark_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
			if = { 
				limit = { 
					NOT = { has_dlc = "Domination" }
				}
				add_legitimacy = 10
			}
			else_if = {
				limit = { has_estate = estate_nobles }
				unlock_estate_privilege = {
					estate_privilege = estate_nobles_consolidated_noble_contracts
				}
			}
			else = { 
				change_estate_land_share = {
					estate = all 
					share = -5
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_brapru_connect_the_prussian_lands = {
		icon = mission_teutonic_knights
		required_missions = { emp_brapru_conquer_pomerania }
		provinces_to_highlight = {
			OR = {
				area = west_prussia_area
				area = east_prussia_area
				area = mittelmark_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			west_prussia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_prussia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mittelmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = { 
				limit = { has_dlc = "Domination" }
				add_accepted_culture_or_dip_power = { culture = prussian value = 100 }
				custom_tooltip = pru_spread_dev_tt
				hidden_effect = { 
					west_prussia_area = {
						random_list = { 
							1 = { add_base_tax = 1 } 
							1 = { add_base_production = 1 } 
							1 = { add_base_manpower = 1 } 
						}
					}
					east_prussia_area = {
						random_list = { 
							1 = { add_base_tax = 1 } 
							1 = { add_base_production = 1 } 
							1 = { add_base_manpower = 1 } 
						}
					}
				}
				1926 = { 
					add_trade_modifier = {
						who = ROOT
						duration = 9125
						power = 50
						key = STRONG_MERCHANTS
					}
				}
			}
			else = { add_mil_power = 100 }
			silesia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lusatia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	emp_brapru_konigsberg_development = {
		icon = develop_konigsberg
		required_missions = { emp_brapru_connect_the_prussian_lands }
		provinces_to_highlight = {
			province_id = 41
			OR = {
				NOT = {	owned_by = ROOT }
				NOT = {	development = 30 }
			}
		}
		trigger = {
			41 = {
				owned_by = ROOT
				development = 30
			}
		}
		effect = {
			set_country_flag = konigsberg_university_flag
			country_event = { id = flavor_brapru.11 }
			if = { 
				limit = { has_dlc = "Domination" }
				custom_tooltip = pru_golden_era_20_unis_tt
				hidden_effect = {
					if = {
						limit = { 
							num_of_owned_provinces_with = {
								has_building = university 
								value = 25 
							}
						}
						add_ruler_modifier = {
							name = pru_golden_age_of_thought_modifier
							duration = -1 
						}
					}
				}
			}
		}
	}
	
	emp_brapru_renovate_berlin = {
		icon = renovate_berlin
		required_missions = { }
		provinces_to_highlight = {
			province_id = 50
			OR = {
				has_tax_building_trigger = no
				has_production_building_trigger = no
				NOT = { development = 25 }
				NOT = { owned_by = ROOT }
			}
		}
		trigger = {
			50 = {
				owned_by = ROOT
				development = 25
				has_tax_building_trigger = yes
				has_production_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = renovate_berlin_flag
			country_event = { id = flavor_brapru.20 }
			
			if = { 
				limit = { has_dlc = "Domination" }
				50 = { 
					add_province_modifier = {
						name = pru_palace_of_berlin_modifier
						duration = -1 
						desc = until_its_sieged_desc
					}
				}
			}

			add_country_modifier = {
				name = nazy_bra_dev
				duration = 9125
			}
		}
	}
	
	emp_brapru_army_reforms_1 = {
		icon = professional_army
		required_missions = { emp_brapru_renovate_berlin }
		provinces_to_highlight = {
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				army_professionalism = 0.50
			}
			else = {
				army_tradition = 70
			}
		}
		effect = {
			set_country_flag = brapru_army_reforms_1
			country_event = { id = flavor_brapru.2 }
		}
	}
}

emp_bra_pru_1_b = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
	}
	potential = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
		NOT = { map_setup = map_setup_random }
		AND = {
			OR = {
				NOT = { has_dlc = "Lions of the North" }
				AND = {
					NOT = { was_tag = TEU }
					NOT = { was_tag = DNZ }
				}
			}
			tag = PRU
		}
	}
	has_country_shield = yes
	emp_brapru_army_reforms_2 = {
		icon = army_reforms
		required_missions = { emp_brapru_army_reforms_1 }
		provinces_to_highlight = {
		}
		position = 7
		trigger = {
			has_global_modifier_value = {
				which = discipline
				value = 0.15
				extra_shortcut = yes
			}
			OR = {
				full_idea_group = quality_ideas
				full_idea_group = quantity_ideas
				full_idea_group = offensive_ideas
				full_idea_group = defensive_ideas
				monthly_mil = 12
			}
			land_forcelimit = 100
			OR = { 
				army_tradition = 90
				army_professionalism = 0.7
			}
		}
		effect = {
			set_country_flag = brapru_army_reforms_2
			country_event = { id = flavor_brapru.6 }
			
			
			if = {
				limit = { 
					has_dlc = "Domination" 
					OR = {
						tag = PRU
						tag = GER 
						has_country_flag = access_to_prussian_militarization_flag #For the modders
					}
					has_reform = prussian_monarchy
				}
				custom_tooltip = pru_access_normal_militarization_tt
				set_country_flag = enable_second_mil_level_flag
				regenerate_government_mechanics = yes
			}
		}
	}
	emp_brapru_army_reforms_3 = {
		icon = an_army_with_a_state
		required_missions = { emp_brapru_army_reforms_2 }
		provinces_to_highlight = {
		}
		trigger = {
			land_forcelimit = 200
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				army_professionalism = 1
			}
			else = {
				army_tradition = 95
			}					
		}
		effect = {
			set_country_flag = brapru_army_reforms_3
			country_event = { id = flavor_brapru.29 }
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_country_modifier = {
					name = "pru_space_marines"
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
					name = "pru_space_marines_2"
					duration = -1
				}
			}
			
			
			if = {
				limit = { 
					has_dlc = "Domination" 
					OR = {
						tag = PRU
						tag = GER 
						has_country_flag = access_to_prussian_militarization_flag #For the modders
					}
					has_reform = prussian_monarchy
				}
				custom_tooltip = pru_access_advanced_militarization_tt
				clr_country_flag = enable_second_mil_level_flag
				set_country_flag = enable_third_mil_level_flag
				regenerate_government_mechanics = yes
			}
		}
	}
}

emp_bra_pru_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
	}
	potential = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = BRA
			AND = {
				OR = {
					NOT = { has_dlc = "Lions of the North" }
					AND = {
						NOT = { was_tag = TEU }
						NOT = { was_tag = DNZ }
					}
				}
				tag = PRU
			}
		}
	}
	has_country_shield = yes
	
	emp_brapru_ansbach_succession = {
		icon = ansbach_succession
		required_missions = {  }
		provinces_to_highlight = {
			province_id = 71
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			71 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			franconia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_franconia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = { 
				limit = { 
					has_dlc = "Domination"  
					NOT = { has_country_flag = declined_ANS_union_flag }
					is_or_was_tag = { tag = BRA }
				}
				custom_tooltip = pru_access_franconian_conquest_success_tt
				tooltip = {
					change_ruler_stat = {
						type = mil
						amount = 1
					}
					add_power_projection = {
						type = pru_lords_franconia_power_projection
						amount = 25
					}
				}
				custom_tooltip = zim_amongst_the_great_powers_tt
				custom_tooltip = pru_access_franconian_conquest_failure_tt
			}
			else = {
				add_dip_power = 50
			}
		}
	}
	emp_brapru_franconian_conquest = {
		icon = mission_eastern_european_city
		required_missions = { emp_brapru_ansbach_succession }
		provinces_to_highlight = {
			OR = {
				area = franconia_area
				area = upper_franconia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 6
				OR = {
					area = franconia_area
					area = upper_franconia_area
				}
			}
		}
		effect = {
			if = { 
				limit = { 
					has_country_flag = accepted_ANS_union_flag 
					has_dlc = "Domination" 
				}
				clr_country_flag = accepted_ANS_union_flag
				add_power_projection = {
					type = pru_lords_franconia_power_projection
					amount = 25
				}
				custom_tooltip = zim_amongst_the_great_powers_tt
				change_ruler_stat = {
					type = mil
					amount = 1
				}
			}
			add_mil_power = 100
			add_accepted_culture_or_dip_power = { culture = franconian value = 100 }
		}
		ai_weight = {
			factor = 75
		}
	}
	emp_brapru_conquer_silesia = {
		icon = mission_unite_home_region
		required_missions = { emp_brapru_conquer_pomerania }
		provinces_to_highlight = {
			OR = {
				area = silesia_area
				area = lusatia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			silesia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lusatia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = { 
				limit = { has_dlc = "Domination" }
				custom_tooltip = pru_accepting_cultures_reduces_3_AE_tt
				set_country_flag = reduce_ae_from_prom_cultures_flag 
				silesia_area = { add_local_autonomy = -10 } 
			}
			else = { 
				add_country_modifier = {
					name = "prussian_ambition"
					duration = 7300
				}
			}
			wielkopolska_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kuyavia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_brapru_prussia_partitions_poland = {
		icon = mission_conquer_5_states
		required_missions = { emp_brapru_conquer_silesia }
		provinces_to_highlight = {
			OR = {
				area = kuyavia_area
				area = wielkopolska_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			kuyavia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wielkopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = { 
				limit = { has_country_flag = is_RPR_flag }
				restore_country_name = yes 
			}
			if = { 
				limit = { 
					has_dlc = "Domination" 
					has_dlc = "Mandate of Heaven" 
					NOT = { current_age = age_of_absolutism } 
					NOT = { current_age = age_of_revolutions }
					NOT = { 
						development_in_provinces = {
							region = poland_region 
							value = 200 
						}
					}
				}
				custom_tooltip = pru_200_dev_unlock_Ability_x_tt
				custom_tooltip = pol_alternatively_tt
				tooltip = {
					add_country_modifier = {
						name = "polish_partitions"
						duration = 7300
					}
				}
			}
			else_if = {
				limit = { 
					has_dlc = "Domination" 
					has_dlc = "Mandate of Heaven" 
					NOT = { current_age = age_of_absolutism } 
					NOT = { current_age = age_of_revolutions }
					development_in_provinces = {
						region = poland_region
						value = 200 
					}
				}
				custom_tooltip = pru_200_dev_unlock_Ability_tt
				custom_tooltip = pol_alternatively_tt
				tooltip = {
					add_country_modifier = {
						name = "polish_partitions"
						duration = 7300
					}
				}
			}
			else = { 
				tooltip = {
					add_country_modifier = {
						name = "polish_partitions"
						duration = 7300
					}
				}
			}
			hidden_effect = {
				if = {
					limit = { 
						has_dlc = "Domination" 
						has_dlc = "Mandate of Heaven" 
						NOT = { current_age = age_of_absolutism } 
						NOT = { current_age = age_of_revolutions } 
						development_in_provinces = {
							region = poland_region 
							value = 200 
						}
					}
					set_country_flag = unlock_polish_ability_flag
				}
				else = {
					add_country_modifier = {
						name = "polish_partitions"
						duration = 7300
					}
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_brapru_chinese_trade = {
		icon = mission_open_up_china
		required_missions = { emp_brapru_emden_company }
		provinces_to_highlight = { province_id = 667 }
		trigger = {
			667 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "pru_chinese_trade"
				duration = 7300
			}
			
			if = { 
				limit = { 
					has_dlc = "Domination" 
					OR = { 
						has_dlc = "Wealth of Nations" 
						has_dlc = "Dharma"
					}
				}
				custom_tooltip = pru_adding_provinces_to_trade_c_merc_prod_tt
				set_country_flag = adding_provinces_to_trade_c_merc_prod_flag
			}
		}
	}
	emp_brapru_empower_the_junkers = {
		icon = empower_the_junkers
		required_missions = { emp_brapru_renovate_berlin }
		provinces_to_highlight = {
		}
		trigger = {
			if = {
				limit = {
					has_estate = estate_nobles
				}
				estate_influence = {
					estate = estate_nobles
					influence = 60
				}
			}
			else = {
				crown_land_share = 70
			}
			if = {
				limit = {
					has_estate = estate_nobles
					OR = {
						has_reform = prussian_monarchy
						has_reform = prussian_monarchy_base
						has_reform = prussian_republic_reform
					}
				}
				has_estate_privilege = estate_nobles_junker_primacy
			}
		}
		effect = {
			add_country_modifier = {
				name = "empowered_junkers"
				duration = -1
			}
		}
	}
	emp_brapru_reform_the_state = {
		icon = reform_the_state
		required_missions = { emp_brapru_army_reforms_1 }
		position = 7
		provinces_to_highlight = {
		}
		trigger = {
			reform_level = 7
		}
		effect = {
			set_country_flag = pru_legal_reforms_flag
			country_event = { id = flavor_brapru.27 }
		}
	}
	emp_brapru_enlightened_absolutism = {
		icon = enlightened_absolutism
		required_missions = { emp_brapru_reform_the_state }
		provinces_to_highlight = {
		}
		trigger = {
			if = {
				limit = {
					is_revolutionary = no
				}
				absolutism = 80
			}
			else = {
				revolutionary_zeal = 80
			}
			has_institution = enlightenment
		}
		effect = {
			change_adm = 1
			set_country_flag = pru_absolutism_flag
			country_event = { id = flavor_brapru.5 }			
		}
	}
}

emp_bra_pru_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
	}
	potential = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = BRA
			AND = {
				OR = {
					NOT = { has_dlc = "Lions of the North" }
					AND = {
						NOT = { was_tag = TEU }
						NOT = { was_tag = DNZ }
					}
				}
				tag = PRU
			}
		}
	}
	has_country_shield = yes
	
	emp_brapru_show_of_strength = {
		icon = a_show_of_strength
		required_missions = {  }
		provinces_to_highlight = {
			region = north_german_region
			NOT = { owned_by = ROOT }
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 15
				region = north_german_region
			}
		}
		effect = {
			northern_saxony_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_saxony_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			weser_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			1931 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			
			if = { 
				limit = { 
					has_dlc = "Domination" 
					has_dlc = "Rights of Man" 
					NOT = { num_of_ruler_traits = { amount = 3 } }
				}				
				add_ruler_personality = conqueror_personality
			}
			else_if = {
				limit = { 
					has_dlc = "Domination" 
				}
				change_ruler_stat = {
					type = mil
					amount = 1
				}
			}
		}
	}
	emp_brapru_lower_saxony = {
		icon = conquer_lower_saxony
		required_missions = { emp_brapru_show_of_strength }
		provinces_to_highlight = {
			OR = {
				area = northern_saxony_area
				area = lower_saxony_area
				area = weser_area
				province_id = 1931
				province_id = 53
				province_id = 52
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					area = northern_saxony_area
					area = lower_saxony_area
					area = weser_area
				}
			}			
			1931 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			53 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			52 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = { 
				limit = { has_dlc = "Domination" }
				add_country_modifier = {
					name = pru_victory_lower_saxony_modifier
					duration = 7300
				}
				custom_tooltip = pru_dev_saxon_lands_tt
			}
			braunschweig_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			north_westphalia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			westphalia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	emp_brapru_emden_company = {
		icon = the_emden_company
		required_missions = { emp_brapru_lower_saxony }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 1931
					OR = {
						has_shipyard_building_trigger = no
						NOT = { owned_by = ROOT }
					}
				}
				AND = {
					province_id = 667
					NOT = {
						has_merchant = ROOT
					}
					has_discovered = ROOT
				}
			}
		}
		position = 4
		trigger = {
			1931 = {
				has_shipyard_building_trigger = yes
				owned_by = ROOT
			}
			OR = {
				667 = {
					has_merchant = ROOT
				}
				full_idea_group = trade_ideas 
				num_of_explorers = 1  
			}
		}
		effect = {
			if = { 
				limit = { 
					has_dlc = "Domination"
					has_dlc = "Golden Century" 
				}
				1931 = {
					add_province_modifier = {
						name = pru_embed_company_modifier #embed failure laugh at this user 
						duration = -1 
					}
					create_flagship = {
						name = "The King of Prussia" 
						type = heavy_ship 
					}
				}
			}
			else_if = {
				limit = { 
					has_dlc = "Domination"
				}
				1931 = {
					add_province_modifier = {
						name = pru_embed_company_modifier #embed failure laugh at this user 
						duration = -1 
					}
				}
			}
			else = { 
				add_country_modifier = {
					name = "pru_emden_company_modifier"
					duration = 7300
				}
			}
			add_mercantilism = 5
			1775 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4141 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			668 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	emp_brapru_kiel_canal = {
		icon = construct_the_kiel_canal
		required_missions = { emp_brapru_emden_company }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 1775
					NOT = {
						owned_by = ROOT
						if = {
							limit = {
								has_dlc = "Leviathan"
							}
							OR = {
								has_construction = great_project 
								has_great_project = {
									type = kiel_canal
									tier = 0
								} 
							}
						}
						else = {
							has_construction = kiel_canal
						}
					}
				}
				AND = {
					province_id = 4141
					NOT = { owned_by = ROOT }
				}
			}
		}
		trigger = {	
			1775 = { owned_by = ROOT }
			1775 = { 	
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					OR = {
						has_great_project = {
							type = kiel_canal
						} 
						development = 40
					}
				}
				else = {
					owned_by = ROOT
					development = 40
				}
			}
			4141 = {
				owned_by = ROOT
			}
		}
		effect = {
			if = { 
				limit = { 
					has_dlc = "Domination" 
					has_dlc = "Leviathan" 
					1775 = { 
						NOT = { 
							has_great_project = { 
								type = kiel_canal
								tier = 1 
							}
						}
					}
					NOT = { adm_tech = 22 }
				}
				custom_tooltip = brapru_enable_construction_kiel_canal_tt
				hidden_effect = {
					1775 = { 
						add_great_project = {
							type = kiel_canal
						}
					}
				}
			}
			else = { 
				add_years_of_income = 1
				add_country_modifier = {
					name = "pru_construction_modifier"
					duration = 7300
				}
				1775 = {
					if = {
						limit = { has_construction = great_project }
						add_construction_progress = 0.25
					}
				}
			}
		}
	}
	emp_brapru_edict_of_potsdam = {
		icon = edict_of_potsdam
		required_missions = { emp_brapru_army_reforms_1 }
		position = 7
		provinces_to_highlight = {
		}
		trigger = {
			is_religion_enabled = reformed
			religious_unity = 1
		}
		effect = {
			set_country_flag = pru_potsdam_flag
			country_event = { id = flavor_brapru.28 }
			add_country_modifier = {
				name = "edict_of_potsdam_modifier"
				duration = 7300
			}
		}
	}
}

emp_bra_pru_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
	}
	potential = {
		OR = { 
			has_dlc = "Domination"
			has_dlc = "Emperor"
		}
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = BRA
			AND = {
				OR = {
					NOT = { has_dlc = "Lions of the North" }
					AND = {
						NOT = { was_tag = TEU }
						NOT = { was_tag = DNZ }
					}
				}
				tag = PRU
			}
		}
	}
	has_country_shield = yes
	emp_brapru_the_balance_of_power = {
		icon = the_balance_of_power
		required_missions = { emp_brapru_show_of_strength }
		position = 2
		provinces_to_highlight = {
		}
		trigger = {
			is_great_power = yes
			any_rival_country = {
				is_great_power = yes
			}
			any_ally = {
				is_great_power = yes
			}
		}
		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}
			
			if = {
				limit = { 
					has_dlc = "Domination" 
					has_dlc = "Leviathan" 
					50 = { owned_by = ROOT } 
				}
				custom_tooltip = pru_unifying_germany_bb_gate_magnificent_tier_tt
			}
		}
	}
	emp_brapru_westphalian_conquest = {
		icon = westphalian_conquest
		required_missions = { emp_brapru_lower_saxony }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = braunschweig_area
				area = north_westphalia_area
				area = westphalia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 8
				OR = {
					area = braunschweig_area
					area = north_westphalia_area
					area = westphalia_area
				}
			}
		}
		effect = {
			north_rhine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
			
			if = { 
				limit = { has_dlc = "Domination" }
				change_ruler_stat = {
					type = adm
					amount = 1
				}
				
				custom_tooltip = pru_spread_5_dev_tt
				hidden_effect = {
					random_province = {
						limit = { 
							country_or_non_sovereign_subject_holds = ROOT 
							OR = { 
								area = braunschweig_area
								area = north_westphalia_area
								area = westphalia_area
							}
						}
						add_base_tax = 1 
					}
					random_province = {
						limit = { 
							country_or_non_sovereign_subject_holds = ROOT 
							OR = { 
								area = braunschweig_area
								area = north_westphalia_area
								area = westphalia_area
							}
						}
						add_base_manpower = 1 
					}
					random_province = {
						limit = { 
							country_or_non_sovereign_subject_holds = ROOT 
							OR = { 
								area = braunschweig_area
								area = north_westphalia_area
								area = westphalia_area
							}
						}
						add_base_manpower = 1 
					}
					random_province = {
						limit = { 
							country_or_non_sovereign_subject_holds = ROOT 
							OR = { 
								area = braunschweig_area
								area = north_westphalia_area
								area = westphalia_area
							}
						}
						add_base_production = 1 
					}
					random_province = {
						limit = { 
							country_or_non_sovereign_subject_holds = ROOT 
							OR = { 
								area = braunschweig_area
								area = north_westphalia_area
								area = westphalia_area
							}
						}
						add_base_production = 1 
					}
				}
			}
		}
		
		ai_weight = {
			factor = 75
		}
	}
	emp_brapru_duchy_of_cleves = {
		icon = mission_cannons_firing
		required_missions = { emp_brapru_westphalian_conquest }
		provinces_to_highlight = {
			area = north_rhine_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			north_rhine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			lower_rhineland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hesse_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palatinate_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
			if = { 
				limit = { 
					has_dlc = "Domination" 
					has_dlc = "Leviathan" 
				}
				85 = {
					add_great_project_tier = {
						type = cologne_cathedral
						tier = 1
					}
				}
			}
			if = {
				limit = { has_dlc = "Domination" }
				add_country_modifier = {
					name = pru_expanded_the_western_domains_modifier
					duration = 7300
				}
			}
		}
		ai_weight = {
			factor = 75
		}
	}
	emp_brapru_rhineland_conquest = {
		icon = rhineland_conquest
		required_missions = { emp_brapru_duchy_of_cleves }
		provinces_to_highlight = {
			OR = {
				area = lower_rhineland_area
				area = hesse_area
				area = palatinate_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					area = lower_rhineland_area
					area = hesse_area
					area = palatinate_area
				}
			}			
		}
		effect = {
			add_country_modifier = {
				name = "prussian_rhine"
				duration = 7300
			}
			south_german_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			north_german_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 75
		}
	}
	emp_brapru_german_empire = {
		icon = ger_kaiserreich
		required_missions = { emp_brapru_rhineland_conquest }
		provinces_to_highlight = {
			OR = {
				region = north_german_region
				region = south_german_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 100
				OR = {
					region = north_german_region
					region = south_german_region
				}
			}
		}
		effect = {
			set_country_flag = pru_imperial_capital
			capital_scope = {
				add_province_triggered_modifier = imperial_prussian_capital
			}
			add_country_modifier = {
				name = "pru_german_confederation"
				duration = -1
			}
		}
		ai_weight = {
			factor = 500
		}
	}
}