WES_Generic_Missions_1_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
			tag = WES
	}
	has_country_shield = yes
}


WES_Generic_Missions_1_2 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
			tag = WES
			
	}
	has_country_shield = yes

	WES_rhineland = {
		icon = take_the_bishoprics
		required_missions = { WES_secure_westphalia }
		position = 4
		trigger = {
			owns_core_province = 82
			OR = {
				NOT = { exists = KOL }
				AND = {
					total_development = KOL
					has_won_war_against = {
						who = KOL
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = WES_seized_the_title
				duration = 10950
			}
			add_prestige_or_monarch_power = { amount = 20 }
		}
	}
}


WES_Generic_Missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
			tag = WES
	}
	has_country_shield = yes

	WES_forcelimit = {
		icon = expand_the_swiss_guard
		required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 0.9
			manpower_percentage = 0.2
		}
		effect = {
			add_army_tradition_or_mil_power = { amount = 10 }
			custom_tooltip = WES_claim_on_all
			hidden_effect = {
				every_province = {
					limit = {
						culture = hannoverian
					}
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					tag = CLB
				}
				braunschweig_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	WES_secure_westphalia = {
		icon = mission_unite_home_region
		required_missions = { WES_forcelimit }
		position = 3
		provinces_to_highlight = {
			culture = hannoverian
			NOT = { owned_by = ROOT }
			NOT = {
				ROOT = {
					num_of_owned_provinces_with = {
						value = 4 #out of 9
						culture = hannoverian
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 4 #out of 9
				culture = hannoverian
			}
		}
		effect = {
			add_core = 82
			custom_tooltip = WES_lose_nationalism
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = hannoverian
					}
					add_nationalism = -10
				}
			}
		}
	}

	WES_westphalia = {
		icon = westphalian_conquest
		required_missions = { WES_rhineland WES_secure_westphalia }
		position = 5
		trigger = {
			owns_core_province = 82	# Westfalen
			owns_core_province = 86	# Munster
			OR = {
				owns_core_province = 69	# Dortmund
				owns_core_province = 2971	# Hoya
			}
			OR = {
				owns_core_province = 2972	# Paderborn
				owns_core_province = 4775	# Lippe/Lippstadt/Bielefeld
			}
			num_of_owned_provinces_with = {
				value = 6 #out of 9 #nice
				culture = hannoverian
			}
		}
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = WES_consolidation_of_westphalia
				duration = 9125
			}
			north_rhine_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_rhineland_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palatinate_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hesse_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			braunschweig_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			weser_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_saxony_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

WES_Generic_Missions_3_1 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
			tag = WES
			
	}
	has_country_shield = yes

	WES_city_fortifications = {
		icon = fortress_switzerland
		required_missions = { WES_forcelimit WES_expand_city }
		position = 2
		trigger = {
			OR = {
				fortification_expert = 1
				capital_scope = {
					base_manpower = 7
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = WES_unconquered_capital
				duration = 10950
			}
			if = {
				limit = {
					tag = OLD
					owns = 55
				}
				55 = {
					add_province_modifier = {
						name = OLD_vri_jade
						duration = 18250
					}
				}
			}
		}
	}
}


WES_Generic_Missions_3_2 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
			tag = WES
			
	}
	has_country_shield = yes

	WES_renaissance = {
		icon = fund_the_monasteries
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			is_capital_of = ROOT
			NOT = { num_of_buildings_in_province = 2 }
		}
		trigger = {
			has_institution = renaissance
			if = {
				limit = {
					OR = {
						tag = CLB
						tag = OLD
						tag = RVA
						tag = PAD
						tag = OSN
					}
				}
				capital_scope = {
					num_of_buildings_in_province = 2
				}
			}
			else = {
				has_adm_advisor = yes
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						tag = CLB
						tag = OLD
						tag = RVA
						tag = PAD
						tag = OSN
					}
				}
				define_advisor = {
					type = artist
					religion = ROOT
					culture = ROOT
					skill = 1
					cost_multiplier = 0.75
				}
			}
			else = {
				add_country_modifier = {
					name = WES_renaissance #-10% adm advisor cost_multiplier
					duration = 9125
				}
				custom_tooltip = WES_has_taken_the_mission
				tooltip = {
					define_advisor = {
						type = artist
						name = "Rudolph von Langen"
						skill = 1
						cost_multiplier = 0.75
						culture = ROOT
						religion = ROOT
					}
				}
				hidden_effect = {
					if = {
						limit = {
							NOT = { has_global_flag = WES_renaissance_advisor }
						}
						define_advisor = {
							type = artist
							name = "Rudolph von Langen"
							skill = 1
							cost_multiplier = 0.75
							culture = ROOT
							religion = ROOT
						}
					}
				}
				set_global_flag = WES_renaissance_advisor
			}
		}
	}

	WES_reformation = {
		icon = victor_for_the_true_faith
		required_missions = { WES_renaissance }
		position = 4
		trigger = {
			OR = {
				religion = protestant
				religion = reformed
				religion = catholic
				if = {
					limit = {
						has_dlc = "Emperor"
					}
					is_all_concessions_in_council_taken = yes
				}
				else = {
					is_papal_controller = yes
				}
			}
		}
		effect = {
			custom_tooltip = WES_if_catholic
			tooltip = {
				add_country_modifier = {
					name = WES_catholic_book
					duration = 9125
				}
				custom_tooltip = WES_if_we_are_first_catholic
				define_advisor = {
					name = "Johannes Gropper"
					culture = hannoverian
					religion = ROOT
					type = theologian
					skill = 2
					cost_multiplier = 0.75
				}
			}
			custom_tooltip = WES_if_not_catholic
			tooltip = {
				add_country_modifier = {
					name = WES_lippstadt_cathechism
					duration = 9125
				}
				custom_tooltip = WES_if_we_are_first_protestant
				define_advisor = {
					name = "Johann Westermann"
					culture = hannoverian
					religion = ROOT
					type = theologian
					skill = 2
					cost_multiplier = 0.75
				}
			}
			hidden_effect = {
				if = {
					limit = {
						religion = catholic
					}
					if = {
						limit = {
							NOT = { has_global_flag = WES_religion_catholic }
						}
						define_advisor = {
							name = "Johannes Gropper"
							culture = hannoverian
							religion = ROOT
							type = theologian
							skill = 2
							cost_multiplier = 0.75
						}
					}
					set_global_flag = WES_religion_catholic
				}
				else = {
					add_country_modifier = {
						name = WES_lippstadt_cathechism
						duration = 9125
					}
					if = {
						limit = {
							NOT = { has_global_flag = WES_religion_non_catholic }
						}
						define_advisor = {
							name = "Johann Westermann"
							culture = hannoverian
							religion = ROOT
							type = theologian
							skill = 2
							cost_multiplier = 0.75
						}
					}
					set_global_flag = WES_religion_non_catholic
				}
			}
		}
	}
}



WES_Generic_Missions_4_1 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
			tag = WES
			
	}
	has_country_shield = yes

	WES_expand_city = {
		icon = mission_eastern_european_city
		required_missions = { }
		position = 1
		trigger = {
			capital_scope = {
				num_of_times_improved = 5
			}
		}
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = WES_tax
					duration = 9125
				}
			}
		}
	}

	WES_rathaus = {
		icon = sway_cologne
		required_missions = { WES_expand_city }
		position = 3
		trigger = {
			capital_scope = {
				development = 20
				has_courthouse_building_trigger = yes
			}
		}
		effect = {
			add_adm_power = 25
			add_dip_power = 25
			add_mil_power = 25
			capital_scope = {
				add_or_upgrade_courthouse_building = yes
			}
		}
	}
}



WES_Generic_Missions_4_2 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
			tag = WES
			
	}
	has_country_shield = yes

	WES_assert_control = {
		icon = all_bases_covered
		required_missions = { WES_estates WES_reformation }
		position = 5
		trigger = {
			NOT = { average_autonomy_above_min = 10 }
			NOT = {
				any_owned_province = {
					unrest = 0
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = WES_control_regained
				duration = 9125
			}
		}
	}
}

WES_Generic_Missions_5_1 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
			tag = WES
			
	}
	has_country_shield = yes

	WES_religion = {
		icon = show_piety
		required_missions = { WES_expand_city }
		position = 2
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_tax_building_trigger = yes }
		}
		trigger = {
			any_owned_province = {
				has_tax_building_trigger = yes
			}
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				country_event = { id = ME_Westphalian_Events.1 } #Pick a Catholic Bonus
			}
			else = {
				add_adm_power = 50
				add_church_power = 50
				add_fervor = 50
			}
		}
	}
}


WES_Generic_Missions_5_2 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
			tag = WES
			
	}
	has_country_shield = yes

	WES_estates = {
		icon = appease_the_estates
		required_missions = { }
		position = 4
		trigger = {
			OR = {
				crown_land_share = 40
				AND = {
					if = {
						limit = {
							has_estate = estate_burghers
						}
						estate_loyalty = {
							estate = estate_burghers
							loyalty = 55
						}
					}
					if = {
						limit = {
							has_estate = estate_church
						}
						estate_loyalty = {
							estate = estate_church
							loyalty = 55
						}
					}
					if = {
						limit = {
							has_estate = estate_nobles
						}
						estate_loyalty = {
							estate = estate_nobles
							loyalty = 55
						}
					}
				}
			}
		}
		effect = {
			country_event = { id = ME_Westphalian_Events.3 }
		}
	}
}