﻿FKN_Gen_Missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ANS
			tag = BAM
			tag = BYT
			tag = COB
			tag = NUM
			tag = ROT
			tag = WBG
			tag = FKN
		}
		
	} 
	has_country_shield  = yes
	
	FKN_conquer_nuremburg = {
		icon = sources_of_trade
		required_missions = { FKN_build_an_army }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 67
				province_id = 4715
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			if = {
				limit = {
					tag = ROT
				}
				OR = {
					67 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
			else_if = {
				limit = {
					tag = NUM
				}
				OR = {
					4715 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
			else = {
				OR = {
					67 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					4715 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_conquest_of_nuremburg
				duration = 10950
			}
		}
	}
	
	FKN_strength_in_unity = {
		icon = catholic_confraternity
		required_missions = { }
		position = 4
		trigger = {
			calc_true_if ={
				all_ally = {
					has_opinion = {
						who = ROOT
						value = 150
					}
					
				}
				amount = 2
			}
		}
		effect = {
			add_dip_power = 50
			custom_tooltip = PRU_gain_10_mutual_trust
			hidden_effect = {
				every_ally = {
					add_trust = {
						who = ROOT
						value = 10
						mutual = yes
					}
				}
			}
		}
	}
	
	FKN_recognition_of_emperor = {
		icon = switzerland_and_the_empire
		required_missions = { FKN_strength_in_unity }
		position = 5
		provinces_to_highlight = {
			owned_by = emperor
		}
		trigger = {
			OR = {
				emperor = {
					has_opinion = {
						who = ROOT
						value = 125
					}
				}
				is_emperor = yes
				NOT = { hre_size = 1 }
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_imperial_diplomacy
				duration = 7300
			}
			custom_tooltip = FKN_emperor_tt
			tooltip = {
				add_country_modifier = {
					name = FKN_emperor_recogntion
					duration = 10950
				}
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_global_flag = FKN_emperor_mission_taken }
					}
					add_country_modifier = {
						name = FKN_emperor_recogntion
						duration = 10950
					}
					set_global_flag = FKN_emperor_mission_taken
				}
			}
		}
	}
}
	
FKN_Gen_Missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ANS
			tag = BAM
			tag = BYT
			tag = COB
			tag = NUM
			tag = ROT
			tag = WBG
			tag = FKN
		}
		
	} 
	has_country_shield = yes
	
	FKN_build_an_army = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 1
		trigger = {
			OR = {
				army_size_percentage = 0.9
				num_of_generals = 1
			}
		}
		effect = {
			upper_franconia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			franconia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = FKN_40_general
			hidden_effect = {
				create_general = {
					tradition = 40
					add_shock = 1
				}
			}
		}
	}
	
	FKN_conquer_wurzburg = {
		icon = subiaco_press
		required_missions = { FKN_build_an_army }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 66
				province_id = 79
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			if = {
				limit = {
					tag = WBG
				}
				OR = {
					66 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
			else_if = {
				limit = {
					tag = BAM
				}
				OR = {
					79 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
			else = {
				OR = {
					66 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					79 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_conquest_of_wurzburg
				duration = 10950
			}
		}
	}
	
	FKN_unifying_franconia = {
		icon = influence_the_princes
		required_missions = { FKN_conquer_wurzburg FKN_conquer_nuremburg FKN_conquer_ansbach }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = franconia_area
				area = upper_franconia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = franconia_area
					area = upper_franconia_area
				}
				value = 5
			}
		}
		effect = {
			custom_tooltip = FKN_every_franconian_province
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = franconian
					}
					add_nationalism = -10
				}
			}
			random_owned_province = {
				limit = {
					area = franconia_area
				}
				add_prosperity = 50
			}
			random_owned_province = {
				limit = {
					area = upper_franconia_area
				}
				add_prosperity = 50
			}
			add_yearly_manpower = 1
		}
	}
	
	FKN_dux_francorum = {
		icon = conquer_franconia
		required_missions = { FKN_unifying_franconia }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = franconia_area
				area = upper_franconia_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			tag = FKN
			num_of_owned_provinces_with = {
				OR = {
					area = franconia_area
					area = upper_franconia_area
				}
				value = 6
			}
			if = {
				limit = {
					government = republic
				}
				republican_tradition = 75
			}
			else = {
				legitimacy_equivalent = 90
			}
		}
		effect = {
			country_event = { id = ME_Franconia_Events.1 }
			east_bavaria_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_bavaria_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_bavaria_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hesse_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palatinate_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			thuringia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			south_saxony_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			80 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			83 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1760 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
}

FKN_Gen_Missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ANS
			tag = BAM
			tag = BYT
			tag = COB
			tag = NUM
			tag = ROT
			tag = WBG
			tag = FKN
		}
		
	} 
	has_country_shield = yes
	
	FKN_conquer_ansbach = {
		icon = army_reforms
		required_missions = { FKN_build_an_army }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 71
				province_id = 4717
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			if = {
				limit = {
					tag = BYT
				}
				OR = {
					71 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
			else_if = {
				limit = {
					tag = ANS
				}
				OR = {
					4717 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
			else = {
				OR = {
					71 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					4717 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					tag = FKN
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_conquest_of_ansbach
				duration = 10950
			}
		}
	}
	
	FKN_growing_cities = {
		icon = purely_for_commerce
		required_missions = { }
		position = 4
		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 60
			}
			num_of_estate_privileges = {
				estate = estate_burghers
				value = 2
			}
		}
		effect = {
			capital_scope = {
				area = {
					add_province_modifier = {
						name = FKN_selfreliant_burghers
						duration = 7300
					}
				}
			}
		}
	}
	
	FKN_raubritter = {
		icon = rein_in_the_nobles
		required_missions = { FKN_growing_cities }
		position = 5
		trigger = {
			OR = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 60
				}
				has_estate_privilege = estate_nobles_land_rights 
			}
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				capital_scope = {
					add_prosperity = 25
				}
			}
			add_country_modifier = {
				name = FKN_robber_barons_no_more
				duration = 9125
			}
		}
	}
}

FKN_Missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = FKN
		
	} 
	has_country_shield  = yes
	
	FKN_trade_center = {
		icon = return_visby_to_the_league
		required_missions = { }
		position = 7
		provinces_to_highlight = {
		}
		trigger = {
			4715 = {
				province_trade_power = 20
			}
		}
		effect = {
			4715 = {
				set_center_level_3_center_of_trade = yes
			}
			capital_scope = {
				add_trade_node_income = 30
			}
		}
	}
	
	FKN_heritage_of_kilian = {
		icon = new_st_peters_basilica
		required_missions = { FKN_trade_center }
		position = 8
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_tax_building_trigger = yes }
		}
		trigger = {
			num_of_owned_provinces_with = {
				has_tax_building_trigger = yes
				value = 3
			}
		}
		effect = {
			define_advisor = {
				type = theologian
				skill = 1
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.5
			}
			add_papal_influence = 25
			add_church_power = 25
			add_fervor = 50
		}
	}
	
	FKN_developing_land = {
		icon = claim_the_borderlands
		required_missions = { FKN_heritage_of_kilian }
		position = 9
		provinces_to_highlight = {
			culture = franconian
		}
		trigger = {
			development_in_provinces = {
				culture = franconian
				value = 100
			}
		}
		effect = {
			custom_tooltip = FKN_per_5_num_times_improved
			hidden_effect = {
				if = {
					limit = {
						num_of_owned_provinces_with = {
							num_of_times_improved = 5
							value = 5
						}
					}
					add_years_of_income = 1
				}
				else = {
					every_owned_province = {
						limit = {
							num_of_times_improved = 5
						}
						ROOT = { add_years_of_income = 0.2 }
					}
				}
			}
			add_country_modifier = {
				name = growing_economy
				duration = 9125 
			}
		}
	}
	
	FKN_capital = {
		icon = sway_cologne
		required_missions = { FKN_developing_land }
		position = 10
		provinces_to_highlight = {
			is_capital_of = ROOT
			NOT = { development = 35 }
		}
		trigger = {
			capital_scope = {
				development = 35
			}
		}
		effect = {
			capital_scope = {
				area = {
					limit = {
						owned_by = ROOT
					}
					add_province_modifier = {
						name = FKN_rising_metropoly
						duration = -1
					}
				}
			}
		}
	}
	
	FKN_universities = {
		icon = wittenberg_university
		required_missions = { FKN_capital }
		position = 12
		provinces_to_highlight = {
			OR = {
				AND = {
					area = franconia_area
					NOT = {
						franconia_area = {
							owned_by = ROOT
							has_building = university
						}
					}
				}
				AND = {
					area = upper_franconia_area
					NOT = {
						upper_franconia_area = {
							owned_by = ROOT
							has_building = university
						}
					}
				}
			}
		}
		trigger = {	
			franconia_area = {
				owned_by = ROOT
				has_building = university
			}
			upper_franconia_area = {
				owned_by = ROOT
				has_building = university
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_golden_era
				duration = 14600
			}
		}
	}
	
	FKN_in_defense = {
		icon = protect_against_austria
		required_missions = { FKN_powerbase }
		position = 16
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				AND = {
					is_emperor = yes
					any_country = {
						offensive_war_with = ROOT
					}
				}
				custom_trigger_tooltip = {
					tooltip = FKN_largest_army_in_europe
					NOT = {
						any_country = {
							capital_scope = {
								continent = europe
							}
							army_size = ROOT
						}
					}
				}
			}
		}
		effect = {
			custom_tooltip = FKN_every_hre_member
			hidden_effect = {
				every_country = {
					limit = {
						is_part_of_hre = yes
					}
					add_trust = {
						who = ROOT
						value = 10
						mutual = yes
					}
				}
			}
		}
	}
}

FKN_Missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = FKN
		
	} 
	has_country_shield  = yes
	
	FKN_bavaria = {
		icon = establish_a_standing_army
		required_missions = { FKN_dux_francorum }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = east_bavaria_area
				area = lower_bavaria_area
				area = upper_bavaria_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = east_bavaria_area
					area = lower_bavaria_area
					area = upper_bavaria_area
				}
				value = 7
			}
		}
		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 20
			}
			add_country_modifier = {
				name = FKN_against_the_goliath
				duration = 7300
			}
		}
	}
	
	FKN_workshops = {
		icon = public_works
		required_missions = { }
		position = 8
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_production_building_trigger = yes }
		}
		trigger = {
			num_of_owned_provinces_with = {
				has_production_building_trigger = yes
				value = 5
			}
		}
		effect = {
			custom_tooltip = FKN_distribute_5_5_0_dev_among_workshops
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_tax = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_tax = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_tax = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_tax = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_tax = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_production = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_production = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_production = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_production = 1
				}
				random_owned_province = {
					limit = {
						has_production_building_trigger = yes
					}
					add_base_production = 1
				}
			}
		}
	}
	
	FKN_franconian_beverages = {
		icon = establish_oktoberfest
		required_missions = { FKN_heritage_of_kilian FKN_workshops }
		position = 9
		provinces_to_highlight = {
			owned_by = ROOT
			trade_goods = wine
		}
		trigger = {
			development_in_provinces = {	
				trade_goods = wine
				value = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_alcohol
				duration = 7300
			}
		}
	}
	
	FKN_franconian_dominance = {
		icon = bavarian_cultural_dominance
		required_missions = { FKN_franconian_beverages FKN_capital }
		position = 11
		provinces_to_highlight = {
		}
		trigger = {
			development_in_provinces = {
				culture = franconian
				value = 200
			}
			capital_scope = {
				higher_development_than = 65
			}
		}
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = FKN_festival
					duration = -1
				}
			}
		}
	}
	
	FKN_abase_loyalists = {
		icon = take_the_littoral
		required_missions = { FKN_hre_capital }
		position = 13
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				NOT = {
					any_elector = {
						preferred_emperor = emperor
					}
				}
				any_elector = {
					preferred_emperor = emperor
					ROOT = {
						has_won_war_against = {
							who = PREV
							max_years_since = 15
						}
					}
				}
			}
		}
		effect = {
			custom_tooltip = FKN_for_every_loyalist
			hidden_effect = {
				every_elector = {
					limit = {
						preferred_emperor = emperor
						ROOT = {
							has_won_war_against = {
								who = PREV
								max_years_since = 15
							}
						}
					}
					ROOT = {
						add_power_projection = {
							type = mission_rewards_power_projection
							amount = 5
						}
					}
				}
			}
			clr_country_flag = FKN_CB
			add_country_modifier = {
				name = FKN_new_power_in_germany
				duration = 27375
			}
		}
	}
	
	FKN_powerbase = {
		icon = lead_the_empire
		required_missions = { FKN_emperorship }
		position = 15
		provinces_to_highlight = {
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = FKN_largest_army_in_hre
				NOT = {
					any_country = {
						is_part_of_hre = yes
						army_size = ROOT
					}
				}
			}
		}
		effect = {
			set_country_flag = FKN_powerbase_flag
			add_country_modifier = {
				name = FKN_the_protector_1
				duration = -1
			}
		}
	}
	
	FKN_imperial_ban = {
		icon = the_imperial_border
		required_missions = { FKN_powerbase }
		position = 16
		provinces_to_highlight = {
		}
		trigger = {
			NOT = { num_of_foreign_hre_provinces = 1 }
		}
		effect = {
			add_country_modifier = {
				name = FKN_on_the_guard
				duration = 5475
			}
		}
	}
	
	FKN_imperial_enemies = {
		icon = balance_of_power
		required_missions = { FKN_imperial_ban FKN_in_defense }
		position = 17
		provinces_to_highlight = {
		}
		trigger = {
			calc_true_if = {
				all_country = {
					is_part_of_hre = no
					ROOT = {
						has_won_war_against = {
							who = PREV
							max_years_since = 15
						}
					}
				}
				amount = 5
			}
		}
		effect = {
			custom_tooltip = FKN_append_the_protector
			hidden_effect = {
				remove_country_modifier = FKN_the_protector_1
				add_country_modifier = {
					name = FKN_the_protector_2
					duration = -1
				}
			}
		}
	}
}

FKN_Missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = FKN
		
	} 
	has_country_shield  = yes
	
	FKN_west_franconia = {
		icon = all_bases_covered
		required_missions = { FKN_dux_francorum }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = hesse_area
				area = palatinate_area
				province_id = 83
				province_id = 80
				province_id = 1760
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			num_of_owned_provinces_with = {
				OR = {
					area = hesse_area
					area = palatinate_area
					province_id = 83
					province_id = 80
					province_id = 1760
				}
				value = 7
			}
		}
		effect = {
			add_accepted_culture_or_dip_power = { culture = hessian }
			custom_tooltip = FKN_owned_provinces_within_mission_target
			tooltip = {
				add_province_modifier = {
					name = FKN_west_franconia_modifier
					duration = 7300
				}
			}
			north_rhine_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_saxony_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			weser_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			braunschweig_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_rhineland_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			alsace_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_swabia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_swabia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			westphalia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			north_westphalia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_rhineland_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	FKN_swabia = {
		icon = connect_further_austria
		required_missions = { FKN_west_franconia }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = alsace_area
				area = upper_rhineland_area
				area = lower_swabia_area
				area = upper_swabia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = alsace_area
					area = upper_rhineland_area
					area = lower_swabia_area
					area = upper_swabia_area
				}
				value = 10
			}
		}
		effect = {
			70 =  {
				add_trade_modifier = {
					who = ROOT
					duration = 14600
					power = 15
					key = FKN_diverting_trade
				}
			}
		}
	}
	
	FKN_manufactories = {
		icon = mission_have_manufactories
		required_missions = { FKN_franconian_beverages }
		position = 10
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_manufactory_trigger = yes }
		}
		trigger = {
			num_of_owned_provinces_with = {
				has_manufactory_trigger = yes
				value = 15
			}
		}
		effect = {
			custom_tooltip = FKN_every_manufactory
			add_country_modifier = {
				name = FKN_rapid_adoption
				duration = 10950
			}
		}
	}
	
	FKN_hre_capital = {
		icon = join_the_empire
		required_missions = { }
		position = 12
		provinces_to_highlight = {
			province_id = 67
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 67
			government = monarchy
			diplomatic_reputation = 2
		}
		effect = {
			define_advisor = {
				type = diplomat
				skill = 2
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.5
			}
			set_country_flag = FKN_CB
		}
	}
	
	FKN_emperorship = {
		icon = centralized_empire
		required_missions = { FKN_support FKN_abase_loyalists }
		position = 14
		trigger = {
			is_emperor = yes
		}
		effect = {
			custom_tooltip = FKN_first_diet_event
			set_country_flag = FKN_diet
			country_event = { id = ME_Franconia_Events.3 }
		}
	}
	
	FKN_absolute_loyalty = {
		icon = imperial_ascendancy
		required_missions = { FKN_emperorship }
		position = 16
		provinces_to_highlight = {
			is_elector = yes
			is_capital = yes
			owner = {
				NOT = {
					preferred_emperor = ROOT
				}
			}
		}
		trigger = {
			all_elector = {
				preferred_emperor = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_absolute_loyalty_of_electoral
				duration = 10950
			}
		}
	}
	
	FKN_franconia_ascendant = {
		icon = carolingian_empire
		required_missions = { FKN_absolute_loyalty FKN_religious_peace FKN_imperial_enemies }
		position = 18
		provinces_to_highlight = {
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Emperor"
				}
				OR = {
					hre_reform_passed = emperor_rechenschaft
					hre_reform_passed = emperor_perpetual_diet
				}
			}
			else = {
				hre_reform_passed = erbkaisertum 
			}
			custom_trigger_tooltip = {
				tooltip = FKN_largest_army_in_europe
				NOT = {
					any_country = {
						capital_scope = {
							continent = europe
						}
						army_size = ROOT
					}
				}
			}
			num_of_cities = 50
			is_emperor = yes
		}
		effect = {
			custom_tooltip = FKN_append_and_merge
			hidden_effect = {
				remove_country_modifier = FKN_the_protector_2
				remove_country_modifier = FKN_benevolent_emperor_2
				add_country_modifier = {
					name = FKN_final_modifier
					duration = -1
				}
			}
		}
	}
}

FKN_Missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = FKN
		
	} 
	has_country_shield  = yes
	
	
	FKN_saxony = {
		icon = electorate_of_saxony
		required_missions = { FKN_dux_francorum }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = south_saxony_area
				area = thuringia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = south_saxony_area
					area = thuringia_area
				}
				value = 5
			}
		}
		effect = {
			custom_tooltip = FKN_every_saxon_province
			hidden_effect = {
				every_province = {
					limit = {
						culture = saxon
					}
					add_permanent_claim = ROOT
				}
			}
			61 = {
				add_trade_modifier = {
					who = ROOT
					duration = 14600
					power = 15
					key = FKN_influence_in_saxony
				}
			}
			northern_saxony_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	FKN_westphalia = {
		icon = westphalian_conquest
		required_missions = { FKN_west_franconia }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = braunschweig_area
				area = weser_area
				area = lower_saxony_area
				area = lower_rhineland_area
				area = north_rhine_area
				area = westphalia_area
				area = north_westphalia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = braunschweig_area
					area = weser_area
					area = lower_saxony_area
					area = lower_rhineland_area
					area = north_rhine_area
					area = westphalia_area
					area = north_westphalia_area
				}
				value = 20
			}
			any_owned_province = {
				has_port = yes
			}
		}
		effect = {
			country_event = { id = ME_Franconia_Events.4 }
		}
	}
	
	FKN_bauernkrieg = {
		icon = prosper_in_piedmont
		required_missions = { FKN_reformation }
		position = 9
		provinces_to_highlight = {
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = FKN_dealt_with_peasants
				has_country_flag = FKN_rebels
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_rebel_controlled_provinces = 1 }
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_end_of_the_peasants_war
				duration = 5475
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { average_unrest = 0 }
					}
					add_stability_or_adm_power = yes
				}
			}
			custom_tooltip = FKN_if_no_rebel_faction
		}
	}
	
	FKN_estates = {
		icon = appease_the_estates
		required_missions = { FKN_kleinstaaterei }
		position = 11
		provinces_to_highlight = {
			owned_by = ROOT
			unrest = 0
		}
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 55
			}
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 55
			}
			estate_loyalty = {
				estate = estate_church
				loyalty = 55
			}
			NOT = { average_unrest = 0 }
		}
		effect = {
			country_event = { id = ME_Franconia_Events.2 }
		}
	}
	
	FKN_support = {
		icon = mission_alliances
		required_missions = { FKN_hre_capital }
		position = 13
		provinces_to_highlight = {
		}
		trigger = {
			calc_true_if = {
				all_elector = {
					alliance_with = ROOT
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				amount = 4
			}
		}
		effect = {
			add_dip_power = 100
			custom_tooltip = FKN_for_every_ally
			hidden_effect = {
				every_elector = {
					limit = {
						alliance_with = ROOT
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
					ROOT = { add_legitimacy_equivalent = { amount = 10 republican_tradition = 5 } }
				}
			}
		}
	}
	
	FKN_grace = {
		icon = regal_splendour
		required_missions = { FKN_emperorship }
		position = 15
		provinces_to_highlight = {
			is_part_of_hre = yes
			is_capital = yes
			owner = {
				NOT = {
					has_opinion_modifier = {
						who = ROOT
						modifier = improved_imperial_relations 
					}
				}
			}
		}
		trigger = {
			calc_true_if = {
				all_country = {
					is_part_of_hre = yes
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				amount = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_benevolent_emperor_1
				duration = -1
			}
		}
	}
	
	FKN_reform_the_empire = {
		icon = glory_to_von_habsburg
		required_missions = { FKN_grace }
		position = 16
		trigger = {
			if = {
				limit = {
					has_dlc = "Emperor"
				}
				hre_reform_passed = emperor_gemeinerpfennig 
			}
			else = {
				hre_reform_passed = gemeinerpfennig
			}
		}
		effect = {
			custom_tooltip = FKN_every_prince_gets
			tooltip = {
				add_country_modifier = {
					name = FKN_common_currency
					duration = 9125
				}
			}
			hidden_effect = {
				every_country = {
					limit = {
						is_part_of_hre = yes
					}
					add_country_modifier = {
						name = FKN_common_currency
						duration = 9125
					}
				}
			}
		}
	}
	
	FKN_religious_peace = {
		icon = show_piety
		required_missions = { FKN_reform_the_empire FKN_ensure_loyalty }
		position = 17
		trigger = {
			hre_religion_locked = yes
		}
		effect = {
			custom_tooltip = FKN_append_benevolent_emperor
			hidden_effect = {
				remove_country_modifier = FKN_benevolent_emperor_1
				add_country_modifier = {
					name = FKN_benevolent_emperor_2
					duration = -1
				}
			}
		}
	}
}

FKN_Missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = FKN
	} 
	has_country_shield  = yes
	
	FKN_capture_berlin = {
		icon = develop_konigsberg
		required_missions = { FKN_saxony }
		position = 7
		provinces_to_highlight = {
			province_id = 50
			NOT = { owned_by = ROOT }
		}
		trigger = {
			50 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_german_ambition
				duration = 10950
			}
		}
	}
	
	FKN_reformation = {
		icon = victor_for_the_true_faith
		required_missions = { }
		position = 8
		provinces_to_highlight = {
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = FKN_protestant_enabled
				had_global_flag = {
					flag = reformation_started
					days = 9125
				}
			}
			religious_unity = 0.9
		}
		effect = {
			custom_tooltip = FKN_if_protestant
			tooltip = {
				define_advisor = {
					type = artist
					name = "Albrecht Dürer"
					skill = 2
					culture = ROOT
					religion = ROOT
					cost_multiplier = 0.5
				}
				if = {
					limit = {
						owns = 67
					}
					67 = {
						add_institution_embracement = {
							which = printing_press
							value = 30
						}
					}
				}
				else = {
					capital_scope = {
						add_institution_embracement = {
							which = printing_press
							value = 30
						}
					}
				}
			}
			custom_tooltip = FKN_if_catholic
			tooltip = {
				define_advisor = {
					type = inquisitor
					skill = 2
					culture = ROOT
					religion = ROOT
					cost_multiplier = 0.5
				}
				add_papal_influence = 25
			}
			hidden_effect = {
				if = {
					limit = {
						religion = catholic
					}
					define_advisor = {
						type = inquisitor
						skill = 2
						culture = ROOT
						religion = ROOT
						cost_multiplier = 0.5
					}
					add_papal_influence = 25
				}
				else = {
					define_advisor = {
						type = artist
						name = "Albrecht Dürer"
						skill = 2
						culture = ROOT
						religion = ROOT
						cost_multiplier = 0.5
					}
					if = {
						limit = {
							owns = 67
						}
						67 = {
							add_institution_embracement = {
								which = printing_press
								value = 30
							}
						}
					}
					else = {
						capital_scope = {
							add_institution_embracement = {
								which = printing_press
								value = 30
							}
						}
					}
				}
			}
		}
	}
	
	FKN_bettenberger_taffelrunde = {
		icon = weimar_classicism
		required_missions = { FKN_reformation }
		position = 9
		provinces_to_highlight = {
			province_id = 4716
			NOT = { owned_by = ROOT }
		}
		trigger = {
			4716 = {
				owned_by = ROOT
			}
			has_adm_advisor_3 = yes
			has_dip_advisor_3 = yes
			has_mil_advisor_3 = yes
		}
		effect = {
			4716 = {
				add_province_modifier = {
					name = FKN_franconian_weimar
					duration = 10950
				}
			}
		}
	}
	
	FKN_kleinstaaterei = {
		icon = control_swabia
		required_missions = { }
		position = 10
		provinces_to_highlight = {
			owned_by = ROOT
			local_autonomy_above_min = 5
		}
		trigger = {
			num_of_cities = 10
			NOT = { average_autonomy_above_min = 5 }
		}
		effect = {
			add_country_modifier = {
				name = FKN_territorium_clausum
				duration = -1
			}
			add_adm_power = 25
			add_dip_power = 25
			add_mil_power = 25
		}
	}
	
	FKN_ritterschaften = {
		icon = feast_of_pheasants
		required_missions = { FKN_kleinstaaterei }
		position = 12
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				NOT ={
					estate_territory = {
						estate = estate_nobles
						territory = 5
					}
				}
				NOT =  {
					estate_influence = {
						estate = estate_nobles
						influence = 45
					}
				}
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 70
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = FKN_loyal_knightly_estates
				duration = 9125
			}
		}
	}
	
	FKN_ensure_loyalty = {
		icon = imperial_capitals
		required_missions = { FKN_grace }
		position = 16
		provinces_to_highlight = {
			OR = {
				province_id = 1878
				province_id = 1876
			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					owner = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
		}
		trigger = {
			1878 = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					owner = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
			1876 = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					owner = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
		}
		effect = {
			1876 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			1878 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_country_modifier = {
				name = FKN_the_imperial_cities
				duration = -1
			}
		}
	}
}