monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	monthly_russian_modernization = 0.05
	yearly_corruption = -0.05
	ahead_of_time_benefit_dip = 1
}

# Pre-era techs
technology = { #Early Ships
	# Tech 0
	year = 1350
	
	naval_morale			=	2.0
	range					=	60
	may_fabricate_claims = yes

	enable = war_canoe


}

technology = { #Merchants & Trade
	# Tech 1
	year = 1390
	
	merchants = yes
	trade_range				=	100
	global_colonial_growth	= 	10
}

technology = { #The Barque
	# Tech 2
	year = 1420
	
	enable = barque
	trade_range				=	100
	enable = cog
	enable = galley
	
	naval_engagement_width = 20

}

# The 30 big techs from here on

technology = { #The Early Carrack
	# Tech 3
	year = 1440

	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	100
	trade_efficiency 		= 	0.02
	global_colonial_growth	= 	15
	may_build_flagships = yes
	
	enable = early_carrack


}

technology = { #Marketplace
	# Tech 4
	year = 1453
		
	trade_range	= 10
	marketplace = yes 
	
	
}

technology = { #Basic Financial Instruments
	# Tech 5
	year = 1466
	
	naval_maintenance		=	0.1	
	trade_efficiency 		= 	0.02
	trade_range				=	20
	
	coastal_defence = yes
}

technology = { #Shipyards
	# Tech 6
	year = 1479
	
	dock = yes	
	may_steal_maps = yes

}

technology = { #Naval Ambitions
	# Tech 7
	year = 1492
	
	naval_morale			= 0.3
	range					= 115
	impressment_offices 	= yes
	naval_engagement_width = 10
}

technology  = { #Docks
	# Tech 8
	year = 1505
	
	num_accepted_cultures = 1
	shipyard = yes

	trade_range				=	10
	naval_morale			=	0.2

}

technology = { #Carracks & Caravel
	# Tech 9
	year = 1518
	
	naval_maintenance		= 	0.1
	range					=	50
	
	enable = carrack
	enable = caravel
	may_study_technology = yes
	
}

technology = { #The Flute
	# Tech 10
	year = 1531
	
	trade_efficiency		= 	0.02
	trade_range				=	20
	global_colonial_growth  = 	10
	enable = flute
	enable = war_galley
}

technology = { #Wharf
	# Tech 11
	year = 1544
	
	range					= 	100

	wharf = yes

}

technology = { #Man of War
	# Tech 12
	year = 1557

	naval_morale			=	0.4
	may_slander_merchants = yes

	naval_battery = yes
	naval_engagement_width = 15
	
}

technology = { #Chartered Companies
	# Tech 13
	year = 1570
	
	trade_efficiency 		= 	0.02
	enable = brig

}

technology = { #The Galleass
	# Tech 14
	year = 1583
	
	tradecompany = yes
	num_accepted_cultures = 1

	
	enable = galleass
}
 
technology = { #The Galleon
	# Tech 15
	year = 1596
	
	naval_maintenance		= 	0.1
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
	may_sabotage_recruitment = yes

}

technology = { #Development of Maritime Law
	# Tech 16
	year = 1609
	
	trade_efficiency 		= 	0.02
	trade_range				=	20

}

technology = { #Merchantman
	# Tech 17
	year = 1622
	
	trade_range				=	20
	range					=	50
	
	
	trade_depot = yes 


	enable = merchantman
}

technology = { #Line of Battle
	# Tech 18
	year = 1635
	
	enable = galiot
	naval_morale			=	0.5
	may_sow_discontent = yes
	
	naval_engagement_width = 10

	
}

technology = { #The War Galleon
	# Tech 19
	year = 1648
	
	naval_maintenance		= 	0.1	
	range					=	50
	
	drydock = yes 
	
	
	enable = wargalleon
	enable = frigate
}

technology = { #Naval Professionalization
	# Tech 20
	year = 1661

	trade_efficiency 		= 	0.02
	trade_range				=	20
	num_accepted_cultures = 1
	
}

technology = { #The Chebeck
	# Tech 21
	year = 1674

	enable = chebeck
	may_sabotage_reputation = yes

}

technology = { #Limes
	# Tech 22
	year = 1687
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	

	stock_exchange = yes

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
	naval_engagement_width = 5
}

technology = { #Heavy Frigates
	# Tech 23
	year = 1700
	
	global_colonial_growth  = 	25	
	range					=	150

	
	enable = heavy_frigate
}

technology = { #The Archipelago Frigate
	# Tech 24
	year = 1715
	
	grand_shipyard = yes 

	
	trade_efficiency 		= 	0.02
	trade_range				=	20
	enable = archipelago_frigate
	may_corrupt_officials = yes
	naval_engagement_width = 10

}

technology = { #The Threedeckers
	# Tech 25
	year = 1730
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	
	enable = threedecker
}

technology = { #The Eastindiaman
	# Tech 26
	year = 1745
	
	range					=	200
	global_colonial_growth  = 	25
	num_accepted_cultures = 1
	
	enable = eastindiaman
	enable = great_frigate
}

technology = { #Public Punishments
	# Tech 27
	year = 1760
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	may_agitate_for_liberty = yes

}

technology = { #Joint Stock Companies
	# Tech 28
	year = 1775
	
	trade_efficiency 		= 	0.02
	trade_range				=	20
}

technology = { #Midshipmen Cadets
	# Tech 29
	year = 1790
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}

technology = { #Insurance Companies
	# Tech 30
	year = 1805
	
	trade_efficiency 		= 	0.02
	trade_range				=	20
	may_infiltrate_administration = yes
}

technology = { #Superior Ship Design
	# Tech 31
	year = 1820
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1	
	num_accepted_cultures = 1
}

technology = { #The Gold Standard
	# Tech 32
	year = 1835
	
	trade_efficiency 		= 	0.02
	trade_range				=	20
	global_colonial_growth  = 	50
}
