# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.


################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12

	modifier = {
		province_trade_power_modifier = 0.5
	}
	on_built = {
		add_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
		if = {
			limit = {
				FROM = { 
					has_dlc = "Mandate of Heaven"
					has_country_flag = mam_trade_building_prosperity_flag
				}
			}
			add_prosperity = 5
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
		if = {
			limit = {
				FROM = { 
					has_dlc = "Mandate of Heaven"
					has_country_flag = mam_trade_building_prosperity_flag
				}
				
			}
			add_prosperity = -5
		}
	}

	on_construction_started = { } #Fires when you start the construction,  ROOT - Province FROM - Country that started
	on_construction_canceled = { } #Fires when you cancel the construction, ROOT - Province FROM - Country that canceled

	on_obsolete = {
	}

	ai_will_do = {
		factor = 100 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}
	on_built = {
		add_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1200
	}
}

temple = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.4
	}
	on_built = {
		on_built_tax_building_effect = yes
		on_province_tax_building_built_estate_privileges_effect = yes
		add_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 2
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_attribute = temples_modifier }
				owned_by = FROM 
			}
			add_province_modifier = {
				name = gov_expanded_temple_rights_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			add_province_modifier = {
				name = turkoman_peaceful_worshipping
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = -0.25
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_mechanic = blood_gathering_mechanic }
			}
			FROM = {
				add_government_power = {
					mechanic_type = blood_gathering_mechanic
					power_type = blood
					value = 0.5
				}
			}
		}
		if = {
			limit = {
				FROM = { has_country_flag = azt_temples_buffs_flag }
			}
			add_province_modifier = {
				name = azt_religious_classes
				duration = -1
				hidden = yes
			}
		}
	}
	on_destroyed = {
		on_province_tax_building_destroyed_estate_privileges_effect = yes
		remove_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			remove_province_modifier = turkoman_peaceful_worshipping
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -2
				}
			}
		}
		remove_province_modifier = gov_expanded_temple_rights_mod
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = 0.25
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_mechanic = blood_gathering_mechanic }
			}
			FROM = {
				add_government_power = {
					mechanic_type = blood_gathering_mechanic
					power_type = blood
					value = -1
				}
			}
		}
		if = {
			limit = {
				has_province_modifier = azt_religious_classes
			}
			remove_province_modifier = azt_religious_classes
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 400
		modifier = {
			factor = -1
			is_year = 1520
		}
	}
}

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
	}
	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = 1
			}
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
		add_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = barracks
		}
		if = {
			limit = {
				owner = {
					has_country_flag = azt_calpulli_houses_flag
				}
			}
			add_province_modifier = {
				name = azt_barracks_households
				duration = -1
				hidden = yes
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = -1
			}
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
		remove_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = barracks
		}
		if = {
			limit = {
				has_province_modifier = azt_barracks_households
			}
			remove_province_modifier = azt_barracks_households
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1200
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
		local_has_man_of_war = yes
		local_has_galleass = yes
	}
	on_built = {
		add_development_from_building = {
			building = shipyard
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = shipyard
			type = production
			value = 1
		}
		if = {
			limit = { has_province_modifier = sca_swe_danish_shipyard }
			remove_province_modifier = sca_swe_danish_shipyard
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 200
	}
}

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}
	
	build_trigger = {
		OR = {
			is_capital = yes
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}
			}
		}
	}	
	keep_trigger = {
		OR = {
			AND = {
				has_province_flag = PR_new_conquest_fort_delay
				NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
			}
			is_capital = yes
			
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}	
			}
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = {
							AND = {
								has_province_flag = PR_new_conquest_fort_delay
								NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
							}
						}
					}
				}
			}
		}
	}

	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 14 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = orm_forts_trade_power_buff_flag
				}
			}
			add_province_modifier = {
				name = orm_forts_buff
				duration = -1
				hidden = yes
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					NOT = {
						full_idea_group = defensive_ideas
					}
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					full_idea_group = defensive_ideas
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff_buffed
				duration = -1
				hidden = yes
			}
		}
		if = {
			limit = { 
				owner = { has_country_flag = ven_defensive_reward_flag }
				NOT = { has_province_modifier = ven_defensive_stance_modifier } 
			}
			add_province_modifier = {
				name = ven_defensive_stance_modifier
				duration = -1
				hidden = yes
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_vegvar_system
				}
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
			add_province_modifier = {
				name = estate_nobles_vegvar_system_modifier
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_vegvar_system_modifier
			}
			remove_province_modifier = estate_nobles_vegvar_system_modifier
		}
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		if = {
			limit = {
				has_province_modifier = ven_defensive_stance_modifier
			}
			remove_province_modifier = ven_defensive_stance_modifier
		}
		if = {
			limit = {
				has_province_modifier = orm_forts_buff
			}
			remove_province_modifier = orm_forts_buff
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff
			}
			remove_province_modifier = ned_low_countries_fort_buff
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff_buffed
			}
			remove_province_modifier = ned_low_countries_fort_buff_buffed
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1000 #Lots of logic in code instead, that multiplies with this value
	}
}

coastal_defence = {

	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
		block_slave_raid = yes
	}

	ai_will_do = {
		factor = 0
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.25
		local_friendly_movement_speed = 0.2
		allowed_num_of_buildings = 1
	}
	on_built = {
		add_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		remove_province_modifier = fra_improved_court_houses_modifier
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 200
	}
}

dock = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
		local_has_man_of_war = yes
		local_has_galleass = yes
	}
	
	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = 200
			}
		}
		add_development_from_building = {
			building = dock
			type = production
			value = 1
		}
	}
	
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = -200
			}
		}
		remove_development_from_building = {
			building = dock
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 0
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}
	on_built = {
		add_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = regimental_camp
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = azt_calpulli_houses_flag
				}
			}
			add_province_modifier = {
				name = azt_conscription_households
				duration = -1
				hidden = yes
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = regimental_camp
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
		if = {
			limit = {
				has_province_modifier = azt_conscription_households
			}
			remove_province_modifier = azt_conscription_households
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 300
	}
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}
	
	build_trigger = {
		OR = {
			is_capital = yes
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}
			}
		}
	}	
	keep_trigger = {
		OR = {
			AND = {
				has_province_flag = PR_new_conquest_fort_delay
				NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
			}
			is_capital = yes
			
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}	
			}
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = {
							AND = {
								has_province_flag = PR_new_conquest_fort_delay
								NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
							}
						}
					}
				}
			}
		}
	}

	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 19 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					NOT = {
						full_idea_group = defensive_ideas
					}
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					full_idea_group = defensive_ideas
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff_buffed
				duration = -1
				hidden = yes
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_vegvar_system
				}
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
			add_province_modifier = {
				name = estate_nobles_vegvar_system_modifier
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_vegvar_system_modifier
			}
			remove_province_modifier = estate_nobles_vegvar_system_modifier
		}
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff
			}
			remove_province_modifier = ned_low_countries_fort_buff
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff_buffed
			}
			remove_province_modifier = ned_low_countries_fort_buff_buffed
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1000 #Lots of logic in code instead, that multiplies with this value
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
		block_slave_raid = yes
	}

	ai_will_do = {
		factor = 0
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple

	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 0.6
	}
	on_built = {
		on_built_tax_building_effect = yes
		on_province_tax_building_built_estate_privileges_effect = yes
		add_development_from_upgrading_or_building = {
			building = cathedral
			obsolete_building = temple
			type = tax
			value = 2
			upgrade_value = 1
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_attribute = temples_modifier }
				owned_by = FROM 
			}
			add_province_modifier = {
				name = gov_expanded_temple_rights_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			add_province_modifier = {
				name = turkoman_peaceful_worshipping
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = -0.25
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_mechanic = blood_gathering_mechanic }
			}
			FROM = {
				add_government_power = {
					mechanic_type = blood_gathering_mechanic
					power_type = blood
					value = 0.5
				}
			}
		}
		add_province_modifier = {
			name = azt_religious_classes
			duration = -1
			hidden = yes
		}
	}
	on_destroyed = {
		on_province_tax_building_destroyed_estate_privileges_effect = yes
		remove_development_from_building = {
			building = cathedral
			type = tax
			value = 2
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			remove_province_modifier = turkoman_peaceful_worshipping
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -5
				}
			}
		}
		remove_province_modifier = gov_expanded_temple_rights_mod
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = 0.25
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_mechanic = blood_gathering_mechanic }
			}
			FROM = {
				add_government_power = {
					mechanic_type = blood_gathering_mechanic
					power_type = blood
					value = -1
				}
			}
		}
		if = {
			limit = {
				has_province_modifier = azt_religious_classes
			}
			remove_province_modifier = azt_religious_classes
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 0
	}
}


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost_modifier = -0.05
		allowed_num_of_buildings = 1
	}

	on_built = {
		add_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

trade_depot = {
	cost = 300
	time = 12

	make_obsolete = marketplace

	modifier = {
		province_trade_power_modifier = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = trade_depot
			obsolete_building = marketplace
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = trade_depot
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100 #Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

grand_shipyard = {
	cost = 300
	time = 12

	make_obsolete = shipyard

	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
		local_has_man_of_war = yes
		local_has_galleass = yes
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = grand_shipyard
			obsolete_building = shipyard
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = grand_shipyard
			type = production
			value = 2
		}
		if = {
			limit = { has_province_modifier = sca_swe_danish_shipyard }
			remove_province_modifier = sca_swe_danish_shipyard
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 0
	}
}

training_fields = {
	cost = 300
	time = 12

	make_obsolete = barracks

	modifier = {
		local_manpower_modifier = 1
	}
	
	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = 1
			}
		}
		add_development_from_upgrading_or_building = {
			building = training_fields
			obsolete_building = barracks
			type = manpower
			value = 2
			upgrade_value = 1
		}
		update_improved_military_buildings_modifier = {
			building = training_fields
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = azt_calpulli_houses_flag
				}
			}
			add_province_modifier = {
				name = azt_barracks_households
				duration = -1
				hidden = yes
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = -1
			}
		}
		update_improved_military_buildings_modifier = {
			building = training_fields
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
		remove_development_from_building = {
			building = training_fields
			type = manpower
			value = 2
		}
		if = {
			limit = {
				has_province_modifier = azt_barracks_households
			}
			remove_province_modifier = azt_barracks_households
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1200
	}
}


fort_17th = {
	cost = 600
	time = 30

	make_obsolete = fort_16th

	modifier = {
		fort_level = 6
	}
	
	build_trigger = {
		OR = {
			is_capital = yes
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}
			}
		}
	}	
	keep_trigger = {
		OR = {
			AND = {
				has_province_flag = PR_new_conquest_fort_delay
				NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
			}
			is_capital = yes
			
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}	
			}
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = {
							AND = {
								has_province_flag = PR_new_conquest_fort_delay
								NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
							}
						}
					}
				}
			}
		}
	}

	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 19 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					NOT = {
						full_idea_group = defensive_ideas
					}
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					full_idea_group = defensive_ideas
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff_buffed
				duration = -1
				hidden = yes
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_vegvar_system
				}
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
			add_province_modifier = {
				name = estate_nobles_vegvar_system_modifier
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_vegvar_system_modifier
			}
			remove_province_modifier = estate_nobles_vegvar_system_modifier
		}
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff
			}
			remove_province_modifier = ned_low_countries_fort_buff
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff_buffed
			}
			remove_province_modifier = ned_low_countries_fort_buff_buffed
		}
		
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1000 #Lots of logic in code instead, that multiplies with this value
	}
}



################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12

	make_obsolete = trade_depot

	modifier = {
		province_trade_power_modifier = 1.25
	}

	on_built = {
		if = {
			limit = {
				has_province_flag = built_dev_trade_depot
			}
			add_development_from_upgrading_or_building = {
				building = stock_exchange
				obsolete_building = trade_depot
				type = production
				value = 3
				upgrade_value = 1
			}
		}
		else_if = {
			limit = {
				has_province_flag = built_dev_marketplace
			}
			add_development_from_upgrading_or_building = {
				building = stock_exchange
				obsolete_building = marketplace
				type = production
				value = 3
				upgrade_value = 2
			}
		}
		else = {
			add_development_from_building = {
				building = stock_exchange
				type = production
				value = 3
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = stock_exchange
			type = production
			value = 3
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

counting_house = {
	cost = 400
	time = 12

	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = counting_house
			obsolete_building = workshop
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = counting_house
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1200
	}
}




town_hall = {
	cost = 200
	time = 12

	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		local_governing_cost = -0.5
		local_friendly_movement_speed = 0.25
		allowed_num_of_buildings = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = town_hall
			obsolete_building = courthouse
			type = tax
			value = 2
			upgrade_value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
				NOT = { has_province_modifier = fra_improved_court_houses_modifier }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = town_hall
			type = tax
			value = 2
		}
		remove_province_modifier = fra_improved_court_houses_modifier 
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100
	}
}

drydock = {
	cost = 300
	time = 12

	make_obsolete = dock

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors_modifier = 1.0
		local_has_man_of_war = yes
		local_has_galleass = yes
	}
	
	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = 200
			}
		}
		add_development_from_upgrading_or_building = {
			building = drydock
			obsolete_building = dock
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = -200
			}
		}
		remove_development_from_building = {
			building = drydock
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}


	ai_will_do = {
		factor = 0
	}
}

conscription_center = {
	cost = 400
	time = 12


	make_obsolete = regimental_camp

	modifier = {
		land_forcelimit = 2
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = conscription_center
			obsolete_building = regimental_camp
			type = manpower
			value = 2
			upgrade_value = 1
		}
		update_improved_military_buildings_modifier = {
			building = conscription_center
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = azt_calpulli_houses_flag
				}
			}
			add_province_modifier = {
				name = azt_conscription_households
				duration = -1
				hidden = yes
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = conscription_center
			type = manpower
			value = 2
		}
		update_improved_military_buildings_modifier = {
			building = conscription_center
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
		if = {
			limit = {
				has_province_modifier = azt_conscription_households
			}
			remove_province_modifier = azt_conscription_households
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 400
	}
}

fort_18th = {
	cost = 800
	time = 30


	make_obsolete = fort_17th

	modifier = {
		fort_level = 8
	}
	
	build_trigger = {
		OR = {
			is_capital = yes
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}
			}
		}
	}	
	keep_trigger = {
		OR = {
			AND = {
				has_province_flag = PR_new_conquest_fort_delay
				NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
			}
			is_capital = yes
			
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = { is_capital = yes }
					}
				}	
			}
			NOT = {
				ROOT = {
					any_neighbor_province = {
						owner = {
							tag = ROOT
						}
						OR = {
							has_building = fort_15th
							has_construction = fort_15th
							has_building = fort_16th
							has_construction = fort_16th
							has_building = fort_17th
							has_construction = fort_17th
							has_building = fort_18th
							has_construction = fort_18th
						}
						NOT = {
							AND = {
								has_province_flag = PR_new_conquest_fort_delay
								NOT = { had_province_flag = { flag = PR_new_conquest_fort_delay days = 182 } }
							}
						}
					}
				}
			}
		}
	}

	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					NOT = {
						full_idea_group = defensive_ideas
					}
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				owner = {
					has_country_flag = ned_buffed_forts_flag
					full_idea_group = defensive_ideas
				}
				region = low_countries_region
			}
			add_province_modifier = {
				name = ned_low_countries_fort_buff_buffed
				duration = -1
				hidden = yes
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_vegvar_system
				}
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
			add_province_modifier = {
				name = estate_nobles_vegvar_system_modifier
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_vegvar_system_modifier
			}
			remove_province_modifier = estate_nobles_vegvar_system_modifier
		}
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff
			}
			remove_province_modifier = ned_low_countries_fort_buff
		}
		if = {
			limit = {
				has_province_modifier = ned_low_countries_fort_buff_buffed
			}
			remove_province_modifier = ned_low_countries_fort_buff_buffed
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1000 #Lots of logic in code instead, that multiplies with this value
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

#If trade good assignment changes, also update scripted trigger "has_manufactory trigger"!

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		cloves
		fur
		incense
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = geo_wine_manufactory_flag
				}
			}
			add_base_production = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory 
			type = production 
			value = 2 
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = geo_wine_manufactory_flag
				}
			}
			add_base_production = -1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
	}
}

ramparts = {
	manufactory = {
		all
	}

	#build_trigger = {
	#	is_flatland = yes
	#}
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
		local_defender_dice_roll_bonus = 1
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	
	on_built = {
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_ramparts_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_ramparts_mod
				duration = -1
			}
		}
	}
	
	on_destroyed = {
		if = {
			limit = { has_province_modifier = per_reinforced_defenses }
			remove_province_modifier = per_reinforced_defenses
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_ramparts_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_ramparts_mod
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			from = { num_of_loans = 3 }
		}
		modifier = {
			factor = 20
			has_terrain = mountain
		}
		modifier = {
			factor = 0
			from = { personality = ai_militarist }
		}
	}
}

soldier_households = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}

	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		if = {
			limit = {
				FROM = {
					has_government_attribute = improved_military_buildings
				}
			}
			add_province_modifier = {
				name = wei_suo_system_reform_soldier_households_modifier
				duration = -1
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
		if = {
			limit = {
				has_province_modifier = wei_suo_system_reform_soldier_households_modifier
			}
			remove_province_modifier = wei_suo_system_reform_soldier_households_modifier
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1200
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors = 250
		ship_recruit_speed = -0.1
		local_ship_cost = -0.05
	}
	bonus_modifier = {
		local_sailors = 250
		ship_recruit_speed = -0.1
		local_ship_cost = -0.05
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
		remove_dev_from_building = {
			building = impressment_offices 
			type = manpower 
			value = 1 
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 0
	}
}


state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
		local_governing_cost = -0.15
		local_governing_cost_increase = -10
		allowed_num_of_buildings = 1
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
		local_governing_cost = -0.15
		local_governing_cost_increase = -10
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100
	}
}

