# Polish vassal

# Polish guarantee/tribute
guarantee = {
	first = POL
	second = MOL
	start_date = 1444.1.1
	end_date = 1447.12.12
}

# Polish vassal
march = {
	first = POL
	second = MOL
	start_date = 1447.12.12
	end_date = 1497.12.31
}

# Polish vassal
vassal = {
	first = POL
	second = TEU
	start_date = 1466.10.19
	end_date = 1525.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = PRU
	start_date = 1525.1.1
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = PRU
	start_date = 1569.7.1
	end_date = 1618.8.28
}

# Polish vassal
vassal = {
	first = PLC
	second = BRA
	start_date = 1618.8.28
	end_date = 1657.9.19
}

# Polish vassal
vassal = {
	first = POL
	second = ZAZ
	start_date = 1555.1.1
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = ZAZ
	start_date = 1569.7.1
	end_date = 1648.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = KUR
	start_date = 1561.11.28
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = KUR
	start_date = 1569.7.1
	end_date = 1795.3.28
}

# Poland and Sweden
union = {
	first = PLC
	second = SWE
	start_date = 1592.1.1
	end_date = 1598.9.17
}

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1386.7.1
	end_date = 1444.11.10
}

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1447.6.25
	end_date = 1569.7.1
}

# Poland and Novgorod
alliance = {
	first = POL
	second = NOV
	start_date = 1470.11.8
	end_date = 1471.8.11
}

# First northern war
alliance = {
	first = PLC
	second = BRA
	start_date = 1655.1.1
	end_date = 1656.1.17
}

# Lithuania and Tver
vassal = {
	first = LIT
	second = TVE
	start_date = 1449.8.31
	end_date = 1454.1.1
}

# Poland and Golden Horde
alliance = {
	first = POL
	second = GOL
	start_date = 1472.1.1
	end_date = 1481.1.6
}
