#Dutch states
union = {
	first = BUR
	second = FLA
	start_date = 1444.1.1
	end_date = 1493.1.1
}
union = {
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}
union = { # HOLLAND & BURGUNDY DISABLED
}
#vassal = {
#	first = HAB
#	second = NED
#	start_date = 1477.1.5
#	end_date = 1519.1.12
#}
vassal = {
	first = SPA
	second = NED
	start_date = 1549.11.4
	end_date = 1579.1.23
}

#union = {
#	first = BUR
#	second = HAI
#	start_date = 1444.1.1
#	end_date = 1477.1.5
#}

vassal = {
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}

# Hainaut and Holland
alliance = {
	first = HAI
	second = HOL
	start_date = 1299.1.1
	end_date = 1436.10.8
}

# Maria I/Marie I
union = {
	first = BUR
	second = GEL
	start_date = 1477.6.27
	end_date = 1477.8.1
}

# Duke of Kleves/Gelre
union = {
	first = KLE
	second = GEL
	start_date = 1539.2.6
	end_date = 1543.1.1
}

# The Grand Duchy of Luxembourg
union = {
	first = NED
	second = LUX
	start_date = 1815.6.9 
	end_date = 1890.11.23
}

# Lodewijk II of Netherlands
union = {
	first = NED
	second = KLE
	start_date = 1810.7.1
	end_date = 1810.7.10
}

# Lodewijk II of Netherlands
alliance = {
	first = NED
	second = KLE
	start_date = 1810.7.1
	end_date = 1810.7.10
}

# The Grand Duchy of Luxembourg
alliance = {
	first = NED
	second = LUX
	start_date = 1815.6.9 
	end_date = 1890.11.23
}

# Burgundy and Savoy
alliance = {
	first = BUR
	second = SAV
	start_date = 1473.1.1
	end_date = 1476.4.14
}

# Maria I/Marie I
alliance = {
	first = BUR
	second = GEL
	start_date = 1477.6.27
	end_date = 1477.8.1
}

# Burgundy and Gelre
alliance = {
	first = HAB
	second = GEL
	start_date = 1477.8.2
	end_date = 1492.1.1
}

# Duke of Kleves/Gelre
alliance = {
	first = KLE
	second = GEL
	start_date = 1539.2.6
	end_date = 1543.1.1
}

# Netherlands and Brandenburg
alliance = {
	first = NED
	second = BRA
	start_date = 1672.5.6
	end_date = 1678.8.10
}

# Netherlands and Denmark
alliance = {
	first = NED
	second = DAN
	start_date = 1673.7.11
	end_date = 1678.8.10
}

# Charles the Bold and Margaret of York 
royal_marriage = {
	first = BUR
	second = ENG
	start_date = 1468.7.9
	end_date = 1477.1.5
}

# William II and Mary Henrietta Stuart 
royal_marriage = {
	first = NED
	second = ENG
	start_date = 1641.5.2
	end_date = 1650.11.6
}
