#Woods
custom_button = {
    name = nazy_deforestation_button
	tooltip = nazy_deforestation_tt
    potential = {
        owned_by = FROM
		FROM = {
            ai = no
            NOT = {
				has_government_attribute = enables_horde_idea_group
			}
		}
        has_terrain = woods
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_deforestation_tt2
		    FROM = {
			    treasury = 100
		    }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_deforestation_tt3
		    FROM = {
			    mil_power = 15
		    }
        }
        development = 5
		ROOT = {
            custom_trigger_tooltip = {
                tooltip = nazy_deforestation_tt4
			    NOT = { has_province_flag = nazy_deforestation_flag }
            }
		}
	}
    effect = {
        FROM = {
            add_treasury = -100
            add_mil_power = -15
        }

        add_province_modifier = {
            name = naz_removed_woods
            duration = -1
        }
		set_province_flag = nazy_deforestation_flag
    }
}

#Forests
custom_button = {
    name = nazy_deforestation2_button
	tooltip = nazy_deforestation_tt
    potential = {
        owned_by = FROM
		FROM = {
            ai = no
            NOT = {
				has_government_attribute = enables_horde_idea_group
			}
		}
        has_terrain = forest
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_deforestation2_tt2
		    FROM = {
			    treasury = 150
		    }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_deforestation2_tt3
		    FROM = {
			    mil_power = 20
		    }
        }
        development = 5
		ROOT = {
            custom_trigger_tooltip = {
                tooltip = nazy_deforestation_tt4
			    NOT = { has_province_flag = nazy_deforestation_flag }
            }
		}
	}
    effect = {
        FROM = {
            add_treasury = -150
            add_mil_power = -20
        }

        add_province_modifier = {
            name = naz_removed_woods_2
            duration = -1
        }
		set_province_flag = nazy_deforestation_flag
    }
}

#Coastal Deserts
custom_button = {
    name = nazy_irrigation_button
	tooltip = nazy_irrigation_tt
    potential = {
        owned_by = FROM
		FROM = {
            ai = no
            NOT = {
				has_government_attribute = enables_horde_idea_group
			}
		}
        has_terrain = coastal_desert
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_irrigation_tt_11
		    FROM = {
			    treasury = 200
		    }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_irrigation_tt_12
		    FROM = {
			    dip_power = 30
		    }
        }
        development = 5
		ROOT = {
            custom_trigger_tooltip = {
                tooltip = nazy_irrigation_tt_5000
			    NOT = { has_province_flag = nazy_deforestation_flag }
            }
		}
	}
    effect = {
        FROM = {
            add_treasury = -200
            add_dip_power = -30
        }

        add_province_modifier = {
            name = naz_irrigation_cd
            duration = -1
        }
		set_province_flag = nazy_deforestation_flag
    }
}

#Deserts
custom_button = {
    name = nazy_irrigation2_button
	tooltip = nazy_irrigation_tt
    potential = {
        owned_by = FROM
		FROM = {
            ai = no
            NOT = {
				has_government_attribute = enables_horde_idea_group
			}
		}
        has_terrain = desert
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_irrigation_tt_21
		    FROM = {
			    treasury = -400
		    }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_irrigation_tt_22
		    FROM = {
			    dip_power = 60
		    }
        }
        development = 5
		ROOT = {
            custom_trigger_tooltip = {
                tooltip = nazy_irrigation_tt_5000
			    NOT = { has_province_flag = nazy_deforestation_flag }
            }
		}
	}
    effect = {
        FROM = {
            add_treasury = -400
            add_dip_power = -60
        }

        add_province_modifier = {
            name = naz_irrigation_d
            duration = -1
        }
		set_province_flag = nazy_deforestation_flag
    }
}

#Drainage
custom_button = {
    name = nazy_drainage_button
	tooltip = nazy_drainage_tt
    potential = {
        owned_by = FROM
		FROM = {
            ai = no
            NOT = {
				has_government_attribute = enables_horde_idea_group
			}
		}
        has_terrain = marsh
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_deforestation2_tt2
		    FROM = {
			    treasury = -150
		    }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_irrigation_tt_12
		    FROM = {
			    dip_power = -30
		    }
        }
        development = 5
		ROOT = {
            custom_trigger_tooltip = {
                tooltip = nazy_drainage_tt_5000
			    NOT = { has_province_flag = nazy_deforestation_flag }
            }
		}
	}
    effect = {
        FROM = {
            add_treasury = -150
            add_dip_power = -30
        }

        add_province_modifier = {
            name = naz_drainage
            duration = -1
        }
		set_province_flag = nazy_deforestation_flag
    }
}

# Cloth Change
custom_button = {
    name = nazy_cloth_change_button
    tooltip = nazy_cloth_change_tt
    potential = {
        owned_by = FROM
        FROM = {
            ai = no
        }
        OR = {
            trade_goods = wool
            has_province_flag = nazy_cloth_change_flag
        }
    }
    trade_goods = wool
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_cloth_change_tt2
            FROM = {
                treasury = 100
            }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_cloth_change_tt3
            FROM = {
                dip_power = 15
            }
        }
        development = 30
        custom_trigger_tooltip = {
            tooltip = nazy_cloth_change_tt4
            NOT = { has_province_flag = nazy_cloth_change_flag }
        }
    }
    effect = {
        FROM = {
            add_treasury = -100
            add_dip_power = -15
        }
        change_trade_goods = cloth
        set_province_flag = nazy_cloth_change_flag
    }
}

#Mil Golden Age
custom_button = {
    name = nazy_mil_golden_age
    tooltip = nazy_start_mil_golden_age
    potential = {
        FROM = {
            ai = no
        }
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_eco_golden_age_tt
            NOT = {
                has_country_flag = military_golden_age
            }
        }
        adm_power = 100
		dip_power = 100
		mil_power = 100
		splendor = 200
    }
    effect = {
        FROM = {
		    add_country_modifier = {
		    	name = "military_golden_age"
		    	duration = 18250
		    }
		    set_country_flag = military_golden_age
	    }
    }
}

# Eco Golden Age
custom_button = {
    name = nazy_eco_golden_age
    tooltip = nazy_start_eco_golden_age
    potential = {
        FROM = {
            ai = no
        }
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_eco_golden_age_tt
            NOT = {
                has_country_flag = economic_golden_age
            }
        }
        adm_power = 100
		dip_power = 100
		mil_power = 100
		splendor = 200
    }
    effect = {
        FROM = {
		    add_country_modifier = {
		    	name = "economic_golden_age"
		    	duration = 18250
		    }
		    set_country_flag = economic_golden_age
	    }
    }
}

#Tackle National Debt
custom_button = {
    name = nazy_tackle_national_debt
    tooltip = nazy_tackle_national_debt_tt
    potential = {
        FROM = {
            ai = no
            NOT = { has_country_modifier = qolu_tackle_debt }
			NOT = { has_country_modifier = qolu_national_rebuild }
        }
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = qolu_tackle_debt_cd_tt
            NOT = { has_country_modifier = qolu_tackle_debt_cd }
        }
        num_of_loans = 10
		is_at_war = no
        is_bankrupt = no
    }
    effect = {
        FROM = {
			add_years_of_income = 0.5
			add_country_modifier = {
				name = "qolu_tackle_debt"
				duration = -1
			}
			add_country_modifier = {
				name = "qolu_tackle_debt_cd"
				duration = 3650
				hidden = yes
			}
		}
    }
}

# National Rebuilding
custom_button = {
    name = nazy_national_rebuilding
    tooltip = nazy_national_rebuilding_tt
    potential = {
        FROM = {
            ai = no
            has_country_modifier = qolu_tackle_debt
			NOT = { has_country_modifier = qolu_national_rebuild }
        }
    }
    trigger = {
        NOT = { years_of_income = 0.5 }
    }
    effect = {
        FROM = {
			add_country_modifier = {
				name = "qolu_national_rebuild"
				duration = 1825
			}

			remove_country_modifier = qolu_tackle_debt
		}
    }
}

# Dev Counter
custom_button = {
    name = nazy_dev_counter
    tooltip = development_counter_title
    potential = {
        FROM = {
            ai = no
        }
    }
    trigger = {
        if = {
			limit = {
				has_country_flag = has_development_counter_cflag
			}
			custom_trigger_tooltip = {
				tooltip = development_counter_tt
			}
		}
		hidden_trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = has_development_counter_cflag }
				}
				always = yes
			}
			else = {
				always = no
			}
		}
    }
    effect = {
        FROM = {
			if = {
				limit = {
					NOT = { has_country_flag = has_development_counter_cflag }
				}
				custom_tooltip = development_counter_update_tt
				hidden_effect = { development_counter = { on_startup = yes } }
			}
		}
    }
}

#Critical Events
custom_button = {
    name = nazy_greatmen
    tooltip = naz_greatmen_events_title
    potential = {
        FROM = {
            ai = no
        }
    }
    trigger = {
        custom_trigger_tooltip = {
			tooltip = nazy_greatmen_discipline_tt
			NOT = { has_country_modifier = nazy_discipline_timer }
		}
		custom_trigger_tooltip = {
			tooltip = nazy_greatmen_morale_tt
			NOT = { has_country_modifier = nazy_morale_timer }
		}
		custom_trigger_tooltip = {
			tooltip = nazy_greatmen_manpower_tt
			NOT = { has_country_modifier = nazy_manpower_timer }
		}
		custom_trigger_tooltip = {
			tooltip = nazy_greatmen_radical_reforms
			NOT = { has_country_flag = radical_mercantilist_reforms }
		}
		custom_trigger_tooltip = {
			tooltip = nazy_greatmen_reforms_tt
			NOT = { has_country_modifier = nazy_reforms_timer }
		}
		custom_trigger_tooltip = {
			tooltip = nazy_greatmen_decisions_desc
			always = no
		}
    }
    effect = {
    }
}

# imported from gecko
custom_button = {
	name = gecko_court_recruitment
	tooltip = nazy_court_recruiment_tt
	potential = {
        ai = no 
    }
	trigger = {
        hidden_trigger = {
            NOT = {
                has_country_flag = gecko_mercs_in_tier_selection_event_cflag
            }
        }
    }
	effect = {
        country_event = {
        id = gecko_court.1 }
    }
}

#Trade center
custom_button = {
    name = iv_tradecenter_button
	tooltip = iv_tradecenter_button_title
    potential = {
        owned_by = FROM
        FROM = {
            NOT = {
				has_government_attribute = enables_horde_idea_group
			}
        }
    }
    trigger = { 
		custom_trigger_tooltip = {
            tooltip = nazy_iv_tt1
            NOT = {
                OR = {
                    continent = north_america
                    continent = south_america
                }
            }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_iv_tt2
            FROM = {
                treasury = 250
            }
        }
        custom_trigger_tooltip = {
            tooltip = nazy_iv_tt3
            FROM = {
                dip_power = 50
            }
        }
        is_state_core = FROM
        development = 30
        OR = {
			has_building = marketplace
			has_building = trade_depot
			has_building = stock_exchange
		}
        custom_trigger_tooltip = {
            tooltip = nazy_cot_tt
			NOT = { 
			    area_for_scope_province = { 
				    OR = {
					    province_has_center_of_trade_of_level = 1 
				    }
			    }
			}
        }
	}
    effect = { 
		FROM = {
            add_treasury = -250
            add_dip_power = -50
		}
		center_of_trade = 1
	}	
}

#Make All Provinces Parliament
custom_button = {
    name = nazy_all_seats_parliament
    tooltip = nazy_all_seats_parliament_tt
    potential = {
        FROM = {
			ai = no
			has_parliament = yes
		}
    }
    trigger = {
        custom_trigger_tooltip = {
            tooltip = nazy_all_seats_parliament_tt2
            FROM = {
                any_owned_province = {
				    has_seat_in_parliament = no
			    }
            }
        }
    }
    effect = {
        FROM = {
			every_owned_province = {
				limit = {
					has_seat_in_parliament = no
					is_state = yes
				}
				set_seat_in_parliament = yes
			}
		}
    }
}

custom_button = {
    name = bertus_gui
    tooltip = "z"
    potential = {
        FROM = {
            ai = no
            NOT = { has_global_flag = bertus_snapped }
            NOT = { is_year = 1445 }
        }
    }
    effect = {
        FROM = {
            country_event = {
			    id = bertus_limitation_menu.50000
		    }
        }
        set_global_flag = bertus_snapped
    }
}