﻿l_english:
prepare_for_holy_war_title:0 "Prepare For Holy War"
estate_bastard_raise_host_title:0 "Nobility: Raise Cavalry Levies"
bastard_korea_formation_title:0 "Form Korean Nation"
bastard_korea_formation_desc:0 "Later Silla nearly united the Korean peoples in 661. Though our lands are more divided than ever, we can aspire to a greater purpose to become a true national unification."
h_form_australia_title:0 "Form the Dominion of Australia"
h_form_australia_desc:0 "We have grown large and powerful enough to warrant dominion status. All that remains is to wait for our petition to be answered."
b_form_eoh_title:0 "Form the Empire of Hungary"
b_form_eoh_desc:0 ""
show_bad_production_provinces_title:0 "Highlight Bad Production Provinces"
show_bad_production_provinces_desc:0 "Highlight provinces with a workshop and no manufactory OR a manufactory and no workshop."
show_bad_temples_title:0 "Highlight Bad Temple Provinces"
show_bad_temples_desc:0 "Highlight provinces under 5 Base Tax with a temple and no building slots and missing either a Forcelimit Building, Manpower Building, Production Building or Manufactory."
show_no_slots_title:0 "Highlight Provinces With No Slots"
show_no_slots_desc:0 "Highlight provinces with no building slots and missing either a Forcelimit Building, Manpower Building, Production Building or Manufactory."
show_bad_manpower_provinces_title:0 "Highlight Provinces Missing Soldier Households"
show_bad_manpower_provinces_desc:0 "Highlight food provinces with a manufactory slot already and no Soldier Households."
hide_extra_decisions_title:0 "Hide Extra Decisions"
show_extra_decisions_title:0 "Show Building Slot Decisions"
defend_the_united_provinces_title:0 "National Defense"
defend_the_united_provinces_desc:0 ""
manchu_culture_tt_2:0 "§GAll provinces in the Mongolia and Manchuria Regions will adopt Manchu culture§"
urbanisation_tt:0 "Must have §Y100§! Diplomatic Power, §Y100§! Administrative Power, §Y100§! Military Power and §Y200§! Splendor"

#mercs
#Variables
number_of_owned_mercenaries:0 "Number of Mercenaries"
mercenary_forcelimit:0 "Mercenary Force Limit"
mercenary_forcelimit_modifier:0 "Mercenary Force Limit Modifier"
mercenary_cost:0 "Mercenary Cost"
#Customizable Localization
gecko_mercs_cavalry_key:0 "£cavalry_icon_small£Mercenary Cavalry"
gecko_mercs_infantry_key:0 "£infantry_icon_small£Mercenary Infantry"
#Decisions
gecko_mercs_auto_update_decision_title:0 "100. Add Automatic Mercenary Updater"
gecko_mercs_auto_update_decision_desc:0 ""
gecko_mercs_tier_selection_decision_title:0 "000. Mercenary Display Hub"
gecko_mercs_tier_selection_decision_desc:0 ""
change_gecko_mercs_unit_type_decision_title:0 "001. Change Mercenary Unit Type"
change_gecko_mercs_unit_type_decision_desc:0 ""
recruit_one_gecko_mercs_decision_title:0 "002. Recruit 1 Mercenary Regiment"
recruit_one_gecko_mercs_decision_desc:0 ""
recruit_tier_1_gecko_mercs_decision_title:0 "003. Recruit [Prev.mercenary_bulk_recruitment_tier_1_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_1_gecko_mercs_decision_desc:0 ""
recruit_tier_2_gecko_mercs_decision_title:0 "004. Recruit [Prev.mercenary_bulk_recruitment_tier_2_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_2_gecko_mercs_decision_desc:0 ""
recruit_tier_3_gecko_mercs_decision_title:0 "005. Recruit [Prev.mercenary_bulk_recruitment_tier_3_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_3_gecko_mercs_decision_desc:0 ""
recruit_tier_4_gecko_mercs_decision_title:0 "006. Recruit [Prev.mercenary_bulk_recruitment_tier_4_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_4_gecko_mercs_decision_desc:0 ""
recruit_tier_5_gecko_mercs_decision_title:0 "007. Recruit [Prev.mercenary_bulk_recruitment_tier_5_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_5_gecko_mercs_decision_desc:0 ""
recruit_tier_6_gecko_mercs_decision_title:0 "008. Recruit [Prev.mercenary_bulk_recruitment_tier_6_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_6_gecko_mercs_decision_desc:0 ""
recruit_tier_7_gecko_mercs_decision_title:0 "009. Recruit [Prev.mercenary_bulk_recruitment_tier_7_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_7_gecko_mercs_decision_desc:0 ""
recruit_tier_8_gecko_mercs_decision_title:0 "010. Recruit [Prev.mercenary_bulk_recruitment_tier_8_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_8_gecko_mercs_decision_desc:0 ""
recruit_tier_9_gecko_mercs_decision_title:0 "011. Recruit [Prev.mercenary_bulk_recruitment_tier_9_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_9_gecko_mercs_decision_desc:0 ""
recruit_tier_10_gecko_mercs_decision_title:0 "012. Recruit [Prev.mercenary_bulk_recruitment_tier_10_localization.GetValue]% of Mercenary Force Limit"
recruit_tier_10_gecko_mercs_decision_desc:0 ""
#Decision Tooltips
change_gecko_mercs_unit_type_decision_tt:0 "Recruitment type will be §YMercenary Cavalry§!."
change_gecko_mercs_unit_type_decision_tt2:0 "Recruitment type will be §YMercenary Infantry§!."
mercenary_recruitment_tt:0 "Recruit §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_cost.GetValue]¤ each."
mercenary_recruitment_tier_1_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_1.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_1.GetValue]¤."
mercenary_recruitment_tier_2_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_2.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_2.GetValue]¤."
mercenary_recruitment_tier_3_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_3.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_3.GetValue]¤."
mercenary_recruitment_tier_4_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_4.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_4.GetValue]¤."
mercenary_recruitment_tier_5_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_5.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_5.GetValue]¤."
mercenary_recruitment_tier_6_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_6.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_6.GetValue]¤."
mercenary_recruitment_tier_7_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_7.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_7.GetValue]¤."
mercenary_recruitment_tier_8_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_8.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_8.GetValue]¤."
mercenary_recruitment_tier_9_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_9.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_9.GetValue]¤."
mercenary_recruitment_tier_10_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_10.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_10.GetValue]¤."
mercenary_over_force_limit_recruitment_tt:0 "Not enough §YAvailable Mercenaries§! to recruit."
gecko_mercs_auto_update_decision_tt:0 "Mercenary Force Limit will now update each month."
#Events
gecko_mercs.1.t:0 "Mercenary Display Hub"
gecko_mercs.1.d1:0 "Changes the number of tiers for bulk mercenary spawning decisions:\n   (Example: Display 4 Tiers = 25%, 50%, 75%, 100% bulk mercenary spawning)"
gecko_mercs.1.a:0 "Display 0 Tiers"
gecko_mercs.1.b:0 "Display 1 Tier"
gecko_mercs.1.c:0 "Display 2 Tiers"
gecko_mercs.1.d:0 "Display 3 Tiers"
gecko_mercs.1.e:0 "Display 4 Tiers"
gecko_mercs.1.f:0 "Display 5 Tiers"
gecko_mercs.1.g:0 "Display 6 Tiers"
gecko_mercs.1.h:0 "Display 7 Tiers"
gecko_mercs.1.i:0 "Display 8 Tiers"
gecko_mercs.1.j:0 "Display 9 Tiers"
gecko_mercs.1.k:0 "Display 10 Tiers"
gecko_mercs.1.l:0 "Back"
#state edict shit
sea_remove_state_edicts_flag_tt: "Wait for a month tick to enact State Edict."
sea_state_edicts_decision_title: "£outliner_elector£ National State Edicts"
sea_state_edicts_decision_desc: "Choose which edict to set for all states."
sea_state_edicts_decision_ttt: "Always\nHighlights all the provinces with State Edicts."
sea_state_edicts_decision_tt: "Selected State Edict will be shown in Decision's name."
sea_state_edicts_decision_edict_advancement_effort: "Advancement Effort"
sea_state_edicts_decision_edict_centralization_effort: "Centralization Effort"
sea_state_edicts_decision_edict_defensive_edict: "Defensive Edict"
sea_state_edicts_decision_edict_of_absolutism: "Edict of Absolutism"
sea_state_edicts_decision_edict_devastation_edict: "Edict of Devastation"
sea_state_edicts_decision_edict_of_governance: "Edict of Governance"
sea_state_edicts_decision_edict_encourage_development: "Encourage Development"
sea_state_edicts_decision_edict_feudal_de_jure_law: "Feudal De Jure Law"
sea_state_edicts_decision_french_infrastructure_network: "French Infrastructure Network"
sea_state_edicts_decision_edict_promote_military_recruitment: "Increased Enlistment"
sea_state_edicts_decision_edict_protect_trade: "Protect Trade"
sea_state_edicts_decision_protect_trade_empowered: "Promote Trade"
sea_state_edicts_decision_edict_religion_enforced: "Religion Enforced"
sea_state_edicts_decision_edict_religious_unity: "Enforce Religious Unity"
sea_state_edicts_decision_chinese_industrialization: "Rapid Industrialization"
sea_state_edicts_decision_feudal_taxes_state_edict: "Feudal Taxes Edict"
sea_state_edicts_decision_religious_tolerance_state_edict: "Religious Tolerance Edict"
sea_state_edicts_decision_state_integration_state_edict: "State Integration Edict"
sea_state_edicts_decision_urbanization_state_edict: "Urbanization Edict"
sea_state_edicts_decision_no_edict: "No Edicts"
sealand_events.28.t: "Enact State Edict"
sealand_events.28.d: "We have option to choose which state edict to set for all of our states."
sealand_events.28.0: "Never Mind."
sealand_events.28.00: "Clear All State Edicts."
sealand_events.28.00.tt: "Current Edicts that are enabled, will be disabled on a month tick."
sealand_events.28.1: "Enable §YAdvancement Effort§! State Edict."
sealand_events.28.2: "Enable §YCentralization Effort§! State Edict."
sealand_events.28.3: "Enable §YDefensive Edict§! State Edict."
sealand_events.28.4: "Enable §YDevastation Reduction§! State Edict."
sealand_events.28.5: "Enable §YEdict of Governance§! State Edict."
sealand_events.28.6: "Enable §YEncourage Development§! State Edict."
sealand_events.28.7: "Enable §YFeudal De Jure Law§! State Edict."
sealand_events.28.8: "Enable §YFrench Infrastructure Network§! State Edict."
sealand_events.28.9: "Enable §YIncreased Enlistment§! State Edict."
sealand_events.28.10: "Enable §YProtect Trade§! State Edict."
sealand_events.28.11: "Enable §YPromote Trade§! State Edict."
sealand_events.28.12: "Enable §YReligion Enforced§! State Edict."
sealand_events.28.13: "Enable §YEnforce Religious Unity§! State Edict."
sealand_events.28.14: "Enable §YRapid Industrialization§! State Edict."
sealand_events.28.15: "Enable §YFeudal Taxes Edict§! State Edict."
sealand_events.28.16: "Enable §YReligious Tolerance Edict§! State Edict."
sealand_events.28.17: "Enable §YState Integration Edict§! State Edict."
sealand_events.28.18: "Enable §YUrbanization Edict§! State Edict."