﻿﻿l_english:
 #Variables
 number_of_owned_mercenaries:0 "Number of Mercenaries"
 mercenary_forcelimit:0 "Mercenary Force Limit"
 mercenary_forcelimit_modifier:0 "Mercenary Force Limit Modifier"
 mercenary_cost:0 "Mercenary Cost"
 #Customizable Localization
 gecko_mercs_cavalry_key:0 "£cavalry_icon_small£Mercenary Cavalry"
 gecko_mercs_infantry_key:0 "£infantry_icon_small£Mercenary Infantry"
 #Decisions
 gecko_mercs_auto_update_decision_title:0 "100. Add Automatic Mercenary Updater"
 gecko_mercs_auto_update_decision_desc:0 ""
 gecko_mercs_tier_selection_decision_title:0 "000. Mercenary Display Hub"
 gecko_mercs_tier_selection_decision_desc:0 ""
 change_gecko_mercs_unit_type_decision_title:0 "001. Change Mercenary Unit Type"
 change_gecko_mercs_unit_type_decision_desc:0 ""
 recruit_one_gecko_mercs_decision_title:0 "002. Recruit 1 Mercenary Regiment"
 recruit_one_gecko_mercs_decision_desc:0 ""
 recruit_tier_1_gecko_mercs_decision_title:0 "003. Recruit [Prev.mercenary_bulk_recruitment_tier_1_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_1_gecko_mercs_decision_desc:0 ""
 recruit_tier_2_gecko_mercs_decision_title:0 "004. Recruit [Prev.mercenary_bulk_recruitment_tier_2_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_2_gecko_mercs_decision_desc:0 ""
 recruit_tier_3_gecko_mercs_decision_title:0 "005. Recruit [Prev.mercenary_bulk_recruitment_tier_3_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_3_gecko_mercs_decision_desc:0 ""
 recruit_tier_4_gecko_mercs_decision_title:0 "006. Recruit [Prev.mercenary_bulk_recruitment_tier_4_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_4_gecko_mercs_decision_desc:0 ""
 recruit_tier_5_gecko_mercs_decision_title:0 "007. Recruit [Prev.mercenary_bulk_recruitment_tier_5_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_5_gecko_mercs_decision_desc:0 ""
 recruit_tier_6_gecko_mercs_decision_title:0 "008. Recruit [Prev.mercenary_bulk_recruitment_tier_6_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_6_gecko_mercs_decision_desc:0 ""
 recruit_tier_7_gecko_mercs_decision_title:0 "009. Recruit [Prev.mercenary_bulk_recruitment_tier_7_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_7_gecko_mercs_decision_desc:0 ""
 recruit_tier_8_gecko_mercs_decision_title:0 "010. Recruit [Prev.mercenary_bulk_recruitment_tier_8_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_8_gecko_mercs_decision_desc:0 ""
 recruit_tier_9_gecko_mercs_decision_title:0 "011. Recruit [Prev.mercenary_bulk_recruitment_tier_9_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_9_gecko_mercs_decision_desc:0 ""
 recruit_tier_10_gecko_mercs_decision_title:0 "012. Recruit [Prev.mercenary_bulk_recruitment_tier_10_localization.GetValue]% of Mercenary Force Limit"
 recruit_tier_10_gecko_mercs_decision_desc:0 ""
 #Decision Tooltips
 change_gecko_mercs_unit_type_decision_tt:0 "Recruitment type will be §YMercenary Cavalry§!."
 change_gecko_mercs_unit_type_decision_tt2:0 "Recruitment type will be §YMercenary Infantry§!."
 mercenary_recruitment_tt:0 "Recruit §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_cost.GetValue]¤ each."
 mercenary_recruitment_tier_1_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_1.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_1.GetValue]¤."
 mercenary_recruitment_tier_2_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_2.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_2.GetValue]¤."
 mercenary_recruitment_tier_3_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_3.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_3.GetValue]¤."
 mercenary_recruitment_tier_4_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_4.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_4.GetValue]¤."
 mercenary_recruitment_tier_5_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_5.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_5.GetValue]¤."
 mercenary_recruitment_tier_6_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_6.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_6.GetValue]¤."
 mercenary_recruitment_tier_7_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_7.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_7.GetValue]¤."
 mercenary_recruitment_tier_8_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_8.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_8.GetValue]¤."
 mercenary_recruitment_tier_9_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_9.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_9.GetValue]¤."
 mercenary_recruitment_tier_10_tt:0 "Recruit §Y[Prev.mercenary_bulk_recruitment_tier_10.GetValue]§! §Y[Prev.GetGeckoMercsType]§! in §Y[This.GetName]§! for [Prev.mercenary_bulk_recruitment_cost_tier_10.GetValue]¤."
 mercenary_over_force_limit_recruitment_tt:0 "Not enough §YAvailable Mercenaries§! to recruit."
 gecko_mercs_auto_update_decision_tt:0 "Mercenary Force Limit will now update each month."
 #Events
 gecko_mercs.1.t:0 "Mercenary Display Hub"
 gecko_mercs.1.d1:0 "Changes the number of tiers for bulk mercenary spawning decisions:\n   (Example: Display 4 Tiers = 25%, 50%, 75%, 100% bulk mercenary spawning)"
 gecko_mercs.1.a:0 "Display 0 Tiers"
 gecko_mercs.1.b:0 "Display 1 Tier"
 gecko_mercs.1.c:0 "Display 2 Tiers"
 gecko_mercs.1.d:0 "Display 3 Tiers"
 gecko_mercs.1.e:0 "Display 4 Tiers"
 gecko_mercs.1.f:0 "Display 5 Tiers"
 gecko_mercs.1.g:0 "Display 6 Tiers"
 gecko_mercs.1.h:0 "Display 7 Tiers"
 gecko_mercs.1.i:0 "Display 8 Tiers"
 gecko_mercs.1.j:0 "Display 9 Tiers"
 gecko_mercs.1.k:0 "Display 10 Tiers"
 gecko_mercs.1.l:0 "Back"