﻿l_english:
 #Decisions
 gecko_court_recruitment_title:0 "£icon_casus_belli_small£ Court Recruitment"
 gecko_court_recruitment_decision_desc:0 ""
 #Events
 gecko_court.1.t:0 "£icon_casus_belli_small£ Court Recruitment"
 gecko_court.1.d1:0 "Choose a £adm£ §GAdministrative§! advisor, £dip£ §BDiplomatic§! advisor, £mil£ §RMilitary§! advisor.\nOnce you've enacted §PColonial Ventures§! decision, you can also recruit £conquistador_16£ §PConquistadors§!, and £explorer_16£ §PExplorers§!."
 gecko_court.1.a:0 "£adm£ §GAdministrative§! advisor"
 gecko_court.1.b:0 "£dip£ §BDiplomatic§! advisor"
 gecko_court.1.c:0 "£mil£ §RMilitary§! advisor"
 gecko_court.1.d:0 "£conquistador_16£ §GConquistador§!"
 gecko_court.1.e:0 "£explorer_16£ §GExplorer§!"
 gecko_court.1.g:0 "Nevermind"

 echo.10.title: "£adm£ Administrative advisors"
 echo.10.desc: "Recruiting £adm£ §GAdministrative§! advisors"
 echo.10.a: "Yearly Prestige §GPhilosopher§!"
 echo.10.b: "Production Efficiency §GNatural Scientist§!"
 echo.10.c: "Stability Cost §GArtist§!"
 echo.10.d: "National Tax §GTreasurer§!"
 echo.10.e: "National Unrest §GTheologan§!"
 echo.10.f: "Inflation Reduction §GMaster of Mint§!"
 echo.10.g: "Missionairy Strength §GInquisitor§!"
 echo.10.h: "Nevermind"

 echo.11.title: "£dip£ Diplomatic advisors"
 echo.11.desc: "Recruiting £dip£ §BDiplomatic§! advisors"
 echo.11.a: "Diplomatic Reputation §BStatesman§!"
 echo.11.b: "Navy Morale §BNaval Reformer§!"
 echo.11.c: "Trade Efficiency §BTrader§!"
 echo.11.d: "Spy Network Construction §BSpymaster§!"
 echo.11.e: "Global Tariffs §BColonial Governor§!"
 echo.11.f: "Improve Relations §BDiplomat§!"
 echo.11.g: "Colonial Range §BNavigator§!"
 echo.11.h: "Nevermind"

 echo.12.title: "£mil£ Military advisors"
 echo.12.desc: "Recruiting £mil£ §RMilitary§! advisors"
 echo.12.a: "Army Morale §RArmy Reformer§!"
 echo.12.b: "Landforce Limit §RArmy Organizer§!"
 echo.12.c: "Discipline §RCommandant§!"
 echo.12.d: "Reinforce Speed §RQuartermaster§!"
 echo.12.e: "National Manpower §RRecruitmaster§!"
 echo.12.f: "Fort Defense §RFortifications Expert§!"
 echo.12.g: "National Manpower §RGrand Captain§!"
 echo.12.h: "Nevermind"