# estate_brahmins_land_rights = {
# 	icon = privilege_grant_autonomy
# 	land_share = 5
# 	max_absolutism = -5
# 	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
# 	loyalty = 0.05
# 	influence = 0.05
# 	can_select = {
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}

# 	benefits = {
# 		governing_capacity = 100
# 	}
# 	conditional_modifier = {
# 		trigger = { has_country_flag = ned_land_rights_buff_flag }
# 		modifier = {
# 			governing_capacity = 20
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 5
# 		modifier = {
# 			factor = 1.4
# 			num_of_territories = 5
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_of_territories = 10
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_of_territories = 15
# 		}
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = { crown_land_share = 25 }
# 				estate_influence = {
# 					estate = estate_brahmins
# 					influence = 75
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_brahmins_land_rights }
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = { governing_capacity_percentage = 0.5 }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 40 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 60 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_brahmins_land_rights }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 30 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 50 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_brahmins_land_rights }
# 		}
# 		modifier = {
# 			factor = 3
# 			OR = {
# 				AND = {
# 					governing_capacity_percentage = 0.9
# 					NOT = { has_estate_privilege = estate_brahmins_land_rights }
# 				}
# 				#The trigger below should make sure that the AI actually keeps this privilege when enacting it early game
# 				AND = {
# 					governing_capacity_percentage = 0.6
# 					has_estate_privilege = estate_brahmins_land_rights
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			governing_capacity_percentage = 0.9
# 		}
# 		modifier = {
# 			factor = 3
# 			governing_capacity_percentage = 1
# 		}
# 		modifier = {
# 			factor = 10
# 			governing_capacity_percentage = 1.2
# 		}
# 		modifier = {
# 			factor = 8
# 			NOT = { adm_tech = 12 }
# 			governing_capacity_percentage = 0.8
# 		}
# 		modifier = {
# 			factor = 5
# 			NOT = { adm_tech = 12 }
# 			NOT = { government_rank = 1 }
# 			governing_capacity_percentage = 0.65
# 		}
# 		#Tag specific convincement - after tech 17 (+250 governing capacity) it should not play a role anymore
# 		modifier = {
# 			factor = 1.25
# 			tag = MOS
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = RUS
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = TUR
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = MNG
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = FRA
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = SPA
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = PLC
# 			NOT = { adm_tech = 17 }
# 		}
# 		#Has already a similar privilege active
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_nobles_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_church_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_maratha_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_burghers_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_vaisyas_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_cossacks_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_nomadic_tribes_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_dhimmi_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_jains_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_rajput_land_rights
# 		}
# 	}
# }

# estate_brahmins_brahmin_governance = {
# 	icon = privilege_admin_power
# 	land_share = 10
# 	max_absolutism = -5
# 	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
# 	loyalty = -0.05
# 	is_valid = {
# 		NOT = { religion_group = muslim }
# 	}
# 	can_select = {
# 		can_select_monarch_power_privilege = {
# 			estate = estate_brahmins
# 			type = adm
# 		}
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}
# 	benefits = {
# 		country_admin_power = 1
# 	}
# 	ai_will_do = {
# 		factor = 100
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = { crown_land_share = 30 }
# 				estate_influence = {
# 					estate = estate_church
# 					influence = 95
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_brahmins_brahmin_governance }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 35 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 55 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_brahmins_brahmin_governance }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 1.25
# 			NOT = { adm = 2 }
# 		}
# 	}
# }

estate_brahmins_legitimacy_to_rule = {
	icon = privilege_royal_authority
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.05
	is_valid = {
		religion_group = muslim
	}
	penalties = {
		church_loyalty_modifier = -0.05
	}
	benefits = {
		religious_unity = 0.25
		tolerance_heathen = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
		modifier = {
			factor = 10
			NOT = {
				religious_unity = 0.65
			}
		}
		modifier = {
			factor = 7.5
			NOT = { religious_unity = 1 }
			has_estate_privilege = estate_brahmins_legitimacy_to_rule
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					NOT = { religion = root }
				}
			}
		}
		modifier = {
			factor = 0.75
			is_absolutism_active = yes
		}
	}
}

estate_brahmins_brahmin_leadership = {
	icon = privilege_seek_support_of_brahmins
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.05
	is_valid = {
		NOT = { religion_group = muslim }
	}
	loyalty = 0.05
	penalties = {
		stability_cost_modifier = 0.1
	}
	benefits = {
		adm_advisor_cost = -0.15
	}
	ai_will_do = {
		factor = 9
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
		modifier = {
			factor = 3
			uses_meritocracy = yes
		}
	}
}

estate_brahmins_flexible_deities = {
	icon = privilege_switch_hindu_deity
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.05
	is_valid = {
		NOT = { religion_group = muslim }
		has_dlc = "Wealth of Nations"
	}
	can_select = {
		if = {
			limit = {
				NOT = { has_government_attribute = reduce_new_deity_decision_cd }
			}
			estate_influence = {
				estate = estate_brahmins
				influence = 40
			}
		}
	}
	on_granted = {
		custom_tooltip = estate_brahmins_flexible_deities_effect_tooltip
	}
	on_revoked = {
		custom_tooltip = estate_brahmins_flexible_deities_revoke_tooltip
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_brahmins_loyalty_privilege = {
	icon = privilege_seek_support_of_clergy
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.1
	influence = 0.1
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_brahmins_guaranteed_autonomy = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.05
	is_valid = {
		religion_group = muslim
		any_owned_province = {
			religion_group = dharmic
		}
	}
	on_granted = {
		custom_tooltip = estate_brahmins_guaranteed_autonomy_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				religion_group = dharmic
			}
			add_province_modifier = {
				name = estate_brahmins_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_brahmins_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_brahmins_guaranteed_autonomy_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_brahmins_guaranteed_autonomy_revoke_effect_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_brahmins_guaranteed_autonomy_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_brahmins_guaranteed_autonomy_revoke_effect_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_brahmins_guaranteed_autonomy_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					religion_group = dharmic
				}
			}
		}
		modifier = {
			factor = 0
			is_subject = yes
			overlord = {
				religion = ROOT
				has_idea_group = religious_ideas
			}
		}
	}
}

estate_brahmins_administrative_privileges = {
	icon = privilege_land_rights
	land_share = 5
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.1
	influence = 0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		tolerance_own = 4
	}
	penalties = {
	}
	benefits = {
		stability_cost_modifier = -0.2
	}
	mechanics = {
		exempt_from_seize_land
	}
	cooldown_years = 25
	ai_will_do = {
		factor = 0
	}
}

#DLC Privileges
estate_brahmins_supremacy_over_crown = {
	icon = privilege_royal_authority
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.0
	loyalty = 0.0
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		NOT = { has_estate = estate_nobles }
		NOT = { has_government_attribute = blocked_call_diet }
	}
	penalties = {
	}
	benefits = {
		all_estate_loyalty_equilibrium = 0.1
		all_estate_influence_modifier = 0.1
	}
	mechanics = {
		can_give_agendas_without_interaction
	}
	ai_will_do = {
		factor = 10
	}
}

estate_brahmins_monopoly_of_incense = {
	icon = privilege_monopoly_of_goods_incence
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			trade_goods = incense
		}
		NOT = { has_estate = estate_church }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				incense = 1
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = incense
			}
			custom_tooltip = MONOPOLY_INCOME_INCENSE_DESC
		}
		custom_tooltip = estate_brahmins_monopoly_of_incense_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				trade_goods = incense
			}
			add_province_modifier = {
				name = estate_brahmins_monopoly_of_incense_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_brahmins_monopoly_of_incense_mod
			}
			remove_province_modifier = estate_brahmins_monopoly_of_incense_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_brahmins_monopoly_of_incense_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_monopoly_of_incense_mod
			}
			remove_province_modifier = estate_brahmins_monopoly_of_incense_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_brahmins_monopoly_of_incense_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_monopoly_of_incense_mod
			}
			remove_province_modifier = estate_brahmins_monopoly_of_incense_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			brahmins_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.8 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_brahmins_monopoly_of_wool = {
	icon = privilege_monopoly_of_goods_wool
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			trade_goods = wool
		}
		NOT = { has_estate = estate_church }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				wool = 1
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = wool
			}
			custom_tooltip = MONOPOLY_INCOME_WOOL_DESC
		}
		custom_tooltip = estate_brahmins_monopoly_of_wool_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				trade_goods = wool
			}
			add_province_modifier = {
				name = estate_brahmins_monopoly_of_wool_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_brahmins_monopoly_of_wool_mod
			}
			remove_province_modifier = estate_brahmins_monopoly_of_wool_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_brahmins_monopoly_of_wool_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_monopoly_of_wool_mod
			}
			remove_province_modifier = estate_brahmins_monopoly_of_wool_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_brahmins_monopoly_of_wool_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_monopoly_of_wool_mod
			}
			remove_province_modifier = estate_brahmins_monopoly_of_wool_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			brahmins_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.9 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_brahmins_for_the_faith = {
	icon = privilege_tolerance_heathen
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Emperor"
		religion = hinduism
		OR = {
			any_known_country = {
				NOT = { religion = root }
			}
			has_country_modifier = recently_force_converted_protagonist_timer
			has_country_modifier = recently_annexed_other_religion_timer
		}
	}
	can_select = {
		any_known_country = {
			NOT = { religion = root }
		}
		NOT = { has_estate_privilege = estate_church_inwards_perfection }
	}
	on_granted = {
		if = {
			limit = { has_government_attribute = free_expansionist_zealotry }
			custom_tooltip = estate_church_for_the_faith_effect_tooltip_a
		}
		else = {
			custom_tooltip = estate_brahmins_for_the_faith_effect_tooltip
		}
	}
	on_revoked = {
		if = {
			limit = { has_government_attribute = free_expansionist_zealotry }
			custom_tooltip = estate_church_for_the_faith_effect_tooltip_a
		}
		else = {
			custom_tooltip = estate_brahmins_for_the_faith_effect_tooltip
		}
	}
	conditional_modifier = {
		trigger = {
			any_known_country = {
				NOT = { religion = root }
				war_with = root
			}
		}
		modifier = {
			brahmins_hindu_loyalty_modifier = 0.1
			brahmins_muslim_loyalty_modifier = 0.1
			brahmins_other_loyalty_modifier = 0.1
			land_morale = 0.05
		}
	}
	conditional_modifier = {
		trigger = {
			NOT = {
				any_known_country = {
					NOT = { religion = root }
					OR = {
						war_with = root
						truce_with = root
					}
				}
			}
			NOT = { has_country_modifier = recently_force_converted_protagonist_timer }
			NOT = { has_country_modifier = recently_annexed_other_religion_timer }
			NOT = { has_government_attribute = free_expansionist_zealotry }
		}
		modifier = {
			brahmins_hindu_loyalty_modifier = -0.1
			brahmins_muslim_loyalty_modifier = -0.1
			brahmins_other_loyalty_modifier = -0.1
			land_morale = -0.05
		}
	}
	conditional_modifier = {
		trigger = {
			has_government_attribute = free_expansionist_zealotry
		}
		modifier = {
			max_absolutism = 5
		}
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_brahmins_statutory_rights = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	is_valid = {
		has_estate_privilege = estate_brahmins_statutory_rights
	}
	on_granted = {
		change_estate_land_share = {
			estate = all
			share = -30
		}
	}
	penalties = {
		min_autonomy = 25
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
	cooldown_years = 20
}

estate_brahmins_religious_diplomats = {
	icon = privilege_religious_diplomats
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	influence = 0.1
	loyalty = 0
	is_valid = {
		NOT = { has_estate = estate_church }
	}
	can_select = {
	}
	on_granted = {
		#add_increase_same_religion_opinion = yes
	}
	on_revoked = {
		#remove_increase_same_religion_opinion = yes
	}
	on_invalid = {
		#remove_increase_same_religion_opinion = yes
	}
	penalties = {
	}
	benefits = {
		reverse_relation_with_same_religion = 10
		relation_with_same_religion = 10
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 0	#The privilege is a little bit too niche to be really usable for the AI
	}
}

estate_brahmins_one_faith_one_culture = {
	icon = privilege_one_faith_one_culture
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.05
	land_share = 5
	is_valid = {
		NOT = { has_estate = estate_church }
	}
	can_select = {
	}
	on_granted = {
		custom_tooltip = estate_church_one_faith_one_culture_gta
		custom_tooltip = estate_church_one_faith_one_culture_gtb
	}
	on_granted_province = {
		if = {
			limit = {
				OR = {
					religion = ROOT
					AND = {
						religion = THIS
						owner = {
							has_harmonized_with = PREV
						}
					}
					AND = {
						religion = THIS
						owner = {
							secondary_religion = PREV
						}
					}
				}
				OR = {
					has_owner_accepted_culture = yes
					culture_group = ROOT
				}
			}
			add_province_modifier = {
				name = estate_church_united_faith_and_culture
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_church_united_faith_and_culture
			}
			remove_province_modifier = estate_church_united_faith_and_culture
		}
		if = {
			limit = {
				NOT = { culture_group = ROOT }
				has_owner_accepted_culture = no
			}
			add_province_modifier = {
				name = estate_church_false_culture
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_church_false_culture
			}
			remove_province_modifier = estate_church_false_culture
		}
	}
	on_revoked = {
		custom_tooltip = estate_church_one_faith_one_culture_rta
		custom_tooltip = estate_church_one_faith_one_culture_rtb
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_church_united_faith_and_culture
			}
			remove_province_modifier = estate_church_united_faith_and_culture
		}
		if = {
			limit = {
				has_province_modifier = estate_church_false_culture
			}
			remove_province_modifier = estate_church_false_culture
		}
	}
	on_invalid = {
		custom_tooltip = estate_church_one_faith_one_culture_rta
		custom_tooltip = estate_church_one_faith_one_culture_rtb
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_church_united_faith_and_culture
			}
			remove_province_modifier = estate_church_united_faith_and_culture
		}
		if = {
			limit = {
				has_province_modifier = estate_church_false_culture
			}
			remove_province_modifier = estate_church_false_culture
		}
	}
	penalties = {
		tolerance_heathen = -2
		tolerance_heretic = -2
	}
	benefits = {
		global_missionary_strength = 0.01
	}
	conditional_modifier = {
		trigger = { has_government_attribute = free_religious_culture }
		modifier = {
			brahmins_other_influence_modifier = -0.2
		}
	}
	cooldown_years = 15
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { dominant_religion = ROOT }
		}
		modifier = {
			factor = 0
			NOT = { dominant_culture = ROOT }
		}
		modifier = {
			factor = 0
			NOT = { religion = confucianism }
		}
		modifier = {
			factor = 0
			NOT = { religion = confucianism }
		}
		modifier = {
			factor = 100
			NOT = { average_autonomy = 15 }
			dominant_religion = ROOT
			dominant_culture = ROOT
		}
		modifier = {
			factor = 0.1
			is_absolutism_active = yes
		}
	}
}

#Domination generic Estate Privileges
estate_brahmins_development_of_temples = {
	icon = privilege_religious
	loyalty = 0.1
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	on_granted = {
		custom_tooltip = estate_brahmins_development_of_temples_gt
		tooltip = {
			add_province_modifier = {
				name = estate_brahmins_development_of_temples_mod
				duration = -1
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_brahmins_development_of_temples_rt
	}
	on_granted_province = {
		if = {
			limit = {
				religion_group = dharmic
				has_tax_building_trigger = yes
			}
			add_province_modifier = {
				name = estate_brahmins_development_of_temples_mod
				duration = -1
			}
		}
	}
	on_invalid_province = {
		if = {
			limit = { has_province_modifier = estate_brahmins_development_of_temples_mod }
			remove_province_modifier = estate_brahmins_development_of_temples_mod
		}
	}
	on_revoked_province = {
		if = {
			limit = { has_province_modifier = estate_brahmins_development_of_temples_mod }
			remove_province_modifier = estate_brahmins_development_of_temples_mod
		}
	}

	mechanics = {
		no_estate_crownland_loss_from_developing
	}
	ai_will_do = {
		factor = 0
	}
}
estate_brahmins_expand_the_theology = {
	icon = privilege_missionary
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		if = {
			limit = { has_estate = estate_church }
			NOT = { has_estate_privilege = estate_church_expand_the_theology }
		}
	}
	on_granted = {
		enable_estate_action = {
			estate_action = RECRUIT_MINISTER_BRAHMINS
		}
		enable_estate_action = {
			estate_action = RECRUIT_INQUISITOR_BRAHMINS
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = RECRUIT_MINISTER_BRAHMINS
		}
		disable_estate_action = {
			estate_action = RECRUIT_INQUISITOR_BRAHMINS
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = RECRUIT_MINISTER_BRAHMINS
		}
		disable_estate_action = {
			estate_action = RECRUIT_INQUISITOR_BRAHMINS
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_brahmins_clerical_education = {
	icon = privilege_ideas
	loyalty = 0.05
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		if = {
			limit = { has_estate = estate_church }
			NOT = { has_estate_privilege = estate_church_clerical_education }
		}
		if = {
			limit = { has_estate = estate_dhimmi }
			NOT = { has_estate_privilege = estate_dhimmi_dhimmi_education }
		}
	}
	on_granted = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_church_clerical_education
		}
	}
	on_revoked = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_church_clerical_education
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			NOT = {
				estate_loyalty = {
					estate = estate_brahmins
					loyalty = 30
				}
			}
		}
		modifier = {
			reform_progress_growth = -0.25
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_brahmins
				loyalty = 30
			}
			NOT = {
				estate_loyalty = {
					estate = estate_brahmins
					loyalty = 60
				}
			}
		}
		modifier = {
			reform_progress_growth = 0.1
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_brahmins
				loyalty = 60
			}
		}
		modifier = {
			reform_progress_growth = 0.25
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = {
				estate_loyalty = {
					estate = estate_brahmins
					loyalty = 30
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				estate_influence = {
					estate = estate_brahmins
					influence = 50
				}
			}
		}
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
	}
}
estate_brahmins_legitimacy_of_rule = {
	icon = privilege_seek_legitimacy
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
		religion_group = muslim
	}
	on_granted = {
		enable_estate_action = {
			estate_action = SEEK_BRAHMIN_LEGITIMACY_BRAHMINS
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = SEEK_BRAHMIN_LEGITIMACY_BRAHMINS
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = SEEK_BRAHMIN_LEGITIMACY_BRAHMINS
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_brahmins_institutionalized_brahimns = {
	icon = privilege_government
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	on_granted = {
		enable_estate_action = {
			estate_action = SEEK_SUPPORT_OF_BRAHMINS
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = SEEK_SUPPORT_OF_BRAHMINS
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = SEEK_SUPPORT_OF_BRAHMINS
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.1
			is_absolutism_active = yes
		}
	}
}
estate_brahmins_donation_right = {
	icon = privilege_make_generous_donation
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	loyalty_scaled_conditional_modifier = {
		trigger = {
			NOT = { has_estate = estate_church }
		}
		modifier = {
			missionary_maintenance_cost = -1
			prestige_per_development_from_conversion = 0.5
		}
	}
	on_granted = {
		if = {
			limit = {
				NOT = { has_estate = estate_church }
			}
			scaling_with_loyalty_privilege_tooltip = {
				estate_privilege = estate_church_donation_right
			}
		}
		enable_estate_action = {
			estate_action = MAKE_GENEROUS_DONATION_BRAHMINS
		}
	}
	on_invalid = {
		if = {
			limit = {
				NOT = { has_estate = estate_church }
			}
			scaling_with_loyalty_privilege_tooltip = {
				estate_privilege = estate_church_donation_right
			}
		}
		disable_estate_action = {
			estate_action = MAKE_GENEROUS_DONATION_BRAHMINS
		}
	}
	on_revoked = {
		if = {
			limit = {
				NOT = { has_estate = estate_church }
			}
			scaling_with_loyalty_privilege_tooltip = {
				estate_privilege = estate_church_donation_right
			}
		}
		disable_estate_action = {
			estate_action = MAKE_GENEROUS_DONATION_BRAHMINS
		}
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			is_absolutism_active = yes
		}
	}
}