estate_maratha_land_rights = {
	icon = privilege_grant_autonomy
	land_share = 5
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.05
	influence = 0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}

	benefits = {
		governing_capacity = 100
	}
	conditional_modifier = {
		trigger = { has_country_flag = ned_land_rights_buff_flag }
		modifier = {
			governing_capacity = 20
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				estate_influence = {
					estate = estate_maratha
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_maratha_land_rights }
		}
		modifier = {
			factor = 3
			OR = {
				AND = {
					governing_capacity_percentage = 0.9
					NOT = { has_estate_privilege = estate_maratha_land_rights }
				}
				#The trigger below should make sure that the AI actually keeps this privilege when enacting it early game
				AND = {
					governing_capacity_percentage = 0.6
					has_estate_privilege = estate_maratha_land_rights
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { governing_capacity_percentage = 0.5 }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 40 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 60 }
				}
			}
			NOT = { has_estate_privilege = estate_maratha_land_rights }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 30 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
			NOT = { has_estate_privilege = estate_maratha_land_rights }
		}
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.9
		}
		modifier = {
			factor = 3
			governing_capacity_percentage = 1
		}
		modifier = {
			factor = 10
			governing_capacity_percentage = 1.2
		}
		modifier = {
			factor = 8
			NOT = { adm_tech = 12 }
			governing_capacity_percentage = 0.8
		}
		modifier = {
			factor = 5
			NOT = { adm_tech = 12 }
			NOT = { government_rank = 1 }
			governing_capacity_percentage = 0.65
		}
		#Tag specific convincement - after tech 17 (+250 governing capacity) it should not play a role anymore
		modifier = {
			factor = 1.25
			tag = MOS
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = RUS
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = TUR
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = MNG
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = FRA
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = SPA
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = PLC
			NOT = { adm_tech = 17 }
		}
		#Has already a similar privilege active
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_brahmins_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_nobles_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_church_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_burghers_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_vaisyas_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_cossacks_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_nomadic_tribes_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_dhimmi_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_jains_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_rajput_land_rights
		}
	}
}

# estate_maratha_military = {
# 	icon = privilege_military_power
# 	land_share = 10
# 	max_absolutism = -5
# 	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
# 	loyalty = -0.05
# 	is_valid = {
# 	}
# 	can_select = {
# 		can_select_monarch_power_privilege = {
# 			estate = estate_maratha
# 			type = mil
# 		}
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}
# 	benefits = {
# 		country_military_power = 1
# 	}
# 	ai_will_do = {
# 		factor = 100
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = { crown_land_share = 30 }
# 				estate_influence = {
# 					estate = estate_maratha
# 					influence = 95
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_maratha_military }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 35 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 55 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_maratha_military }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 1.25
# 			NOT = { mil = 2 }
# 		}
# 	}
# }

estate_maratha_advisor = {
	icon = privilege_limited_war_support
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.05
	is_valid = {
		NOT = { religion_group = muslim }
	}
	loyalty = 0.05
	penalties = {
		stability_cost_modifier = 0.1
	}
	can_select = { 
		NOT = { has_estate_privilege = estate_nobles_advisors }
		NOT = { has_estate_privilege = estate_rajput_advisor }
	}
	benefits = {
		mil_advisor_cost = -0.15
	}
	ai_will_do = {
		factor = 9
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
		modifier = {
			factor = 3
			uses_meritocracy = yes
		}
	}
}

estate_maratha_loyalty_privilege = {
	icon = privilege_royal_authority
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.1
	influence = 0.1
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_maratha_levies = {
	icon = privilege_recruit_from_marathi
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes NOT = { has_government_attribute = free_noble_levies } } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		NOT = { religion_group = muslim }
	}
	can_select = {
		if = {
			limit = {
				has_estate = estate_nobles
			}
			NOT = { has_estate_privilege = estate_nobles_levies }
		}
		NOT = { has_estate_privilege = estate_maratha_levies_for_muslims }
	}
	modifier_by_land_ownership = {
		global_tax_modifier = -0.10
		global_manpower_modifier = 0.5
	}
	penalties = {
	}
	mechanics = {
		exempt_from_seize_land
	}
	conditional_modifier = {
		trigger = {
			has_government_attribute = free_noble_levies
		}
		modifier = {
			max_absolutism = 5
			maratha_influence_modifier = -0.1
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			any_rival_country = {
				army_strength = {
					who = root
					value = 1.5
				}
			}
		}
		modifier = {
			factor = 2
			has_idea_group = quantity_ideas
		}
		modifier = {
			factor = 1.5
			NOT = { max_manpower = 40 }
		}
		modifier = {
			factor = 0.5
			max_manpower = 200
		}
		modifier = {
			factor = 2
			estate_territory = {
				estate = estate_maratha
				territory = 50
			}
		}
		modifier = {
			factor = 1.5
			estate_territory = {
				estate = estate_maratha
				territory = 40
			}
		}
		modifier = {
			factor = 1.5
			estate_territory = {
				estate = estate_maratha
				territory = 30
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_maratha
					territory = 15
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_maratha
					territory = 10
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_maratha
					territory = 5
				}
			}
		}
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
	}
}

estate_maratha_levies_for_muslims = {
	icon = privilege_recruit_from_marathi
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	is_valid = {
		religion_group = muslim
	}
	on_granted = {
		custom_tooltip = estate_maratha_levies_for_muslims_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				religion = hinduism
			}
			add_province_modifier = {
				name = estate_maratha_levies_for_muslims_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_maratha_levies_for_muslims_mod
			}
			remove_province_modifier = estate_maratha_levies_for_muslims_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_maratha_levies_for_muslims_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_levies_for_muslims_mod
			}
			remove_province_modifier = estate_maratha_levies_for_muslims_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_maratha_levies_for_muslims_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_levies_for_muslims_mod
			}
			remove_province_modifier = estate_maratha_levies_for_muslims_mod
		}
	}
	penalties = {
		nobles_loyalty_modifier = -0.05
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_maratha_special_privilege = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		has_reform = permanent_marathas_council_reform
	}
	modifier_by_land_ownership = {
		discipline = 0.1
		global_tax_modifier = -0.15
	}
	penalties = {
	}
	benefits = {
	}
	mechanics = {
		exempt_from_seize_land
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

#DLC Privileges

estate_maratha_monopoly_of_metals = {
	icon = privilege_monopoly_of_goods_iron
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			OR = {
				trade_goods = iron
				trade_goods = copper
			}
		}
		NOT = { has_estate = estate_nobles }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				OR = {
					iron = 1
					copper = 1
				}
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				OR = {
					trade_goods = iron
					trade_goods = copper
				}
			}
			custom_tooltip = MONOPOLY_INCOME_IRON_AND_COPPER_DESC
		}
		custom_tooltip = estate_maratha_monopoly_of_metals_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				OR = {
					trade_goods = iron
					trade_goods = copper
				}
			}
			add_province_modifier = {
				name = estate_maratha_monopoly_of_metals_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_metals_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_metals_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_maratha_monopoly_of_metals_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_metals_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_metals_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_maratha_monopoly_of_metals_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_metals_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_metals_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			maratha_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.5 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_maratha_monopoly_of_livestock = {
	icon = privilege_monopoly_of_goods_livestock
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			trade_goods = livestock
		}
		NOT = { has_estate = estate_nobles }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				livestock = 1
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = livestock
			}
			custom_tooltip = MONOPOLY_INCOME_LIVESTOCK_DESC
		}
		custom_tooltip = estate_maratha_monopoly_of_livestock_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				trade_goods = livestock
			}
			add_province_modifier = {
				name = estate_maratha_monopoly_of_livestock_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_livestock_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_livestock_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_maratha_monopoly_of_livestock_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_livestock_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_livestock_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_maratha_monopoly_of_livestock_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_livestock_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_livestock_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			maratha_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.6 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_maratha_monopoly_of_gems = {
	icon = privilege_monopoly_of_goods_gems
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			trade_goods = gems
		}
		NOT = { has_estate = estate_nobles }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				gems = 1
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = gems
			}
			custom_tooltip = MONOPOLY_INCOME_GEMS_DESC
		}
		custom_tooltip = estate_maratha_monopoly_of_gems_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				trade_goods = gems
			}
			add_province_modifier = {
				name = estate_maratha_monopoly_of_gems_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_gems_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_gems_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_maratha_monopoly_of_gems_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_gems_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_gems_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_maratha_monopoly_of_gems_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_maratha_monopoly_of_gems_mod
			}
			remove_province_modifier = estate_maratha_monopoly_of_gems_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			maratha_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.7 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_maratha_subject_rights = {
	icon = privilege_royal_authority
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		any_subject_country = {
			OR = {
				is_subject_of_type = vassal
				is_subject_of_type = client_vassal
				is_subject_of_type = march
				is_subject_of_type = client_march
				is_subject_of_type = personal_union
				is_subject_of_type = incorporated_vassal
				is_subject_of_type = integrated_personal_union
			}
		}
		NOT = { has_estate = estate_nobles }
		NOT = { has_estate = estate_rajput }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = estate_nobles_strong_duchies_trigger_tooltip
			calc_true_if = {
				amount = 2
				all_subject_country = {
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = client_vassal
						is_subject_of_type = march
						is_subject_of_type = client_march
						is_subject_of_type = personal_union
						is_subject_of_type = incorporated_vassal
						is_subject_of_type = integrated_personal_union
					}
				}
			}
		}
	}
	penalties = {
	}
	benefits = {
		diplomatic_upkeep = 2
		reduced_liberty_desire = 10
	}
	conditional_modifier = {
		trigger = { has_government_attribute = buffed_strong_duchies }
		modifier = {
			maratha_loyalty_modifier = 0.05
		}
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 3
			calc_true_if = {
				amount = 1
				all_subject_country = {
					OR = {
						is_march = yes
						is_vassal = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 2
				all_subject_country = {
					OR = {
						is_march = yes
						is_vassal = yes
					}
				}
			}
		}
	}
}

estate_maratha_better_integration = {
	icon = privilege_better_integration
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	influence = 0.05
	loyalty = 0
	is_valid = {
		any_subject_country = {
			OR = {
				is_subject_of_type = vassal
				is_subject_of_type = client_vassal
				is_subject_of_type = daimyo_vassal
				is_subject_of_type = personal_union
				is_subject_of_type = appanage
				is_subject_of_type = incorporated_vassal
				is_subject_of_type = integrated_personal_union
			}
		}
		NOT = { has_estate = estate_nobles }
		NOT = { has_estate = estate_rajput }
	}
	can_select = {
	}
	on_granted = {
		disable_annexation_penalty = yes
	}
	on_revoked = {
		enable_annexation_penalty = yes
	}
	on_invalid = {
		enable_annexation_penalty = yes
	}
	penalties = {
		reduced_liberty_desire = -15
	}
	benefits = {
		diplomatic_annexation_cost = -0.05
	}
	cooldown_years = 10
	ai_will_do = {
		factor = 10
	}
}

#Domination generic Estate Privileges
estate_maratha_development_of_marathi_lands = {
	icon = privilege_development_efficiency
	loyalty = 0.1
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		any_owned_province = {
			OR = {
				culture_group = western_aryan
				culture_group = dravidian
				culture = sinhala
			}
			NOT = { culture = rajput }
			NOT = { culture = malvi }
		}
	}
	on_granted = {
		custom_tooltip = estate_maratha_development_of_marathi_lands_gt
		tooltip = {
			add_province_modifier = {
				name = estate_maratha_development_of_marathi_lands_mod
				duration = -1
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_maratha_development_of_marathi_lands_rt
	}
	on_granted_province = {
		if = {
			limit = {
				OR = {
					culture_group = western_aryan
					culture_group = dravidian
					culture = sinhala
				}
				NOT = { culture = rajput }
				NOT = { culture = malvi }
			}
			add_province_modifier = {
				name = estate_maratha_development_of_marathi_lands_mod
				duration = -1
			}
		}
	}
	on_invalid_province = {
		if = {
			limit = { has_province_modifier = estate_maratha_development_of_marathi_lands_mod }
			remove_province_modifier = estate_maratha_development_of_marathi_lands_mod
		}
	}
	on_revoked_province = {
		if = {
			limit = { has_province_modifier = estate_maratha_development_of_marathi_lands_mod }
			remove_province_modifier = estate_maratha_development_of_marathi_lands_mod
		}
	}

	mechanics = {
		no_estate_crownland_loss_from_developing
	}
	ai_will_do = {
		factor = 0
	}
}
estate_maratha_military_ministerium = {
	icon = privilege_army_professionalism
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
	}
	on_granted = {
		enable_estate_action = {
			estate_action = RECRUIT_MINISTER_MARATHA
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = RECRUIT_MINISTER_MARATHA
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = RECRUIT_MINISTER_MARATHA
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_maratha_royal_court_tasks = {
	icon = privilege_legitimacy
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		if = {
			limit = { has_estate_privilege = estate_rajput_royal_court_tasks }
			NOT = { has_estate_privilege = estate_rajput_royal_court_tasks }
		}
		if = {
			limit = { has_estate_privilege = estate_nobles_royal_court_tasks }
			NOT = { has_estate_privilege = estate_nobles_royal_court_tasks }
		}
	}
	on_granted = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_nobles_royal_court_tasks
		}
	}
	on_revoked = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_nobles_royal_court_tasks
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			NOT = {
				estate_loyalty = {
					estate = estate_maratha
					loyalty = 30
				}
			}
		}
		modifier = {
			prestige_decay = 0.01
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_maratha
				loyalty = 30
			}
			NOT = {
				estate_loyalty = {
					estate = estate_maratha
					loyalty = 60
				}
			}
		}
		modifier = {
			prestige_decay = -0.005
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_maratha
				loyalty = 60
			}
		}
		modifier = {
			prestige_decay = -0.01
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_maratha_noble_promotion = {
	icon = privilege_army_tradition
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	on_granted = {
		enable_estate_action = {
			estate_action = PROMOTE_MARATHA_NOBILITY_MARATHA
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = PROMOTE_MARATHA_NOBILITY_MARATHA
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = PROMOTE_MARATHA_NOBILITY_MARATHA
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_maratha_force_conscription = {
	icon = privilege_military
	loyalty = 0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		if = {
			limit = { has_estate = estate_nobles }
			NOT = { has_estate_privilege = estate_nobles_force_conscription }
		}
		if = {
			limit = { has_estate = estate_rajput }
			NOT = { has_estate_privilege = estate_rajput_force_conscription }
		}
	}
	on_granted = {
		enable_estate_action = {
			estate_action = RECRUIT_MARATHI_TROOPS_MARATHA
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = RECRUIT_MARATHI_TROOPS_MARATHA
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = RECRUIT_MARATHI_TROOPS_MARATHA
		}
	}
	ai_will_do = {
		factor = 0
	}
}