# estate_dhimmi_land_rights = {
# 	icon = privilege_grant_autonomy
# 	land_share = 5
# 	max_absolutism = -5
# 	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
# 	loyalty = 0.05
# 	influence = 0.05
# 	can_select = {
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}

# 	benefits = {
# 		governing_capacity = 100
# 	}
# 	conditional_modifier = {
# 		trigger = { has_country_flag = ned_land_rights_buff_flag }
# 		modifier = {
# 			governing_capacity = 20
# 		}
# 	}
# 	conditional_modifier = {
# 		trigger = { has_government_mechanic = russian_modernization_mechanic }
# 		modifier = { monthly_russian_modernization = -0.03 }
# 	}
# 	ai_will_do = {
# 		factor = 5
# 		modifier = {
# 			factor = 1.4
# 			num_of_territories = 5
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_of_territories = 10
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_of_territories = 15
# 		}
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = { crown_land_share = 25 }
# 				estate_influence = {
# 					estate = estate_dhimmi
# 					influence = 75
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_dhimmi_land_rights }
# 		}
# 		modifier = {
# 			factor = 3
# 			OR = {
# 				AND = {
# 					governing_capacity_percentage = 0.9
# 					NOT = { has_estate_privilege = estate_dhimmi_land_rights }
# 				}
# 				#The trigger below should make sure that the AI actually keeps this privilege when enacting it early game
# 				AND = {
# 					governing_capacity_percentage = 0.6
# 					has_estate_privilege = estate_dhimmi_land_rights
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = { governing_capacity_percentage = 0.5 }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 40 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 60 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_dhimmi_land_rights }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 30 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 50 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_dhimmi_land_rights }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			governing_capacity_percentage = 0.9
# 		}
# 		modifier = {
# 			factor = 3
# 			governing_capacity_percentage = 1
# 		}
# 		modifier = {
# 			factor = 10
# 			governing_capacity_percentage = 1.2
# 		}
# 		modifier = {
# 			factor = 8
# 			NOT = { adm_tech = 12 }
# 			governing_capacity_percentage = 0.8
# 		}
# 		modifier = {
# 			factor = 5
# 			NOT = { adm_tech = 12 }
# 			NOT = { government_rank = 1 }
# 			governing_capacity_percentage = 0.65
# 		}
# 		#Tag specific convincement - after tech 17 (+250 governing capacity) it should not play a role anymore
# 		modifier = {
# 			factor = 1.25
# 			tag = MOS
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = RUS
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = TUR
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = MNG
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = FRA
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = SPA
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = PLC
# 			NOT = { adm_tech = 17 }
# 		}
# 		#Has already a similar privilege active
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_brahmins_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_nobles_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_church_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_maratha_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_burghers_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_vaisyas_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_cossacks_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_nomadic_tribes_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_jains_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_rajput_land_rights
# 		}
# 	}
# }

estate_dhimmi_lighter_dhimmi_taxes = {
	icon = privilege_lighten_dhimmi_tax_burden
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.05
	is_valid = {
		any_owned_province = {
			NOT = { religion_group = root }
		}
	}
	on_granted = {
		custom_tooltip = estate_dhimmi_lighter_dhimmi_taxes_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				NOT = { religion_group = root }
			}
			add_province_modifier = {
				name = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
			}
			remove_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_dhimmi_lighter_dhimmi_taxes_revoke_effect_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
			}
			remove_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_dhimmi_lighter_dhimmi_taxes_revoke_effect_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
			}
			remove_province_modifier = estate_dhimmi_lighter_dhimmi_taxes_privilege_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_dhimmi_dhimmi_nobles = {
	icon = privilege_promoto_dhimmi_nobles
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.05
	influence = 0.05
	penalties = {
		church_loyalty_modifier = -0.05
		nobles_loyalty_modifier = -0.05
	}
	benefits = {
		free_leader_pool = 1
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_dhimmi_manpower = {
	icon = privilege_demand_more_troops
	land_share = 5
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = -0.05
	influence = 0.05
	is_valid = {
		any_owned_province = {
			NOT = { religion_group = root }
		}
	}
	can_select = {		
		NOT = { has_estate_privilege = estate_janissary_strict_devshirme_recruitment }
	}
	on_granted = {
		custom_tooltip = estate_dhimmi_manpower_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				NOT = { religion_group = root }
			}
			add_province_modifier = {
				name = estate_dhimmi_manpower_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_dhimmi_manpower_mod
			}
			remove_province_modifier = estate_dhimmi_manpower_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_dhimmi_manpower_revoke_effect_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_manpower_mod
			}
			remove_province_modifier = estate_dhimmi_manpower_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_dhimmi_manpower_revoke_effect_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_manpower_mod
			}
			remove_province_modifier = estate_dhimmi_manpower_mod
		}
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_dhimmi_tolerance = {
	icon = privilege_promoto_dhimmi_nobles
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	is_valid = {
		any_owned_province = {
			NOT = { religion = root }
		}
		NOT = { has_estate_privilege = estate_burghers_enforced_interfaith_dialogue }
		NOT = { has_unlocked_estate_privilege = { estate_privilege = estate_dhimmi_guarantee_of_traditions } }
	}
	can_select = {
		NOT = { has_estate_privilege = estate_church_enforced_one_faith }
	}
	penalties = {
		church_loyalty_modifier = -0.05
	}
	benefits = {
		tolerance_heathen = 2
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			num_of_owned_provinces_with = {
				NOT = { religion_group = root }
				is_state_core = root
				value = 15
			}
		}
		modifier = {
			factor = 0.5
			estate_influence = {
				estate = estate_church
				influence = 75
			}
		}
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
	}
}

estate_dhimmi_guaranteed_autonomy = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		any_owned_province = {
			NOT = { religion_group = root }
		}
		NOT = { has_unlocked_estate_privilege = { estate_privilege = estate_dhimmi_guarantee_of_traditions } }
	}
	on_granted = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_effect_tooltip
		hidden_effect = {
			set_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_granted_province = {
		if = {
			limit = {
				NOT = { religion_group = root }
			}
			add_province_modifier = {
				name = estate_dhimmi_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	conditional_modifier = {
		trigger = { has_government_attribute = free_guarantee_dhimmi_autonomy }
		modifier = {
			max_absolutism = 5
			dhimmi_influence_modifier = -0.05
		}
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					NOT = { religion_group = ROOT }
				}
			}
		}
		modifier = {
			factor = 0
			is_subject = yes
			overlord = {
				religion = ROOT
				has_idea_group = religious_ideas
			}
		}
	}
}

estate_dhimmi_administrative_privileges = {
	icon = privilege_land_rights
	land_share = 5
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.1
	influence = 0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		tolerance_heathen = 4
		tolerance_of_heathens_capacity = 2
	}
	penalties = {
	}
	benefits = {
		num_accepted_cultures = 1
	}
	mechanics = {
		exempt_from_seize_land
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	cooldown_years = 25
	ai_will_do = {
		factor = 0
	}
}

#Mission tree rewards

estate_dhimmi_guarantee_of_traditions = {
	icon = privilege_promoto_dhimmi_nobles
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		any_owned_province = {
			NOT = { religion = root }
		}
		NOT = { has_estate_privilege = estate_burghers_enforced_interfaith_dialogue }
		has_unlocked_estate_privilege = { estate_privilege = estate_dhimmi_guarantee_of_traditions }
	}
	can_select = {
		NOT = { has_estate_privilege = estate_church_enforced_one_faith }
	}
	on_granted = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_effect_tooltip
		hidden_effect = {
			set_country_flag = dhimmi_tolerates_wrong_religion
			remove_estate_privilege = estate_dhimmi_guaranteed_autonomy
			remove_estate_privilege = estate_dhimmi_tolerance
		}
	}
	on_granted_province = {
		if = {
			limit = {
				NOT = { religion_group = root }
			}
			add_province_modifier = {
				name = estate_dhimmi_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	penalties = {
		church_loyalty_modifier = -0.05
	}
	benefits = {
		tolerance_heathen = 2
	}
	conditional_modifier = {
		trigger = { has_government_attribute = free_guarantee_dhimmi_autonomy }
		modifier = {
			max_absolutism = 5
			dhimmi_influence_modifier = -0.1
		}
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 10
			num_of_owned_provinces_with = {
				NOT = { religion_group = root }
				is_state_core = root
				value = 15
			}
		}
		modifier = {
			factor = 0.5
			estate_influence = {
				estate = estate_church
				influence = 75
			}
		}
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					NOT = { religion_group = ROOT }
				}
			}
		}
	}
}

estate_dhimmi_grant_liberties = {
	icon = privilege_tolerance_heathen
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
	}
	penalties = {
	}
	benefits = {
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 1
	}
}

estate_dhimmi_millet_system = {
	icon = privilege_dev_cost
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		has_unlocked_estate_privilege = {
			estate_privilege = estate_dhimmi_millet_system
		}
	}
	can_select = {
	} 
	on_granted = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_dhimmi_protected_communities
		}
		custom_tooltip = tur_every_heathen_province_tt
	}
	on_revoked = { 
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_dhimmi_protected_communities
		}
		custom_tooltip = tur_removes_dev_cost_tt
	}
	on_invalid = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_dhimmi_protected_communities
		}
		custom_tooltip = tur_removes_dev_cost_tt
	}
	on_granted_province = {
		if = {
			limit = { 
				OR = {
					religion_group = christian
					religion_group = jewish_group
				}
			}
			add_province_modifier = { 
				name = estate_dhimmi_millet_system_mod
				duration = -1 
			}
		}
	}
	on_invalid_province = {
		if = {
			limit = { has_province_modifier = estate_dhimmi_millet_system_mod }
			remove_province_modifier = estate_dhimmi_millet_system_mod 
		}
	}
	on_revoked_province = {
		if = {
			limit = { has_province_modifier = estate_dhimmi_millet_system_mod }
			remove_province_modifier = estate_dhimmi_millet_system_mod 
		}
	}
	loyalty_scaled_conditional_modifier = {
		trigger = {
			always = yes
		}
		modifier = {
			religious_unity = 0.33
		}
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.8
			mil = 5
		}
	}
}

#Domination generic Estate Privileges
# estate_dhimmi_development_of_communities = {
# 	icon = privilege_development_efficiency
# 	loyalty = 0.05
# 	influence = 0.05
# 	max_absolutism = -5
# 	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
# 	is_valid = {
# 		has_dlc = "Domination"
# 	}
# 	on_granted = {
# 		custom_tooltip = estate_dhimmi_development_of_communities_gt
# 		tooltip = {
# 			add_province_modifier = {
# 				name = estate_dhimmi_development_of_communities_mod
# 				duration = -1
# 			}
# 		}
# 	}
# 	on_revoked = {
# 		custom_tooltip = estate_dhimmi_development_of_communities_rt
# 	}
# 	on_granted_province = {
# 		if = {
# 			limit = {
# 				NOT = { religion_group = ROOT }
# 				has_tax_building_trigger = yes
# 			}
# 			add_province_modifier = {
# 				name = estate_dhimmi_development_of_communities_mod
# 				duration = -1
# 			}
# 		}
# 	}
# 	on_invalid_province = {
# 		if = {
# 			limit = { has_province_modifier = estate_dhimmi_development_of_communities_mod }
# 			remove_province_modifier = estate_dhimmi_development_of_communities_mod
# 		}
# 	}
# 	on_revoked_province = {
# 		if = {
# 			limit = { has_province_modifier = estate_dhimmi_development_of_communities_mod }
# 			remove_province_modifier = estate_dhimmi_development_of_communities_mod
# 		}
# 	}
# 	conditional_modifier = {
# 		trigger = { has_government_mechanic = russian_modernization_mechanic }
# 		modifier = { monthly_russian_modernization = -0.03 }
# 	}

# 	mechanics = {
# 		no_estate_crownland_loss_from_developing
# 	}
# 	ai_will_do = {
# 		factor = 0
# 	}
# }
estate_dhimmi_grant_trading_privileges = {
	icon = privilege_monopoly
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		if = {
			limit = { has_estate = estate_brahmins }
			NOT = { has_estate_privilege = estate_brahmins_expand_the_theology }
		}
	}
	on_granted = {
		enable_estate_action = {
			estate_action = RECRUIT_MINISTER_DHIMMI
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = RECRUIT_MINISTER_DHIMMI
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = RECRUIT_MINISTER_DHIMMI
		}
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 0
	}
}
estate_dhimmi_dhimmi_education = {
	icon = privilege_technology
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		if = {
			limit = { has_estate = estate_brahmins }
			NOT = { has_estate_privilege = estate_brahmins_clerical_education }
		}
		if = {
			limit = { has_estate = estate_church }
			NOT = { has_estate_privilege = estate_church_clerical_education }
		}
	}
	on_granted = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_church_clerical_education
		}
	}
	on_revoked = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_church_clerical_education
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			NOT = {
				estate_loyalty = {
					estate = estate_dhimmi
					loyalty = 30
				}
			}
		}
		modifier = {
			reform_progress_growth = -0.25
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_dhimmi
				loyalty = 30
			}
			NOT = {
				estate_loyalty = {
					estate = estate_dhimmi
					loyalty = 60
				}
			}
		}
		modifier = {
			reform_progress_growth = 0.1
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_dhimmi
				loyalty = 60
			}
		}
		modifier = {
			reform_progress_growth = 0.25
		}
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 0
	}
}
estate_dhimmi_promote_dhimmi_nobility = {
	icon = privilege_empty_throne
	loyalty = 0.0
	influence = 0.1
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	benefits = {
		free_leader_pool = 1
	}
	on_granted = {
		enable_estate_action = {
			estate_action = PROMOTE_DHIMMI_NOBLES_DHIMMI
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = PROMOTE_DHIMMI_NOBLES_DHIMMI
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = PROMOTE_DHIMMI_NOBLES_DHIMMI
		}
	}
	mechanics = {
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 0
	}
}
#estate_dhimmi_military_service = {
#	icon = privilege_military
#	loyalty = -0.05
#	influence = 0.05
#	max_absolutism = -5
#	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
#	is_valid = {
#		has_dlc = "Domination"
#	}
#	on_granted = {
#		enable_estate_action = {
#			estate_action = RECRUIT_FROM_THE_DHIMMI_DHIMMI
#		}
#	}
#	on_revoked = {
#		disable_estate_action = {
#			estate_action = RECRUIT_FROM_THE_DHIMMI_DHIMMI
#		}
#	}
#	on_invalid = {
#		disable_estate_action = {
#			estate_action = RECRUIT_FROM_THE_DHIMMI_DHIMMI
#		}
#	}
#	ai_will_do = {
#		factor = 0
#	}
#}
estate_dhimmi_protected_communities = {
	icon = privilege_religious
	loyalty = 0.0
	influence = 0.1
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
		NOT = {
			has_unlocked_estate_privilege = {
				estate_privilege = estate_dhimmi_millet_system
			}
		}
	}
	on_granted = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_dhimmi_protected_communities
		}
	}
	on_revoked = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_dhimmi_protected_communities
		}
	}
	on_invalid = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_dhimmi_protected_communities
		}
	}
	loyalty_scaled_conditional_modifier = {
		trigger = {
			always = yes
		}
		modifier = {
			religious_unity = 0.33
		}
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 0
	}
}
estate_dhimmi_contribution_demand = {
	icon = privilege_ducats
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	on_granted = {
		enable_estate_action = {
			estate_action = DEMAND_CONTRIBUTION_DHIMMI
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = DEMAND_CONTRIBUTION_DHIMMI
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = DEMAND_CONTRIBUTION_DHIMMI
		}
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.03 }
	}
	ai_will_do = {
		factor = 0
	}
}