estate_jains_land_rights = {
	icon = privilege_grant_autonomy
	land_share = 5
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.05
	influence = 0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}

	benefits = {
		governing_capacity = 100
	}
	conditional_modifier = {
		trigger = { has_country_flag = ned_land_rights_buff_flag }
		modifier = {
			governing_capacity = 20
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				estate_influence = {
					estate = estate_jains
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_jains_land_rights }
		}
		modifier = {
			factor = 3
			OR = {
				AND = {
					governing_capacity_percentage = 0.9
					NOT = { has_estate_privilege = estate_jains_land_rights }
				}
				#The trigger below should make sure that the AI actually keeps this privilege when enacting it early game
				AND = {
					governing_capacity_percentage = 0.6
					has_estate_privilege = estate_jains_land_rights
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { governing_capacity_percentage = 0.5 }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 40 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 60 }
				}
			}
			NOT = { has_estate_privilege = estate_jains_land_rights }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 30 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
			NOT = { has_estate_privilege = estate_jains_land_rights }
		}
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.9
		}
		modifier = {
			factor = 3
			governing_capacity_percentage = 1
		}
		modifier = {
			factor = 10
			governing_capacity_percentage = 1.2
		}
		modifier = {
			factor = 8
			NOT = { adm_tech = 12 }
			governing_capacity_percentage = 0.8
		}
		modifier = {
			factor = 5
			NOT = { adm_tech = 12 }
			NOT = { government_rank = 1 }
			governing_capacity_percentage = 0.65
		}
		#Tag specific convincement - after tech 17 (+250 governing capacity) it should not play a role anymore
		modifier = {
			factor = 1.25
			tag = MOS
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = RUS
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = TUR
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = MNG
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = FRA
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = SPA
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 1.25
			tag = PLC
			NOT = { adm_tech = 17 }
		}
		#Has already a similar privilege active
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_brahmins_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_nobles_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_church_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_maratha_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_burghers_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_vaisyas_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_cossacks_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_nomadic_tribes_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_dhimmi_land_rights
		}
		modifier = {
			factor = 0.75
			has_estate_privilege = estate_rajput_land_rights
		}
	}
}

# estate_jains_diplomacy = {
# 	icon = privilege_diplo_power
# 	land_share = 10
# 	max_absolutism = -5
# 	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
# 	loyalty = -0.05
# 	is_valid = {
# 		NOT = { has_estate = estate_burghers }
# 	}
# 	can_select = {
# 		can_select_monarch_power_privilege = {
# 			estate = estate_jains
# 			type = dip
# 		}
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}
# 	benefits = {
# 		country_diplomatic_power = 1
# 	}
# 	ai_will_do = {
# 		factor = 100
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = { crown_land_share = 30 }
# 				estate_influence = {
# 					estate = estate_jains
# 					influence = 95
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_jains_diplomacy }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 35 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 55 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_jains_diplomacy }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 1.25
# 			NOT = { dip = 2 }
# 		}
# 	}
# }

# estate_jains_clerical_class = {
# 	icon = privilege_patronize_jain_families
# 	loyalty = 0.1
# 	max_absolutism = -10
# 	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
# 	influence = 0.1
# 	can_select = {
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}
# 	benefits = {
# 		state_maintenance_modifier = -0.25
# 		development_cost = -0.05
# 	}
# 	ai_will_do = {
# 		factor = 0
# 	}
# }

estate_jains_indebted_to_jains = {
	icon = privilege_loan_interaction
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.05
	on_granted = {
		custom_tooltip = estate_burghers_indebted_to_burghers_effect_tooltip
		if = {
			limit = { NOT = { has_government_attribute = no_mercantilism_loss_from_privilege } }
			add_mercantilism = -1
		}
		tooltip = {
			add_inflation = 0.5
		}
		hidden_effect = {
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
		}
	}
	penalties = {
		trade_efficiency = -0.05
	}
	benefits = {
	}
	can_select = {
		if = {
			limit = {
				has_estate_privilege = estate_jains_indebted_to_jains
			}
			has_estate_loan = yes
		}
	}
	can_revoke = {
		has_estate_loan = no
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_conscientious_objection = {
	icon = privilege_commission_jain_scripture
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.1
	penalties = {
		global_manpower_modifier = -0.1
	}
	benefits = {
		yearly_corruption = -0.1
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_grant_liberties = {
	icon = privilege_tolerance_heathen
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
	}
	penalties = {
	}
	benefits = {
	}
	conditional_modifier = {
		trigger = {
			has_country_flag = MUG_upgrade_grant_jains_liberties_flag
		}
		modifier = {
			global_prov_trade_power_modifier = 0.1
		}
	}
	on_granted = {
		if = {
			limit = {
				has_country_flag = MUG_upgrade_grant_jains_liberties_flag
			}
			1340 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 25
					key = MUG_jain_liberties
				}
			}
		}
	}
	on_revoked = {
		if = {
			limit = {
				1340 = {
					has_trade_modifier = {
						who = ROOT 
						key = MUG_jain_liberties
					}
				}
			}
			1340 = {
				remove_trade_modifier = {
					who = ROOT 
					key = MUG_jain_liberties
				}
			}
		}
	}
	on_invalid = {
		if = {
			limit = {
				1340 = {
					has_trade_modifier = {
						who = ROOT 
						key = MUG_jain_liberties
					}
				}
			}
			1340 = {
				remove_trade_modifier = {
					who = ROOT 
					key = MUG_jain_liberties
				}
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}

estate_jains_land_trade_rights = {
	icon = privilege_land_rights
	land_share = 5
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	loyalty = 0.1
	influence = 0.1
	is_valid = {
	}
	can_select = {
	}
	can_revoke = {
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		global_trade_power = 0.33
	}
	penalties = {
	}
	benefits = {
		trade_range_modifier = 0.1
	}
	mechanics = {
		exempt_from_seize_land
	}
	cooldown_years = 25
	ai_will_do = {
		factor = 0
	}
}

#DLC Privileges

estate_jains_monopoly_of_textiles = {
	icon = privilege_monopoly_of_goods_cloth
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		NOT = { has_estate = estate_vaisyas }
		NOT = { has_estate = estate_burghers }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				OR = {
					cloth = 1
					silk = 1
				}
			}
			if = {
				limit = {
					has_country_flag = MUG_upgrade_monopoly_flag
				}
				add_mercantilism = 2
			}
			else = {
				add_mercantilism = 1
			}
		}
		if = {
			limit = {
				has_country_flag = MUG_upgrade_monopoly_flag
			}
			add_years_of_owned_provinces_production_income = {
				years = 12
				trigger = {
					OR = {
						trade_goods = cloth
						trade_goods = silk
					}
				}
				custom_tooltip = MONOPOLY_INCOME_CLOTH_SILK_DESC
			}
		}
		else = {
			add_years_of_owned_provinces_production_income = {
				years = 8
				trigger = {
					OR = {
						trade_goods = cloth
						trade_goods = silk
					}
				}
				custom_tooltip = MONOPOLY_INCOME_CLOTH_SILK_DESC
			}
		}
		custom_tooltip = estate_jains_monopoly_of_textiles_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				OR = {
					trade_goods = cloth
					trade_goods = silk
				}
			}
			add_province_modifier = {
				name = estate_jains_monopoly_of_textiles_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_textiles_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_textiles_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_jains_monopoly_of_textiles_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_textiles_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_textiles_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_jains_monopoly_of_textiles_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_textiles_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_textiles_mod
		}
	}
	penalties = {
	}
	benefits = {
	}

	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			jains_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.1 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_monopoly_of_dyes = {
	icon = privilege_monopoly_of_goods_dyes
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			trade_goods = dyes
		}
		NOT = { has_estate = estate_vaisyas }
		NOT = { has_estate = estate_burghers }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				dyes = 1
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = dyes
			}
			custom_tooltip = MONOPOLY_INCOME_DYE_DESC
		}
		custom_tooltip = estate_jains_monopoly_of_dyes_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				trade_goods = dyes
			}
			add_province_modifier = {
				name = estate_jains_monopoly_of_dyes_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_dyes_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_dyes_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_jains_monopoly_of_dyes_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_dyes_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_dyes_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_jains_monopoly_of_dyes_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_dyes_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_dyes_mod
		}
	}
	penalties = {
	}
	benefits = {
	}

	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			jains_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.2 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_monopoly_of_glass = {
	icon = privilege_monopoly_of_goods_glass
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			trade_goods = glass
		}
		NOT = { has_estate = estate_vaisyas }
		NOT = { has_estate = estate_burghers }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				glass = 1
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = glass
			}
			custom_tooltip = MONOPOLY_INCOME_GLASS_DESC
		}
		custom_tooltip = estate_jains_monopoly_of_glass_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				trade_goods = glass
			}
			add_province_modifier = {
				name = estate_jains_monopoly_of_glass_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_glass_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_glass_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_jains_monopoly_of_glass_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_glass_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_glass_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_jains_monopoly_of_glass_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_glass_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_glass_mod
		}
	}
	penalties = {
	}
	benefits = {
	}

	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			jains_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.3 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_monopoly_of_paper = {
	icon = privilege_monopoly_of_goods_paper
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	loyalty = 0.05
	is_valid = {
		OR = {
			has_dlc = "Emperor"
			has_country_flag = buffed_monopolies
		}
		any_owned_province = {
			trade_goods = paper
		}
		NOT = { has_estate = estate_vaisyas }
		NOT = { has_estate = estate_burghers }
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		if = {
			limit = {
				paper = 1
			}
			add_mercantilism = 1
		}
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = paper
			}
			custom_tooltip = MONOPOLY_INCOME_PAPER_DESC
		}
		custom_tooltip = estate_jains_monopoly_of_paper_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				trade_goods = paper
			}
			add_province_modifier = {
				name = estate_jains_monopoly_of_paper_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_paper_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_paper_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_jains_monopoly_of_paper_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_paper_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_paper_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_jains_monopoly_of_paper_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_jains_monopoly_of_paper_mod
			}
			remove_province_modifier = estate_jains_monopoly_of_paper_mod
		}
	}
	penalties = {
	}
	benefits = {
	}

	cooldown_years = 10
	conditional_modifier = {
		trigger = {
			has_country_flag = buffed_monopolies
		}
		modifier = {
			max_absolutism = 10
			jains_privilege_slots = 1
		}
	}
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.4 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_exclusive_trade_rights = {
	icon = privilege_make_generous_donation
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_dlc = "Emperor"
		any_active_trade_node = {
			calc_true_if = {
				amount = 3
				all_trade_node_member_province = {
					owned_by = root
					province_has_center_of_trade_of_level = 1
				}
			}
		}
		NOT = { has_estate = estate_vaisyas }
	}
	on_granted = {
		random_active_trade_node = {
			limit = {
				calc_true_if = {
					amount = 3
					all_trade_node_member_province = {
						owned_by = root
						province_has_center_of_trade_of_level = 1
					}
				}
			}
			custom_tooltip = estate_burghers_exclusive_trade_rights_enact_tooltip
			hidden_effect = {
				every_trade_node_member_province = {
					limit = {
						owned_by = root
						province_has_center_of_trade_of_level = 1
					}
					add_province_modifier = {
						name = estate_burghers_exclusive_trade_rights_mod
						duration = -1
					}
				}
			}
		}
		add_mercantilism = 3
	}
	on_revoked = {
		custom_tooltip = estate_burghers_exclusive_trade_rights_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_burghers_exclusive_trade_rights_mod
			}
			remove_province_modifier = estate_burghers_exclusive_trade_rights_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_burghers_exclusive_trade_rights_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_burghers_exclusive_trade_rights_mod
			}
			remove_province_modifier = estate_burghers_exclusive_trade_rights_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_control_over_monetary_policy = {
	icon = privilege_give_money
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_dlc = "Emperor"
		NOT = { has_estate = estate_vaisyas }
	}
	penalties = {
		all_power_cost = 0.05
	}
	benefits = {
		inflation_reduction = 0.15
		interest = -0.5
		production_efficiency = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				inflation = 15
				num_of_loans = 15
			}
		}
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_jains_private_trade_fleets = {
	icon = privilege_comission_merchant_ships_for_war
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		has_dlc = "Emperor"
		NOT = { has_estate = estate_vaisyas }
		any_owned_province = {
			has_port = yes
		}
		navy_size = 1
	}
	penalties = {
	}
	benefits = {
		light_ship_cost = -0.2
		global_ship_trade_power = 0.1
	}
	conditional_modifier = {
		trigger = {
			has_country_flag = MUG_jain_trade_fleets 
		}
		modifier = {
			trade_steering = 0.1
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			num_of_light_ship = 15
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

#Domination generic Estate Privileges
estate_jains_development_of_cities = {
	icon = privilege_development_efficiency
	loyalty = 0.05
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	on_granted = {
		custom_tooltip = estate_jains_development_of_cities_gt
		tooltip = {
			add_province_modifier = {
				name = estate_jains_development_of_cities_mod
				duration = -1
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_jains_development_of_cities_rt
	}
	on_granted_province = {
		if = {
			limit = {
				OR = {
					province_has_center_of_trade_of_level = 1
					has_river_estuary_trigger = yes
				}
			}
			add_province_modifier = {
				name = estate_jains_development_of_cities_mod
				duration = -1
			}
		}
	}
	on_invalid_province = {
		if = {
			limit = { has_province_modifier = estate_jains_development_of_cities_mod }
			remove_province_modifier = estate_jains_development_of_cities_mod
		}
	}
	on_revoked_province = {
		if = {
			limit = { has_province_modifier = estate_jains_development_of_cities_mod }
			remove_province_modifier = estate_jains_development_of_cities_mod
		}
	}

	mechanics = {
		no_estate_crownland_loss_from_developing
	}
	ai_will_do = {
		factor = 0
	}
}
estate_jains_right_to_offer_loans = {
	icon = privilege_ducats
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
	}
	benefits = {
	}
	on_granted = {
		enable_estate_action = {
			estate_action = PROCURE_LOANS_JAINS
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = PROCURE_LOANS_JAINS
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = PROCURE_LOANS_JAINS
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_jains_economical_boost = {
	icon = privilege_monopoly
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
		if = {
			limit = { has_estate_privilege = estate_vaisyas_economical_boost }
			NOT = { has_estate_privilege = estate_vaisyas_economical_boost }
		}
		if = {
			limit = { has_estate_privilege = estate_burghers_economical_boost }
			NOT = { has_estate_privilege = estate_burghers_economical_boost }
		}
	}
	on_granted = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_burghers_economical_boost
		}
	}
	on_revoked = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_burghers_economical_boost
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			NOT = {
				estate_loyalty = {
					estate = estate_jains
					loyalty = 30
				}
			}
		}
		modifier = {
			global_prov_trade_power_modifier = -0.25
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_jains
				loyalty = 30
			}
			NOT = {
				estate_loyalty = {
					estate = estate_jains
					loyalty = 60
				}
			}
		}
		modifier = {
			placed_merchant_power = 5
			global_prov_trade_power_modifier = 0.25
		}
	}
	influence_scaled_conditional_modifier = {	#Modifier that are applied if the specified conditions are true. At 100% Influence you gain 100% of the modifier.
		trigger = {
			estate_loyalty = {
				estate = estate_jains
				loyalty = 60
			}
		}
		modifier = {
			placed_merchant_power = 10
			global_prov_trade_power_modifier = 0.5
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_jains_patronize_jain_familiy = {
	icon = privilege_monopoly
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	on_granted = {
		enable_estate_action = {
			estate_action = PATRONIZE_JAIN_FAMILIES_JAINS
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = PATRONIZE_JAIN_FAMILIES_JAINS
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = PATRONIZE_JAIN_FAMILIES_JAINS
		}
	}
	mechanics = {
	}
	conditional_modifier = {
		trigger = { has_government_mechanic = russian_modernization_mechanic }
		modifier = { monthly_russian_modernization = -0.02 }
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			is_absolutism_active = yes
		}
	}
}
estate_jains_incorruptible_offices = {
	icon = privilege_investigate_corruption
	loyalty = 0.0
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	can_select = {
	}
	on_granted = {
		enable_estate_action = {
			estate_action = INVESTIGATE_CORRUPTION_JAINS
		}
	}
	on_revoked = {
		disable_estate_action = {
			estate_action = INVESTIGATE_CORRUPTION_JAINS
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = INVESTIGATE_CORRUPTION_JAINS
		}
	}
	ai_will_do = {
		factor = 0
	}
}
estate_jains_promote_jain_bookkeeping = {
	icon = privilege_gold_mint
	loyalty = 0.0
	influence = 0.1
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_dlc = "Domination"
	}
	loyalty_scaled_conditional_modifier = {
		trigger = { always = yes }
		modifier = {
			inflation_action_cost = -0.5
			interest = -0.5
			state_maintenance_modifier = -0.25
		}
	}
	on_granted = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_burghers_promote_burgher_bookkeeping
		}
		enable_estate_action = {
			estate_action = COMMISSION_JAIN_SCRIPTURES_JAINS
		}
	}
	on_revoked = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_burghers_promote_burgher_bookkeeping
		}
		disable_estate_action = {
			estate_action = COMMISSION_JAIN_SCRIPTURES_JAINS
		}
	}
	on_invalid = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_burghers_promote_burgher_bookkeeping
		}
		disable_estate_action = {
			estate_action = COMMISSION_JAIN_SCRIPTURES_JAINS
		}
	}
	ai_will_do = {
		factor = 0
	}
}

estate_jains_MUG_gujarati_trade = {
	icon = privilege_comission_merchant_ships_for_war
	max_absolutism = -10
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 2 } }
	influence = 0.15
	loyalty = 0.05
	is_valid = {
		has_country_flag = MUG_gujarat_privilege_flag
	}
	conditional_modifier = {
		trigger = {
			has_country_flag = MUG_upgrade_the_gujarati_privilege_flag
		}
		modifier = {
			global_autonomy = 0.05
		}
		is_bad = yes
	}
	conditional_modifier = {
		trigger = {
			has_country_flag = MUG_upgrade_the_gujarati_privilege_flag
		}
		modifier = {
			jains_influence_modifier = -0.1
		}
	}
	conditional_modifier = {
		trigger = {
			NOT = { has_country_flag = MUG_upgrade_the_gujarati_privilege_flag } 
		}
		modifier = {
			global_autonomy = 0.1
		}
		is_bad = yes
	}
	
	influence_scaled_conditional_modifier = {
		trigger = { always = yes }
		modifier = {
			trade_efficiency = 0.15
		}
	}
	ai_will_do = {
		factor = 0 
	}
}

estate_jains_MUG_support_malaccan_viceroyalty = {
	icon = privilege_light_ship
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		has_country_flag = MUG_unlock_trade_company_support_priv_flag
	}
	
	benefits = {
		trade_company_governing_cost = -0.1
	}
	
	loyalty_scaled_conditional_modifier = {
		trigger = { has_dlc = "Dharma" }
		modifier = {
			trade_company_investment_cost = -0.25
		}
	}
	ai_will_do = {
		factor = 0 
	}
}

estate_jains_MUG_debase_the_ruppee = {
	icon = privilege_gold_mint
	loyalty = -0.05
	is_valid = {
		has_country_flag = MUG_unlock_industrial_privilege_flag
	}
	
	benefits = {
		production_efficiency = 0.25
		global_tax_modifier = 0.25
		build_cost = -0.05
	}
	penalties = {
		may_not_reduce_inflation = yes
		inflation_reduction = -0.3 
	}
	
	ai_will_do = {
		factor = 0 #AI will not be able to handle this
	}
}