# estate_ghulams_land_rights = {
# 	icon = privilege_grant_autonomy
# 	land_share = 5
# 	max_absolutism = -5
# 	loyalty = 0.05
# 	influence = 0.05
# 	can_select = {
# 		not = { has_estate_privilege = estate_nobles_land_rights }
# 		not = { has_estate_privilege = estate_qizilbash_land_rights }
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}

# 	benefits = {
# 		governing_capacity = 100
# 	}
# 	conditional_modifier = {
# 		trigger = { has_country_flag = ned_land_rights_buff_flag }
# 		modifier = {
# 			governing_capacity = 20
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 5
# 		modifier = {
# 			factor = 1.4
# 			num_of_territories = 5
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_of_territories = 10
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_of_territories = 15
# 		}
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = { crown_land_share = 25 }
# 				estate_influence = {
# 					estate = estate_ghulams
# 					influence = 75
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_ghulams_land_rights }
# 		}
# 		modifier = {
# 			factor = 3
# 			OR = {
# 				AND = {
# 					governing_capacity_percentage = 0.9
# 					NOT = { has_estate_privilege = estate_ghulams_land_rights }
# 				}
# 				#The trigger below should make sure that the AI actually keeps this privilege when enacting it early game
# 				AND = {
# 					governing_capacity_percentage = 0.6
# 					has_estate_privilege = estate_ghulams_land_rights
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = { governing_capacity_percentage = 0.5 }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 40 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 60 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_ghulams_land_rights }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 30 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 50 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_ghulams_land_rights }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			governing_capacity_percentage = 0.9
# 		}
# 		modifier = {
# 			factor = 3
# 			governing_capacity_percentage = 1
# 		}
# 		modifier = {
# 			factor = 10
# 			governing_capacity_percentage = 1.2
# 		}
# 		modifier = {
# 			factor = 8
# 			NOT = { adm_tech = 12 }
# 			governing_capacity_percentage = 0.8
# 		}
# 		modifier = {
# 			factor = 5
# 			NOT = { adm_tech = 12 }
# 			NOT = { government_rank = 1 }
# 			governing_capacity_percentage = 0.65
# 		}
# 		#Tag specific convincement - after tech 17 (+250 governing capacity) it should not play a role anymore
# 		modifier = {
# 			factor = 1.25
# 			tag = MOS
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = RUS
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = TUR
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = MNG
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = FRA
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = SPA
# 			NOT = { adm_tech = 17 }
# 		}
# 		modifier = {
# 			factor = 1.25
# 			tag = PLC
# 			NOT = { adm_tech = 17 }
# 		}
# 		#Has already a similar privilege active
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_brahmins_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_nobles_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_church_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_burghers_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_vaisyas_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_cossacks_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_nomadic_tribes_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_dhimmi_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_jains_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_rajput_land_rights
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_estate_privilege = estate_maratha_land_rights
# 		}
# 	}
# }

# estate_ghulams_military = {
# 	icon = privilege_military_power
# 	land_share = 10
# 	max_absolutism = -5
# 	loyalty = -0.05
# 	is_valid = {
# 	}
# 	can_select = {
# 		can_select_monarch_power_privilege = {
# 			estate = estate_ghulams
# 			type = mil
# 		}
# 	}
# 	on_granted = {
# 	}
# 	penalties = {
# 	}
# 	benefits = {
# 		country_military_power = 1
# 	}
# 	ai_will_do = {
# 		factor = 13
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = { crown_land_share = 30 }
# 				estate_influence = {
# 					estate = estate_ghulams
# 					influence = 75
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_ghulams_military }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			OR = {
# 				NOT = { crown_land_share = 35 }
# 				AND = {
# 					is_absolutism_active = yes
# 					NOT = { crown_land_share = 55 }
# 				}
# 			}
# 			NOT = { has_estate_privilege = estate_ghulams_military }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 1.25
# 			NOT = { mil = 2 }
# 		}
# 		modifier = {
# 			factor = 0.8
# 			mil = 5
# 		}
# 	}
# }

# estate_ghulams_advisor = {
# 	icon = privilege_limited_war_support
# 	max_absolutism = -5
# 	influence = 0.1
# 	is_valid = {
# 		NOT = { religion_group = muslim }
# 	}
# 	loyalty = 0.05
# 	penalties = {
# 		stability_cost_modifier = 0.1
# 	}
# 	can_select = { 
# 		NOT = { has_estate_privilege = estate_nobles_advisors }
# 		NOT = { has_estate_privilege = estate_rajput_advisor }
# 		NOT = { has_estate_privilege = estate_maratha_advisor }
# 	}
# 	benefits = {
# 		mil_advisor_cost = -0.15
# 	}
# 	ai_will_do = {
# 		factor = 9
# 		modifier = {
# 			factor = 0.5
# 			is_absolutism_active = yes
# 		}
# 		modifier = {
# 			factor = 3
# 			uses_meritocracy = yes
# 		}
# 	}
# }

estate_ghulams_loyalty_privilege = {
	icon = privilege_royal_authority
	max_absolutism = -10
	loyalty = 0.15
	influence = 0.1
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_ghulams_levies = {
	icon = privilege_recruit_from_marathi
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		religion_group = muslim
	}
	on_granted = {
		custom_tooltip = estate_ghulams_levies_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				OR = {
					religion_group = christian
					religion_group = zoroastrian_group
				}
			}
			add_province_modifier = {
				name = estate_ghulams_levies_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_ghulams_levies_mod
			}
			remove_province_modifier = estate_ghulams_levies_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_ghulams_levies_revoke_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_ghulams_levies_mod
			}
			remove_province_modifier = estate_ghulams_levies_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_ghulams_levies_revoke_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_ghulams_levies_mod
			}
			remove_province_modifier = estate_ghulams_levies_mod
		}
	}
	penalties = {
		nobles_loyalty_modifier = -0.05
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ghulams_levies_non_muslims = {
	icon = privilege_recruit_from_marathi
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		NOT = { religion_group = muslim }
	}
	penalties = {
		nobles_loyalty_modifier = -0.05
	}
	benefits = {
		manpower_in_accepted_culture_provinces = 0.25
		manpower_in_culture_group_provinces = 0.15
		manpower_in_own_culture_provinces = 0.1
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ghulams_special_privilege = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = -5
	loyalty = 0.1
	influence = 0.05
	land_share = 5
	modifier_by_land_ownership = {
		infantry_power = 0.2
		qizilbash_loyalty_modifier = -0.5
		nobles_loyalty_modifier = -0.5
	}
	penalties = {
	}
	benefits = {
	}
	mechanics = {
		exempt_from_seize_land
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_ghulams_government = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = -10
	cooldown_years = 20
	loyalty = 0.05
	influence = 0.1
	modifier_by_land_ownership = {
	}
	on_granted = {
		scaling_with_influence_privilege_tooltip = {
			estate_privilege = estate_ghulams_government
		}
	}
	penalties = {
		global_autonomy = 0.05
	}
	benefits = {

	}
	mechanics = {
	}
	influence_scaled_conditional_modifier = {
		trigger = {
			estate_loyalty = {
				estate = estate_ghulams
				loyalty = 60
			}
		}
		modifier = {
			global_unrest = -3
			harsh_treatment_cost = -0.5
			global_rebel_suppression_efficiency = 0.5
		}
	}
	influence_scaled_conditional_modifier = {
		trigger = {
			estate_loyalty = {
				estate = estate_ghulams
				loyalty = 30
			}
			NOT = {
				estate_loyalty = {
					estate = estate_ghulams
					loyalty = 60
				}
			}
		}
		modifier = {
			global_unrest = -2
			global_rebel_suppression_efficiency = 0.33
		}
	}
	influence_scaled_conditional_modifier = {
		trigger = {
			NOT = {
				estate_loyalty = {
					estate = estate_ghulams
					loyalty = 30
				}
			}
		}
		modifier = {
			global_unrest = 2
			global_rebel_suppression_efficiency = -0.5
		}
	}
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_ghulams_ensure_caucasian_sovereignty = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = -5
	loyalty = 0.1
	influence = 0.05
	is_valid = {
		any_owned_province = {
			culture_group = caucasian
		}
	}
	can_select = {
		any_owned_province = {
			culture_group = caucasian
		}
	}
	modifier_by_land_ownership = {
	}
	penalties = {
	}
	benefits = {

	}
	on_granted = {
		custom_tooltip = estate_ghulams_ensure_caucasian_sovereignty_gt
		enable_estate_action = {
			estate_action = PROMOTE_CAUCASIAN_TROOPS
		}
	}
	on_revoked = {
		custom_tooltip = estate_ghulams_ensure_caucasian_sovereignty_rt
		disable_estate_action = {
			estate_action = PROMOTE_CAUCASIAN_TROOPS
		}
	}
	on_invalid = {
		disable_estate_action = {
			estate_action = PROMOTE_CAUCASIAN_TROOPS
		}
	}
	on_granted_province = {
		if = {
			limit = { culture_group = caucasian }
			add_province_modifier = {
				name = estate_ghulams_ensure_caucasian_sovereignty_mod
				duration = -1
			}
		}
	}
	on_revoked_province = {
		remove_province_modifier = estate_ghulams_ensure_caucasian_sovereignty_mod
	}
	on_invalid_province = {
		remove_province_modifier = estate_ghulams_ensure_caucasian_sovereignty_mod
	}
	mechanics = {
	}
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

#Unlockable
estate_ghulams_defensive_policy = {
	icon = privilege_fort
	loyalty = 0.05
	influence = 0.1
	max_absolutism = 0
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_unlocked_estate_privilege = {
			estate_privilege = estate_ghulams_defensive_policy
		}
	}
	can_select = {
		NOT = { has_estate_privilege = estate_nobles_defensive_policy }
		NOT = { has_estate_privilege = estate_qizilbash_defensive_policy }
	}
	on_granted = {
		
	}
	on_revoked = {
		
	}
	benefits = {
		garrison_size = 0.25
		fort_maintenance_modifier = -0.33
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ghulams_tofangchi_regiment = {
	icon = privilege_infantry
	loyalty = 0.05
	influence = 0.1
	max_absolutism = 0
	#conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_unlocked_estate_privilege = {
			estate_privilege = estate_ghulams_tofangchi_regiment
		}
	}
	can_select = {
		NOT = { has_estate_privilege = estate_nobles_tofangchi_regiment }
		NOT = { has_estate_privilege = estate_qizilbash_tofangchi_regiment }
	}
	on_granted = {
		
	}
	on_revoked = {
		
	}
	benefits = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 100
	}
}

estate_ghulams_tupchi_artillery_corps = {
	icon = privilege_artillery
	loyalty = 0.05
	influence = 0.05
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_unlocked_estate_privilege = {
			estate_privilege = estate_ghulams_tupchi_artillery_corps
		}
	}
	can_select = {
		NOT = { has_estate_privilege = estate_nobles_tupchi_artillery_corps }
		NOT = { has_estate_privilege = estate_qizilbash_tupchi_artillery_corps }
	}
	on_granted = {
		custom_tooltip = tupchi_artillery_corps_tt
	}
	on_revoked = {
		
	}
	conditional_modifier = {
		trigger = {
			OR = {
				any_ally = {
					OR = {
						technology_group = western
						technology_group = eastern
						capital_scope = { continent = europe }
					}
				}
				any_subject_country = {
					OR = {
						technology_group = western
						technology_group = eastern
						capital_scope = { continent = europe }
					}
				}
			}
		}
		modifier = {
			artillery_cost = -0.33
		}
	}
	benefits = {
		artillery_power = 0.05
	}
	ai_will_do = {
		factor = 100
	}
}

estate_ghulams_qurchi_service = {
	icon = privilege_legitimacy
	loyalty = 0.10
	max_absolutism = 0
	#conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_unlocked_estate_privilege = {
			estate_privilege = estate_ghulams_qurchi_service
		}
	}
	can_select = {
		NOT = { has_estate_privilege = estate_nobles_qurchi_service }
		NOT = { has_estate_privilege = estate_qizilbash_qurchi_service }
	}
	on_granted = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_ghulams_qurchi_service
		}
	}
	on_revoked = {
		scaling_with_loyalty_privilege_tooltip = {
			estate_privilege = estate_ghulams_qurchi_service
		}
	}
	benefits = {
		morale_damage_received = -0.1
	}
	loyalty_scaled_conditional_modifier = {
		trigger = { always = yes }
		modifier = {
			monarch_lifespan = 0.5
			nobles_influence_modifier = -0.5
			qizilbash_influence_modifier = -0.5
			ghulams_influence_modifier = 0.5
		}
	}
	ai_will_do = {
		factor = 100
	}
}

estate_ghulams_mamlukian_administration = {
	icon = privilege_land_rights
	loyalty = 0.05
	influence = 0.10
	max_absolutism = 0
	#conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	is_valid = {
		has_unlocked_estate_privilege = {
			estate_privilege = estate_ghulams_mamlukian_administration
		}
	}
	can_select = {
		NOT = { has_estate_privilege = estate_nobles_mamlukian_administration }
		NOT = { has_estate_privilege = estate_qizilbash_mamlukian_administration }
	}
	benefits = {
		governing_capacity_modifier = 0.1
		ghulams_privilege_slots = 1
	}
	on_granted = {
		custom_tooltip = mamlukian_administration_modifier_gt
		tooltip = {
			add_province_modifier = {
				name = mamlukian_administration_modifier
				duration = -1
			}
		}
	}
	on_revoked = {
		custom_tooltip = mamlukian_administration_modifier_rt
	}
	on_invalid = {
		custom_tooltip = mamlukian_administration_modifier_rt
	}
	on_granted_province = {
		if = {
			limit = { region = egypt_region }
			add_province_modifier = {
				name = mamlukian_administration_modifier
				duration = -1
			}
		}
	}
	on_revoked_province = {
		remove_province_modifier = mamlukian_administration_modifier
	}
	on_invalid_province = {
		remove_province_modifier = mamlukian_administration_modifier
	}
	ai_will_do = {
		factor = 100
	}
}