development_counter = {
	[[on_startup]
		if = {
			limit = {
				ROOT = {ai = no}
				NOT = { has_country_flag = has_development_counter_cflag }				
			}
			set_variable = {
				which = adm_dev_counter
				value = 0
			}
			set_variable = {
				which = dip_dev_counter
				value = 0
			}
			set_variable = {
				which = mil_dev_counter
				value = 0
			}
			set_variable = {
				which = total_dev_counter
				value = 0
			}
			set_country_flag = has_development_counter_cflag
		}
	]
	
	#All updates to variables in this section are in province scope.
	[[adm]
		owner = {
			if = {
				limit = { ai = no }
				change_variable = {
					which = adm_dev_counter
					value = 1
				}
				change_variable = {
					which = total_dev_counter
					value = 1
				}
			}
		}
	]
	[[dip]
		owner = {
			if = {
				limit = { ai = no }
				change_variable = {
					which = dip_dev_counter
					value = 1
				}
				change_variable = {
					which = total_dev_counter
					value = 1
				}
			}
		}
	]
	[[mil]
		owner = {
			if = {
				limit = { ai = no }
				change_variable = {
					which = mil_dev_counter
					value = 1
				}
				change_variable = {
					which = total_dev_counter
					value = 1
				}
			}
		}
	]
}