nazy_upgrade_building_sailors = {
	hidden_effect = {
		if = {
			limit = {
				has_building = dock
			}
			remove_building = dock
			add_building = drydock
		}
	}
	custom_tooltip = nazy_upgrade_building_sailors_tt
}

nazy_upgrade_building_manpower = {
	hidden_effect = {
		if = {
			limit = {
				has_building = barracks
			}
			remove_building = barracks
			add_building = training_fields
		}
	}
	custom_tooltip = nazy_upgrade_building_manpower_tt
}

nazy_upgrade_building_landforcelimit = {
	hidden_effect = {
		if = {
			limit = {
				has_building = regimental_camp
			}
			remove_building = regimental_camp
			add_building = conscription_center
		}
	}
	custom_tooltip = nazy_upgrade_building_landforcelimit_tt
}

nazy_upgrade_building_navalforcelimit = {
	hidden_effect = {
		if = {
			limit = {
				has_building = shipyard
			}
			remove_building = shipyard
			add_building = grand_shipyard
		}
	}
	custom_tooltip = nazy_upgrade_building_navalforcelimit_tt
}

nazy_upgrade_building_fort = {
	hidden_effect = {
		if = {
			limit = {
				has_building = fort_15th
			}
			remove_building = fort_15th
			add_building = fort_16th
		}
		else_if = {
			limit = {
				has_building = fort_16th
			}
			remove_building = fort_16th
			add_building = fort_17th
		}
		else_if = {
			limit = {
				has_building = fort_17th
			}
			remove_building = fort_17th
			add_building = fort_18th
		}
	}
	custom_tooltip = nazy_upgrade_building_fort_tt
}

nazy_upgrade_building_tax = {
	hidden_effect = {
		if = {
			limit = {
				has_building = temple
			}
			remove_building = temple
			add_building = cathedral
		}
	}
	custom_tooltip = nazy_upgrade_building_tax_tt
}

nazy_upgrade_building_production = {
	hidden_effect = {
		if = {
			limit = {
				has_building = workshop
			}
			remove_building = workshop
			add_building = counting_house
		}
	}
	custom_tooltip = nazy_upgrade_building_production_tt
}

nazy_upgrade_building_trade = {
	hidden_effect = {
		if = {
			limit = {
				has_building = marketplace
			}
			remove_building = marketplace
			add_building = trade_depot
		}
		else_if = {
			limit = {
				has_building = trade_depot
			}
			remove_building = trade_depot
			add_building = stock_exchange
		}
	}
	custom_tooltip = nazy_upgrade_building_trade_tt
}

nazy_upgrade_building_courthouse = {
	hidden_effect = {
		if = {
			limit = {
				has_building = courthouse
			}
			remove_building = courthouse
			add_building = town_hall
		}
	}
	custom_tooltip = nazy_upgrade_building_courthouse_tt
}

nazy_upgrade_building_coastaldefense = {
	hidden_effect = {
		if = {
			limit = {
				has_building = coastal_defence
			}
			remove_building = coastal_defence
			add_building = naval_battery
		}
	}
	custom_tooltip = nazy_upgrade_building_coastaldefense_tt
}