militarization_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	available = {
		has_dlc = "Rights of Man"
	}

	powers = {
		militarized_society = {
			max = 100
			base_monthly_growth = 0
			scaled_modifier = {
				modifier = {
					land_forcelimit_modifier = 0.2
					manpower_recovery_speed = 0.20
					land_maintenance_modifier = -0.20
					monthly_militarized_society = -0.5
				}
			}
		}
	}
	
	interactions = {
		boost_militarization = {
			gui = militarization_gov_mech
			cost_type = militarized_society
			center = no
			trigger = {
				mil_power_cost = 50
				not = {
					has_government_power = {
						mechanic_type = militarization_mechanic
						power_type = militarized_society
						value = 100
					}
				}
			}
			effect = { 
				mil_power_cost = 50
				add_government_power = {
					mechanic_type = militarization_mechanic
					power_type = militarized_society
					value = 10
				}
			}
			cooldown_years = 0
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					has_government_power = {
						mechanic_type = militarization_mechanic
						power_type = militarized_society
						value = 90
					}
				}
				modifier = {
					factor = 0
					neighbors_tech_discount = 0.05
				}
				modifier = {
					factor = 0
					not = { mil_power_cost = 500 }
				}
				modifier = {
					factor = 10
					is_at_war = yes
				}
			}
		}
	}
}