prussian_militarization_mechanic_1 = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	available = {
		has_dlc = "Domination"
		OR = {
			tag = PRU
			tag = GER 
			has_reform = prussian_monarchy
			has_country_flag = access_to_prussian_militarization_flag #For the modders
		}
		NOT = { has_country_flag = enable_second_mil_level_flag }
		NOT = { has_country_flag = enable_third_mil_level_flag }
	}

	powers = {
		prussian_militarized_society_1 = {
			max = 100
			scaled_modifier = {
				modifier = {
					land_forcelimit_modifier = 0.15
					land_maintenance_modifier = -0.15
					manpower_recovery_speed = 0.15
					monthly_prussian_militarized_society_1 = -0.1
				}
			}
		}
	}
	
	interactions = {
		boost_militarization = {
			gui = prussian_militarization_gov_mech_1_2
			cost_type = prussian_militarized_society_1
			center = no
			trigger = {
				mil_power = 50
				not = {
					has_government_power = {
						mechanic_type = prussian_militarization_mechanic_1
						power_type = prussian_militarized_society_1
						value = 100
					}
				}
			}
			effect = { 
				add_government_power = {
					mechanic_type = prussian_militarization_mechanic_1
					power_type = prussian_militarized_society_1
					value = 10
				}
				add_mil_power = -50
			}
			cooldown_years = 0
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					has_government_power = {
						mechanic_type = prussian_militarization_mechanic_1
						power_type = prussian_militarized_society_1
						value = 90
					}
				}
				modifier = {
					factor = 0
					not = { mil_power = 600 }
				}
				modifier = {
					factor = 0
					not = { mil = 4 }
				}
			}
		}
	}
}

prussian_militarization_mechanic_2 = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	available = {
		has_dlc = "Domination"
		OR = {
			tag = PRU
			tag = GER
			has_reform = prussian_monarchy
			has_country_flag = access_to_prussian_militarization_flag #For the modders
		}
		has_country_flag = enable_second_mil_level_flag
	}

	powers = {
		prussian_militarized_society_2 = {
			max = 100
			base_monthly_growth = 0
			development_scaled_monthly_growth = 0.02
			scaled_modifier = {
				modifier = {
					land_forcelimit_modifier = 0.2
					land_maintenance_modifier = -0.2
					manpower_recovery_speed = 0.2
					monthly_prussian_militarized_society_2 = -0.5
				}
			}
		}
	}
	
	interactions = {
		boost_militarization = {
			gui = prussian_militarization_gov_mech_1_2
			cost_type = prussian_militarized_society_2
			center = no
			trigger = {
				mil_power = 50
				not = {
					has_government_power = {
						mechanic_type = prussian_militarization_mechanic_2
						power_type = prussian_militarized_society_2
						value = 100
					}
				}
			}
			effect = { 
				add_government_power = {
					mechanic_type = prussian_militarization_mechanic_2
					power_type = prussian_militarized_society_2
					value = 10
				}
				add_mil_power = -50
			}
			cooldown_years = 0
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					has_government_power = {
						mechanic_type = prussian_militarization_mechanic_2
						power_type = prussian_militarized_society_2
						value = 90
					}
				}
				modifier = {
					factor = 0
					not = { mil_power = 600 }
				}
				modifier = {
					factor = 0
					not = { mil = 4 }
				}
			}
		}
	}
}

prussian_militarization_mechanic_3 = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	available = {
		has_dlc = "Domination"
		OR = {
			tag = PRU
			tag = GER
			has_reform = prussian_monarchy
			has_country_flag = access_to_prussian_militarization_flag #For the modders
		}
		has_country_flag = enable_third_mil_level_flag
	}

	powers = {
		prussian_militarized_society_3 = {
			gui = prussian_militarization_gov_mech_3_power
			show_before_interactions = yes
			max = 100
			base_monthly_growth = 0
			development_scaled_monthly_growth = 0.03
			scaled_modifier = {
				modifier = {
					land_forcelimit_modifier = 0.25
					land_maintenance_modifier = -0.25
					manpower_recovery_speed = 0.25
					monthly_prussian_militarized_society_3 = -0.5
				}
			}
		}
	}
	
	interactions = {
		march_divided_fight_united = {
			gui = prussian_militarization_gov_mech_3_interaction
			icon = GFX_prussian_militarization_march_divided_fight_united
			trigger = {
				has_government_power = {
					mechanic_type = prussian_militarization_mechanic_3
					power_type = prussian_militarized_society_3
					value = 20
				}
			}
			effect = { 
				add_government_power = {
					mechanic_type = prussian_militarization_mechanic_3
					power_type = prussian_militarized_society_3
					value = -20
				}
				add_country_modifier = {
					name = pru_thunderous_advance_modifier
					duration = 1825
				}
			}
			cooldown_years = 5
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					has_government_power = {
						mechanic_type = prussian_militarization_mechanic_3
						power_type = prussian_militarized_society_3
						value = 90
					}
				}
				modifier = {
					factor = 0
					not = { mil_power = 500 }
				}
			}
		}
		
		rewrite_military_manual = {
			gui = prussian_militarization_gov_mech_3_interaction
			icon = GFX_prussian_militarization_rewrite_military_manual
			trigger = {
				has_government_power = {
					mechanic_type = prussian_militarization_mechanic_3
					power_type = prussian_militarized_society_3
					value = 20
				}
			}
			effect = { 
				add_government_power = {
					mechanic_type = prussian_militarization_mechanic_3
					power_type = prussian_militarized_society_3
					value = -20
				}
				add_country_modifier = {
					name = pru_rewrite_military_manual_modifier
					duration = 1825
				}
			}
			cooldown_years = 5
			# ai_chance = {
				# factor = 0
				# modifier = {
					# factor = 10
					# not = {
						# has_government_power = {
							# mechanic_type = militarization_mechanic
							# power_type = militarized_society
							# value = 90
						# }
					# }
					# mil_power = 500
				# }
			# }
		}
		
		boost_militarization = {
			gui = prussian_militarization_gov_mech_3_interaction
			icon = GFX_prussian_militarization_upgrade	
			trigger = {
				mil_power = 50
				not = {
					has_government_power = {
						mechanic_type = prussian_militarization_mechanic_3
						power_type = prussian_militarized_society_3
						value = 100
					}
				}
			}
			effect = { 
				add_government_power = {
					mechanic_type = prussian_militarization_mechanic_3
					power_type = prussian_militarized_society_3
					value = 10
				}
				add_mil_power = -50
			}
			cooldown_years = 0
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					has_government_power = {
						mechanic_type = prussian_militarization_mechanic_3
						power_type = prussian_militarized_society_3
						value = 90
					}
				}
				modifier = {
					factor = 0
					not = { mil_power = 600 }
				}
				modifier = {
					factor = 0
					not = { mil = 4 }
				}
			}
		}
	}
}