# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

#ideas in the group can have effect = {} and removed_effect = {}

#USED

#1
quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
		janissaries_loyalty_modifier = 0.1
		ghulams_loyalty_modifier = 0.1
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition = 0.5
		navy_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		ship_durability = 0.05
	}
	naval_drill = {
		naval_morale = 0.10
	}
	nazy_army_flexibility = {
		free_land_leader_pool = 3
	}
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 1000

		modifier = {
			factor = 0
			AND = {
				has_government_attribute = enables_horde_idea_group
				NOT = { has_idea_group = horde_gov_ideas }
			}
		}

		modifier = {
			factor = 0
			AND = {
				OR = {
					tag = ENG
					tag = GBR
					tag = HOL
				}
				NOT = { has_idea_group = infrastructure_ideas }
			}
		}

		modifier = {
			factor = 0
			AND = {
				OR = {
					tag = POL
					tag = HUN
					tag = SER
					tag = PLC
					tag = BAV
				}
				NOT = { has_idea_group = aristocracy_ideas }
			}
		}

		modifier = {
			factor = 0
			AND = {
				tag = LAN
				NOT = { has_idea_group = innovative_ideas }
			}
		}
	}
}

#2
economic_ideas = {
	category = ADM

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	bureaucracy = { 
		global_tax_modifier = 0.15
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	merchant_passes = {
		merchants = 1
	}
	efficient_mining = {
		gold_depletion_chance_modifier = -0.25
	}
	debt_and_loans = {
		interest = -0.5
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.05
	}
	smithian_economics = { 
		#Mechanic: +1/-1 Dev from Manufactories		#Note for modders; the two mechanics introduced in 1.35   
		production_efficiency = 0.1					#for eco ideas are done so via on_actions 
 	}	

	ai_will_do = {
		factor = 1000

		modifier = {
			factor = 0
			NOT = {
				has_idea_group = quality_ideas
			}
		}
	}
}

#3
innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.2
	}

	patron_of_art  = {
		prestige_decay = -0.01
	}
	empiricism = {
		innovativeness_gain = 0.5
	}
	scientific_revolution = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	dynamic_court = {
		advisor_pool = 1
	}
	print_culture = {
		global_institution_spread = 0.25
	}
	optimism = {
		war_exhaustion = -0.05
		monthly_splendor = 1
	}
	expanded_policies = {
		free_policy = 1
	}

	ai_will_do = {
		factor = 1000

		modifier = {
			factor = 0
			OR = {
				NOT = { has_idea_group = quality_ideas }
				NOT = { has_idea_group = economic_ideas }
			}
		}
	}
}

#4
offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.1
		qizilbash_loyalty_modifier = 0.1
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
		num_of_pronoiars = 1
	}
	engineer_corps = {
		siege_ability = 0.20
	}
	grand_army = {
		land_forcelimit_modifier = 0.15
		special_unit_cost_modifier = -0.2
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 1000

		modifier = { #Factor = 0 if does NOT have both quality AND economic
			factor = 0
			OR = {
				NOT = { has_idea_group = quality_ideas }
				NOT = { has_idea_group = economic_ideas }
				NOT = { has_idea_group = innovative_ideas }
			}
		}
	}
}

#5
defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
		max_hostile_attrition = 1 
	}

	battlefield_commisions = {
		army_tradition_from_battle = 1.0
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.05
		regiment_manpower_usage = -0.05
	}
	defensive_mentality = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.1
	}
	supply_trains = {
		reinforce_speed = 0.3
	}
	improved_foraging = {
		garrison_size = 0.33
		effect = {
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = ned_buffed_forts_flag
					}
					every_owned_province = {
						limit = {
							region = low_countries_region
							has_fort_building_trigger = yes
						}
						remove_province_modifier = ned_low_countries_fort_buff
						add_province_modifier = {
							name = ned_low_countries_fort_buff_buffed
							duration = -1
							hidden = yes
						}
					}
				}
			}
		}
		removed_effect = {
			hidden_effect = {
				every_owned_province = {
					limit = { has_province_modifier = ned_low_countries_fort_buff_buffed }
					remove_province_modifier = ned_low_countries_fort_buff_buffed
				}
			}
		}
	}
	
	ai_will_do = {
		factor = 1000

		modifier = {
			factor = 0
			OR = {
				NOT = { has_idea_group = quality_ideas }
				NOT = { has_idea_group = economic_ideas }
				NOT = { has_idea_group = offensive_ideas }
				NOT = { has_idea_group = innovative_ideas }
			}
		}
	}
}

#6
trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
		burghers_loyalty_modifier = 0.1
		jains_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.2
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.25
	}
	overseas_merchants = {
		placed_merchant_power = 15
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 1000

		modifier = {
			factor = 0
			OR = {
				NOT = { has_idea_group = quality_ideas }
				NOT = { has_idea_group = economic_ideas }
				NOT = { has_idea_group = offensive_ideas }
				NOT = { has_idea_group = innovative_ideas }
				NOT = { has_idea_group = defensive_ideas }
			}
		}
	}
}

#7 Useless
quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.33
		num_of_pronoiars = 1
	}
	mass_army = {
		global_manpower_modifier = 0.33
		num_of_pronoiars = 1
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.20
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	camp_followers = {
		global_supply_limit_modifier = 0.33
	}
	reinforcement_drafts = {
		reinforce_cost_modifier = -0.33
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.05
	}
	expanded_supply_trains = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			OR = {
				NOT = { has_idea_group = quality_ideas }
				NOT = { has_idea_group = economic_ideas }
				NOT = { has_idea_group = offensive_ideas }
				NOT = { has_idea_group = innovative_ideas }
				NOT = { has_idea_group = defensive_ideas }
				NOT = { has_idea_group = trade_ideas }
			}
		}
	}
}

#8 haha
spy_ideas = {
	category = DIP

	bonus = {
		rebel_support_efficiency = 1
		spy_action_cost_modifier = -0.2
	}
	
	claim_fabrication = {
		can_claim_states = yes
		can_transfer_vassal_wargoal = yes
	}

	state_propaganda = {
		ae_impact = -0.2
	}

	efficient_spies = {
		spy_offence = 0.5
		siege_ability = 0.1
	}	
	
	agent_training = {
		diplomats = 1
		advisor_cost = -0.15
	}

	vetting = {
		global_spy_defence = 0.33
		yearly_corruption = -0.2
	}
	
	privateers = {
		capture_ship_chance = 0.25
		light_ship_cost = -0.1
	}
	
	blackmailing = {
		monthly_favor_modifier = 0.33
		accept_vassalization_reasons = 15
		num_of_pronoiars = 1
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			OR = {
				NOT = { has_idea_group = quality_ideas }
				NOT = { has_idea_group = economic_ideas }
				NOT = { has_idea_group = offensive_ideas }
				NOT = { has_idea_group = innovative_ideas }
				NOT = { has_idea_group = defensive_ideas }
				NOT = { has_idea_group = trade_ideas }
				NOT = { has_idea_group = quantity_ideas }
			}
		}
	}
}


# NICHE

infrastructure_ideas = {
	category = ADM
	

	bonus = {
		development_cost = -0.1
	}

	state_efficiency = {
		global_prosperity_growth = 0.25
		state_maintenance_modifier = -0.33
	}
	organised_construction = {
		build_cost = -0.1 
	}
	efficient_construction_plans = {
		expand_infrastructure_cost_modifier = -0.25
	}
	expanded_infrastructure_network = {
		movement_speed = 0.1
		center_of_trade_upgrade_cost = -0.2
	}
	administrative_efficiency_idea = {
		state_governing_cost = -0.1
	}
	fort_logistics = {
		fort_maintenance_modifier = -0.25
 	}
	regulation_bureau = {
		expand_administration_cost = -1
		build_time = -0.25
	}

	ai_will_do = {
		factor = 1000
		
		modifier = {
			factor = 0
			NOT = {
				tag = ENG
				tag = GBR
				tag = HOL
			}
		}
	}
}

horde_gov_ideas = {
	category = MIL
	
	bonus = {
		cavalry_power = 0.25
		nomadic_tribes_loyalty_modifier = 0.1
	}
	
	trigger = {
		has_government_attribute = enables_horde_idea_group
	}
	
	horse_lords = {
		cavalry_cost = -0.33
		cav_to_inf_ratio = 0.10
	}
	beyond_the_sun = {
		ae_impact = -0.1
	}
	mandate_of_the_khan = {
		religious_unity = 0.25
	}
	there_shall_be_no_grass = {
		land_attrition = -0.2
	}
	horde_loyalty = {
		global_unrest = -1
		horde_unity = 0.5
	}
	watchers_of_the_silk_road = {	
		caravan_power = 0.20
	}
	a_magnanimous_empire = {
		num_accepted_cultures = 2
	}
	
	ai_will_do = {
		factor = 1000
	}
}

aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		maratha_loyalty_modifier = 0.1
	}

	trigger = {
		has_government_attribute = enables_aristocratic_idea_group
	}
	
	noble_knights = {
		cavalry_power = 0.15
	}
	serfdom = {
		global_manpower_modifier = 0.15
		development_cost = -0.05
	}
	noble_resilience = {
		cav_to_inf_ratio = 0.1
		cavalry_cost = -0.20
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
		num_of_pronoiars = 1
	}
	international_nobility = {
		diplomats = 1
		general_cost = -0.1
	}
	rightful_conquest = {
		fabricate_claims_cost = -0.5
		unjustified_demands = -0.25
	}
	local_nobility = {
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = {
				tag = POL
				tag = HUN
				tag = SER
				tag = PLC
				tag = BAV
			}
		}
	}
}

religious_ideas = {
	category = ADM

	bonus = {
		culture_conversion_cost = -0.25
		brahmins_hindu_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1
	}

	missionary_schools = {
		missionaries = 1
		missionary_maintenance_cost = -0.5
	}
	church_attendance_duty = { 
		manpower_in_true_faith_provinces = 0.1
	}
	divine_supremacy = {
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 2
	}
	inquisition = {
		papal_influence = 2
		devotion = 0.25
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety_accelerator = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.15
		yearly_patriarch_authority = 0.005
		prestige_per_development_from_conversion = 0.1
	}
	religious_tradition = {
		reverse_relation_with_same_religion = 10
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			NOT = {
				tag = BYZ
				tag = MOS
				tag = PER
				tag = RUS
			}
		}
		modifier = {
			factor = 0
			AND = {
				NOT = { has_idea_group = quality_ideas }
				NOT = { has_idea_group = economic_ideas }
			}
		}
	}
}

theocracy_gov_ideas = {
	category = MIL
	
	bonus = {
		global_heretic_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.1
		brahmins_muslim_loyalty_modifier = 0.1
	}
	
	trigger = {
		has_government_attribute = enables_divine_idea_group
	}
	servants_of_god = {
		devotion = 1
		legitimacy = 0.5
		development_cost = -0.05
	}
	by_the_grace_of_god = {
		fire_damage_received = -0.1
	}
	friends_in_high_places = {
		leader_cost = -0.1
		war_exhaustion_cost = -0.33
	}
	flesh_is_weak = {
		morale_damage_received = -0.1
	}
	alpha_and_omega = {
		enforce_religion_cost = -0.3
		culture_conversion_cost = -0.1
	}
	conviction_of_sin = {
		global_unrest = -2
	}
	martyrs = {
		manpower_in_true_faith_provinces = 0.15
		prestige_from_land = 0.5
	}
	ai_will_do = {
		factor = 0
	}
}

#USELESS

naval_ideas = {
	category = MIL

	trigger = {
		primitives = no
	}

	bonus = {
		global_naval_barrage_cost = -1
		disengagement_chance = 0.15
	}

	boarding_parties = {
		leader_naval_shock = 1
		landing_penalty = -1
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
		siege_blockade_progress = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
		allowed_marine_fraction = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
		ship_durability = 0.1
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 0
	}
}

court_ideas = {
	category = DIP


	bonus = {
		legitimacy = 0.5 
		republican_tradition = 0.2
		devotion = 0.5 
		horde_unity = 0.5
		meritocracy = 0.25 
		imperial_mandate = 0.1
		imperial_authority = 0.05
		monthly_cultural_unity = 0.5
	}
	
	long_echo = {
		power_projection_from_insults = 1
		diplomatic_reputation = 1
	}
	recognize_hierarchy = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.05
	}
	welcoming_ceremonies = {
		prestige = 1 
		monthly_persian_influence = 0.1
	}
	tranquil_coordination = {
		reform_progress_growth = 0.2
	}
	respected_authority = {
		all_estate_possible_privileges = 1
	}
	palace_of_splendor = {
		monthly_splendor = 2 
		estate_interaction_cooldown_modifier = -0.20
	}
	court_embassies = {
		possible_dip_policy = 1 
		monarch_diplomatic_power = 1 
	}

	ai_will_do = {
		factor = 0
	}
}

administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.1
		eunuchs_loyalty_modifier = 0.1
	}

	administrative_council = {
		adm_advisor_cost = -0.25 
	}
	local_rule = {
		advisor_pool = 1
		num_of_pronoiars = 1
	}
	adaptability = {
		province_warscore_cost = -0.25
	}
	cultural_regulations = {
		promote_culture_cost = -0.3
	}
	stable_government = {
		stability_cost_modifier = -0.25 
	}
	centralization = {
		global_autonomy = -0.05
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0
	}
}

humanist_ideas = {
	category = ADM

	bonus = {
		idea_cost = -0.1
		yearly_harmony = 0.25  # Used if religion uses harmony (confucianism)
		brahmins_muslim_loyalty_modifier = 0.1
		dhimmi_loyalty_modifier = 0.1
	}

	local_traditions = {
		global_unrest = -2
		harmonization_speed = 0.25
	}
	indirect_rule = {
		years_of_nationalism = -10
	}
	ecumenism = {
		tolerance_heretic = 2
	}
	cultural_ties = {
		num_accepted_cultures = 2
	}
	humanist_tolerance = {
		tolerance_heathen = 2
		religious_unity = 0.2
	}
	benevolence = {
		improve_relation_modifier = 0.3
	}
	tolerance_idea = {
		tolerance_of_heretics_capacity = 1 
		tolerance_of_heathens_capacity = 1
	}

	ai_will_do = {
		factor = 0
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		vassal_income = 0.25
	}
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 15
		vassal_naval_forcelimit_bonus = 0.1
	}
	
	integrated_elites = {
		diplomatic_annexation_cost = -0.25
	}
	buffer_states = {
		diplomatic_upkeep = 1
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		envoy_travel_time = -0.25
		liberty_desire_from_subject_development = -0.1
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 1
	}

	ai_will_do = {
		factor = 0
	}
}

diplomatic_ideas = {
	category = DIP
	bonus = {
		reduced_stab_impacts = yes
	}
	
	grand_banquets = {
		diplomats = 1
	}
	foreign_embassies = {
		dip_advisor_cost = -0.25
	}
	cabinet = {
		diplomatic_upkeep = 1
	}
	benign_diplomats = {
		improve_relation_modifier = 0.25
		diplomats = 1
	}
	experienced_diplomats  = {
		diplomatic_reputation = 2
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0
	}
}

plutocracy_ideas = {
	category = MIL

	bonus = {
		global_prov_trade_power_modifier = 0.25
		burghers_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}

	trigger = {
		has_government_attribute = enables_plutocratic_idea_group
	}

	tradition_of_payment = {
		mercenary_cost = -0.2
		global_regiment_cost = -0.05
	}
	abolished_serfdom = {
		land_morale = 0.10
		global_unrest = -1
	}
	bill_of_rights = {
		monthly_reform_progress = 0.1
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.1
	}
	free_cities = {
		caravan_power = 0.25
		development_cost = -0.05
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 0
	}
}