bloqued_area_modifier = {
	min_local_autonomy = 99
	trade_goods_size_modifier = -99
	local_friendly_movement_speed = -2
	local_hostile_movement_speed = -2
	local_colonial_growth = -500
	local_colony_cost_modifier = 3
}
unrule_lands_4 = {
	min_local_autonomy = 10
	local_development_cost = 0.05
	local_build_cost = 0.05
	trade_value_modifier = -0.10
}
unrule_lands_3 = {
	min_local_autonomy = 10
	local_development_cost = 0.05
	local_build_cost = 0.05
	trade_value_modifier = -0.10
}
unrule_lands_2 = {
	min_local_autonomy = 10
	local_development_cost = 0.05
	local_build_cost = 0.05
	trade_value_modifier = -0.10
}
unrule_lands_1 = {
	min_local_autonomy = 10
	local_development_cost = 0.05
	local_build_cost = 0.05
	trade_value_modifier = -0.10
}
unrule_lands = {
	min_local_autonomy = 10
	local_development_cost = 0.05
	local_build_cost = 0.05
	trade_value_modifier = -0.10
}
colonizating_malus = {
	local_colonial_growth = -1000
	local_development_cost = 0.05
	local_build_cost = 0.05
}
colonizating_malus_2 = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}
colonizating_malus_3 = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}