###################################
# ME_Brandenburg_Prussia_Modifiers
###################################
BRA_geheimer_rat = {
	same_culture_advisor_cost = -0.15
}
BRA_schwanenorden = {
	nobles_loyalty_modifier = 0.05
	tolerance_own = 1
}
BRA_rightful_duchy = {
	diplomatic_upkeep = 1
	monthly_splendor = 1
}
BRA_tamed_the_nobility = {
	yearly_absolutism = 0.5
	global_tax_modifier = 0.1
}
BRA_kirchenordnung = {
	monthly_fervor_increase = 0.5
	church_power_modifier = 0.1
	stability_cost_modifier = -0.1
}
BRA_roman_law = {
	reform_progress_growth = 0.1
}
BRA_hohenzollern_hegemony = {
	diplomatic_reputation = 2
	prestige_decay = -0.01
}
BRA_neumark_province = {
	local_autonomy = -0.05
}
BRA_hohenzollern_bonds = {
	land_morale = 0.1
}
BRA_the_pearl_of_hohenzollerns = { 
	prestige = 0.5
	legitimacy = 1
}
BRA_new_lords_of_brandenburg = {
	global_unrest = -2
}
BRA_saxon_trading_company = {
	local_development_cost = -0.1
	province_trade_power_value = 5
}
BRA_absolute_upper_saxon_leader = {
	unjustified_demands = -0.2
	province_warscore_cost = -0.05
}

BRA_universita_viadrina_modifier = {
	local_institution_spread = 0.25
}
BRA_firm_control = {
	global_tax_modifier = 0.05
	global_autonomy = -0.05
}
BRA_protestant_power = {
	warscore_cost_vs_other_religion = -0.1
	enforce_religion_cost = -0.5
	tolerance_own = 1
}
BRA_prussian_ambition = {
	adm_tech_cost_modifier = -0.1
}
BRA_bierziese = {
	global_tax_modifier = 0.15
	global_autonomy = -0.05
}
BRA_appeasement = {
	global_tax_modifier = -0.1
	global_autonomy = 0.1
}
BRA_nurturing_kinsmen = {
	diplomatic_reputation = 1
}
BRA_controlling_the_circle = {
	ae_impact = -0.1
	prestige = 0.5
}
BRA_prussian_ambition_2 = {
	mil_tech_cost_modifier = -0.1
}
BRA_hegemon = {
	core_creation = -0.1
}
BRA_prussian_unity = {
	num_accepted_cultures = 1
}
BRA_reformed_kreditwerk = {
	interest = -0.5
}
BRA_abolished_kreditwerk = {
	production_efficiency = 0.1
}
BRA_prussian_legacy = {
	land_morale = 0.1
}
BRA_bonds_with_prussia = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}
PRU_scourge_of_the_west_defeated = {
	diplomatic_reputation = 1
}
PRU_habsburgs_defeated = {
	accept_vassalization_reasons = 15
}
PRU_splendour = {
	monthly_splendor = 2
	diplomatic_reputation = 2
}
PRU_splendour2 = {
	prestige = 1
	diplomatic_reputation = 2
}
PRU_important_foundries = {
	trade_goods_size = 1
}
PRU_diplomatic_revolution_modifier = {
	diplomatic_upkeep = 1
	rival_change_cost = -0.5
	improve_relation_modifier = 0.15
}
PRU_financial_capital = {
	province_trade_power_value = 5
}
PRU_germanization = {
	local_missionary_strength = 0.02
	local_culture_conversion_cost = -0.2
	local_autonomy = -0.05
}
PRU_fight_with_catholicism = {
	global_heretic_missionary_strength = 0.03
}
PRU_kriegsakademie_modifier = {
	local_manpower_modifier = 1
	army_tradition = 0.25
}
PRU_prussian_union_of_churches = {
	monthly_fervor_increase = 0.5
	church_power_modifier = 0.25
	tolerance_heretic = 1
}
PRU_reglement = {
	local_regiment_cost = -0.5
	regiment_recruit_speed = -0.5
}
PRU_prussian_waterways = {
	trade_value_modifier = 0.5
}
PRU_general_staff_modifier = {
	mil_advisor_cost = -0.1
}
PRU_handlerflotte = {
	trade_efficiency = 0.1
	global_ship_trade_power = 0.3
}
PRU_kriegsflotte = {
	naval_morale = 0.1
}
PRU_balanced_fleet = {
	trade_efficiency = 0.1
	naval_morale = 0.05
}
PRU_potatoes = {
	trade_value_modifier = 0.2
}
PRU_amber_center = {
	trade_goods_size = 1
}
PRU_entering_the_world_stage = {
	diplomatic_reputation = 2
	monthly_splendor = 2
}
PRU_universita_albertina = {
	advisor_pool = 1
	local_institution_spread = 0.3
}
PRU_foreign_capital = {
	local_build_cost = -0.15
}
PRU_the_lust_for_resources = {
	range = 0.25
	fabricate_claims_cost = -0.2
}
PRU_zollverein_modifier = {
	global_trade_goods_size_modifier = 0.2
}
PRU_cornerstone_of_a_furnace = {
	local_build_cost = -0.1
	trade_goods_size = 0.4
}
PRU_excellent_arms_industry = {
	global_regiment_cost = -0.05
}
PRU_early_industry = {
	local_production_efficiency = 0.15
}
PRU_riches_from_china = {
	trade_value = 5
	trade_efficiency = 0.05
}
PRU_growing_cities = {
	build_cost = -0.1
	build_time = -0.25
}
PRU_oder_spree_kanal = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
PRU_bromberger_kanal = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
PRU_plauer_kanal = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
PRU_kanals = {
	burghers_loyalty_modifier = 0.05
	global_own_trade_power = 0.1
}
PRU_empowered_junkers = {
	nobles_loyalty_modifier = 0.05
	mil_advisor_cost = -0.1
}
PRU_breech_loaded_art = {
	artillery_levels_available_vs_fort = 1
	artillery_power = 0.1
}
PRU_schlosskirche = {
	legitimacy = 0.5
	local_defensiveness = 0.25
}
PRU_prussian_manufacture = {
	trade_value_modifier = 0.1
}
PRU_the_prussian_main = {
	local_tax_modifier = 0.1
	local_governing_cost = -0.1
	local_prosperity_growth = 0.25
}
PRU_glass_factory = {
	trade_value = 4
}
PRU_hub_of_metalworking = {
	local_development_cost = -0.1
}
PRU_investing = {
	build_cost = -0.1
	build_time = -0.25
}
PRU_reichsthaler = {
	trade_efficiency = 0.15
	global_prov_trade_power_modifier = 0.15
}
PRU_no_more_tariffs = {
	local_production_efficiency = 0.15
}
PRU_freeing_the_peasants = {
	manpower_recovery_speed = 0.2
	global_unrest = -2
}
PRU_potsdamer_glass = {
	trade_goods_size_modifier = 0.25
}
PRU_toleranzedikt = {
	tolerance_heretic = 2
	advisor_cost = -0.05
}
PRU_bitter_resistance = {
	church_loyalty_modifier = -0.05
}
PRU_promoting_art = {
	prestige = 0.5
	monthly_splendor = 2
}
PRU_colonization = {
	local_missionary_strength = 0.03
	local_culture_conversion_cost = -0.25
}
PRU_governmental_help = {
	expand_administration_cost = -0.1
}
PRU_german_ambition = {
	land_morale = 0.1
}
PRU_GER_place_in_the_sun = {
	administrative_efficiency = 0.05
}
PRU_army_with_a_state = {
	mil_advisor_cost = -0.1
}
PRU_vassal_play = {
	core_creation = 0.33
	accept_vassalization_reasons = 5
	development_cost = -0.05
	vassal_forcelimit_bonus = 1
}
PRU_immigration_hub = {
	local_development_cost = -0.1
	local_governing_cost = -0.1
}
PRU_treaties_of_august = {
	diplomatic_reputation = 1
	accept_vassalization_reasons = 5
}
prussian_vassal_modifier = {
	land_forcelimit_modifier = -0.5
	build_cost = -0.2
	development_cost = -0.05
}
prussian_vassal_modifier_overlord = {
	technology_cost = -0.01
	land_forcelimit_modifier = 0.05
}
PRU_dev_cost_boost = {
	local_development_cost = -0.1
	local_production_efficiency = 0.1
}
PRU_BAV_unification = {
	diplomatic_reputation = 1
}
PRU_MKL_unification = {
	diplomatic_reputation = 0.5
}
PRU_WUR_unification = {
	diplomatic_reputation = 0.5
}
PRU_BAD_unification = {
	diplomatic_reputation = 0.5
}
PRU_SAX_unification = {
	diplomatic_reputation = 0.5
}
PRU_adleorden = {
	army_tradition = 0.5
	nobles_loyalty_modifier = 0.05
}
###################################
# ME_Ducal_Prussia_Kurland_Modifiers
###################################
Ducal_PRU_krolewiec_fort = {
	local_defensiveness = 0.1
	land_forcelimit = 3
	land_maintenance_modifier = -0.1
}
Ducal_PRU_influx_of_thought = {
	tolerance_heretic = 1
	tolerance_own = 1
	idea_cost = -0.05
}
Ducal_KUR_ambitions = {
	range = 0.5
}
Ducal_KUR_funds = {
	global_tax_income = 120
}
Ducal_KUR_exotic_citizens = {
	trade_efficiency = 0.2
}
Ducal_PRU_inquisitive = {
	global_heretic_missionary_strength = 0.3
}
Ducal_PRU_peaceful = {
	tolerance_heretic = 1
}
###################################
# ME_England_Great_Britain_Modifiers
###################################
eng_longbowmen = {
	infantry_power = 0.10
}
ENG_defense = {
	local_defensiveness = 0.25
}
ENG_safe = {
	local_unrest = -3
}
ENG_looting = {
	loot_amount = 1
}
ENG_path_to_victoria = {
	land_morale = 0.1
}
ENG_Crisis_averted = {
	global_unrest = -2
}
ENG_legitimate_rule = {
	legitimacy = 1
}
ENG_increasing_power = {
	administrative_efficiency = 0.025
}
ENG_recovering_from_hectic_past = {
	inflation_reduction = 0.1
	interest = -0.5
}
ENG_commerce_going_back_to_life = {
	trade_efficiency = 0.05
	global_prov_trade_power_modifier = 0.1
}
ENG_control_of_the_state_religion = {
	stability_cost_modifier = -0.1
}
ENG_gradual_book_of_prayers = {
	global_heretic_missionary_strength = 0.01
	tolerance_heretic = 1
}
ENG_instant_book_of_prayers = {
	global_heretic_missionary_strength = 0.03
	tolerance_heretic = -1
}
ENG_entrenched_faith = {
	tolerance_own = 1
}
ENG_southern_scotland = {
	discipline = 0.05
}
ENG_schools = {
	local_culture_conversion_cost = -0.25
}
ENG_statutes_of_iona_adopted = {
	local_culture_conversion_cost = -0.25
	local_missionary_strength = 0.03
}
ENG_cod_secured = {
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.2
}
ENG_major_port = {
	local_ship_repair = 0.25
	ship_recruit_speed = -0.25
}
ENG_North_sea_empire = {
	land_morale = 0.025
	naval_morale = 0.05
}
ENG_Naval_dominance = {
	ship_power_propagation = 0.25
	naval_morale = 0.1
}
ENG_Trade_dominance_in_north_sea = {
	trade_steering = 0.2
}
ENG_viking_spirit = {
	galley_power = 0.1
	infantry_power = 0.05
}
ENG_overseas_domain = {
	local_autonomy = -0.05
	local_unrest = -2
}
ENG_ulster_plantation = {
	local_culture_conversion_cost = -0.5
}
ENG_minor_land_seizure = {
	local_culture_conversion_cost = -0.2
}
ENG_crown_support = {
	trade_goods_size_modifier = 0.1
}
ENG_at_the_gates_of_mediterranean = {
	local_ship_repair = 0.1
	ship_recruit_speed = -0.1
}
ENG_Mediterranean_navy = {
	galley_power = 0.05
}
ENG_egyptian_authority = {
	merchants = 1
	governing_capacity = 50
}
ENG_rush_of_colonists = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.1
}
ENG_timber = {
	global_ship_cost = -0.1
}
ENG_fur_entrepot = {
	trade_goods_size = 1
	province_trade_power_value = 20
}
ENG_Exploration = {
	range = 0.25
}
ENG_loyal_dominion = {
	liberty_desire = -25
	global_trade_goods_size_modifier = 0.1
}
ENG_colonial_trade = {
	global_tariffs = 0.1
}
ENG_to_east_indies = {
	navy_tradition = 1
	range = 0.1
}
ENG_Indian_modifier = {
	infantry_power = 0.05
}
ENG_wealth_of_africa = {
	trade_goods_size = 1
}
ENG_Pacific_empire = {
	sailor_maintenance_modifer = -0.1
	naval_morale = 0.1
}
ENG_terra_australis_incognita = {
	global_colonial_growth = 30
}
ENG_world_map = {
	global_trade_power = 0.1
}
ENG_merchant_fleet = {
	navy_tradition = 1
	ship_power_propagation = 0.25
}
ENG_monopoly = {
	trade_efficiency = 0.1 
	global_own_trade_power = 0.1
}
ENG_english_wool = {
	trade_value_modifier = 0.5
}
ENG_professional_army = {
	discipline = 0.05
	yearly_army_professionalism = 0.005
}
ENG_royal_navy = {
	ship_durability = 0.05
	leader_naval_fire = 1
	navy_tradition = 1
}
ENG_redcoats = {
	land_morale = 0.1
}
ENG_dissemination = {
	global_institution_spread = 0.25
}
ENG_surplus_of_materials = {
	global_regiment_cost = -0.05
}
ENG_research = {
	technology_cost = -0.1
}
ENG_supporting_the_elizabethan_theatre = {
	prestige = 1
}
ENG_the_wooden_wall = {
	prestige = 1
	ship_durability = 0.05
}
ENG_regional = {
	local_development_cost = -0.05
	local_build_cost = -0.1
	trade_goods_size_modifier = 0.1
}
ENG_industralization = {
	production_efficiency = 0.1
}
ENG_naval_infrastructure_modifier = {
	global_ship_cost = -0.1
}
ENG_sun_never_sets = {
	state_maintenance_modifier = -0.2
	state_maintenance_modifier = -0.2
	prestige = 1
	land_morale = 0.075
}
ENG_technology_sharing = {
	trade_value_modifier = 0.25
}
ENG_government_funding = {
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.1
}
# ENG_trade_company_ruined = {
	# trade_efficiency = -0.05
# }
# ENG_market = {
	# trade_efficiency = 0.1
# }
###################################
# ME_Hannover_Modifiers
###################################
HAN_an_army_bred_for_a_single_purpose = {
	cavalry_power = 0.1
}

HAN_stud = {
	cavalry_cost = -0.1
	local_regiment_cost = -0.25
}

HAN_salic_law_abolished = {
	stability_cost_modifier = -0.1
}

HAN_salic_law_dynasty = {
	diplomatic_reputation = 1
}

HAN_winner_of_tournaments = {
	improve_relation_modifier = 0.15
	monthly_splendor = 2
}

HAN_naval_expansion = {
	global_ship_cost = -0.1
	global_ship_trade_power = 0.2
}

HAN_horse_en_masse = {
	cavalry_flanking = 0.5
}

HAN_fought_the_way_into = {
	land_morale = 0.05
	prestige = 1
}

HAN_the_true_saxons = {
	diplomatic_reputation = 1
}

HAN_diplo_bonus_one = {
	reduced_liberty_desire = 5
}

HAN_diplo_bonus_two = {
	reduced_liberty_desire = 5
	diplomatic_annexation_cost = -0.05
}

HAN_diplo_bonus_three = {
	diplomatic_annexation_cost = -0.1
}

HAN_throne_game = {
	diplomatic_reputation = 2
	rival_change_cost = -0.5
}

HAN_agrarian_trade = {
	development_cost = -0.1
	trade_efficiency = 0.05
}

HAN_agrarian_trade_province = {
	local_development_cost = -0.15
}

HAN_the_guard_of_hanover = {
	army_tradition = 0.5
	infantry_power = 0.05
}

HAN_new_technology_brings_new_thoughts = {
	idea_cost = -0.1
	adm_advisor_cost = -0.1
}

HAN_prussian_traditions = {
	discipline = 0.05
}

HAN_conquest_of_denmark = {
	global_own_trade_power = 0.25
}

HAN_extra_fortifications = {
	hostile_attrition = 0.5
	local_defensiveness = 0.1
}

HAN_the_house_of_hanover_is_triumphant = {
	improve_relation_modifier = 0.15
	imperial_authority = 0.1
}

HAN_the_state_of_hanover_is_triumphant = {
	prestige = 1
	ae_impact = -0.1
}

HAN_electoral_dignity = {
	improve_relation_modifier = 0.2
}

HAN_dip_cost_cut = {
	dip_advisor_cost = -0.1
}

HAN_munzverein = {
	interest = -0.25
	trade_efficiency = 0.05
	burghers_loyalty_modifier = 0.05
}

HAN_cooperating_with_hanover = {
	trade_efficiency = 0.1
}

HAN_maintain_the_status_quo = {
	nobles_loyalty_modifier = 0.05
	global_tax_modifier = 0.05
}

HAN_old_salt_road_modifier = {
	province_trade_power_modifier = 0.2
	trade_goods_size_modifier = 0.25
	picture = "modifier_icon_salt"
}

HAN_advisor_board = {
	stability_cost_modifier = -0.1
	global_autonomy = -0.05
}

HAN_agrarian_constitution = {
	global_tax_modifier = 0.1
	global_trade_goods_size_modifier = 0.05
}

HAN_guilds = {
	trade_efficiency = 0.1
	burghers_loyalty_modifier = 0.05
}

HAN_ascanian_lineage_returns = {
	land_morale = 0.1
	prestige = 0.5
}

HAN_franconians = {
	monthly_splendor = 1
	prestige = 0.25
}
	
HAN_toppled_the_giant = {
	discipline = 0.05
}

HAN_the_home_of_weserrenaissance = {
	global_institution_spread = 0.25
	global_own_trade_power = 0.05
}

HAN_north_resolved = {
	defensiveness = 0.1
}

HAN_propagation = {
	ship_power_propagation = 0.25
	trade_efficiency = 0.1
}

HAN_growing_capital = {
	prestige = 1
	production_efficiency = 0.1
}

HAN_the_dynastic_struggles = {
	improve_relation_modifier = 0.1
}

HAN_hanover_reformed = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

HAN_loyal_to_emperor = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
}

HAN_in_defiance = {
	ae_impact = -0.1
}
###################################
# ME_Hesse_Modifiers
###################################
HES_independent_schmalkaldic_league = {
	global_heretic_missionary_strength = 0.02
	tolerance_own = 1
}

HES_loss_schmalkaldic_league = {
	religious_unity = 0.25
	global_heretic_missionary_strength = 0.02
}

HES_member_of_the_league = {
	#army_tradition = 1
	land_morale = 0.025
}

HES_mercs = {
	merc_maintenance_modifier = -0.33
}

HES_militarization_modifier = {
	war_exhaustion = -0.03
	army_tradition_decay = -0.01
}

HES_emperorship_candidacy = {
	improve_relation_modifier = 0.25
	prestige_decay = -0.01
}

HES_united_the_realms = {
	legitimacy = 0.5
}

HES_training_elsewhere = {
	infantry_power = 0.1
	drill_gain_modifier = 0.15
}

HES_mainzian_control_denied = {
	diplomatic_reputation = 1
	global_autonomy = -0.05
}

HES_political_manuevers = {
	improve_relation_modifier = 0.25
	dip_advisor_cost = -0.1
}

HES_peace_of_frankfurt = {
	diplomatic_reputation = 1
	prestige = 0.5
}

HES_philipps_university = {
	global_institution_spread = 0.2
	innovativeness_gain = 0.25
}

HES_prosperity = {
	global_trade_goods_size_modifier = 0.1
}

HES_henry_ruspe = {
	reduced_liberty_desire = 10
}

HES_catholic_unity = {
	papal_influence = 1
	improve_relation_modifier = 0.1
}

###################################
# ME_Poland_Modifiers
###################################
POL_faithful_adherence = {
	trade_goods_size = 0.2
}

POL_leave_brick = {
	development_cost = -0.05
}

POL_buffer_state = {
	local_defensiveness = 0.3
}

POL_buffer_state_2 = {
	manpower_recovery_speed = 0.1
}

POL_double_trouble = {
	reduced_liberty_desire = 10
	diplomatic_upkeep = 1
}

POL_leave_brick_2 = {
	development_cost = -0.05
}

POL_influx_of_polish_settlers = {
	local_build_cost = -0.15
}

POL_cost_reduction = {
	diplomatic_annexation_cost = -0.1
}

POL_expansion_of_krakow = {
	local_development_cost = -0.1
	local_production_efficiency = 0.1
	local_prosperity_growth = 0.5
}

POL_unconquered_fortress = {
	local_defensiveness = 0.2
}

POL_grain = {
	trade_value_modifier = 0.15
}
POL_foreign_merchants_in_gdansk = {
	embracement_cost = -0.05
	global_institution_spread = 0.1
	global_prosperity_growth = 0.25
}

POL_athelta_christi = {
	papal_influence = 2
	warscore_cost_vs_other_religion = -0.1
}

POL_supporting_eastern_catholicization= {
	tolerance_own = 2
	devotion = 1
}

POL_papal_favour = {
	papal_influence = 1
}

POL_bohemian_knights = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.05
}

POL_recovering_piast_territories = {
	legitimacy = 1
	diplomatic_upkeep = 1
}

POL_reputation = {
	diplomatic_reputation = 1
	curia_powers_cost = -0.25
}

POL_return = {
	legitimacy = 1
	republican_tradition = 1
	horde_unity = 1
	devotion = 1
	ae_impact = -0.2
}

POL_a_piast_ruler = {
	global_unrest = -3
}

POL_king_of_bohemia = {
	reduced_liberty_desire = 10
	global_autonomy = -0.05
}

POL_privileges_confirmed = {
	nobles_loyalty_modifier = 0.05
	global_manpower_modifier = 0.1
}

POL_new_industry = {
	trade_value_modifier = 0.1
}

POL_cloth_reinforced = {
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.1
}

POL_country_stabilized = {
	global_unrest = -1
	global_tax_modifier = 0.1
}

POL_own_things = {
	nobles_loyalty_modifier = 0.05
	global_autonomy = -0.025
}

POL_cost = {
	diplomatic_annexation_cost = -0.1
}

POL_contesting_bohemia = {
	prestige = 1
}

POL_knowledge_of_bibliotheca = {
	idea_cost = -0.1
}

POL_geese = {
	same_culture_advisor_cost = -0.1
}

POL_adm_adv_3 = {
	state_maintenance_modifier = -0.15
}

POL_adm_adv_2 = {
	state_maintenance_modifier = -0.1
}

POL_adm_adv_1 = {
	state_maintenance_modifier = -0.05
}

POL_dip_adv_3 = {
	improve_relation_modifier = 0.15
}

POL_dip_adv_2 = {
	improve_relation_modifier = 0.1
}

POL_dip_adv_1 = {
	improve_relation_modifier = 0.05
}

POL_mil_adv_3 = {
	land_maintenance_modifier = -0.15
}

POL_mil_adv_2 = {
	land_maintenance_modifier = -0.1
}

POL_mil_adv_1 = {
	land_maintenance_modifier = -0.05
}

POL_autorament_cudzoziemski = {
	mercenary_discipline = 0.025
	mercenary_cost = -0.25
}

POL_autorament_narodowy = {
	army_tradition = 0.25
}

POL_skarb_rawski = {
	land_maintenance_modifier = -0.05
}

POL_zaluski_library = {
	innovativeness_gain = 0.25
	local_institution_spread = 0.33
	local_prosperity_growth = 2
}

POL_magnate_education = {
	nobles_loyalty_modifier = 0.05
	idea_cost = -0.05
}

POL_university_of_vilnius = {
	local_institution_spread = 0.25
	local_prosperity_growth = 1
}

POL_rejoice_mother_poland = {
 	papal_influence = 2
	#land_morale = 0.05
	global_manpower_modifier = 0.10
}

POL_honorable_people = {
	land_morale = 0.075
}

POL_few_indeed = {
	advisor_cost = -0.1
}

POL_fidei_defensor = {
	tolerance_own = 1
	shock_damage = 0.05
}

POL_corps_of_cadets = {
	army_tradition = 0.2
	local_manpower_modifier = 0.2
}

POL_jagiellonian_university_modifier = {
	local_institution_spread = 0.3
	advisor_pool = 1
	local_prosperity_growth = 1
}

POL_leading_jagiellonian_university = {
	idea_cost = -0.1
}

POL_displeased_orthodox = {
	tolerance_heretic = -1
}

POL_protecting_the_flank = {
	local_defensiveness = 0.2
}

POL_settle_the_east = {
	build_cost = -0.1
	state_maintenance_modifier = -0.2
}

POL_growing_aglomeration = {	
	trade_goods_size_modifier = 0.1
	province_trade_power_modifier = 0.25
}

POL_golden_age_of_a_power = {
	governing_capacity = 100
}

POL_splendor_of_the_capital = {
	monthly_splendor = 2
	legitimacy = 0.5
}

POL_reaching_new_markets = {
	global_foreign_trade_power = 0.25
	trade_efficiency = 0.05
}

POL_defeated_the_ottoman_empire = {
	land_morale = 0.05
}

POL_growing_population = {
	#global_manpower_modifier = 0.1
	global_tax_modifier = 0.10
}

POL_sluck_sashes = {
	nobles_loyalty_modifier = 0.05
}

POL_world_renowned = {
	prestige_decay = -0.005
	global_trade_power = 0.1
}

POL_demand_for_amber = {
	trade_value_modifier = 0.15
}

POL_dominium_maris_baltici = {
	galley_power = 0.1
	global_ship_trade_power = 0.15
}

POL_spread_of_ideas = {
	global_institution_spread = 0.33
}

POL_state_of_many_cultures = {
	num_accepted_cultures = 1
	promote_culture_cost = -0.5
}

POL_crown_investments = {
	global_unrest = -1
	production_efficiency = 0.1
}

POL_control_over_the_army_and_state = {
	discipline = 0.025
	legitimacy = 1
}

POL_mending_the_government = {
	reform_progress_growth = 0.1
}

POL_third_may_constitution = {
	adm_tech_cost_modifier = -0.1
	stability_cost_modifier = -0.25
}

POL_enlightened_thought = {
	advisor_cost = -0.1
	legitimacy = 0.5
}

POL_sarmatism = {
	nobles_loyalty_modifier = 0.05
	global_manpower_modifier = 0.1
}

POL_victory_in_russia = {
	prestige = 1
	cavalry_power = 0.1
}

POL_dissemination = {
	adm_advisor_cost = -0.1
}

POL_cossack_host = {
 	cavalry_cost = -0.05
	cavalry_power = 0.05
}

POL_industrial_exploitation = {
	build_cost = -0.1
	production_efficiency = 0.1
}

POL_the_folwarks = {
	nobles_loyalty_modifier = 0.05
	global_tax_modifier = 0.1
}

POL_polish_land = {
	local_warscore_cost_modifier = -0.5
}

POL_in_eastern_markets = {
	trade_efficiency = 0.1
}

POL_recruiting_from_russians = {
	manpower_recovery_speed = 0.1
}

POL_kremlin = {
	defensiveness = 0.1
	army_tradition = 0.5
}

POL_cossack_sich_grows = {
	cavalry_cost = -0.1
	#cavalry_shock = 0.1
}

POL_lisowczycy = {
	mercenary_cost = -0.1
	cavalry_power = 0.05
}

POL_religious_minority = {
	local_missionary_strength = -0.05
	local_production_efficiency = 0.15
}

cossack_vassal_modifier = {
	shock_damage = 0.1
}

POL_extra_power_adm = {
	country_admin_power = 1 
}

POL_extra_power_dip = {
	country_diplomatic_power  = 1 
}

POL_extra_power_mil= {
	country_military_power  = 1 
}

POL_unity_with_silesia = {
	num_accepted_cultures = 1
	improve_relation_modifier = 0.05
}

POL_access_to_sea_regained = {
	global_ship_trade_power = 0.15
	light_ship_cost = -0.15
}

POL_west = {
	culture_conversion_cost = -0.1
	prestige = 0.5
}

POL_reconquests_in_the_west = {
	infantry_power = 0.1
	state_maintenance_modifier = -0.1
}

POL_dominance_over_hre = {
	core_creation = -0.05
	infantry_power = 0.1
}

POL_recovering_the_grody_of_the_march = {
	land_morale = 0.1
	legitimacy = 1
}

LIT_kiev_modifier = {
	local_unrest = -2
	local_tax_modifier = 0.2
	trade_goods_size_modifier = 0.1
	local_prosperity_growth = 1
}
###################################
# ME_Rhineland_Modifiers
###################################
### GENERIC MISSION MODIFIER
### USED BY GENERIC RHENISH MISSIONS AND EVENTS
rhn_generic_fc_mission_modifier = {
	land_maintenance_modifier = -0.05
	garrison_size = 0.1
}

rhn_generic_centralization = {
	global_autonomy = -0.05
}

rhn_imperial_approval = {
	improve_relation_modifier = 0.1
	ae_impact = -0.05
}

rhn_generic_production_sector_expanding = {
	production_efficiency = 0.1
}

RHN_great_arts = {
	prestige = 0.5
}

RHN_generic_spread_knowledge = {
	idea_cost = -0.05
	global_institution_spread = 0.25
}

RHN_generic_propaganda = {
	global_manpower_modifier = 0.05
}

RHN_akzise = {
	global_tax_modifier = 0.15
}

RHN_promote_faith = {
	global_heretic_missionary_strength = 0.02
}

RHN_promote_tolerance = {
	tolerance_heretic = 2
	religious_unity = 0.25
}

RHN_generic_faith = {
	papal_influence = 2
	church_power_modifier = 0.5
	monthly_fervor_increase = 1
	tolerance_own = 2
}

rhn_a_renaissance_court = {
	adm_tech_cost_modifier = -0.1
}
###GENERIC END
###################################
# ME_Sicily_Modifiers
###################################
#1
sic_subjucation_spanyards = {
	global_trade_power = 0.20
	global_autonomy = -0.05
}
#2
sic_papal_delegation = {
	papal_influence = 0.5
	diplomatic_reputation = 2
}
sic_anti_pope_approval = {
	legitimacy = 1
	tolerance_heretic = 1
}
sic_marche_savoye = {
	improve_relation_modifier = 0.25
	global_tax_modifier = 0.10
}
sic_difendere_lu_mari = {
	leader_naval_shock = 1
}
#3
sic_norman_navy_modifier = {
	galley_power = 0.2
}

#4
sic_military_campaign = {
	#movement_speed_onto_off_boat_modifier = 0.25
	manpower_recovery_speed = 0.10
}
sic_calabrian_oil = {
	province_trade_power_modifier = 0.15
	local_friendly_movement_speed = 0.10
}
sic_thousand_sigil = {
	global_trade_goods_size_modifier = 0.10
	global_manpower_modifier = 0.10
}
#5
sic_parramentu_sicilianu_modifier = {
	reform_progress_growth = 0.15
	local_tax_modifier = 0.10
}
sic_champion_christianity = {
	monarch_military_power = 1
}
sic_norman_knights = {
	infantry_shock = 0.05	
}

#Event modifiers
sic_matteo_carnilivari = {
	local_development_cost = -0.075
}
sic_antonello_messina = {
	prestige = 0.15
}
sic_giorgio_milano = {
	local_build_cost = -0.15
	allowed_num_of_buildings = 1
}
sic_culummara = {
	local_defensiveness = 0.10
	local_monthly_devastation = -0.15
}
sic_darban = {
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
sic_salinagrande = {
	local_production_efficiency = 0.15
	trade_goods_size_modifier = 0.15
}
sic_guardia_ospitaliera = {
	local_manpower_modifier = 0.15
	local_regiment_cost = -0.15
}
sic_iron_fist = {
	min_local_autonomy = -0.25
	province_trade_power_modifier = -0.33
}
sic_preserving = {
	min_local_autonomy = 0.25
	province_trade_power_modifier = 0.15
}
###################################
# ME_Naples_Modifiers
###################################
#1st column
nap_dominus_vobiscum = {
	diplomatic_reputation = 1
	papal_influence = 1.5
}
nap_legacy_ruggero = {
	local_development_cost = -0.1 
	local_monthly_devastation = -0.1
}
nap_beauty_of_sicily = {
	local_institution_spread = 0.10
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}
nap_hunyady_legacy = {
	fire_damage = 0.10
	cavalry_power = 0.20
}
nap_italian_chestnut = {
	trade_steering = 0.2
}
nap_spice_trade = {
	ship_recruit_speed = -0.25 
	local_ship_cost = -0.2
}
nap_controller_spice_trade = {
	local_tax_modifier = 0.15
}

#2nd column
nap_house_anjou_modifier = {
	land_morale = 0.10
	global_unrest = -1
}
nap_merchant_navy = {
	global_ship_trade_power = 0.10
}
nap_counter_raids = {
	galley_power = 0.1
	#movement_speed_onto_off_boat_modifier = 0.33
}
nap_sicilian_ruling = {
	local_missionary_strength = 0.02
	local_unrest = -2
}

#3rd column
nap_twenty_years_prosperity = {
	global_unrest = -2
	development_cost = -0.10
	global_tax_modifier = 0.05
}
nap_liber_augustalis = {
	church_loyalty_modifier = 0.10
	burghers_loyalty_modifier = 0.10
	nobles_loyalty_modifier = 0.10
}
nap_struggle_anew = {
	land_morale = 0.05
	infantry_power = 0.10
}
nap_restore_republic = {
	trade_goods_size_modifier = 0.10
	trade_value_modifier = 0.15
}
nap_republic_amalfi_modifier = {
	#trade_deals_slots = 0.01
}
nap_lighthouse_otranto = {
	local_ship_cost = -0.20
	province_trade_power_modifier = 0.10
	province_trade_power_value = 5
}
nap_le_castella = {
	local_defensiveness = 0.15
	ship_recruit_speed = -0.10
}
nap_commissioni_marittime = {
	trade_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
}

#4th column
nap_military_campaign = {
	siege_ability = 0.1
	war_exhaustion = -0.03
}
nap_home_skanderbeg = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}
nap_dominating_adriatic = {
	trade_efficiency = 0.1
}
nap_champion_christianity = {
	monarch_diplomatic_power = 1
}
nap_benedizione_san_nicola = {
	papal_influence = 2
	yearly_patriarch_authority = 0.002
	improve_relation_modifier = 0.25
}

#5th column
nap_sicilian_school = {
	global_institution_spread = 0.2
	embracement_cost = -0.10
}
nap_federico_II = {
	technology_cost = -0.05
	innovativeness_gain = 0.15
	idea_cost = -0.05
}
nap_european_doors = {
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	warscore_cost_vs_other_religion = -0.25
}

#Event
nap_defender_christianity = {
	land_morale = 0.1
	global_missionary_strength = 0.02
}
nap_arsenale_amalfi = {
	ship_recruit_speed = -0.20
	local_ship_cost = -0.33
}
nap_charta_bambagina = {
	local_tax_modifier = 0.15
	institution_growth = 5
}
nap_sfusato_amalfitano = {
	trade_goods_size_modifier = 0.15
	trade_goods_size = 1
}
###################################
# ME_The_Two_Sicilies_Modifiers
###################################
#1
tts_transumanza = {
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}

#2
tts_army_preparation = {
	land_maintenance_modifier = -0.15
}
tts_nunziatella = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.25
}

#3
tts_norman_sicilia = {
	navy_tradition = 0.25
	army_tradition = 0.25
}

#4
tts_naval_preparation = {
	naval_maintenance_modifier = -0.15
}
tts_marine_infrantry_corps = {
	galley_power = 0.10
	ship_durability = 0.05
}
tts_real_marina = {
	local_sailors_modifier = 0.25
	blockade_force_required = 0.25
}

#5
tts_tonnara_siciliana = {
	trade_value_modifier = 0.25
	trade_goods_size = 0.50
}

#Events
tts_genio = {
	land_morale = 0.05
}
tts_infantry = {
	discipline = 0.025
}

#Decisions
tts_royal_palace_modifier = {
	prestige_decay = -0.005
	advisor_cost = -0.20
	advisor_pool = 1
}
tts_maschio_angioino_modifier = {
	fort_level = 1
	local_defensiveness = 0.10
	supply_limit_modifier = 0.25
}
tts_margherita = {
	local_unrest = -2
	trade_goods_size_modifier = 0.05
}
tts_margherita_tge = {
	local_unrest = -2
	trade_goods_size_modifier = 0.15
}
tts_deus_vult = {
	manpower_recovery_speed = 0.10
	land_morale = 0.05
	global_missionary_strength = 0.01
}
tts_duomo_monreale = {
	tolerance_heathen = 2
	local_tax_modifier = 0.15
	church_loyalty_modifier = 0.15
}
tts_parramentu_sicilianu = {
	reform_progress_growth = 0.15
	global_unrest = -2
	nobles_loyalty_modifier = 0.15
}

###################################
# ME_Timurid_Princes_Modifiers
###################################
ME_ulugh_beg = {
	diplomatic_reputation = 1
	legitimacy = 1
	technology_cost = -0.05
}

ME_babur = {
	province_warscore_cost = -0.1
	shock_damage = 0.1
	movement_speed = 0.15
}

ME_sistan = {
	rebel_support_efficiency = 0.5
	spy_offence = 0.25
	discovered_relations_impact = -0.2
}

ME_Karatshar = {
	stability_cost_modifier = -0.25
	global_unrest = -1
	build_cost = -0.05
}

ME_fars_regency = {
	advisor_cost = -0.1
}

ME_Baysonqor = {
	land_morale = 0.075
	global_autonomy = -0.1
}

ME_khorasan_agaist_beg = {
	land_morale = 0.1
	cavalry_power = 0.1
	land_forcelimit_modifier = 0.5 #this is meant for more troops during the fight
}

legitimacy_var_increased = {

}

ME_yearly_timurid_legitimacy = {
}

ME_fall_of_herat_in_1_years = {

}

ME_fall_of_herat_in_2_years = {

}

allow_persian_restoration_for_20_years = {

}

allow_persian_restoration = {

}

ME_uncontested_ruler = {
	prestige = 1
	global_unrest = -2
}

ME_pacified_the_persians = {
	num_accepted_cultures = 1
	promote_culture_cost = -0.20
}

ME_healed_religious_turmoil = {
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = 1
}

ME_seljuk_architecture = {
	build_cost = -0.1
	prestige = 1
}

ME_pinnacle_of_islamic_art = {
	prestige_decay = -0.01
	advisor_cost = -0.15
}

ME_heir_of_timur = {
	land_morale = 0.05
	siege_ability = 0.1
}

ME_beijing_samarkand_pact = {
	trade_efficiency = 0.1
}

timurid_prince_satisfied_the_masses = {
	global_unrest = -2
}

ME_rise_of_babur = {
	land_forcelimit_modifier = 0.5
	shock_damage = 0.1
	global_regiment_cost = -0.2
}
###################################
# ME_Timurids_Modifiers
###################################
preparing_against_ottomans = {
	land_morale = 0.1
	movement_speed = 0.1
}

1402_repeated = {
	monthly_splendor = 3
	prestige_decay = -0.01
	army_tradition_decay = -0.01
}

zealot_ruler1 = {
	monthly_piety = 0.005
}

zealot_ruler2 = {
	monthly_piety = -0.005
}

secured_flanks = {
	discipline = 0.05
}

timurid_critical_city = {
	trade_value = 10
	trade_goods_size = 1
}

land_of_faith = {
	tolerance_own = 2
}

rebuilding_persia_modifier = {
	local_development_cost = -0.2
}

ME_unleash_tiger = {
	land_morale = 0.05
}

erasing_shia_beliefs = {
	global_heretic_missionary_strength = 0.03
	tolerance_own = 1
}

unleash_the_elephants = {
	shock_damage = 0.1
}

elephant_regiments = {
	cavalry_power = 0.05
	cav_to_inf_ratio = 0.05
}

unparalleled_architecture = {
	development_cost = -0.10
	build_cost = -0.2
}

stampeding_the_traitor = {
	province_warscore_cost = -0.15
}

traitors_demise = {
	reduced_liberty_desire = 10
}

mountain_conquest = {
	land_attrition = -0.15
}

sack_of_delhi = {
	prestige_from_land = 2
	land_morale = 0.1
	global_unrest = -2
}

samarkand_observatory_modifier = {
	technology_cost = -0.05
	innovativeness_gain = 0.5
}

samarkand_permanent_observatory_modifier = {
	technology_cost = -0.05
	innovativeness_gain = 0.75
}

pearl_of_khorasan_modifier = {
	local_missionary_strength = -0.05
	local_build_cost = -0.15
	trade_goods_size = 0.5
}

ME_defeat_ajam_or_suffer_modifier = {

}

###################################
# ME_Khorasan_Modifiers
###################################
me_khorasan_lighting_warfare = {
	siege_ability = 0.1
}

me_khorasan_stronghold_against_transoxiana = {
	local_defensiveness = 0.1
}

me_defeat_at_merv_incident = {
	land_morale = -0.05
	prestige = -0.5
}

me_khorasan_conqueror_of_qom = {
	land_morale = 0.05
	ae_impact = -0.1
}

me_khorasan_scourge_of_fars = {
	army_tradition = 1
}

me_khorasan_bane_of_transoxiana = {
	global_unrest = -2
}

me_khorasan_prosperous_ilkhanate_city = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.1
}

me_khorasan_patron_of_arts = {
	prestige_decay = -0.01
	advisor_cost = -0.15
}

me_khorasan_great_sheikh_of_khorasan = {
	global_regiment_cost = -0.1
}
###################################
###################################
# ME_Transoxiana_Modifiers
###################################
me_transoxiana_silk_road_benefits = {
	trade_efficiency = 0.15
	development_cost = -0.1
}

me_transoxiana_taming_the_steppes = {
	prestige = 0.5
	cavalry_cost = -0.1
}

me_transoxiana_true_heir_of_timur = {
	monarch_military_power = 1
}

me_transoxiana_turkoman_tactics = {
	cavalry_cost = -0.1
	cavalry_fire = 0.1
}

me_transoxiana_inspiration_for_many_great_men = {
	advisor_cost = -0.1
}

me_transoxiana_the_end_of_a_legend = {
	army_tradition = 1
}

me_transoxiana_usurper_of_transoxiana = {
	legitimacy = 0.5
	prestige = 1
}

me_transoxiana_full_scale_rebellion = {
	global_unrest = -1
	global_manpower_modifier = 0.1
}

me_transoxiana_mountain_fortifications = {
	local_defensiveness = 0.15
}

###################################
# ME_Westphalia_Modifiers
###################################
WES_lippstadt_cathechism = {
	tolerance_own = 1
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
}

WES_renaissance = {
	adm_advisor_cost = -0.1
}

WES_seized_the_title = {
	legitimacy = 1
	republican_tradition = 0.3
	devotion = 1
}

WES_consolidation_of_westphalia = {
	adm_tech_cost_modifier = -0.1
}

WES_army_modifier = {
	land_morale = 0.1
}

WES_control_regained = {
	global_tax_modifier = 0.10
	global_autonomy = -0.05
}

WES_tax = {
	local_tax_modifier = 0.10
	local_build_cost = -0.1
}

WES_unconquered_capital = {
	defensiveness = 0.1
	garrison_size = 0.1
}

WES_catholic_book = {
	global_heretic_missionary_strength = 0.02
	papal_influence = 1
}

OLD_valiant_claimant = {
	core_creation = -0.1
	prestige = 0.5
}

OLD_vri_jade = {
	local_defensiveness = 0.1
	local_manpower_modifier = 0.1
}

PAD_irrigation_modifier = {
	local_development_cost = -0.15
	local_monthly_devastation = -0.1
}

PAD_paderborner = {
	army_tradition_decay = -0.01
}

PAD_libori = {
	prestige = 0.25
	monthly_splendor = 2
}

RVA_new_guilds_created = {
	trade_goods_size_modifier = 0.25
}

RVA_a_new_heyday = {
	all_power_cost = -0.01
	trade_efficiency = 0.1
}

RVA_as_firm_as_dortmund_modifier = {
	army_tradition = 0.2
	local_defensiveness = 0.1
}

WES_tolerance = {
	tolerance_heretic = 1
}

WES_ewalds = {
	tolerance_own = 1
	religious_unity = 0.25
}

WES_reformer = {
	adm_tech_cost_modifier = -0.05
}

WES_reform_progress = {
	global_tax_modifier = 0.1
	global_autonomy = -0.05
}

WES_equal_opportunities = {
	advisor_cost = -0.05
}

WES_empowered_the_parliament = {
	reform_progress_growth = 0.25
	stability_cost_modifier = -0.25
}

WES_central_power = {
	max_absolutism = 5
}

WES_a_modern_state = {
	administrative_efficiency = 0.05
}

WES_nobles_displeased = {
	nobles_loyalty_modifier = -0.1
}

WES_land_ownership = {
	global_tax_modifier = 0.1
	global_unrest = -2
	trade_goods_size_modifier = 0.05
}

WES_nobles_pleased = {
	nobles_loyalty_modifier = 0.05
	global_manpower_modifier = 0.15
}

WES_nobles_laws = {
	nobles_loyalty_modifier = 0.05
}

WES_unification_of_laws = {
	state_maintenance_modifier = -0.25
	global_autonomy = -0.05
}

WES_courts_adapting = {
	state_maintenance_modifier = 0.1
	global_autonomy = 0.05
}

WES_radical_transition = {
	global_unrest = 3
}

WES_progressive_society = {
	idea_cost = -0.1
}

WES_rhenish_goods = {
	production_efficiency = 0.1
}

WES_conquest = {
	core_creation = -0.1
}

WES_defeated_the_southern_bastion = {
	land_morale = 0.1
}

WES_saxon_traditions = {
	#global_manpower_modifier = 0.1
	discipline = 0.025
}

WES_soest_city_rights = {
	diplomatic_reputation = 2
	caravan_power = 0.15
}

WES_conscription = {
	manpower_recovery_speed = 0.1
	mil_tech_cost_modifier = -0.05
}

WES_discipline = {
	land_morale = 0.1
}

WES_unbreakable_state = {
	prestige_decay = -0.01
	global_manpower_modifier = 0.1
}

WES_enemies_wont_survive = {
	hostile_attrition = 1
	mil_advisor_cost = -0.1
}

WES_compound = {
	devotion = 0.5
	prestige = 0.25
	legitimacy = 0.5
	republican_tradition = 0.25
}

WES_manufactory_advent = {
	#production_efficiency = 0.1
	global_prov_trade_power_modifier = 0.2
}

WES_hansa_modifier = {
	trade_efficiency = 0.1
	trade_steering = 0.2
}

WES_the_noble_of_westphalia = {
	army_tradition = 0.5
	prestige = 0.5
}

WES_more_property = {
	development_cost = -0.1
	state_maintenance_modifier = -0.1
}

WES_centralization_modifier = {
	state_maintenance_modifier = -0.5
}

WES_favored = {
	local_development_cost = -0.1
	local_production_efficiency = 0.25
	local_tax_modifier = 0.1
}

WES_equal = {
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
}

WES_theological_faculties = {
	tolerance_own = 1
	papal_influence = 2
	church_power_modifier = 0.2
	monthly_fervor_increase = 0.5
}

WES_united_in_faith = {
	global_unrest = -1
	church_loyalty_modifier = 0.05
}

WES_tolerance_all_around = {
	tolerance_heretic = 1
	religious_unity = 0.1
}

MUN_st_pauls_church_modifier = {
	local_unrest = -2
	production_efficiency = 0.1
}

MUN_the_pious_state = {
	tolerance_own = 1
	enforce_religion_cost = -0.5
}

CLB_the_guelphs = {
	diplomatic_reputation = 1
}

OSN_diocese_founded_by_charlemagne = {
	papal_influence = 1
	church_loyalty_modifier = 0.025
}

OSN_city_of_peace = {
	monthly_splendor = 1
	improve_relation_modifier = 0.05
}

WES_significant_religious_minority = {
	local_production_efficiency = 0.15
	local_missionary_strength = -0.05
}
###################################
# ME_Yemen_Modifiers
###################################
yem_rasulid_malik_modifier = {
	reduced_liberty_desire = 50
	vassal_forcelimit_bonus = 0.5
}
yem_public_hospitals_modifier = {
	monarch_lifespan = 0.1
	global_unrest = -1
	
}
yem_interregional_trade_modifier = {
	trade_efficiency = 0.1 
	global_prov_trade_power_modifier = 0.15 
}
yem_increased_coffee_production_modifier = {
	trade_goods_size_modifier = 0.2
}
yem_golden_city_of_arabia_modifier = {
	local_development_cost = -0.2 
	allowed_num_of_buildings = 1 
}
yem_arabian_maritime_expeditions_modifier = {
	global_trade_power = 0.1 
	transfer_trade_power_reasons = 125 
}
yem_kitab_al_tabsira_fi_ilm_al_nujum_modifier = {
	build_cost = -0.1 
}
yem_crossing_empty_quarter_modifier = {
	global_supply_limit_modifier = 0.33
	land_attrition = -0.2 
}
yem_levantine_gunpowder_modifier = {
	artillery_fire = 0.25
	artillery_cost = -0.15 
}
yem_warriors_of_iran_modifier = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
	#cav_to_inf_ratio = 0.35 
}
yem_rajput_royal_battalions_modifier = {
	infantry_power = 0.1 
	infantry_cost = -0.1 
}
yem_western_military_influences_modifier = {
	discipline = 0.025 
	fire_damage_received = -0.1
}	
yem_eastern_military_organisation = {
	global_manpower_modifier = 0.1
	global_regiment_cost = -0.05 
	land_forcelimit_modifier = 0.1
}
yem_the_enlightened_city_modifier = {
	tolerance_own = 1 
	church_loyalty_modifier = 0.05	
}
yem_proper_fiqh_modifier = {
	idea_cost = -0.10 
}
yem_wave_of_spiritualism_modifier = {
	global_missionary_strength = 0.03 
}
yem_divine_islamic_practices_modifier = {
	tolerance_own = 2 
	global_missionary_strength = 0.01 
}
yem_food_for_the_people_modifier = {
	trade_goods_size_modifier = 0.20 
	global_tax_income = 4
}
yem_amriya_madrasa_modifier = {
	innovativeness_gain = 0.5 
}
yem_hanafi_jurisprudence_modifier = {
	state_governing_cost = -0.10
}
yem_hanbali_scripture_modifier = {
	diplomatic_reputation = 1 
}
yem_umar_legalities_modifier = {
	yearly_corruption = -0.10
}
yem_al_risala_scripture_modifier = {
	placed_merchant_power = 5 
}
yem_umm_al_kitab_hermeneutics_modifier = {
	years_of_nationalism = -5 
}
yem_jafari_ijtihad_modifier = {
	free_adm_policy = 1 
}
yem_zaidi_zealotism_modifier = {
	available_province_loot = 0.33
	land_morale = 0.05 
}
yem_yemeni_crisis_modifier = {
	global_unrest = 2 
	legitimacy = -1 
}
yem_marib_dam_modifier = {
	local_development_cost = -0.5 
}
coffea_arabica_new_modifier = {
	trade_goods_size = 3
}
yem_cjrtk_treatise_modifier = {
	legitimacy = 0.5 
	global_unrest = -1 
	war_exhaustion = -0.03 
}
yem_fs_modifier = { 
	global_institution_spread = 0.25
	embracement_cost = -0.15
}
yem_ww_modifier = {
	advisor_pool = 1 
	advisor_cost = -0.10
}
yem_csics_modifier = {
	spy_offence = 0.50
	diplomats = 1 
	discovered_relations_impact = -0.5
}
yem_fb_modifier = { 
	diplomatic_upkeep = 1 
	liberty_desire_from_subject_development = -0.25
}
yem_zp_modifier = {
	tolerance_own = 1 
	global_missionary_strength = 0.02 
}
yem_li_modifier {
	monarch_admin_power = 1 
}
yem_architect_modifier = {
	prestige = 1 
	build_time = -0.25
}
yem_ei_modifier = {
	trade_efficiency = 0.05 
	#production_efficiency = 0.15 
}
yem_expansionist_modifier = { 
	colonists = 1 
	range = 0.5 
	colonist_placement_chance = 0.15 
}
yem_ctbsim_modifier = {
	free_leader_pool = 1 
	army_tradition = 0.25
}
yem_nav_modifier = { 
	heavy_ship_power = 0.1 
}
yem_quality_mercs_modifier = {
	mercenary_manpower = 0.20 
}
yem_warriors_of_islam_modifier = { 
	shock_damage = 0.1 
	land_morale = 0.05
}
FKN_conquest_of_nuremburg = {
	burghers_loyalty_modifier = 0.05
	trade_efficiency = 0.1
}
FKN_conquest_of_wurzburg = {
	church_loyalty_modifier = 0.05
	global_tax_modifier = 0.1
}
FKN_conquest_of_ansbach = {
	nobles_loyalty_modifier = 0.05
	global_manpower_modifier = 0.1
}
FKN_imperial_diplomacy = {
	diplomatic_reputation = 1
}
FKN_emperor_recogntion = {
	ae_impact = -0.1
}
FKN_selfreliant_burghers = {
	local_development_cost = -0.1
}
FKN_robber_barons_no_more = {
	global_autonomy = -0.05
	trade_efficiency = 0.05
}
FKN_territorium_clausum = {
	yearly_absolutism = 0.4
}
FKN_loyal_knightly_estates= {
	army_tradition_decay = -0.01
	global_tax_modifier = 0.1
}
FKN_franconian_weimar = {
	advisor_cost = -0.1
	idea_cost = -0.05
}
FKN_the_imperial_cities = {
	free_city_imperial_authority = 0.05
}
FKN_absolute_loyalty_of_electoral = {
	imperial_authority = 0.2
	improve_relation_modifier = 0.1
}
FKN_west_franconia_modifier = {
	local_autonomy = -0.05
}
FKN_monk_beer = {
	trade_goods_size = 1
}
FKN_new_power_in_germany ={
	legitimate_subject_elector = 10
}
FKN_rising_metropoly = {
	local_development_cost = -0.1
}
FKN_golden_era = {
	idea_cost = -0.05
}
FKN_against_the_goliath = {
	land_morale = 0.1
	prestige = 1
}
FKN_alcohol = {
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
}
FKN_festival = {
	monthly_splendor = 1
	local_tax_modifier = 0.5
}
FKN_rapid_adoption = {
	global_trade_goods_size_modifier = 0.05
}
FKN_the_protector_1 = {
	land_morale = 0.05
}
FKN_the_protector_2 = {
	land_morale = 0.05
	imperial_mercenary_cost = -0.5
}
FKN_benevolent_emperor_1 = {
	improve_relation_modifier = 0.1
}
FKN_benevolent_emperor_2 = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
}
FKN_final_modifier = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
	land_morale = 0.05
	imperial_mercenary_cost = -0.5
}
FKN_on_the_guard = {
	discipline = 0.05
}
FKN_end_of_the_peasants_war = {
	manpower_recovery_speed = 0.15
	global_tax_modifier = 0.1
}
FKN_german_ambition = {
	core_creation = -0.2
}
FKN_common_currency = {
	trade_efficiency = 0.10
}
FKN_duke = {
	legitimacy = 1
	state_maintenance_modifier = -0.2
	global_own_trade_power = 0.1
}
FKN_focus_on_image = {
	imperial_authority = 0.05
}
FKN_focus_on_diplomacy = {
	diplomatic_reputation = 1
}
FKN_focus_on_prosperity = {
	development_cost = -0.1
}
FKN_focus_on_expansion = {
	core_creation = -0.1
}
FKN_spy_activity = {
	spy_offence = -0.25
}
FKN_bear = {
	army_tradition = 1
}
FKN_unicorn = {
	army_tradition = 0.5
	nobles_loyalty_modifier = -0.025
}
FKN_no_autonomy = {
	local_autonomy = 0.2
}

ROT_resistance_in_franconia = {
	local_defensiveness = 0.15
}
ROT_against_the_heretics = {
	tolerance_own = 1
}
ROT_terziarenkloster_modifier = {
	papal_influence = 0.5
}
ROT_heilig_geist_spital_modifier = {
	supply_limit_modifier = 0.25
}
ROT_resisting_foreign_powers = {
	land_morale = 0.05
	prestige = 0.5
}
ROT_tolerance = {
	tolerance_heretic = 1
	tolerance_heathen = 1
}
ROT_religion_enforced = {
	global_heretic_missionary_strength = 0.02
}
ROT_the_wine = {
	trade_value_modifier = 1
}

#ME burgundy and loth modifiiers
me_bur_knightly_renown = {
	land_morale = 0.1
	prestige = 1
}

me_bur_planned_war = {
	siege_ability = 0.1
	cavalry_cost = -0.15
}

me_bur_planned_war_by_bribery = {
	siege_ability = 0.05
	cavalry_cost = -0.1
}

me_bur_expand_the_fortifications_buffed = {
	local_defensiveness = 0.2
	local_fort_maintenance_modifier = -0.2
	local_garrison_size = 0.2
}

me_bur_expand_the_ramparts_buffed = {
	local_defensiveness = 0.2
	local_fort_maintenance_modifier = -0.2
	local_garrison_size = 0.2
}

me_bur_granted_knighthood = {
	monthly_splendor = 2
	prestige = 0.5
}

me_bur_to_tame_two_realms = {
	land_morale = 0.1
	global_regiment_cost = -0.1
}

me_bur_burgundian_ambition = {
	ae_impact = -0.1
	army_tradition_from_battle = 0.5
}

me_bur_new_succession_laws = {
	monthly_heir_claim_increase = 0.5
	loyalty_change_on_revoked = 0.1
}

me_bur_fall_of_the_south = {
	global_unrest = -1
	siege_ability = 0.10
}

me_bur_brest_port = {
	range = 0.25 #In case of a colonial Burgundy
	local_ship_cost = -0.2
	local_ship_repair = 0.5
}

BUR_dutch_military_vassal = {
	army_tradition = 0.5
}

BUR_dutch_trade_vassal = {
	trade_efficiency = 0.1
}

BUR_dutch_military_vassal_subject = {
	land_forcelimit_modifier = 0.15
	global_regiment_cost = -0.1
}

BUR_dutch_trade_vassal_subject = {
	naval_forcelimit_modifier = 0.2
	global_prov_trade_power_modifier = 0.15
}

BUR_new_dutch_towns = {
	local_development_cost = -0.05
	local_center_of_trade_upgrade_cost = -0.1
	province_trade_power_modifier = 0.15
}

me_bur_advancing_in_north_germany = {
	movement_speed = 0.1
	warscore_from_battles_modifier = 0.3
}

BUR_european_model_court = {
	advisor_cost = -0.1
}

me_bur_aachen_palace = {
	local_development_cost = -0.1
	local_tax_modifier = 0.4
}

lot_buff_frankish_provinces_modifier = {
	local_tax_modifier = 0.1
	local_build_cost = -0.05
}

me_lot_jousting_hold_in_province = {
	local_tax_modifier = 0.5
	local_development_cost = -0.1
}

me_lot_restore_frankish_culture_mododifier = {
	local_culture_conversion_cost = -0.2
	local_culture_conversion_time = -0.2
}

me_lot_restoration_of_francia = {
	global_unrest = -2
	cavalry_power = 0.1
}

me_bur_pride_of_francia = {
	shock_damage = 0.1
}

me_lot_forever_chivalrous = {
	warscore_from_battles_modifier = 0.25
	army_tradition_from_battle = 0.5
}

bur_carolingian_realm_buffs = {
	cavalry_power = 0.1
}

bur_no_diplomatic_upkeep = {
	diplomatic_upkeep = 1
}

ME_lot_cav = {
	cav_to_inf_ratio = 0.25
	cavalry_cost = 0.1
}

ME_lot_manpower = {
	manpower_recovery_speed = 0.15
}