TUN_abu_l_hasans_rebellion_modifier = {
	land_forcelimit = 4
	global_tax_income = 36
}

TUN_asserting_hafsid_authority = {
	global_unrest = -1
	years_of_nationalism = -5
}

TUN_protectors_of_the_barbary_coast = {
	own_coast_naval_combat_bonus = 1
}

TUN_foreign_quarters = {
	province_trade_power_value = 25
	province_trade_power_modifier = 0.5
	trade_value = 4 
}

TUN_abu_l_hasans_rebellion_defeated = {
	global_spy_defence = 0.25
	global_autonomy = -0.05
}

TUN_kabyle_berbers_modifier = {
	local_manpower = 0.5
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.1
}

TUN_morocco = {
	province_warscore_cost = -0.1
	manpower_recovery_speed = 0.1
}

TUN_zaytunah_madrasah = {
	tax_income = 12
	advisor_pool = 1
	local_prosperity_growth = 2
}

TUN_medina_of_tunis = {
	tax_income = 24
	advisor_pool = 1
	local_prosperity_growth = 2
	tolerance_own = 0.5
}

TUN_administration = {
	global_autonomy = -0.05
	adm_advisor_cost = -0.1
}

TUN_dyes_of_kano_modifier = {
	production_efficiency = 0.2
}

TUN_defeated_mamluks = {
	land_morale = 0.1
}

TUN_readied_the_troops = {
	recover_army_morale_speed = 0.1
	army_tradition_from_battle = 1
}

TUN_harbor_modifier = {
	ship_recruit_speed = -0.3
	local_ship_cost = -0.75
	navy_tradition = 0.5
}

TUN_estate_management_provinces = {
	legitimacy = 1
	global_tax_modifier = 0.15
}

TUN_estate_management = {
	legitimacy = 1
	reform_progress_growth = 0.1
}

TUN_caliphate_claimant = {
	tolerance_own = 2
	manpower_in_true_faith_provinces = 0.1
}

TUN_malta_modifier = {
	local_monthly_devastation = -0.1
	local_defensiveness = 0.2
	local_sailors = 10000
}

TUN_spreading_islam = {
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.1
}

TUN_madrasah_modifier = {
	advisor_cost = -0.1
	innovativeness_gain = 0.25
}

TUN_sultanate_of_ifriqiya_modifier = {
	stability_cost_modifier = -0.1
	free_mil_policy = 1 
}

TUN_upgrader_of_monuments = {
	great_project_upgrade_cost = -0.25
	legitimacy = 1
	prestige = 0.5
}

TUN_navy_buff = {
	global_ship_recruit_speed = -0.25
	siege_blockade_progress = 1
}

TUN_muslims_in_sicily = {
	local_missionary_maintenance_cost = -0.5
	local_missionary_strength = 0.03
}

TUN_sardinia_baleares_strength = {
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.02
}

TUN_gold_mine_secured = {
	trade_goods_size = 0.4
	trade_goods_size_modifier = 0.25
}

TUN_conquest_of_al_andalus = {
	manpower_recovery_speed = 0.1
}

TUN_corsairs_of_the_mediterranean = {
	available_province_loot = 1
}

TUN_institution_spread = {
	institution_growth = 6
}

TUN_conquest_of_spain = {
	num_accepted_cultures = 1
	tolerance_own = 1
}

TUN_dont_want_sephardic_jews = {
	local_culture_conversion_cost = -0.5
	local_missionary_strength = 0.03
}

TUN_jewish_tolerance = {
	tolerance_heathen = 1
}

TUN_djerba_jewish_community = {
	local_unrest = -3
	local_development_cost = -0.15
	local_production_efficiency = 0.5
	trade_goods_size = 0.4
}

TUN_capture_of_sardinia = {
	available_province_loot = 0.5
}

TUN_grain_prod = {
	trade_value_modifier = 0.25
	trade_goods_size = 0.4
}

TUN_east_captured = {
	years_of_nationalism = -5
	siege_ability = 0.10
}

TUN_send_scholars_abroad = {
	adm_tech_cost_modifier = -0.075
}

TUN_free_fort = {
	local_fort_maintenance_modifier = -1
}

TUN_emirate_of_siicly = {
	warscore_cost_vs_other_religion = -0.15
	land_forcelimit = 3
	global_tax_income = 12
}

TUN_catalan_guard = {
	infantry_power = 0.1
}