economic_golden_age = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

military_golden_age = {
	land_morale = 0.1
	naval_morale = 0.1
}

qolu_2colonists = {
	colonists = 2
	range = 1
	global_colonial_growth = 15
	may_explore = yes
}

qolu_tackle_debt = {
	interest = -1.25
	build_cost = 0.1
	inflation_action_cost = -0.25
	inflation_reduction = 1
	land_morale = -0.75
	naval_morale = -0.75
	discipline = -0.1
	manpower_recovery_speed = -0.5
	global_manpower_modifier = -0.2
	drill_gain_modifier = -0.99
}

qolu_tackle_debt_cd = {
}

qolu_national_rebuild = {
	global_manpower_modifier = -0.1
	land_morale = -0.1
}

naz_removed_woods = {
    local_development_cost = -0.15
  	local_attacker_dice_roll_bonus = 1
}