#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

rival = {
	opinion = -100
}

enemy = {
	opinion = -50
}

allied_to_rival = {
	opinion = -25
}

enemy_of_my_enemy = {
	opinion = 1
	max = 20
}

opinion_invasion = {
	opinion = -1000
	min = -1000
}

republic_same_religion = {
	opinion = 10
}

republic_different_religions_group = {
	opinion = -5
}

republic_different_religion_same_group = {
	opinion = -10
}

republic_different_religions_group_border = {
	opinion = -10
}

republic_different_religion_same_group_border = {
	opinion = -20
}

republic_misguided_heretic = {
	opinion = -5
}

republic_misguided_heretic_border = {
	opinion = -10
}

defender_of_faith = {
	opinion = 10
}

same_religion = {
	opinion = 25
}

same_secondary_religion = {
	opinion = 10
}

different_religions_group = {
	opinion = -10
}

different_religions_group_border = {
	opinion = -20
}

different_religion_same_group = {
	opinion = -20
}

different_religion_same_group_border = {
	opinion = -40
}

misguided_heretic = {
	opinion = -10
}

misguided_heretic_border = {
	opinion = -20
}

at_war = {
	opinion = -20
}

same_dynasty = {
	opinion = 15
}
royal_marriage = {
	opinion = 25
}

guaranteed = {
	opinion = 10
}

alliance = {
	opinion = 50
}

in_war_together = {
	opinion = 25
}

have_core = {
	opinion = -20
}

have_claim = {
	opinion = -10
}

getting_subsidies = {
	opinion = 1
	yearly_decay = 2
	max = 15
}

has_cb = {
	opinion = -15
}

creating_claim = {
	opinion = -15
}

is_vassal = {
	opinion = 50
}
in_union = {
	opinion = 10
}
is_eyalet = {
	opinion = 25
}

colonial_relation = {
	opinion = 50
}


excommunicated = {
	opinion = -50
}

excommunicated_theocracy = {
	opinion = -200
}

transfers_trade_power = {
	opinion = 20
}

getting_trade_power = {
	opinion = 20
}

in_same_trade_league = {
	opinion = 20
}

consort_marriage_ties = {
	opinion = 5
}

consort_regent_marriage_ties = { # Goes under consort_marriage_ties in interface
	opinion = 15
}

religious_school_relation = {
	opinion = 25
}

same_religious_school_relation = {
	opinion = 10
}

is_hegemon = {
	opinion = -50
}

picked_wrong_incident_option = {
	opinion = -25
	min = -25
	yearly_decay = 1
}

picked_right_incident_option = {
	opinion = 10
}

##################################
# Strategy
##################################

want_your_provinces = {
	opinion = -15
	min = -200
}

want_subject_provinces = {
	opinion = -15
	min = -200
}
want_your_and_subject_provinces = {
	opinion = -15
	min = -200
}

border_friction = {
	opinion = -1
	min = -200
}

historical_friend = {
	opinion = 25
}

historical_rival = {
	opinion = -25
}

weak_overlord = {
	opinion = -1
}

competing_superpower = {
	opinion = -25
}

religious_friend = {
	opinion = 1
}

embargo = {
	opinion = -15
}

opinion_military_access = {
	opinion = 10
}

opinion_fleet_access = {
	opinion = 10
}

##############
# TIMED
##############

pirated_us = {
	opinion = -5
	min = -100
	yearly_decay = 5
}

converted_our_culture = {
	opinion = -30
	yearly_decay = 1
}

forced_other_to_give_up_claim_on_us = {
	opinion = 15
	max = 15
	yearly_decay = 1
}

released_vassal = {
	opinion = 300
	yearly_decay = 5
}

helped_support_rebels =
{
	opinion = 100
	yearly_decay = 5
}

lifted_excommunication = {
	opinion = 50
	yearly_decay = 5
	max = 50
}

excommunicated_us = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

refused_crusade = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

refused_religious_unity = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

refused_to_defend_empire = {
	opinion = -50
	yearly_decay = 5
	min = -50
}

refused_join_war = {
	opinion = -50
	yearly_decay = 5
	min = -50
}

refused_join_war_vs_us = {
	opinion = 10
	yearly_decay = 2
	max = 10
}

dof_refused_join_war = {
	opinion = -25
	yearly_decay = 5
}
answered_call_to_empire_elector = {
	opinion = 100
	yearly_decay = 3
	max = 100
}

answered_call_to_empire = {
	opinion = 50
	yearly_decay = 3
	max = 50
}

claimed_throne_of_imperial = {
	opinion = -25
	yearly_decay = 3
	min = -25
}

claimed_throne_on_us = {
	opinion = -100
	yearly_decay = 3
	min = -100
}

claimed_throne_other_rm =
{
	opinion = -50
	yearly_decay = 3
	min = -50
}

requested_relative_on_throne = {
	opinion = -40
	yearly_decay = 3
	min = -100
}

refused_fleet_access = {
	opinion = -10
	yearly_decay = 1
	min = -10
}

revoked_fleet_access = {
	opinion = -20
	yearly_decay = 1
	min = -10
}

revoked_military_access = {
	opinion = -20
	yearly_decay = 1
	min = -10
}

refused_military_access = {
	opinion = -10
	yearly_decay = 1
	min = -10
}

vassal_broke_free = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

vassal_abandoned = {
	opinion = -200
	yearly_decay = 5
	min = -200
}

they_force_vassalized_us = {
	opinion = -100
	yearly_decay = 2
}

they_force_unioned_us = {
	opinion = -100
	yearly_decay = 2
}


elector_voted_for_us =
{
	opinion = 25
	yearly_decay = 2
	max = 25
}

elector_stopped_voting_for_us =
{
	opinion = -25
	yearly_decay = 1
	min = -25
}

returned_province =
{
	opinion = 25
	yearly_decay = 1
	max = 25
}

gave_away_province = 
{
	opinion = -25
	yearly_decay = 1
	min = -75
}

liberated_province =
{
	opinion = 25
	yearly_decay = 1
	max = 25
}

subject_called_to_arms = {
	opinion = -1
	yearly_decay = 5
	min = -200
}

defended_allied_territory =
{
	opinion = 10
	yearly_decay = 1
	max = 20
}

insulted = {
	opinion = -50
	yearly_decay = 5
	max = 0
	months = 120
}

scornfully_insulted = {
	opinion = -100
	yearly_decay = 5
	max = 0
	months = 120
}

scornfully_insulted_enemy = {
	opinion = 25
	yearly_decay = 2.5
	max = 25
	months = 120
}

revoke_elector_opinion = {
	opinion = -50
	yearly_decay = 2
}

grant_electorate = {
	opinion = 50
	yearly_decay = 1
}

removed_our_electorate = {
	opinion = -200
	yearly_decay = 8
}

removed_electorate_same_religion = {
	opinion = -100
	yearly_decay = 2
}

removed_electorate_other_religion = {
	opinion = -50
	yearly_decay = 2
}

grant_freecity = {
	opinion = 25
	yearly_decay = 1
}

removed_our_freecity = {
	opinion = -100
	yearly_decay = 4
}

honored_alliance = {
	opinion = 10
	yearly_decay = 1
	max = 10
}

break_alliance = {
	opinion = -50
	yearly_decay = 1
}

break_marriage = {
	opinion = -75
	yearly_decay = 3
}


break_alliance_war = {
	opinion = -50
	yearly_decay = 1
}

dishonoured_alliance = {
	opinion = -50
	yearly_decay = 5
}

declared_war_on_us = {
	opinion = -25
	yearly_decay = 1
}

had_war_with_us = {
	opinion = -15
	yearly_decay = 1
}

declared_war_on_neighbor = {
	opinion = -10
	months = 120
	yearly_decay = 1
}

violated_truce_us = {
	opinion = -100
	months = 1200
	yearly_decay = 1
}

violated_truce_neighbor = {
	opinion = -25
	months = 300
	yearly_decay = 1
}

separate_peace = {
	opinion = -30
	months = 360
	yearly_decay = 1
}

fought_to_the_end = {
	opinion = 10
	months = 120
	yearly_decay = 1
	max = 20
}

razed_province = {
	opinion = -25
	min = -200
	yearly_decay = 2
}

conquered_province_no_claim = {
	opinion = -5
	months = 60
	yearly_decay = 1
}

conquered_province_same_religion_group = {
	opinion = -10
	months = 0
	yearly_decay = 1
	min = -10
}

conquered_province_us = {
	opinion = -25
	months = 0
	yearly_decay = 1
}

conquered_rival_province = {
	opinion = 15
	months = 0
	yearly_decay = 1
}

gave_province_in_peace = {
	opinion = 10
	months = 0
	yearly_decay = 1
}

declared_war_on_enemy = {
	opinion = 10
	months = 0
	yearly_decay = 1
}

discovery_of_evil = {
	opinion = -40
	months = 0
	yearly_decay = 5
	min = -100
}

warned = {
	opinion = -10
	months = 0
	yearly_decay = 1
}

improved_relation = {
	opinion = 0
	months = 0
	yearly_decay = 3
	max = 100
	max_vassal = 200
	max_in_other_direction = 50
}

sabotage_reputation = {
	opinion = -50
}

aggressive_expansion = {
	opinion = -1
	months = 0
	yearly_decay = 2
	min = -1000
}

enforced_peace_against = {
	opinion = -10
	months = 0
	yearly_decay = 1
}

enforced_peace_for = {
	opinion = 10
	months = 0
	yearly_decay = 1
}

improved_imperial_relations = {
	opinion = 40
	months = 240
	yearly_decay = 0
}

returned_core_to_me = {
	opinion = 40
	yearly_decay = 1
}

released_in_peace = {
	opinion = 100
	yearly_decay = 1
}

hre_province_left = {
	opinion = -50
	yearly_decay = 1
}

hre_country_left = {
	opinion = -100
	yearly_decay = 2
}

released_us_freely = {
	opinion = 100
	yearly_decay = 1
}

fightinginside_realm = {
	opinion = -25
	yearly_decay = 1
}

broke_transfer_trade_power = {
	opinion = -20
	yearly_decay = 2
}

broke_march = {
	opinion = -50
	yearly_decay = 3
}

##############
# From Events!
##############

opinion_left_empire = {
	opinion = -150
	yearly_decay = 1
}

opinion_united_empire = {
	opinion = -100
	yearly_decay = 5
}

merchants_too_succesful = {
	opinion = -25
	years = 5
	yearly_decay = 5
}

merchants_standing_down = {
	opinion = 25
	years = 5
	yearly_decay = 5
}

mam_poem_recieved = {
	opinion = 50
	years = 10
	yearly_decay = 5
}

mam_installed_ruler = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

mam_refused_james = {
	opinion = -30
	years = 10
	yearly_decay = 3
}

mam_anti_ottoman_friends = {
	opinion = 33
	years = 33
	yearly_decay = 1
}

mam_por_confronted = {
	opinion = -40
	years = 20
	yearly_decay = 2
}

mam_persian_scheming = {
	opinion = -30
	years = 30
	yearly_decay = 1
}

mlo_against_ambrosian = {
	opinion = -40
	years = 20
	yearly_decay = 2
}

mlo_peace_of_lodi = {
	opinion = 30
	years = 15
	yearly_decay = 2
}

hun_habsburgs_spurned = {
	opinion = -40
	years = 40
	yearly_decay = 1
}

boh_papal_reconciled = {
	opinion = 50
	years = 20
	yearly_decay = 1
}

hun_refused_to_help_rebels = {
	opinion = 50
	yearly_decay = 2
}

boh_heretic_hussite = {
	opinion = -50
	yearly_decay = 1
}

boh_protestant_king = {
	opinion = -60
	years = 15
	yearly_decay = 4
}

hun_crowned_by_rebels = {
	opinion = -100
	yearly_decay = 5
}

cyp_famagusta_taken = {
	opinion = -20
	years = 20
	yearly_decay = 1
}

cyp_famagusta_given = {
	opinion = 20
	years = 10
	yearly_decay = 1
}

gen_trade_access_denied = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

gen_trade_given = {
	opinion = 10
	years = 50
}

gen_pro_guelph = {
	opinion = 20
	years = 10
	yearly_decay = 2
}
gen_pro_ghibellines = {
	opinion = 20
	years = 10
	yearly_decay = 2
}

gen_anti_ghibellines = {
	opinion = -30
	years = 10
	yearly_decay = 3
}

gen_anti_guelph = {
	opinion = -30
	years = 10
	yearly_decay = 3
}

gen_andrea_doria_reform = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

nap_french_spurned = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

kol_bavarian_archbishop = {
	opinion = 20
	years = 40
	yearly_decay = 0.5
}

kol_bavarian_archbishop_replaced = {
	opinion = -20
	years = 20
	yearly_decay = 1
}

bav_against_habsburg = {
	opinion = -50
	years = 100
	yearly_decay = 0.5
}

bav_reconcile_habsburg = {
	opinion = 10
	years = 10
	yearly_decay = 1
}

bav_jesuits_rejected = {
	opinion = -20
	years = 20
	yearly_decay = 1
}

oman_aggressive_trade = {
	opinion = -20
	years = 40
	yearly_decay = 0.5
}

ven_opinion_morean_confrontation = {
	opinion = -30
	years = 60
	yearly_decay = 0.5
}

ven_venetian_first = {
	opinion = -20
	years = 100
	yearly_decay = 0.2
}

ven_christian_first = {
	opinion = 20
	years = 100
	yearly_decay = 0.2
}

ven_helping_mamelukes = {
	opinion = -40
	years = 40
	yearly_decay = 1
}

pro_pragmatic_sanction = {
	opinion = 10
	years = 10
	yearly_decay = 1
}

anti_pragmatic_sanction = {
	opinion = -10
	years = 10
	yearly_decay = 1
}

eng_tolerates_lollards = {
	opinion = -50
	years = 50
	yearly_decay = 1
}
eng_opposes_lollards = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

eng_papal_support = {
	opinion = 100
	yearly_decay = 2
}

eng_turned_back_to_the_pope = {
	opinion = -50
	yearly_decay = 2
}

eng_turned_back_to_the_reformation = {
	opinion = -50
	yearly_decay = 2
}

eng_pro_catholicism = {
	opinion = 50
	yearly_decay = 2
}

eng_pro_reformation = {
	opinion = 50
	yearly_decay = 2
}

eng_no_english_in_france = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

eng_refuse_to_give_up_france = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

gbr_english_diplomats = {
	opinion = 50
	yearly_decay = 1
}

ave_unification_of_the_french_region = {
	opinion = 50
	yearly_decay = 1
}

accepted_supremacy_of_rome = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

eng_tolerates_religious_freedom = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

eng_captain_jenkins_incident = {
	opinion = -10
	years = 10
	yearly_decay = 1
}

accepted_meuthen_agreement = {
	opinion = 50
	yearly_decay = 1
}

denounced_meuthen_agreement = {
	opinion = -50
	yearly_decay = 1
}

eng_harsh_punishment_of_catholics = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

eng_support_during_war_of_the_roses = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

eng_supported_rebels_during_war_of_the_roses = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

eng_didnt_support_rebels = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

french_english_reconciliation_act_opinion = {
	opinion = 25
	years = 50
}

swedish_hats = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

swedish_caps = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

swe_supports_the_union = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

swe_renounced_the_union = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

swe_rejected_the_kalmar_recess = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

swe_honored_the_kalmar_recess = {
	opinion = 10
	years = 10
	yearly_decay = 1
}

swe_claims_skane = {
	opinion = -25
	years = 5
	yearly_decay = 5
}

swe_claims_gotland = {
	opinion = -25
	years = 5
	yearly_decay = 5
}

swe_reconverted_to_catholisism = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

swe_political_alignment = {
	opinion = 30
	years = 10
	yearly_decay = 3
}

rus_claimed_land = {
	opinion = -50
	years = 50
	yearly_decay = 1
	min = -50
}

rus_sacked_moscow = {
	opinion = -50
	years = 10
	yearly_decay = 5
}

rus_orthodoxy_led_from_moscow = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

rus_ignored_vassal_demands = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

rus_paid_vassal_respect = {
	opinion = 10
	years = 10
	yearly_decay = 1
}

rus_paid_vassal_tribute = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

rus_treaty_of_nerchiinsk = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

rus_refused_treaty_of_nerchiinsk = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

rus_claimed_western_siberia = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

rus_political_aggressions = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

rus_enemy_of_sweden = {
	opinion = 30
	years = 10
	yearly_decay = 3
}

rus_claimed_courland = {
	opinion = -25
	years = 5
	yearly_decay = 5
}

rus_did_not_claim_courland = {
	opinion = 10
	years = 5
	yearly_decay = 2
}

rus_rejected_anjala_league = {
	opinion = 10
	years = 5
	yearly_decay = 2
}

rus_received_grand_embassy = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

rus_rejected_grand_embassy = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

rus_invited_to_study_institutions = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

rus_overthrow_dimitri = {
	opinion = -50
	years = 10
	yearly_decay = 5
}

spa_iberian_wedding = {
	opinion = 200
	years = 10
	yearly_decay = 5
}

spa_iberian_wedding_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

spa_declined_iberian_wedding = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

spa_ceded_malta = {
	opinion = 100
	years = 50
	yearly_decay = 2
}

spa_ceded_malta_pap = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

spa_refused_ceding_malta = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

supported_rebels = {
	opinion = -50
	years = 10
	yearly_decay = 5
}

claimed_italy = {
	opinion = -75
	years = 75
	yearly_decay = 1
}

supported_france_military = {
	opinion = 30
	years = 10
	yearly_decay = 3
}

supported_french_rebels_military = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

fra_claimed_naples = {
	opinion = -75
	years = 75
	yearly_decay = 1
}

fra_did_not_claim_naples = {
	opinion = 30
	years = 10
	yearly_decay = 3
}

renounced_italian_claims = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

samuel_de_champlain = {
	opinion = 50
	yearly_decay = 1
}

claims_through_chambers_of_union = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

did_not_form_chambers_of_union = {
	opinion = 30
	years = 30
	yearly_decay = 1
}

the_eden_agreement = {
	opinion = 20
	years = 10
	yearly_decay = 2
}

refusal_of_the_eden_agreement = {
	opinion = -20
	years = 10
	yearly_decay = 2
}

executed_monarch = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

did_not_support_rebels = {
	opinion = 20
	years = 10
	yearly_decay = 2
}

broken_trade_agreement = {
	opinion = -100
	years = 50
	yearly_decay = 0
}

honored_trade_agreement = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

trade_conflict = {
	opinion = -100
	years = 50
	yearly_decay = 2
}

ceded_alexandria = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

crushed_shiite_revolt = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

border_aggression = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

successful_diplomacy = {
	opinion = 20
	years = 10
	yearly_decay = 2
}

full_reconciliation = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

moderate_treaty = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

allows_the_patriarchate = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

closed_down_the_patriarchate = {
	opinion = -25
	years = 50
	yearly_decay = 1
}

por_portuguese_privateers = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

careful_trade_expansion = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

no_holy_inquisition = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

prepares_crusade = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

opinion_angry = {
	opinion = -40
	years = 5
	yearly_decay = 2
}

opinion_gossip = {
	opinion = 10
	years = 5
	yearly_decay = 2
}

opinion_daimyo_gift = {
	opinion = 50
	years = 5
	yearly_decay = 2
}

opinion_insulted = {
	opinion = -20
	years = 5
	yearly_decay = 2
}

opinion_amused = {
	opinion = 20
	years = 5
	yearly_decay = 2
}

opinion_evil_gossip = {
	opinion = -20
	years = 5
	yearly_decay = 2
}

opinion_ninja_attack = {
	opinion = -20
	years = 5
	yearly_decay = 2
}

opinion_grateful = {
	opinion = 20
	years = 5
	yearly_decay = 2
}

opinion_irritated = {
	opinion = -10
	years = 5
	yearly_decay = 2
}

opinion_confront_spies = {
	opinion = -70
	years = 5
	yearly_decay = 2
}

opinion_traitor = {
	opinion = -50
	years = 5
	yearly_decay = 2
}

opinion_wokou = {
	opinion = -20
	years = 5
	yearly_decay = 2
}

opinion_left_in_peace = {
	opinion = 20
	years = 5
	yearly_decay = 2
}

opinion_pleased_apology = {
	opinion = 10
	years = 5
	yearly_decay = 2
}

opinion_displeased = {
	opinion = -50
	years = 5
	yearly_decay = 2
}

opinion_loyal_to_king = {
	opinion = -50
	years = 5
	yearly_decay = 2
}

opinion_loyal_to_pope = {
	opinion = 50
	years = 5
	yearly_decay = 2
}

opinion_japan_discovered = {
	opinion = 20
	years = 5
	yearly_decay = 2
}

opinion_dynastic_helper = {
	opinion = 40
	years = 5
	yearly_decay = 2
}

opinion_ignore_dynasty = {
	opinion = -40
	years = 5
	yearly_decay = 2
}

opinion_marriage_offer = {
	opinion = 50
	years = 5
	yearly_decay = 2
}

opinion_witchcraft = {
	opinion = -75
	years = 5
	yearly_decay = 2
}

opinion_united_dynasties = {
	opinion = 100
	years = 20
	yearly_decay = 2
}

opinion_refused_marriage = {
	opinion = -10
	years = 10
	yearly_decay = 2
}

opinion_electoral_state_accept = {
	opinion = 100
	years = 10
	yearly_decay = 2
}

opinion_electoral_state_decline = {
	opinion = -100
	years = 10
	yearly_decay = 2
}

opinion_electoral_state_removed_mend = {
	opinion = -50
	years = 10
	yearly_decay = 2
}

opinion_electoral_state_removed = {
	opinion = -100
	years = 10
	yearly_decay = 2
}

opinion_religious_independence = {
	opinion = -400
	years = 100
	yearly_decay = 2
}

opinion_declined_legatus_natus = {
	opinion = -50
	years = 10
	yearly_decay = 2
}

opinion_declined_primas_germaniae = {
	opinion = -50
	years = 10
	yearly_decay = 2
}

opinion_munificent_ally = {
	opinion = 50
	years = 10
	yearly_decay = 2
}

opinion_reduced_war_expenditures = {
	opinion = -80
	years = 10
	yearly_decay = 2
}

opinion_supports_raids = {
	opinion = -20
	years = 10
	yearly_decay = 2
}

opinion_allows_raids = {
	opinion = -10
	years = 10
	yearly_decay = 2
}

opinion_suppresses_raids = {
	opinion = 10
	years = 10
	yearly_decay = 2
}

opinion_declined_independent_state_support = {
	opinion = -20
	years = 10
	yearly_decay = 2
}

opinion_pope_religious_tolerance = {
	opinion = -100
	years = 10
	yearly_decay = 2
}

opinion_accepted_primas_germaniae = {
	opinion = -50
	years = 10
	yearly_decay = 2
}

opinion_supported_primas_germaniae = {
	opinion = 50
	years = 10
	yearly_decay = 2
}

opinion_congratulated_new_primas_germaniae = {
	opinion = 25
	years = 10
	yearly_decay = 2
}

opinion_lost_primas_germaniae = {
	opinion = -25
	years = 10
	yearly_decay = 2
}

opinion_improved_relations = {
	opinion = 30
	years = 10
	yearly_decay = 2
}

opinion_eased_tension = {
	opinion = 60
	years = 10
	yearly_decay = 2
}

opinion_granted_privileges = {
	opinion = 20
	years = 10
	yearly_decay = 2
}

opinion_not_grant_privileges = {
	opinion = -20
	years = 10
	yearly_decay = 2
}

opinion_diplomatic_solution = {
	opinion = 50
	years = 10
	yearly_decay = 2
}

opinion_supports_dissidents = {
	opinion = -60
	years = 10
	yearly_decay = 2
}

opinion_accepted_bribe = {
	opinion = 40
	years = 10
	yearly_decay = 2
}

opinion_declined_bribe = {
	opinion = -40
	years = 10
	yearly_decay = 2
}

opinion_upset_pope = {
	opinion = -100
	years = 10
	yearly_decay = 2
}

opinion_gold_privateers = {
	opinion = -40
	min = -100
	years = 10
	yearly_decay = 2
}

opinion_press_issue = {
	opinion = -30
	years = 10
	yearly_decay = 2
}

opinion_declined_emperor_province = {
	opinion = -50
	years = 10
	yearly_decay = 2
}

opinion_protect_faith = {
	opinion = -50
	years = 10
	yearly_decay = 2
}

opinion_disappointed_pope = {
	opinion = -30
	years = 10
	yearly_decay = 2
}

opinion_too_tolerate = {
	opinion = -100
	years = 10
	yearly_decay = 2
}

opinion_drastic_changes = {
	opinion = -30
	years = 10
	yearly_decay = 2
}

opinion_sent_aid = {
	opinion = 40
	years = 10
	yearly_decay = 2
}

opinion_forceful_conversion = {
	opinion = -50
	years = 10
	yearly_decay = 2
}

opinion_beheaded_nobles = {
	opinion = -25
	years = 10
	yearly_decay = 2
}

opinion_reconcile = {
	opinion = 20
	years = 10
	yearly_decay = 2
}

opinion_ignorant_monarch = {
	opinion = -25
	years = 10
	yearly_decay = 2
}

opinion_supportive_monarch = {
	opinion = 10
	years = 10
	yearly_decay = 2
}

opinion_backward_monarch = {
	opinion = -25
	years = 10
	yearly_decay = 2
}

opinion_union_in_name = {
	opinion = -25
	years = 10
	yearly_decay = 2
}

opinion_bad_monarch = {
	opinion = -25
	years = 10
	yearly_decay = 2
}

opinion_one_and_same = {
	opinion = 50
	years = 10
	yearly_decay = 2
}

opinion_designated_staple_port = {
	opinion = -150
	years = 10
	yearly_decay = 1
}

opinion_restored_holy_see = {
	opinion = 100
	years = 100
	yearly_decay = 1
}

opinion_theocracy_noble = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

opinion_demote_pope = {
	opinion = -60
	years = 10
	yearly_decay = 1
}

opinion_pope_realise_demotion = {
	opinion = -100
	years = 10
	yearly_decay = 1
}

opinion_revoked_demotion = {
	opinion = 50
	years = 10
	yearly_decay = 1
}

opinion_embraced_counter_reformation = {
	opinion = 75
	years = 50
	yearly_decay = 1
}

opinion_green_standard = {
	opinion = -100
	years = 20
	yearly_decay = 1
}

opinion_abandoned_hre = {
	opinion = -100
	years = 25
	yearly_decay = 1
}

opinion_forced_return_territory = {
	opinion = -100
	yearly_decay = 2
}

opinion_unlawful_territory = {
	opinion = 0
}

catholic_obstructing_church = {
	opinion = -15
	years = 10
}

hre_province_restored = {
	opinion = 20
	years = 20
	yearly_decay = 1
}

opinion_annex_part_of_empire = {
	opinion = -25
	years = 20
	yearly_decay = 1
}

opinion_annex_vassal = {
	opinion = -1
	years = 20
	yearly_decay = 1
}

opinion_denying_the_holy_mother = {
	opinion = -20
	years = 20
	yearly_decay = 1
}

sent_gift = {
	opinion = 25
	months = 60
	max = 25
}

opinion_enforced_scandinavian_constitution = {
	opinion = -30
	years = 25
}

opinion_discarded_scandinavian_constitution = {
	opinion = 30
	years = 25
}

opinion_common_enemy = {
	opinion = 30
}

opinion_ignored_claim = {
	opinion = 10
}

opinion_claim_slesvig_holstein = {
	opinion = -25
}

opinion_relinquished_claim = {
	opinion = 15
}

opinion_supported_monarch = {
	opinion = 50
	years = 10
	yearly_decay = 5
}

religious_compromise = {
	opinion = -10
	years = 50
	yearly_decay = 0
}

favors_catholics_catholics = {
	opinion = 10
	years = 50
	yearly_decay = 0
}

favors_catholics_protestants = {
	opinion = -25
	years = 50
	yearly_decay = 0
}

favors_protestants_protestants = {
	opinion = 10
	years = 50
	yearly_decay = 0
}

favors_protestants_catholics = {
	opinion = -25
	years = 50
	yearly_decay = 0
}

royal_letter_of_bohemia = {
	opinion = 50
	years = 25
	yearly_decay = 1
}

refused_royal_letter_of_bohemia = {
	opinion = -100
	years = 50
	yearly_decay = 1
}

opinion_pol_religious_freedom = {
	opinion = -100
	years = 50
	yearly_decay = 1
}
opinion_pol_true_faith = {
	opinion = 10
	years = 50
	yearly_decay = 1
}
opinion_polish_aggressions = {
	opinion = -150
	years = 50
	yearly_decay = 3
}

lit_denied_birthright = {
	opinion = -100
	yearly_decay = 2
}

opinion_accepted_jesuits = {
	opinion = 50
	years = 10
	yearly_decay = 1
}

opinion_ideas = {
	opinion = 50
	years = 10
	yearly_decay = 1
}

opinion_negotiated_rebels = {
	opinion = -25
	years = 25
	yearly_decay = 1
}
opinion_suppressed_rebels = {
	opinion = 25
	years = 25
	yearly_decay = 1
}
joined_league_of_augsburg = {
	opinion = -20
	yearly_decay = 1
}

not_league_of_augsburg = {
	opinion = 20
	yearly_decay = 1
}
schmalkaldic_league_protestant = {
	opinion = 50
	yearly_decay = 2.5
}
schmalkaldic_league_catholic = {
	opinion = -50
	yearly_decay = 2.5
}
schmalkaldic_league_not_join = {
	opinion = -10
	yearly_decay = 1
}

catholic_league_catholic = {
	opinion = 50
	yearly_decay = 2.5
}

catholic_league_protestant= {
	opinion = -50
	yearly_decay = 2.5
}

evangelical_union_protestant = {
	opinion = 50
	yearly_decay = 2.5
}

evangelical_union_catholic = {
	opinion = -50
	yearly_decay = 2.5
}

league_of_cambrai_ven = {
	opinion = -20
	yearly_decay = 1
}

opinion_good_relations = {
	opinion = 50
	yearly_decay = 1
}
opinion_pleased = {
	opinion = 20
	yearly_decay = 1
}
opinion_mildly_displeased = {
	opinion = -10
	yearly_decay = 1
}

succesful_embassy = {
	opinion = 30
	yearly_decay = 1
}
reconciling_differences = {
	opinion = 20
	yearly_decay = 1
}

opinion_captured_alexandria_great_carrack = {
	opinion = -75
	yearly_decay = 1
}

opinion_negotiated_peace = {
	opinion = 50
	yearly_decay = 1
}

opinion_friendliness = {
	opinion = 50
}

opinion_pierre_daubusson = {
	opinion = 50
	yearly_decay = 1
}

opinion_interfered_in_war = {
	opinion = -30
	yearly_decay = 1
}

opinion_sent_help = {
	opinion = 20
	yearly_decay = 1
}

opinion_refused_send_help = {
	opinion = -30
	yearly_decay = 1
}

border_friction_from_event = {
	opinion = -50
	yearly_decay = 2
}

broke_free_from_us = {
	opinion = -50
	yearly_decay = 2
}

previous_oppressor = {
	opinion = -50
	yearly_decay = 2
}

missionaries_rebuffed = {
	opinion = -50
	yearly_decay = 1
}

missionaries_accepted = {
	opinion = 20
	yearly_decay = 1
}

opinion_military_aid = {
	opinion = 100
	yearly_decay = 1
}

opinion_refused_military_aid = {
	opinion = -25
	yearly_decay = 1
}

funj_conversion_negative = {
	opinion = -50
	yearly_decay = 1
}

funj_conversion_positive = {
	opinion = 25
	yearly_decay = 1
}

secularized_monastic_order = {
	opinion = 25
	yearly_decay = 2.5
	max = 25
}

secularized_bishopric = {
	opinion = 25
	yearly_decay = 2.5
	max = 25
}

ned_grand_design = {
	opinion = -50
	yearly_decay = 2
}

ned_refused_glorious_revolution = {
	opinion = 50
	yearly_decay = 2
}

ned_accepted_glorious_revolution = {
	opinion = -50
	yearly_decay = 2
}

ned_anti_french_policy = {
	opinion = 50
	yearly_decay = 2
}

fra_dutch_friction = {
	opinion = -50
	yearly_decay = 2
}

ned_dejima = {
	opinion = 25
	yearly_decay = 2
}

ned_friendly_towards_france = {
	opinion = 25
	yearly_decay = 2
}

hab_ostende_company_competition = {
	opinion = -25
	yearly_decay = 2
}

hab_ostende_closed = {
	opinion = 40
	yearly_decay = 2
}

mng_chinese_rites_denounced = {
	opinion = -40
	yearly_decay = 1
}

hun_bakocz_foreign_policy = {
	opinion = 50
	yearly_decay = 2
}

hun_invited_jesuits = {
	opinion = 50
	yearly_decay = 1
}

anglican_evangelism_opinion = {
	opinion = -50
	yearly_decay = 1
}

anglican_reformation_diplomacy = {
	opinion = 50
	max = 100
	yearly_decay = 3
}

##################################################
# Muslim DLC
##################################################

completed_hajj = {
	opinion = 10
	yearly_decay = 1
}

invited_eid_al_fitr = {
	opinion = 10
	yearly_decay = 1
}

##################################################
# USA DLC
##################################################

opinion_supplied_indians = {
	opinion = -50
	yearly_decay = 2
}
opinion_supplied_weapons = {
	opinion = 20
	yearly_decay = 1
}

opinion_treaty_of_amity_and_commerce = {
	opinion = 25
	yearly_decay = 1
}

opinion_disgruntled = {
	opinion = -25
	yearly_decay = 1
}

opinion_disappointed = {
	opinion = -20
	yearly_decay = 1
}

opinion_acknowledged_independence = {
	opinion = 20
	yearly_decay = 1
}

opinion_florida = {
	opinion = 50
	yearly_decay = 1
}

opinion_louisiana = {
	opinion = 50
	yearly_decay = 1
}

opinion_warhawks = {
	opinion = -100
	yearly_decay = 2
}

opinion_doves = {
	opinion = 50
	yearly_decay = 2
}

opinion_correct_ruler = {
	opinion = 50
	yearly_decay = 2
}

opinion_yay_independence = {
	opinion = 50
	yearly_decay = 2
}

opinion_nay_independence = {
	opinion = -50
	yearly_decay = 2
}

opinion_enforced_religious_unity = {
	opinion = -10
	years = 25
	yearly_decay = 1
	min = -100
}

rejected_alliance = {
	opinion = -25
	yearly_decay = 1
}

the_proclamation_of_year = {
	opinion = 25
	yearly_decay = 1
}

non_restricted_colonial_wars = {
	opinion = -25
	yearly_decay = 1
}

restricted_colonial_expansion_opinion = {
	opinion = 25
	yearly_decay = 1
}

non_restricted_colonial_expansion_opinion = {
	opinion = -25
	yearly_decay = 1
}

supported_the_revolution = {
	opinion = 50
	yearly_decay = 1
}

visit_of_the_four_kings = {
	opinion = 100
	yearly_decay = 4
}

stopped_iconoclastic_fury = {
	opinion = 50
	yearly_decay = 2
}

allowed_iconoclastic_fury = {
	opinion = -50
	yearly_decay = 2
}

accepted_reformed_refugees = {
	opinion = -25
	months = 300
	yearly_decay = 1
}

sent_reformed_ministers = {
	opinion = -25
	months = 300
	yearly_decay = 1
}

supported_independence_of_vassal = {
	opinion = -100
	yearly_decay = 1
	min= -100
}

supported_independence = {
	opinion = 100
	yearly_decay = 1
	max = 100
}

rejected_support_independence = {
	opinion = -25
	yearly_decay = 1
}

supporting_independence_of_vassal = {
	opinion = -100
}

supporting_independence = {
	opinion = 50
}

break_supporting_independence = {
	opinion = -50
	yearly_decay = 1
}

beheaded_governor = {
	opinion = -50
	years = 10
	yearly_decay = 5
}

selfish_ally = {
	opinion = -1
	yearly_decay = 1
}

##################################################
# Res Publica
##################################################

# Dutch Republic

embraced_absolutism = {
	opinion = 50
	yearly_decay = 2
}

rejected_absolutism = {
	opinion = -30
	yearly_decay = 2
}

accepted_act_of_seclusion = {
	opinion = 100
	years = 5
}

ensured_stable_rule = {
	opinion = 25
	yearly_decay = 1
}

uncertain_marriage_ties = {
	opinion = -25
	yearly_decay = 1
}

goods_crossing_borders = {
	opinion = 40
	years = 3
}

attempted_assassination_of_heir = {
	opinion = -100
	yearly_decay = 2
}

# Elective Monarchy
dynasty_elected = {
	opinion = 100
	yearly_decay = 2
}

dynasty_lost = {
	opinion = -20
	yearly_decay = 1
	min = -20
}

dynastic_diplomacy = {
	opinion = 60
	yearly_decay = 5
}

sided_with_foreign_heir = {
	opinion = -40
	yearly_decay = 2
}

sided_with_supported_heir = {
	opinion = 40
	yearly_decay = 2
}

# New Idea Group Event

fair_dealing = {
	opinion = 50
	yearly_decay = 2.5
}

arrogant_administrators = {
	opinion = -25
	yearly_decay = 1
}

honest_broker = {
	opinion = 20
	yearly_decay = 1
}

rogue_nation = {
	opinion = -20
	yearly_decay = 1
}

##################################################
# Art of War
##################################################

violated_territory = {
	opinion = -40
	yearly_decay = 4
}

accused_compatriot_of_witchcraft = {
	opinion = -30
	yearly_decay = 3
}

reformation_pioneers = {
	opinion = 60
	yearly_decay = 2
}

renounced_as_heretics = {
	opinion = -40
	yearly_decay = 2
}

renounced_heretic_rebels = {
	opinion = 30
	yearly_decay = 3
}

defended_heretic_rebels = {
	opinion = -30
	yearly_decay = 3
}

roused_heretic_rebels = {
	opinion = -40
	yearly_decay = 3
}

approved_sultanate = {
	opinion = 50
	yearly_decay = 1
}

did_not_approve_sultanate = {
	opinion = -40
	yearly_decay = 2
}

raided_in_wastelands = {
	opinion = -30
	yearly_decay = 3
}

renounced_our_faith = {
	opinion = -30
	yearly_decay = 3
}

impeded_slave_trade = {
	opinion = -40
	yearly_decay = 2
}

practiced_animist_rituals = {
	opinion = -30
	yearly_decay = 3
}

caught_spy = {
	opinion = -30
	yearly_decay = 3
}

enforced_reservatum_ecclesiasticum = {
	opinion = -20
	yearly_decay = 1
}

refused_to_resign = {
	opinion = -40
	yearly_decay = 2
}

sent_mercenaries = {
	opinion = 30
	yearly_decay = 1
}

supported_huguenots = {
	opinion = -30
	yearly_decay = 3
}

plundered_prague = {
	opinion = -40
	yearly_decay = 2
}

questioned_league = {
	opinion = -20
	yearly_decay = 2
}

jesuit_heir = {
	opinion = -30
	yearly_decay = 2
}

rejected_noble_refugees = {
	opinion = -20
	yearly_decay = 2
}

sheltered_enemy_nobles = {
	opinion = -30
	yearly_decay = 3
}

rejected_claim_on_neighbor = {
	opinion = 15
	yearly_decay = 1
}

accepted_claim_on_neighbor = {
	opinion = 15
	yearly_decay = 1
}

opinion_enforced_sound_toll = {
	opinion = -30
	yearly_decay = 2
}

conspired_with_ottomans = {
	opinion = -30
	yearly_decay = 2
}

refused_backing_claims = {
	opinion = -20
	yearly_decay = 2
}

rulers_united_in_prayer = {
	opinion = 40
	yearly_decay = 3
}

attacked_treasure_fleet = {
	opinion = -30
	yearly_decay = 1
}

joined_league_for_land = {
	opinion = -30
	yearly_decay = 1
}

joined_league_for_faith = {
	opinion = 30
	yearly_decay = 1
}

bribed_cardinal = {
	opinion = -30
	yearly_decay = 2
}

exposed_cardinal = {
	opinion = -30
	yearly_decay = 3
}

appointed_cardinal = {
	opinion = 50
	yearly_decay = 2
	max = 200
}

bought_indulgence = {
	opinion = 75
	yearly_decay = 4
}

zan_shirazi_islam = {
	opinion = -30
	yearly_decay = 2
}

zan_religious_orthodoxy = {
	opinion = 30
	yearly_decay = 2
}

league_mayapan = {
	opinion = 50
	yearly_decay = 2
}
stronger_alone = {
	opinion = -50
	yearly_decay = 2
}
may_convert = {
	opinion = 50
	yearly_decay = 2
}
gua_oppose_bandeirantes = {
	opinion = -20
	yearly_decay = 1
}
gua_accept_bandeirantes = {
	opinion = 20
	yearly_decay = 1
}
gua_killed_jesuits = {
	opinion = -20
	yearly_decay = 1
}
gua_saved_jesuits = {
	opinion = 20
	yearly_decay = 1
}
cua_refused_meeting = {
	opinion = -30
	yearly_decay = 1
}
cua_salsipuedes_massacre = {
	opinion = -60
	yearly_decay = 1
}
cua_killed_juan = {
	opinion = -40
	yearly_decay = 1
}
cua_released_juan = {
	opinion = 40
	yearly_decay = 1
}

tlx_mending_relations = {
	opinion = 20
	yearly_decay = 1
}

tamoyo_confederates = {
	opinion = 100
	yearly_decay = 1
}

tamoyo_rivals = {
	opinion = -100
	yearly_decay = 1
}

tamoyo_target = {
	opinion = -100
	yearly_decay = 1
}

targeted_by_tamoyos = {
	opinion = -150
	yearly_decay = 1
}

opinion_caramuru_sent_away = {
	opinion = -25
	yearly_decay = 1
}

bartiras_marriage = {
	opinion = 50
	yearly_decay = 1
}

arw_hostility = {
	opinion = -50
	yearly_decay = 1
}

arw_traders = {
	opinion = 50
	yearly_decay = 1
}

# Exploration Events
opinion_worship = {
	opinion = 50
	yearly_decay = 1
}
disturbed_ritual = {
	opinion = -50
	yearly_decay = 1
}
angry_natives = {
	opinion = -50
	yearly_decay = 1
}
friendly_natives = {
	opinion = 100
	yearly_decay = 1
}

sacrificed_ruler = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

sacrificed_heir = {
	opinion = -75
	yearly_decay = 5
	min = -200
}

declared_independence = {
	opinion = -50
	yearly_decay = 5
	min = -50
}

respected_tribe = {
	opinion = 50
	yearly_decay = 1
}
insulted_tribe = {
	opinion = -50
	yearly_decay = 1
}

# Seven Cities
cannibal_conquistador = {
	opinion = -50
	yearly_decay = 1
}
threatening_punishment = {
	opinion = -100
	yearly_decay = 1
}
sce_interfering_intruder = {
	opinion = -25
	yearly_decay = 1
}
sce_reluctant_peace = {
	opinion = 50
	yearly_decay = 1
}

# Maya
maya_trade_quetzal_feathers = {
	opinion = 50
	yearly_decay = 1
}
maya_notrade_quetzal_feathers = {
	opinion = -50
	yearly_decay = 1
}

#Nahuatl Religion Events
nahuatl_extra_sacrifice = {
	opinion = -50
	yearly_decay = 2
}

nahuatl_imprisoned_pochtecas = {
	opinion = -50
	yearly_decay = 1
}

#Inti Religion Events
inti_attended_inti_raymi = {
	opinion = 25
	yearly_decay = 1
}

inti_refused_to_attend_inti_raymi = {
	opinion = -25
	yearly_decay = 1
}

# Christian Theocracy
opinion_swiss_guard = {
	opinion = 50
	yearly_decay = 1
}
opinion_no_swiss_guard = {
	opinion = -50
	yearly_decay = 1
}
opinion_popes_pet = {
	opinion = -25
	yearly_decay = 1
}
opinion_cardinal_nephew = {
	opinion = 50
	yearly_decay = 1
}
opinion_condemn_slavery = {
	opinion = 50
	yearly_decay = 1
}
opinion_allows_slavery = {
	opinion = -50
	yearly_decay = 1
}
opinion_condemn_witchtrials_good = {
	opinion = 50
	yearly_decay = 1
}
opinion_condemn_witchtrials_bad = {
	opinion = -50
	yearly_decay = 1
}
opinion_allows_witchtrials_good = {
	opinion = 50
	yearly_decay = 1
}
opinion_allows_witchtrials_bad = {
	opinion = -50
	yearly_decay = 1
}
opinion_erased_rival_pope = {
	opinion = 50
	yearly_decay = 1
}
opinion_erased_pope = {
	opinion = -60
	yearly_decay = 1
}
opinion_not_erased_rival_pope = {
	opinion = -60
	yearly_decay = 1
}
opinion_not_erased_pope = {
	opinion = 50
	yearly_decay = 1
}

#Castilian Civil War
cas_non_interferance = {
	opinion = 50
	yearly_decay = 2
}

cas_civil_war_winner = {
	opinion = 75
	yearly_decay = 1
}

cas_civil_war_interferance = {
	opinion = -50
	yearly_decay = 2
}

cas_civil_war_support = {
	opinion = 50
	yearly_decay = 2
}

# Devotion
opinion_jubilee_bad = {
	opinion = -10
	yearly_decay = 1
}
opinion_jubilee_good = {
	opinion = 10
	yearly_decay = 1
}

#Protestantism
protected_reformer = {
	opinion = -50
	yearly_decay = 1
}

did_not_protect_reformer = {
	opinion = 25
	yearly_decay = 2
}

welcomed_fleeing_protestants = {
	opinion = -50
	yearly_decay = 2
}

turned_away_fleeing_protestants = {
	opinion = 50
	yearly_decay = 2
}

bigamy_of_ruler = {
	opinion = -50
	yearly_decay = 1
}

beacon_of_protestantism = {
	opinion = -50
	yearly_decay = 3
}

protestant_ideal = {
	opinion = 50
	yearly_decay = 3
}

opinion_spurned_heir = {
	opinion = -25
	yearly_decay = 2
}
opinion_choose_heir = {
	opinion = 25
	yearly_decay = 2
}
opinion_spurned_pu = {
	opinion = -50
	yearly_decay = 2
}

opinion_religious_tension = {
	opinion = -50
}

# Subject Interactions
opinion_reprimanded = {
	opinion = -60
	yearly_decay = 1
}
opinion_resourceful = {
	opinion = 60
	yearly_decay = 1
}
opinion_purged_manpower = {
	opinion = -25
	yearly_decay = 2
}
opinion_sent_general = {
	opinion = 30
	yearly_decay = 2
}
opinion_sent_advisor = {
	opinion = 30
	yearly_decay = 2
}
opinion_sent_gold_manpower = {
	opinion = 30
	yearly_decay = 2
}
opinion_sent_nothing = {
	opinion = -25
	yearly_decay = 2
}
opinion_smuggling_hindered = {
	opinion = -25
	yearly_decay = 2
}
opinion_small_smuggling_ok = {
	opinion = 25
	yearly_decay = 2
}
opinion_scutage_benefits = {
	opinion = 25
	yearly_decay = 1
}
opinion_embarrasing_loyalists = {
	opinion = -50
	yearly_decay = 1
}
opinion_cruel_officers = {
	opinion = -25
	yearly_decay = 2
}
opinion_excellent_officers = {
	opinion = 25
	yearly_decay = 2
}
opinion_export_good = {
	opinion = 50
	yearly_decay = 1
}
opinion_export_bad = {
	opinion = -50
	yearly_decay = 1
}
opinion_low_legitimacy = {
	opinion = -25
	yearly_decay = 1
}
opinion_no_money = {
	opinion = -75
	yearly_decay = 1
}
opinion_money_sent = {
	opinion = 75
	yearly_decay = 1
}
opinion_took_province = {
	opinion = -70
	yearly_decay = 1
}
opinion_tyrant_overlord = {
   opinion = -50
   yearly_decay = 1
}

opinion_gave_province = {
   opinion = 50
   yearly_decay = 1
}

opinion_benevolent_overlord = {
   opinion = 50
   yearly_decay = 2
}

parliament_closer_ties = {
	opinion = 25
	yearly_decay = 2
}

#Spain
angered_colonial_land_owners = {
	opinion = -25
	yearly_decay = 1
}

alhambra_decree_opinion = {
	opinion = 50
	yearly_decay = 1
}

turned_down_tunisian_claimant = {
	opinion = 25
	yearly_decay = 1
}

supporting_tunisian_claimant = {
	opinion = -50
	yearly_decay = 1
}

spa_colonial_reforms = {
	opinion = -50
	yearly_decay = 1
}

colonial_privileges_kept = {
	opinion = 25
	yearly_decay = 1
}

subsidizing_our_armies = {
	opinion = 50
}

siphoned_income = {
	opinion = -100
	yearly_decay = 10
	min = -1000
}

seized_province = {
	opinion = -20
	yearly_decay = 2
}

#Buddhism
gifted_white_elephant = {
	opinion = 50
	yearly_decay = 1
}

sold_our_elephant = {
	opinion = -50
	yearly_decay = 1
}

lankan_monks_sent = {
	opinion = 75
	yearly_decay = 1
}

no_lankan_monks_sent = {
	opinion = -50
	yearly_decay = 1
}

#Shadow Kingdom / HRE Italy

slipped_out_of_empire = {
	opinion = -50
	yearly_decay = 1
}

stayed_in_the_empire = {
	opinion = 50
	yearly_decay = 1
}

stayed_in_the_empire_hostile = {
	opinion = -50
	yearly_decay = 1
}

# Free Cities
opinion_special_privileges = {
	opinion = 25
	yearly_decay = 1
}
opinion_agreed_league = {
	opinion = 100
	yearly_decay = 1
}
opinion_refused_league = {
	opinion = -50
	yearly_decay = 1
}
opinion_withheld_reforms = {
	opinion = -25
	yearly_decay = 1
}
opinion_introduced_reforms = {
	opinion = 25
	yearly_decay = 1
}

#Tengri

tengri_closer_ties = {
	opinion = 50
	yearly_decay = 1
}

tengri_turned_away_monks = {
	opinion = -25
	yearly_decay = 1
}

tengri_turned_away_mission = {
	opinion = -25
	yearly_decay = 1
}

tengri_syncretic_fears = {
	opinion = -50
	yearly_decay = 1
}

opinion_tengri_tea_ceremony = {
	opinion = 25
	yearly_decay = 1
}

tengri_pope_spurned = {
	opinion = -50
	yearly_decay = 2
}

tengri_nahuatl_sacrifices = {
	opinion = -75
	yearly_decay = 2
}

tengri_nahuatl_extradition = {
	opinion = 50
	yearly_decay = 2
}

#End Tengri

#Estates

cossack_raids_opinion = {
	opinion = -50
	yearly_decay = 1
}

#End Estates

#Tuscan flavor opinion

opinion_emperor_tus_refused = {
	opinion = -25
	yearly_decay = 1
}

opinion_papal_tus_refused = {
	opinion = 30
	yearly_decay = 1
}

opinion_emperor_tus_yielded = {
	opinion = 30
	yearly_decay = 1
}

opinion_papal_tus_yielded = {
	opinion = -30
	yearly_decay = 1
}

#End Tuscan flavor opinion

threatened_war = {
	opinion = -75
	yearly_decay = 3
}

share_advanced_neighbor = {
	opinion = 50
	months = 1 #Updated every month.
	max = 50
}


#Mare Nostrum
slaves_raided = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

corrupt_ambassador = {
	opinion = -30
	yearly_decay = 1
}

punished_soldiers = {
	opinion = -50
	yearly_decay = 2
}

shared_trade_secrets = {
	opinion = 50
	yearly_decay = 2
}

demanded_compensation = {
	opinion = -50
	yearly_decay = 2
}

sided_with_us = {
	opinion = 50
	yearly_decay = 2
}

sided_against_us = {
	opinion = -50
	yearly_decay = 2
}

refused_to_take_sides = {
	opinion = -20
	yearly_decay = 2
}

allowed_papal_league_advisor = {
	opinion = -25
	yearly_decay = 1
}

counterintelligence_operation = {
	opinion = -30
	yearly_decay = 3
}

imprisoned_ambassador = {
	opinion = -20
	yearly_decay = 2
}

opinion_welcomed_fernandes = {
	opinion = 20
	yearly_decay = 1
}

opinion_killed_fernandes = {
	opinion = -35
	yearly_decay = 1
}

opinion_international_law = {
	opinion = 50
	yearly_decay = 1
}

careful_diplomatic_manouvering = {
	opinion = 50
	yearly_decay = 1
}

zealot_reputation_opinion = {
	opinion = -50
	yearly_decay = 1
}

took_on_debt = {
	opinion = 10
	max = 200
	yearly_decay = 2
}

great_power_influence = {
	opinion = 25
	years = 10
}

opinion_school_of_capital = {
	opinion = 50
	yearly_decay = 3
}

forced_break_alliance = {
	opinion = -50
	yearly_decay = 2
}

indulgent_feast = {
	opinion = 50
	yearly_decay = 4
}

opinion_more_eased_tension = {
	opinion = 80
	years = 10
	yearly_decay = 3
}

stayed_out_of_crimean_succession = {
	opinion = 50
	yearly_decay = 2
}

refused_aid_in_crimean_succession = {
	opinion = -50
	yearly_decay = 2
}

support_in_crimean_succession = {
	opinion = 50
	yearly_decay = 2
}

installed_ruler_crimean_succession = {
	opinion = 150
	yearly_decay = 4
}

opinion_approves_of_compliment = {
	opinion = 25
	yearly_decay = 2
}

opinion_grateful_for_invitation = {
	opinion = 25
	yearly_decay = 3
}

opinion_went_on_grand_tour = {
	opinion = 50
	yearly_decay = 5
}

opinion_refused_traders_in_x = {
	opinion = -50
	yearly_decay = 5
}

opinion_traders_in_x = {
	opinion = 50
	yearly_decay = 1
}

opinion_expelled_traders = {
	opinion = -75
	yearly_decay = 3
}

opinion_captured_diplomats = {
	opinion = -40
	yearly_decay = 1
}

opinion_disapproves_of_threats = {
	opinion = -25
	yearly_decay = 3
}

opinion_approves_of_diplomacy = {
	opinion = 25
	yearly_decay = 2
}

opinion_approves_of_submission = {
	opinion = 15
	yearly_decay = 2
}

christian_unorthodoxy = {
	opinion = -50
	yearly_decay = 5
}

christian_brotherhood = {
	opinion = 50
	yearly_decay = 5
}

opinion_insulted_by_accusation = {
	opinion = -50
	yearly_decay = 5
}

dharmic_imitators = {
	opinion = -50
	yearly_decay = 5
}

we_are_kin = {
	opinion = 50
	yearly_decay = 2
}

offended_by_divorce = {
	opinion = -75
	yearly_decay = 3
}

grateful_for_aid = {
	opinion = 75
	yearly_decay = 2
}

denied_aid = {
	opinion = -50
	yearly_decay = 2
}

outrageous_demands = {
	opinion = -25
	yearly_decay = 1
}

pawning_of_neumark = {
	opinion = 50
	yearly_decay = 1
}

bra_insecure_succession = {
	opinion = -50
	yearly_decay = 1
}

bra_unhampered_inheritance_privileges = {
	opinion = 50
	yearly_decay = 1
}

pru_edict_of_potsdam_opinion = {
	opinion = -30
	yearly_decay = 1
}

pru_france_huguenots = {
	opinion = -50
	yearly_decay = 1
}

agricolas_reputation = {
	opinion = -50
	yearly_decay = 2
}

nor_strategic_marriage = {
	opinion = 75
	yearly_decay = 2
}

nor_taxation_conflict_over_hebrides = {
	opinion = -50
	yearly_decay = 1
}

nor_gave_away_orkney = {
	opinion = -50
	yearly_decay = 2
}

overlord_takes_stance_vs_hansa = {
	opinion = 50
	yearly_decay = 2
}

hanseatic_kalmar_conflict = {
	opinion = -50
	yearly_decay = 1
}

danish_dutch_burgundian_inspiration = {
	opinion = 50
	yearly_decay = 1
}

fra_gave_up_on_maine = {
	opinion = -75
	yearly_decay = 3
}
is_tributary = {
	opinion = 15
}

is_sphere_of_influence_overlord = {
	opinion = 15
}

is_sphere_of_influence_subject = {
	opinion = 15
}

left_our_sphere_of_influence = {
	opinion = -100
	yearly_decay = 2
}

left_their_sphere_of_influence = {
	opinion = -100
	yearly_decay = 2
}

was_removed_from_our_sphere_of_influence = {
	opinion = -100
	yearly_decay = 2
}

removed_from_our_sphere_of_influence = {
	opinion = -100
	yearly_decay = 2
}

is_trade_protectorate = {
	opinion = 20
}

is_trade_company = {
	opinion = 50
}

they_forced_tributary = {
	opinion = -100
	yearly_decay = 2
}

tributary_state_broke_free = {
	opinion = -50
	yearly_decay = 2
	min = -50
}

tributary_state_abandoned = {
	opinion = -50
	yearly_decay = 2
	min = -50
}

chi_did_not_seize_opportunity = {
	opinion = 25
	yearly_decay = 2
}

chi_low_mandate_subjects = {
	opinion = -50
	yearly_decay = 3
}

chi_trade_opportunity = {
	opinion = 50
	yearly_decay = 2
}

tributary_same_overlord = {
	opinion = 75
	yearly_decay = 3
}

tributary_impressive_overlord = {
	opinion = 60
	yearly_decay = 2
}

tributary_forced_brain_drain = {
	opinion = -75
	yearly_decay = 3
}

tributary_stopped_smugglers = {
	opinion = 50
	yearly_decay = 2
}

tributary_harbored_criminals = {
	opinion = -60
	yearly_decay = 3
}

tributary_aiding_smugglers = {
	opinion = -90
	yearly_decay = 3
}

tributary_gave_up_political_refugees = {
	opinion = 50
	yearly_decay = 1
}

tributary_paid_for_service = {
	opinion = 50
	yearly_decay = 1
}

tributary_ungrateful_overlord = {
	opinion = -25
	yearly_decay = 1
}

tributary_refused_tribute = {
	opinion = -20
	yearly_decay = 2
}

overlord_supported_our_enemies = {
	opinion = -50
	yearly_decay = 2
}

pirate_haven = {
	opinion = -50
	yearly_decay = 1
}

pirate_fighting = {
	opinion = 50
	yearly_decay = 1
}

overlord_military_aid = {
	opinion = 50
	yearly_decay = 1
}

st_nicholas_icon_gratitude = {
	opinion = 50
	yearly_decay = 2
}

siberian_intermezzo = {
	opinion = -60
	yearly_decay = 3
}

sack_of_x = {
	opinion = -75
	yearly_decay = 2
}

hired_defectors = {
	opinion = -50
	yearly_decay = 2
}

refused_to_hire_defectors = {
	opinion = 50
	yearly_decay = 2
}

coffee_plant_spread = {
	opinion = -50
	yearly_decay = 1
}

scholars_patronized_locally = {
	opinion = 35
	yearly_decay = 3
}

academic_respect = {
	opinion = 50
	yearly_decay = 2
}

growing_merchant_community = {
	opinion = 50
	yearly_decay = 2
}

merchants_discriminated = {
	opinion = -50
	yearly_decay = 2
}

making_us_rich = {
	opinion = 50
	yearly_decay = 3
}

meddled_in_trade = {
	opinion = -50
	yearly_decay = 3
}

helped_clear_out_bandits = {
	opinion = 50
	yearly_decay = 2
}

protectionism = {
	opinion = -50
	yearly_decay = 2
}

adopted_islamic_titles = {
	opinion = 75
	yearly_decay = 2
}

converted_to_islam = {
	opinion = 50
	yearly_decay = 1
}

discriminated_our_countrymen = {
	opinion = -50
	yearly_decay = 3
}

unsafe_caravans = {
	opinion = -75
	yearly_decay = 5
}

opinion_ruler_of_our_culture = {
	opinion = 35
	yearly_decay = 1
}

opinion_ruler_of_our_religion = {
	opinion = 35
	yearly_decay = 1
}

entertaining_heathens = {
	opinion = -35
	yearly_decay = 1
}

harbored_inventor = {
	opinion = -50
	yearly_decay = 2
}

turned_away_inventor = {
	opinion = 50
	yearly_decay = 1
}

opinion_lodi_released = {
	opinion = 75
	yearly_decay = 1
}

opinion_viceroyalty_of_deccan = {
	opinion = 200
	yearly_decay = 1
}

opinion_rajput_connections = {
	opinion = 50
	yearly_decay = 1
}

opinion_rajput_claims = {
	opinion = -50
	yearly_decay = 1
}

fair_land_purchase = {
	opinion = 40
	years = 5
	yearly_decay = 2
}

opinion_supported_war = {
	opinion = 80
	years = 10
	yearly_decay = 1
}

opinion_supported_war_enemy = {
	opinion = -80
	years = 10
	yearly_decay = 1
}

tibetan_steppe_relations = {
	opinion = 50
	yearly_decay = 1
}

opinion_company_land_purchase = {
	opinion = -40
	years = 5
	yearly_decay = 2
}

opinion_appropriated_currency = {
	opinion = -40
	years = 5
	yearly_decay = 2
}

opinion_monopoly_enforced_company = {
	opinion = -40
	years = 5
	yearly_decay = 2
}

sultan_impaled_opinion = {
	opinion = -200
	yearly_decay = 1
}

impaled_the_sultan_opinion = {
	opinion = 50
	yearly_decay = 1
}

loyal_voidode = {
	opinion = 100
	yearly_decay = 1
}

resisted_polish_interference = {
	opinion = -50
	yearly_decay = 1
}

supported_prussian_confederation = {
	opinion = 100
	yearly_decay = 1
}

allowed_kalmyk_settlement = {
	opinion = 100
	yearly_decay = 1
}

opinion_aragon_protector = {
	opinion = 100
	yearly_decay = 1
}

anglo_portuguese_alliance = {
	opinion = 100
	yearly_decay = 0.5
}

opinion_defected_privateer = {
	opinion = -50
	yearly_decay = 5
}

opinion_sublimis_deus = {
	opinion = 50
	yearly_decay = 0.5
}

opinion_KOR_supported_war_for_north = {
	opinion = 60
	yearly_decay = 1.5
}

has_stolen_the_tripitaka_koreana = {
	opinion = -75
	yearly_decay = 1
}

has_destroyed_the_tripitaka_koreana = {
	opinion = -200
	yearly_decay = 1
}

has_spared_the_tripitaka_koreana = {
	opinion = 50
	yearly_decay = 1
}

opinion_gen_spanish_alliance = {
	opinion = 100
	yearly_decay = 1
}
opinion_geneva_conventions = {
	opinion = 15
}

opinion_hre_crowned_by_the_pope = {
	opinion = 50
}

opinion_bav_center_of_religion = {
	opinion = 50
	yearly_decay = 1
}

opinion_bav_repealed_electorate = {
	opinion = -100
	yearly_decay = 1
}

opinion_bav_gave_electorate = {
	opinion = 100
	yearly_decay = 1
}

opinion_bav_refused_to_transfer_electorate = {
	opinion = -100
	yearly_decay = 1
}

opinion_hun_let_into_empire = {
	opinion = 100
	yearly_decay = 1
}

opinion_hun_didnt_let_into_empire = {
	opinion = -100
	yearly_decay = 1
}

opinion_hab_back_into_empire = {
	opinion = 100
	yearly_decay = 2
}

opinion_regensburg_paid = {
	opinion = 80
	yearly_decay = 2
}

opinion_regensburg_no_money = {
	opinion = 80
	yearly_decay = 2
}

opinion_regensburg_defaulted = {
	opinion = -80
	yearly_decay = 2
}

opinion_stole_free_city = {
	opinion = -100
	yearly_decay = 2
}

opinion_regensburg_demand_too_much = {
	opinion = -80
	yearly_decay = 2
}

opinion_bur_rebellious_burgundy = {
	opinion = -75
	yearly_decay = 1.5
}

burgundy_refused_membership_opinion = {
	opinion = -100
	yearly_decay = 2.5
}

opinion_bur_usurpers_of_france = {
	opinion = -100
	yearly_decay = 1
}

opinion_sausage_eaters = {
	opinion = -5
	yearly_decay = 1
}

opinion_nominal_albanian_fealty = {
	opinion = 100
	yearly_decay = 2
}

opinion_pap_albania = {
	opinion = 100
	yearly_decay = 2
}

opinion_swayed_sforza = {
	opinion = -50
	yearly_decay = 2
}

opinion_court_events_rebuke = {
	opinion = -50
	yearly_decay = 2.5
}

opinion_court_events_rebuke_1 = {
	opinion = -25
	yearly_decay = 2.5
}

opinion_court_events_accept = {
	opinion = 50
	yearly_decay = 2.5
}

opinion_court_events_grateful = {
	opinion = 40
	yearly_decay = 2
}

opinion_court_events_annoyed = {
	opinion = -50
	yearly_decay = 2
}

opinion_court_events_interfered = {
	opinion = -50
	yearly_decay = 2
}

opinion_court_events_released_compatriot = {
	opinion = 30
	yearly_decay = 2
}

opinion_court_events_held_compatriot = {
	opinion = -30
	yearly_decay = 2
}


advisor_antiliaisons = {
	opinion = -50
	yearly_decay = 2.5
}

advisor_spurious_accusations = {
	opinion = -50
	yearly_decay = 2.5
}

opinion_took_in_exiles = {
	opinion = -30
	yearly_decay = 1.5
}

opinion_turned_away_exiles = {
	opinion = 30
	yearly_decay = 1.5
}

opinion_hosting_exiles = {
	opinion = -60
	yearly_decay = 1.5
}

opinion_rejected_papal_demand_advisor = {
	opinion = -100
	yearly_decay = 1
}

opinion_bowed_to_papal_demand_advisor = {
	opinion = 30
	yearly_decay = 1
}

opinion_interfering_pope = {
	opinion = -25
	yearly_decay = 2
}

opinion_against_nap_republic = {
	opinion = -40
	years = 20
	yearly_decay = 2
}

opinion_supported_republican_uprising = {
	opinion = 100
	yearly_decay = 1.5
}

opinion_sponsors_of_republican_uprising = {
	opinion = 100
	yearly_decay = 2
}

opinion_supported_republican_uprising_overlord = {
	opinion = -80
	yearly_decay = 3
}

opinion_supporting_antipope = {
	opinion = -100
	yearly_decay = 3
}

opinion_supporting_pope = {
	opinion = 50
	yearly_decay = 3
}

elevated_prussia = {
	opinion = 100
	yearly_decay = 2.5
}

opinion_king_in_prussia = {
	opinion = 50
	yearly_decay = 2.5
}

opinion_prussia_not_recognized = {
	opinion = -100
	yearly_decay = 2.5
}

opinion_prussia_not_recognized_allies = {
	opinion = -50
	yearly_decay = 2.5
}

elevated_prussia_rivals = {
	opinion = -50
	yearly_decay = 2.5
}

opinion_I_like_my_bishop_electors = {
	opinion = 50
	yearly_decay = 2
}

opinion_swabian_league = {
	opinion = 60
	yearly_decay = 1
}
pope_left_empire = {
	opinion = -100
	yearly_decay = 2.5
}

emperor_helped_dutch = {
	opinion = 100
	yearly_decay = 1
}

emperor_sided_against_dutch = {
	opinion = -100
	yearly_decay = 1
}

opinion_NAP_paid_tribute = {
	opinion = 75
	yearly_decay = 1
}

pope_not_paying_bank = {
	opinion = -25
	yearly_decay = 1
}

pope_ambushed_curia_money = {
	opinion = -50
	yearly_decay = 2
}

opinion_pope_supported_crusade = {
	opinion = 50
	yearly_decay = 1
}

opinion_support_crusade_against_us = {
	opinion = -50
	yearly_decay = 1
}

opinion_legacy_of_varna = {
	opinion = 50
	yearly_decay = 1
}

ceded_holstein = {
	opinion = 50
	yearly_decay = 1
}

refused_to_cede_holstein = {
	opinion = -100
	yearly_decay = 2
}

hanseatic_consolidation = {
	opinion = 25
	yearly_decay = 1
}

opinion_emperor_helped_hansa = {
	opinion = 100
	yearly_decay = 2
}

opinion_emperor_wont_help_hansa = {
	opinion = -50
	yearly_decay = 1
}

opinion_emperor_imperial_embargo = {
	opinion = 50
	yearly_decay = 1
}

opinion_reconquered_holy_city = {
	opinion = 50
	yearly_decay = 1
}

opinion_benevolent_dotf = {
	opinion = 50
	yearly_decay = 2
}

opinion_repaired_relations = {
	opinion = 50
	yearly_decay = 2
}

opinion_not_recripocated = {
	opinion = -50
	yearly_decay = 2
}

opinion_held_protestant_council = {
	opinion = 50
	yearly_decay = 2
}

opinion_muslim_will_not_convert = {
	opinion = -50
	yearly_decay = 1
}

opinion_defy_new_shogun = {
	opinion = -100
	yearly_decay = 1
}

opinion_our_pope_on_throne = {
	opinion = 50
}

opinion_pope_tuscan_homeland = {
	opinion = 50
}

petitioned_for_hre_membership = {
	opinion = 50
	yearly_decay = 1
}

no_petition_for_hre_membership = {
	opinion = -50
	yearly_decay = 1
}

opinion_added_pu_subject_hre = {
	opinion = 50
	yearly_decay = 1
}

opinion_denied_pu_subject_hre = {
	opinion = -50
	yearly_decay = 1
}

# Swiss Geneva Desire for Independence
geneva_liberty_opinion = {
	opinion = -100
}

opinion_hostile_expats = {
	opinion = -40
	yearly_decay = 1
}

opinion_funded_independence_war = {
	opinion = 100
	yearly_decay = 1
}

opinion_funding_our_colonies_for_independence = {
	opinion = -80
	yearly_decay = 2
}

opinion_refused_to_fund_independence_war = {
	opinion = -50
	yearly_decay = 2
}

opinion_revolutionary_coup_in_our_province = {
	opinion = -60
	yearly_decay = 2
}

opinion_non_intervention = {
	opinion = 30
	yearly_decay = 4
}

great_privilege_opinion = {
	opinion = 100
	yearly_decay = 1
}

opinion_imperial_diplomacy = {
	opinion = 50
}

opinion_annoyed_at_hre_protestant = {
	opinion = -75
	yearly_decay = 1
}

opinion_heretical_philosopher = {
	opinion = -60
	yearly_decay = 1
}

opinion_refused_burgundian_membership = {
	opinion = -50
	yearly_decay = 5
}

council_of_trent_participation = {
	opinion = 50
	yearly_decay = 1
}

opinion_pap_joins_empire = {
	opinion = 50
	yearly_decay = 1
}

opinion_holstein_bad = {
	opinion = -50
	yearly_decay = 3
}

opinion_holstein_good = {
	opinion = 50
	yearly_decay = 3
}

# Mandala opinions

opinion_sia_aggressive_acts = {
	opinion = -50
	yearly_decay = 1
}

opinion_sia_embassy_good = {
	opinion = 50
	yearly_decay = 3
}

opinion_sia_embassy_bad = {
	opinion = -50
	yearly_decay = 3
}

opinion_siam_antiimperialist = {
	opinion = 50
	yearly_decay = 1
}

opinion_open_siam = {
	opinion = 50
	yearly_decay = 1
}

opinion_siam_isolationism = {
	opinion = -200
	yearly_decay = 5
}

siam_allowed_misionaries = {
	opinion = 50
	yearly_decay = 3
}

siam_denied_misionaries = {
	opinion = -50
	yearly_decay = 3
}

abandoned_mlc = {
	opinion = -100
	yearly_decay = 5
}

opinion_champa_islam = {
	opinion = 50
	yearly_decay = 2
}

opinion_champa_hindu = {
	opinion = 50
	yearly_decay = 2
}

opinion_malay_converted_to_islam = {
	opinion = 50
	yearly_decay = 2
}

opinion_malay_converted_to_islam = {
	opinion = 50
	yearly_decay = 2
}

lunar_new_year = {
	opinion = 50
	yearly_decay = 2
}

dancing_on_the_knife_good = {
	opinion = 50
	yearly_decay = 5
}

dancing_on_the_knife_bad = {
	opinion = -50
	yearly_decay = 5
}

iroquoian_iron_fist_opinion = {
	opinion = -100
	yearly_decay = 3
}

potlatch_good = {
	opinion = 50
	yearly_decay = 5
}

potlatch_nice = {
	opinion = 25
	yearly_decay = 5
}

potlatch_bad = {
	opinion = -50
	yearly_decay = 5
}

honour_pole = {
	opinion = 50
	yearly_decay = 5
}

che_conciliatory_views = {
	opinion = 50
	yearly_decay = 2
}

the_enemy_of_my_enemy = {
	opinion = 50
	yearly_decay = 5
}

sio_feast_of_the_dead = {
	opinion = 50
	yearly_decay = 2
}

opinion_naachid = {
	opinion = 50
	yearly_decay = 2
}

opinion_great_feast = {
	opinion = 25
	years = 10
	yearly_decay = 1
}

opinion_disappointing_feast = {
	opinion = -25
	years = 10
	yearly_decay = 2
}

opinion_betrayal = {
	opinion = -50
	yearly_decay = 1
}

concentrated_our_development = {
	opinion = -8
	yearly_decay = 2
}

pillaged_a_state_for_us = {
	opinion = 8
	yearly_decay = 2
}

opinion_tattoo_done = {
	opinion = 50
	yearly_decay = 2
}

opinion_tattoo_not_done = {
	opinion = -25
	yearly_decay = 5
}

refused_to_break_alliance = {
	opinion = -100
	yearly_decay = 5
}

refused_to_return_core_favor = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

reduced_opinion_favor = {
	opinion = -100
	yearly_decay = 5
}

refused_to_reduce_opinion_favor = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

refused_to_break_alliance_favor = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

refused_to_give_gold_for_favors = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

refused_to_give_men_for_favors = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

refused_to_give_sailors_for_favors = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

refused_to_install_heir_for_favors = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

opinion_iroquois_affront = {
	opinion = -50
	yearly_decay = 1
}

refused_to_give_trust_for_favors = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

refused_to_prepare_for_war_for_favors = {
	opinion = -10
	min = -50
	yearly_decay = 5
}

sten_sture_opinion = {
	opinion = -50
	yearly_decay = 1
}

opinion_st_peters = {
	opinion = 50
	yearly_decay = 1
}

opinion_trent = {
	opinion = 25
	years = 10
	yearly_decay = 2
}

sitting_in_my_tribal_land_opinion = {
	opinion = -3
	yearly_decay = 2
	min = -200
}

sitting_in_my_friends_tribal_land_opinion = {
	opinion = -2
	yearly_decay = 2
	min = -200
}

# Africa opinions

eth_refused_annexation = {
	opinion = -50
	yearly_decay = 1
}

eth_war_times_ahead = {
	opinion = -75
	yearly_decay = 1
}

eth_restored_contact = {
	opinion = 125
	yearly_decay = 1
}

eth_banned_jesuits = {
	opinion = -100
	yearly_decay = 1
}

mal_gold_of_mali = {
	opinion = 100
	yearly_decay = 1
}

mal_ivory_of_mali = {
	opinion = 50
	yearly_decay = 1
}

mal_invested_into_mecca = {
	opinion = 75
	yearly_decay = 1
}

increased_same_religion = {
	opinion = 25
}

increased_fetishist_opinion = {
	opinion = 40
}

increased_religion_opinion = {
	opinion = 40
}

diplomatic_rabbi_opinion = {
	opinion = 35
}

diplomatic_rabbi_opinion_reverse = {
	opinion = 35
}

mal_accepted_gift = {
	opinion = 75
	yearly_decay = 3
}

mal_investments_enabled = {
	opinion = 25
	yearly_decay = 1
}

mal_refused_gift = {
	opinion = -25
	yearly_decay = 1
}

zim_preferred_by_mutapa = {
	opinion = 100
	yearly_decay = 1
}

zim_refused_by_mutapa = {
	opinion = -100
	yearly_decay = 1
}

zim_exploited_merchants = {
	opinion = -50
	yearly_decay = 1
}

zan_has_embassy = {
	opinion = 20
}

zan_declined_embassy = {
	opinion = -200
	yearly_decay = 1
}

same_government_opinion = {
	opinion = 100
	yearly_decay = 2
}

zul_let_the_zulu_alone = {
	opinion = 50
	yearly_decay = 1
}

msi_accepts_muslims = {
	opinion = 50
	yearly_decay = 1
}

hau_refused_to_help = {
	opinion = -50
	yearly_decay = 1
}

hau_military_support = {
	opinion = 50
	yearly_decay = 1
}

destroyed_al_aqsa_opinion = {
	opinion = -200
	yearly_decay = 2
}

# Scandinavian opinions

swe_defeated_denmark_alone = {
	opinion = 100
	yearly_decay = 2
}

swe_abandoned_the_reformation = {
	opinion = -100
	yearly_decay = 2
}

swe_betrayed_the_holy_see = {
	opinion = -100
	yearly_decay = 2
}

swe_betrayed_our_faith = {
	opinion = -100
	yearly_decay = 2
}

swe_is_not_for_us = {
	opinion = -50
	yearly_decay = 2
}

swe_protected_the_catholic_faith = {
	opinion = 150
	yearly_decay = 2
}

swe_supported_the_protestant_league = {
	opinion = 150
	yearly_decay = 2
}

swe_caused_the_protestant_league = {
	opinion = -100
	yearly_decay = 2
}

swe_refused_to_support_independence = {
	opinion = -50
	yearly_decay = 2
}

dan_refused_to_support_independence = {
	opinion = 50
	yearly_decay = 2
}

swe_protestant_antagonism = {
	opinion = -200
	yearly_decay = 1
}

dan_have_same_king = {
	opinion = 25
	yearly_decay = 1
}

dan_early_victories = {
	opinion = 200
	yearly_decay = 2
}

nor_refuses_to_aid = {
	opinion = -50
	yearly_decay = 2
}

usurped_our_electorate = {
	opinion = -100
	yearly_decay = 2
}

teu_rejects_the_hre = {
	opinion = -75
	yearly_decay = 3
}

teu_supported_our_side_of_the_war = {
	opinion = 150
	yearly_decay = 2
}

teu_allowed_the_teutons_into_the_hre = {
	opinion = -150
	yearly_decay = 5
}

teu_allowed_us_to_join = {
	opinion = 100
	yearly_decay = 2
}

teu_allowed_us_to_join_with_conditions = {
	opinion = 50
	yearly_decay = 2
}

teu_rejected_us_from_joining = {
	opinion = -100
	yearly_decay = 2
}

teu_does_not_want_the_order_in_the_hre = {
	opinion = -100
	yearly_decay = 2
}

teu_unfair_conditions = {
	opinion = -100
	yearly_decay = 2
}

teu_rejected_our_offer = {
	opinion = -100
	yearly_decay = 2
}

teu_constructed_churches_for_papacy = {
	opinion = 50
	yearly_decay = 2
}

liv_protector_of_riga_opinion = {
	opinion = 50
	yearly_decay = 2
}

rig_rigan_investment = {
	opinion = 150
	yearly_decay = 3
}

rig_left_the_hansa = {
	opinion = -100
	yearly_decay = 2
}

rig_stayed_in_the_hansa = {
	opinion = 100
	yearly_decay = 2
}

got_made_an_ultimatum = {
	opinion = -100
	yearly_decay = 1
}

got_ignored_the_ultimatum = {
	opinion = -200
	yearly_decay = 1
}

got_complied_with_ultimatum = {
	opinion = 50
	yearly_decay = 2
}

got_returned_holstein_by_their_own = {
	opinion = 100
	yearly_decay = 2
}

got_granted_us_holstein = {
	opinion = 100
	yearly_decay = 2
}

got_executed_our_king = {
	opinion = -100
	yearly_decay = 1
}

papal_embassy = {
	opinion = 25
}
religious_delegation = {
	opinion = 25
	years = 20
}
pol_annexed_ruthenia_opinion_modifier = {
	opinion = -100 
	yearly_decay = 2
}
pol_polish_influence_modifier = {
	opinion = 25 
	yearly_decay = 5
}

stockholm_bloodbath_opinion = {
	opinion = -200
	yearly_decay = 2.5
}

stockholm_bloodbath_extra_opinion = {
	opinion = -100
	yearly_decay = 1
}

hsa_permitted_kontor_modifier = {
	opinion = 50 
	yearly_decay = 2.5 
}
hsa_allowed_regional_admin_opinion_modifier = {
	opinion = 50 
	yearly_decay = 2.5 
}
hsa_treaty_of_danzig_modifier = {
	opinion = 25 
	yearly_decay = 2.5 
}
hsa_refused_the_treaty_of_danzig_modifier = {
	opinion = -30 
	yearly_decay = 3
}
hsa_moved_the_staple_port = {
	opinion = -100
	yearly_decay = 2
}

tur_accepted_trade_agreement = {
	opinion = 25
	yearly_decay = 1
}

tur_declined_trade_agreement = {
	opinion = -50
	yearly_decay = 1
}

tur_granted_subject_autonomy = {
	opinion = 100
	yearly_decay = 2
}

tur_allied_with_the_ottomans = {
	opinion = -25
	yearly_decay = 2
}

tur_refused_to_ally_ottomans = {
	opinion = 50
	yearly_decay = 2
}

#France 
fra_charlemagne_legacy_opinion_modifier = {
	opinion = 30 
	yearly_decay = 1 
}
fra_renounced_treaty_of_cooperation_modifier = { 
	opinion = -150
	yearly_decay = 2.5
}
fra_sanctions_modifier = {
	opinion = -75 
	yearly_decay = 10
}
fra_drew_war_to_the_empire_modifier = {
	opinion = -100
	yearly_decay = 10
}

#England
eng_revokes_clerical_privileges = {
	opinion = -25
	yearly_decay = 5
}
eng_restores_clerical_privileges = {
	opinion = 10
	yearly_decay = 5
}
eng_reconcilation_with_the_holy_see = {
	opinion = 25
	yearly_decay = 2
}

act_of_imperial_diplomacy_opinion = {
	opinion = 25
	years = 10
}

trade_protectorate_called_into_war = {
	opinion = -50
	yearly_decay = 2
	min = -1000
}

#Idea Group Events
granted_sanctuary_to_our_banished_noble = {
	opinion = -50
	yearly_decay = 2
}
denied_sanctuary_to_our_banished_noble = {
	opinion = 25
	yearly_decay = 1
}

#Generic
succesful_province_purchase = {
	opinion = 25
	yearly_decay = 2
}
failed_province_purchase = {
	opinion = -25
	yearly_decay = 2
}
revoked_our_right_to_war = {
	opinion = -50
	yearly_decay = 2
}

#Byzantium
BYZ_spared_masjid = {
	opinion = 35
	yearly_decay = 1
}

BYZ_orthodox_confraternity = {
	opinion = 30
	yearly_decay = 1
}

BYZ_union_of_the_churches_op = {
	opinion = 125
	yearly_decay = 0
}

BYZ_refused_union = {
	opinion = -75
	yearly_decay = 0.5
}

#Persia
per_traveling_artist = {
	opinion = 50
	yearly_decay = 5
}

promote_good_reputation_opinion = {
	max = 100
	opinion = 25
	years = 10
}

promote_good_reputation_upgraded_opinion = {
	max = 200
	opinion = 50
	years = 10
}

royal_ambassador_visit = {
	max = 50
	opinion = 50
	years = 5
}

converted_to_zoroastrian = {
	opinion = 50
	yearly_decay = 1
}

#Mamluks

engaged_in_grain_trade_modifier = {
	opinion = 25
	yearly_decay = 2.5
}

performed_hajj_modifier = {
	opinion = 30
	yearly_decay = 3
}

ned_kept_sound_toll = {
	opinion = -30
	yearly_decay = 1
}

ned_removed_sound_toll = {
	opinion = 30
	yearly_decay = 1
}

kept_universal_empire = {
	opinion = -75
	yearly_decay = 1
}

hab_peaceful_shadow_kingdom = {
	opinion = 50
	yearly_decay = 1
}