country_decisions = {
	qolu_eur_colonists = {
		color = { 166 0 0 }
		ai_will_do = {
			factor = 400
		}

		potential = {
			NOT = { has_country_modifier = qolu_2colonists }
			is_colonial_nation = no
			adm_tech = 5
			dip_tech = 5
			major = yes
			OR = {
				tag = ENG
				tag = GBR
				tag = SCO
				tag = POR
				tag = CAS
				tag = ARA
				tag = SPA
				tag = HOL
				tag = NED
				tag = SWE
				tag = NOR
				tag = DAN
				tag = SCA
				tag = FRA
				tag = BUR
				tag = MOR
				tag = TUN
				tag = BRI
				region = japan_region
				ai = no
			}
		}

		allow = {
			adm_tech = 5
			dip_tech = 5
			dip_power = 50
		}

		effect = {
			add_dip_power = -50
			add_country_modifier = {
				name = qolu_2colonists
				duration = -1
			}
		}
	}
	
	sea_state_edicts_decision = {
		color = { 166 0 0 }
		major = yes
		provinces_to_highlight = {
			has_state_edict_enabled = yes
			owned_by = ROOT
		}
		potential = {
			ai = no
			NOT = { has_country_flag = sea_state_edicts_flag }
			OR = {
				NOT = { has_country_flag = sea_state_edicts_clear_flag }
				had_country_flag = {
					flag = sea_state_edicts_clear_flag
					days = 33
				}
			}
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = sea_state_edicts_decision_ttt
				always = yes
			}
		}
		effect = {
			set_country_flag = sea_state_edicts_flag
			country_event = { id = sealand_events.28 }
			custom_tooltip = sea_state_edicts_decision_tt
		}
		ai_will_do = {
			factor = 0
		}
	}

	restore_irish_color = {
		color = { 166 0 0 }
		potential = {
			NOT = {
				has_country_flag = restore_irish_color
			}
			ai = no
			tag = GBR
		}
		effect = {
			GBR = {
				change_country_color = {
					color = { 112  150  105 }
				}	
			}
			set_country_flag = restore_irish_color
		}
	}
}