country_decisions = {

	restore_roman_empire = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = restored_rome_flag }
			owns = 118
			owns = 151
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = PAP }
			NOT = { exists = ROM }
			OR = {
				religion_group = christian
				religion_group = pagan
			}
		}
		provinces_to_highlight = {
			BYZ_roman_empire_decision_trigger = yes
			NOT = { owned_by = ROOT }
		}
		allow = {
			num_of_owned_provinces_with = {
				custom_trigger_tooltip = {
					tooltip = BYZ_highlighted_by_decision
					BYZ_roman_empire_decision_trigger = yes
				}
				value = 150 #450 by default
			}
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			AND = {
				custom_trigger_tooltip = {
					tooltip = Nazy_SPQR_tt
					118 = { # Rome
						owned_by = ROOT
					}
					114 = { # Ravenna
						owned_by = ROOT
					}
					151 = { # Constantinople
						owned_by = ROOT
					}
					2313 = { # Antioch
						owned_by = ROOT
					}
					341 = { #Tunis
						owned_by = ROOT
					}
				}
			}
		}
		effect = {
			118 = {
				move_capital_effect = yes
			}
			restore_country_name = yes
			change_tag = ROM
			on_change_tag_effect = yes
			custom_tooltip = roman_culture_provinces_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture_group = ROOT
					}
					change_culture = roman
				}
			}
			change_primary_culture = roman
			custom_tooltip = restore_roman_empire_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			set_government_rank = 3
			add_prestige_or_monarch_power = { amount = 50 }
			if = {
				limit = {
					has_dlc = "Domination"
				}
				if = {
					limit = {
						government = monarchy
						is_revolutionary = no
						NOT = { has_reform = celestial_empire }
					}
					hidden_effect = {
						unlock_government_reform = {
							government_reform = roman_empire_reform
						}
						unlock_government_reform = {
							government_reform = roman_republic_government
						}
					}
					add_government_reform = roman_empire_reform
				}
				else_if = {
					limit = {
						government = republic
						is_revolutionary = no
					}
					hidden_effect = {
						unlock_government_reform = {
							government_reform = roman_empire_reform
						}
						unlock_government_reform = {
							government_reform = roman_republic_government
						}
					}
					add_government_reform = roman_republic_government
				}
				else = {
					unlock_government_reform = {
						government_reform = roman_empire_reform
					}
					unlock_government_reform = {
						government_reform = roman_republic_government
					}
				}
			}
			add_core = 118 # Rome
			#if = {
			#	limit = {
			#		is_part_of_hre = yes
			#		is_elector = no
			#	}
			#	every_owned_province = {
			#		limit = {
			#			is_part_of_hre = yes
			#		}
			#		set_in_empire = no
			#	}
			#}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = restored_rome_flag
			
			
			if = {
				limit = {
					has_country_modifier = ITA_blatant_roman_larp
				}
				remove_country_modifier = ITA_blatant_roman_larp
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
}
