country_decisions = {

	ruthenian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_ruthenia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }			
			NOT = { exists = UKR }
			OR = {
				primary_culture = byelorussian
				primary_culture = ruthenian
				primary_culture = byelorussian_new
				primary_culture = ruthenian_new
				primary_culture = lithuanian
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {	
				AND = {
					ROOT = { DIP = 5 }
					OR = {
						province_id = 280		#Kiev -center
					province_id = 283		#Zaporozhie -eastern/southern center of rebellions
					}
				}
				AND = {
					ROOT = { NOT = { DIP = 5 } }
					OR = {
						province_id = 280		#Kiev -center
						province_id = 283		#Zaporozhie -eastern/southern center of rebellions
						province_id = 261		#Ruthenia/Lvov -western
						province_id = 279		#Volhynia -western
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			
			OR = {
				#owns everything
				AND = {
					owns_core_province = 261		#Ruthenia/Lvov -western
					owns_core_province = 279		#Volhynia -western
					owns_core_province = 283		#Zaporozhie -eastern/southern center of rebellions
					owns_core_province = 280		#Kiev -center
					280 = { 						#Kiev -center
						is_state = yes
					}
				}
				#or owns only core-core stuff but has god like ruler
				AND = {				
					owns_core_province = 283		#Zaporozhie -eastern/southern center of rebellions
					owns_core_province = 280		#Kiev -center
					280 = { 						#Kiev -center
						is_state = yes
					}
					dip = 5
				}
			}
		}
		effect = {
			280 = {
				move_capital_effect = yes
			}
			ruthenia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = UKR
			}
			red_ruthenia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = UKR
			}
			add_prestige = 25
			change_tag = UKR
			swap_non_generic_missions = yes
			on_change_tag_effect = yes
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = eastern
				change_unit_type = eastern
			}
			remove_non_electors_emperors_from_empire_effect = yes
			set_government_rank = 3
			if = {
				limit = { is_revolutionary = no government = monarchy }
				add_government_reform = ruthenian_tsardom
			}
			set_country_flag = formed_ruthenia_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_importance = 500		
	}
	
}