#Uppland, contains Stockholm, Uppsala & Nyk�ping.
add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 3
capital = "Stockholm"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1436.4.28 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } }
1438.3.6 = { controller = SWE revolt = { size = 1 } }
1438.10.1 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } }
1440.9.1 = { controller = SWE revolt = { size = 1 } }
1448.6.20 = { controller = SWE revolt = { size = 1 } }
1501.8.1 = { controller = DAN }
1502.5.9 = { controller = SWE }
1523.6.7 = { base_manpower = 4 }
1527.6.1 = { 
	religion = Protestant
}
1598.8.12 = { controller = PLC }
1598.12.15 = { controller = SWE }
1617.1.1 = { 
	base_tax = 6
	base_production = 6
}
