# 100 Friesland - Principal cities: Leeuwarden & Harlingen 
owner = HOL
controller = HOL
capital = "Leeuwarden"
is_city = yes
culture = frisian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = livestock
base_manpower = 3
add_core = FRI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	owner = HOL
	controller = HOL
	add_core = HOL
}
1445.1.1 = { add_core = BUR }
1473.2.23 = { controller = BUR }
1477.1.5 = { controller = FRI add_core = HAB }
1498.1.1 = { controller = SAX }
1515.5.15 = { 
	controller = REB
}
1519.1.12 = { add_core = SPA }
1524.1.1 = { controller = SPA }
1536.1.1 = { religion = Reformed }
1549.11.4 = { controller = NED add_core = NED }
1568.5.23 = { controller = REB revolt = { type = nationalist_rebels name = "Les Gueux" size = 2 leader = "Louis of Nassau" } }
1568.7.21 = { controller = SPA revolt = { size = 1 } }
1579.1.23 = { controller = NED }
1648.10.24 = { hre = no }
1681.1.1 = { 
	base_tax = 9
	base_production = 9
}
1810.7.10 = { 
	controller = FRA
	add_core = FRA
}
1813.11.30 = { 
	controller = NED
}
add_core = HOL
1444.11.11 = { 
	remove_core = HOL
}
