#1000 - Cree
culture = cree
religion = totemism
capital = "Cree"
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
tribal_owner = WCR
discovered_by = north_american
1611.1.1 = { discovered_by = ENG }
1668.1.1 = { 
	controller = ENG
	add_core = ENG
	trade_goods = Fur
	city = yes
	culture = english
	religion = Protestant
}
1672.1.1 = { discovered_by = FRA }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
is_city = no
