#1004 - Attawapiskat
culture = cree
religion = totemism
capital = "Attawapiskat"
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
tribal_owner = WCR
discovered_by = north_american
1611.1.1 = { discovered_by = ENG }
1689.1.1 = { 
	controller = ENG
	add_core = ENG
	city = yes
	culture = english
	religion = Protestant
	trade_goods = Fur
}
1699.1.1 = { discovered_by = FRA }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
is_city = no
