#1005 - Swampy Cree
capital = "Swampy Cree"
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = { 
	name = nelson_eastuary_modifier
	duration = -1
}
1611.1.1 = { discovered_by = ENG }
1682.1.1 = { 
	controller = ENG
	add_core = ENG
	trade_goods = Fur
	culture = english
	religion = Protestant
	city = yes
}
1699.1.1 = { discovered_by = FRA }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
is_city = no
