#1007 - Ojibwa
culture = anishinabe
religion = totemism
capital = "Ojibwa"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
tribal_owner = OJI
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1710.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
1717.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	capital = "Fort Kaministiquia"
	city = yes
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	city = yes
	culture = english
	religion = Protestant
	trade_goods = Fur
}
is_city = no
