#1008 - Winnipeg
capital = "Manitoba"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american
extra_cost = 8
1664.1.1 = { discovered_by = ENG }
1732.1.1 = { discovered_by = FRA }
1734.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	capital = "Fort Maurepas"
	city = yes
	trade_goods = Fur
}
1808.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1818.10.20 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
is_city = no
