#101 - Liguria
owner = MLO
controller = MLO
culture = ligurian
religion = catholic
hre = yes
base_tax = 2
base_production = 5
trade_goods = paper
base_manpower = 5
capital = "Genova"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3
1477.3.20 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1477.4.28 = { controller = GEN revolt = { size = 1 } }
1478.7.7 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1488.1.6 = { controller = GEN revolt = { size = 1 } }
1488.8.7 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1488.9.13 = { controller = GEN revolt = { size = 1 } }
1495.1.1 = { hre = no }
1499.1.1 = { 
	controller = FRA
	add_core = FRA
}
1507.4.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1507.4.27 = { controller = FRA revolt = { size = 1 } }
1512.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1513.1.1 = { controller = FRA revolt = { size = 1 } }
1522.1.1 = { controller = GEN }
1527.1.1 = { controller = FRA }
1528.1.1 = { controller = GEN }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1805.6.10 = { 
	controller = FRA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = SPI
	add_core = SPI
}
add_core = MLO
fort_15th = yes
