#1010 - Manitoba
capital = "Manitoba"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american
1664.1.1 = { discovered_by = ENG }
1732.1.1 = { discovered_by = FRA }
1741.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	capital = "Fort Dauphin"
	city = yes
}
1763.2.10 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	trade_goods = Fur
}
is_city = no
