#1011 - Woods Cree
capital = "Woods cree"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
1692.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1732.1.1 = { discovered_by = FRA }
1753.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fur
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	city = yes
	culture = english
	religion = Protestant
	trade_goods = Fur
}
is_city = no
