#102 - Nice
owner = SAV
controller = SAV
add_core = SAV
culture = ligurian
religion = catholic
hre = yes
base_tax = 2
base_production = 4
trade_goods = fish
base_manpower = 3
capital = "Nice"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1713.4.12 = { 
	controller = SIC
	add_core = SIC
}
1720.1.1 = { 
	controller = SPI
	add_core = SPI
}
1797.10.17 = { controller = FRA add_core = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = SPI
}
