#103 - Piedmont
owner = SAV
controller = SAV
culture = piedmontese
religion = catholic
hre = yes
base_tax = 2
base_production = 4
trade_goods = wine
base_manpower = 4
capital = "Torino"
is_city = yes
add_core = SAV
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1499.1.1 = { controller = FRA add_core = FRA }
1529.1.1 = { controller = SAV }
1536.4.1 = { controller = FRA }
1559.1.1 = { controller = SAV }
1563.1.1 = { fort_15th = yes }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1713.4.12 = { 
	controller = SIC
	add_core = SIC
}
1715.1.1 = { fort_17th = no fort_18th = yes }
1720.1.1 = { 
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = SPI
}
