#104 - Milano
owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = yes
base_tax = 8
base_production = 7
trade_goods = cloth
base_manpower = 6
capital = "Milano"
is_city = yes# Estimated
add_core = MLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA }
1504.1.31 = { add_core = FRA }
1512.1.1 = { controller = MLO }
1515.1.1 = { controller = FRA }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1535.1.1 = { 
	controller = SPA
	add_core = SPA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.9.7 = { 
	controller = HAB
	add_core = HAB
}
1715.1.1 = { fort_17th = no fort_18th = yes }
1796.11.15 = { 
	controller = MLO
}
1797.6.29 = { 
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = HAB
}
1814.4.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
fort_15th = yes
