#105 - Parma
owner = MLO
controller = MLO
culture = romagnan
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Parma"
is_city = yes# Estimated 
add_core = MLO
add_core = PAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA }
1504.1.31 = { add_core = FRA }
1512.1.1 = { controller = PAP add_core = PAP }
1515.1.1 = { controller = FRA }
1521.1.1 = { controller = PAP }
1545.1.1 = { controller = PAR }
1589.1.1 = { fort_16th = yes }
1735.1.1 = { 
	controller = HAB
	add_core = HAB
}
1748.1.1 = { 
	controller = PAR
}
1801.3.21 = { 
	controller = FRA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = PAR
}
