#107 - Brescia
owner = MLO# From 1426
controller = MLO
culture = lombard
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 3
capital = "Brescia"
is_city = yes
add_core = MLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1428.1.1 = { 
	owner = VEN
	controller = VEN
	add_core = VEN
}
1495.1.1 = { hre = no }
1509.6.1 = { controller = FRA }
1512.1.1 = { controller = VEN }
1512.2.18 = { controller = FRA }
1513.3.23 = { add_core = FRA }
1520.1.1 = { controller = VEN }
1797.10.17 = { 
	controller = FRA
}
1802.6.26 = { 
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = HAB
	add_core = HAB
}
fort_15th = yes
