#108 - Verona
owner = MLO
controller = MLO
culture = venetian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Verona"
is_city = yes
add_core = MLO
add_core = VRN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1405.1.1 = { 
	owner = VEN
	controller = VEN
	add_core = VEN
}
1508.12.10 = { add_core = HAB }
1509.6.1 = { controller = HAB }
1513.3.23 = { controller = HAB }
1516.12.1 = { controller = VEN }
1797.10.17 = { 
	controller = HAB
}
1805.12.26 = { 
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = HAB
}
