#109 - Mantua
owner = MAN
controller = MAN
add_core = MAN
culture = romagnan
religion = catholic
hre = yes
base_tax = 8
base_production = 8
trade_goods = grain
base_manpower = 3
capital = "Mantova"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1708.6.30 = { controller = HAB add_core = HAB }
1796.6.4 = { controller = FRA }
1796.7.31 = { controller = HAB }
1797.2.1 = { controller = FRA }
1797.10.17 = { add_core = FRA }
1800.6.26 = { 
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = HAB
}
fort_15th = yes
