#1095 - Falklands
capital = "Falklands"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
1600.1.1 = { discovered_by = NED }
1764.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fish
	city = yes
}
1766.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1767.1.1 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
}
1816.1.1 = { add_core = LAP }
is_city = no
