#1110 - Agadir
owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Agadir"
trade_goods = sugar
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MOR
add_core = SOS
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1444.1.1 = { 
	owner = MOR
	controller = MOR
}
1472.1.1 = { 
	controller = SOS
}
1500.1.1 = { discovered_by = eastern }
1505.1.1 = { 
	controller = POR
	add_core = POR
}
1542.1.1 = { 
	controller = TFL
	add_core = TFL
}
1549.1.1 = { 
	controller = MOR
}
1613.1.1 = { 
	controller = SOS
}
1670.1.1 = { 
	controller = MOR
}
