#112 - Venezia
owner = VEN
controller = VEN
culture = venetian
religion = catholic
hre = yes
base_tax = 10
base_production = 12
trade_goods = glass
base_manpower = 5
capital = "Venezia"
is_city = yes# Estimated 
add_core = VEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3
1797.10.17 = { 
	controller = HAB
	add_core = HAB
}
1805.12.26 = { 
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = HAB
}
shipyard = yes
