#113 - Ferrara
owner = FER
controller = FER
culture = romagnan
religion = catholic
hre = yes
base_tax = 3
base_production = 4
trade_goods = salt
base_manpower = 4
capital = "Ferrara"
is_city = yes
add_core = FER
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = po_estuary_modifier
	duration = -1
}
1495.1.1 = { hre = no }
1597.10.28 = { controller = PAP add_core = PAP }
1805.12.26 = { 
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	controller = HAB
	add_core = HAB
}
fort_15th = yes
