#114 - Romagna
owner = VEN# Ravenna was seized by Venice in 1441
controller = VEN
culture = romagnan
religion = catholic
hre = yes
base_tax = 3
base_production = 4
trade_goods = salt
base_manpower = 3
capital = "Ravenna"
is_city = yes
add_core = VEN
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { 
	controller = PAP
}
1805.12.26 = { 
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	controller = PAP
}
