#115 - Pisa
owner = PIS
controller = PIS
culture = tuscan
religion = catholic
hre = yes
base_tax = 3
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Pisa"
is_city = yes# Estimated
add_core = PIS
add_core = LAN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1405.1.1 = { owner = LAN controller = REB revolt = { type = nationalist_rebels size = 1 } }
1406.10.9 = { controller = LAN revolt = { size = 1 } }
1494.1.1 = { controller = PIS }
1495.1.1 = { hre = no }
1509.1.1 = { controller = LAN }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = { 
	controller = TUS
	add_core = TUS
}
1801.2.9 = { 
	controller = FRA
	add_core = FRA
}
1801.3.21 = { 
	controller = ETR
	add_core = ETR
}
1807.12.10 = { 
	controller = FRA
}
1814.4.11 = { 
	controller = TUS
}
