#117 - Siena
owner = SIE
controller = SIE
culture = tuscan
religion = catholic
hre = yes
base_tax = 3
base_production = 6
trade_goods = glass
base_manpower = 5
capital = "Siena"
is_city = yes
add_core = SIE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1399.1.1 = { owner = MLO controller = MLO }
1404.1.1 = { owner = SIE controller = SIE }
1495.1.1 = { hre = no }
1531.1.1 = { controller = SPA add_core = SPA }
1552.1.1 = { controller = FRA add_core = FRA }
1555.1.1 = { controller = SPA }
1557.1.1 = { 
	controller = LAN
	add_core = LAN
}
1569.8.1 = { 
	controller = TUS
	add_core = TUS
}
1583.1.1 = { fort_16th = yes }
1750.1.1 = { add_core = ITA }
1801.2.9 = { 
	controller = FRA
}
1801.3.21 = { 
	controller = ETR
	add_core = ETR
}
1807.12.10 = { 
	controller = FRA
}
1814.4.11 = { 
	controller = TUS
}
