#1200 - Tanga
owner = ZAN
controller = ZAN
culture = swahili
religion = shamanism#Fetishism
capital = "Vumba Kuu"
is_city = yes
base_manpower = 2
add_local_autonomy = 35
trade_goods = ivory
base_tax = 2
base_production = 2
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
1498.4.1 = { discovered_by = POR }
1589.6.1 = { 
	controller = ZAN
	add_core = ZAN
}
1600.1.1 = { discovered_by = TUR }
1730.1.1 = { 
	controller = OMA
	add_core = OMA
}
1746.1.1 = { 
	controller = MBA
}
add_core = ZAN
