#1202 - Mombasa
owner = ZAN
controller = ZAN
culture = swahili
religion = sunni
capital = "Mombasa"
is_city = yes
base_manpower = 2
trade_goods = ivory
base_tax = 5
base_production = 5
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
extra_cost = 16
center_of_trade = 2
1498.4.7 = { discovered_by = POR }
1589.6.1 = { controller = MLI add_core = MLI }
1593.1.1 = { 
	controller = POR
	add_core = POR
}
1594.1.1 = { fort_15th = yes }
1600.1.1 = { discovered_by = TUR }
1631.8.15 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Yusuf ibn Hasan" } }
1632.8.5 = { controller = POR revolt = { size = 1 } }
1698.12.13 = { 
	controller = OMA
	add_core = OMA
}
1727.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1744.1.1 = { 
	controller = MBA
	revolt = { size = 1 }
}
add_core = ZAN
