#1204 - Lamu
owner = ZAN
controller = ZAN
culture = swahili
religion = sunni
capital = "Lamu"
is_city = yes
base_manpower = 1
trade_goods = ivory
base_tax = 3
base_production = 3
add_local_autonomy = 35
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1586.1.1 = { 
	controller = TUR
}
1588.1.1 = { 
	controller = MLI
}
1637.1.1 = { controller = POR add_core = POR }
1689.1.1 = { controller = MLI }
1700.1.1 = { discovered_by = OMA }
1728.1.1 = { 
	controller = POR
}
1729.7.1 = { controller = OMA add_core = OMA }
add_core = ZAN
