#125 - Palermo
culture = sicilian
religion = catholic
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3
capital = "Palermo"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1444.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}


1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1706.7.1 = { controller = SAV }
1713.4.11 = { 
	controller = SIC
}
1718.8.2 = { 
	controller = HAB
	add_core = HAB
}
1734.6.2 = { 
	controller = NAP
}
1806.3.11 = { 
	controller = SIC
}
1815.5.3 = { 
	controller = NAP
}
add_core = ARA
1444.11.11 = { 
	remove_core = ARA
}
