#127 - Sardinia
culture = sardinian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Sassari"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = SAR
	controller = SAR
	add_core = SAR
}

1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1713.4.12 = { 
	controller = HAB
	add_core = HAB
}
1720.1.1 = { 
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
add_core = ARA
1444.11.11 = { 
	remove_core = ARA
}
