# 129 - Krain
owner = HAB
controller = HAB
add_core = HAB
add_core = CLI
add_core = STY
culture = slovene
religion = catholic
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "Laibach"
is_city = yes
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
1452.1.1 = { 
	controller = STY
}
1457.11.24 = { 
	controller = HAB
}
1806.7.12 = { hre = no }
