#131 - Zagorje
owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "Zagreb"
trade_goods = cloth
hre = yes
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = CRO
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1573.1.20 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1573.2.9 = { controller = HAB revolt = { size = 1 } }
fort_15th = yes
