#1318 - Spi�
owner = SLO
controller = SLO
culture = slovak
religion = catholic
capital = "Spi�"
trade_goods = copper
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
add_core = SLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
1490.1.1 = { controller = HAB }
1491.11.7 = { controller = HUN }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1545.1.1 = { religion = Protestant }
1567.1.1 = { religion = Reformed }
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1606.1.1 = { controller = HAB religion = Reformed revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1626.1.1 = { controller = HAB revolt = { size = 1 } }
1682.11.19 = { 
	controller = TRA
	add_core = TRA
}
1685.10.15 = { 
	controller = HAB
}
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1710.1.1 = { revolt = { size = 1 } }
1711.1.1 = { controller = HAB }
