#138 - Zeta
owner = MON
controller = MON
culture = serbian
religion = orthodox
capital = "Zabljak"
trade_goods = livestock
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = MON
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1421.1.1 = { owner = SER controller = SER add_core = SER }
1451.1.1 = { controller = MON }
1478.1.1 = { add_core = TUR }
1482.1.1 = { capital = "Cetinje" }
1499.1.1 = { controller = TUR }
1515.1.1 = { controller = MON }
