#143 - Vlor� - Southern Albania
owner = ALB
controller = ALB
culture = albanian
religion = orthodox
capital = "Vlor�"
trade_goods = wool#or salt
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = ALB
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1520.1.1 = { religion = Sunni }
1614.1.1 = { capital = "Tirana" }
1797.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1803.1.1 = { controller = TUR revolt = { size = 1 } }
