#144 - Epiros
culture = greek
religion = orthodox
capital = "Ioannina"
trade_goods = wool
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1444.1.1 = { 
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
add_core = BYZ
1444.11.11 = { 
	remove_core = BYZ
}
owner = BYZ
controller = BYZ
