#156 - Temes
owner = TRA
controller = TRA
culture = transylvanian
religion = catholic
capital = "Temesv�r"
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
# Great plague
1514.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1514.6.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = TRA
	add_core = TRA
}
1551.7.19 = { 
	controller = HAB
	add_core = HAB
	add_core = TUR
}
1552.7.17 = { controller = TUR }
1556.10.1 = { 
	controller = TRA
}
1567.1.1 = { religion = Reformed }
1570.1.1 = { 
	controller = TUR
	fort_15th = no
	fort_16th = yes
}
1718.1.1 = { 
	controller = HAB
}
1723.1.1 = { 
	fort_16th = no
	fort_17th = yes
}
1738.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1739.1.1 = { controller = HAB revolt = { size = 1 } }
1769.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1770.1.1 = { controller = HAB revolt = { size = 1 } }
add_core = TRA
fort_15th = yes
