#162 - Zempl�n
owner = SLO
controller = SLO
culture = slovak
religion = catholic
capital = "Kassa"
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = TRA
add_core = SLO
extra_cost = 8
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1545.1.1 = { religion = Protestant }
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1606.1.1 = { controller = HAB revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1620.1.1 = { revolt = { size = 1 } }
1626.1.1 = { controller = HAB }
1648.1.1 = { 
	controller = TRA
}
1682.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1685.10.15 = { 
	controller = HAB
	revolt = { size = 1 }
}
fort_15th = yes
