# 167 Caux - Principal cities: Rouen
owner = ENG
controller = ENG
capital = "Rouen"
is_city = yes
culture = normand
religion = catholic
base_tax = 2
base_production = 2
trade_goods = glass
base_manpower = 2
add_core = FRA
add_core = NRM
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = seine_estuary_modifier
	duration = -1
}
1444.1.1 = { 
	owner = ENG
	controller = ENG
}
1419.1.19 = { controller = ENG }
1420.5.12 = { owner = ENG }
1449.1.1 = { controller = FRA }
1465.8.15 = { controller = NRM }
1466.3.6 = { controller = FRA }
1467.6.15 = { add_core = BUR }
1471.1.1 = { controller = BUR }
1471.8.1 = { controller = FRA }
add_core = ENG
