# 168 Normandie - Principal cities: Caen
owner = ENG
controller = ENG
capital = "Caen"
is_city = yes
culture = normand
religion = catholic
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_core = FRA
add_core = NRM
1444.1.1 = { 
	owner = ENG
	controller = ENG
}
1415.10.25 = { controller = ENG }
1420.5.12 = { owner = ENG }
1450.1.1 = { controller = FRA }
1465.8.15 = { controller = NRM }
1466.3.6 = { controller = FRA }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1786.1.1 = { base_tax = 5 base_production = 5 }
add_core = ENG
fort_15th = yes
