#Akershus, incl. Oslo (Christiania), T�nsberg
owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Oslo"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1536.1.1 = { religion = Protestant controller = DAN add_core = DAN }
1536.1.1 = { religion = Protestant controller = DAN add_core = DAN }
1630.1.1 = { trade_goods = Naval supplies }
1814.1.14 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
1814.5.17 = { controller = NOR revolt = { size = 1 } }
