# 172 Vend�e - Principal cities: Nantes
owner = BRI
controller = BRI
capital = "Nantes"
is_city = yes
culture = breton
religion = catholic
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 2
add_core = BRI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = loire_estuary_modifier
	duration = -1
}
1453.1.1 = { add_core = FRA }
1532.8.4 = { controller = FRA }
1560.1.1 = { religion = Reformed }
1652.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
1793.3.7 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1796.12.23 = { controller = FRA revolt = { size = 1 } }
