# 1742 - Upper Guelders
owner = GEL
controller = GEL
add_core = GEL
is_city = yes
capital = "Roermond"
culture = flemish
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 4
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1473.2.23 = { 
	controller = BUR
	add_core = BUR
}
1477.1.5 = { 
	controller = HAB
	add_core = HAB
}
1492.1.1 = { 
	controller = GEL
}
1543.9.7 = { controller = SPA add_core = SPA }
1713.4.11 = { 
	controller = PRU
	add_core = PRU
	capital = "Geldern"
}
1797.12.26 = { 
	controller = FRA
	add_core = FRA
	capital = "Roermond"
}
1806.7.12 = { hre = no }
1815.3.16 = { 
	controller = NED
	add_core = NED
	capital = "Limburg"
}
