# 1743 Cambray
latent_trade_goods = { 
	coal 
}
1444.1.1 = { 
	owner = BUR
	controller = BUR
	add_core = BUR
}
capital = "Cambray"
is_city = yes
culture = wallonian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { controller = FRA add_core = FRA }
1543.1.1 = { controller = SPA add_core = SPA }
1665.9.17 = { add_claim = FRA }
1677.4.19 = { controller = FRA }
1789.5.5 = { base_tax = 6 base_production = 6 }
1806.7.12 = { hre = no }
