# 1744 Antwerp - Principal cities: Antwerp

owner = BRB
controller = BRB
add_core = BRB
is_city = yes
capital = "Antwerp"
hre = yes
culture = flemish
religion = catholic
base_tax = 8 
base_production = 8
trade_goods = glass
base_manpower = 3
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1444.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}

1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1585.8.27 = { controller = SPA unrest = 5 religion = catholic } # Alessandro Farnese captures Antwerp after a 14-month long siege
1600.7.2 = { controller = NED } # Maurice of Nassau beats the Spanish at Nieuwpoort, but has to retreat soon after
1604.1.1 = { controller = SPA } # Spinola retakes Ostend and most of Flanders
1648.1.30 = { owner = SPA add_core = SPA remove_core = NED unrest = 0 } # Peace of M�nster/Westphalia
1665.9.17 = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.1 = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19 = { controller = SPA } # Treaty of Nijmegen (France-Spain)
1706.6.1 = { controller = ENG } # Marlborough captures Antwerp for the Spanish
1707.5.12 = { controller = GBR }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.9.1 = { remove_claim = FRA } # Louis XIV passes away
1744.4.1 = { controller = FRA } # France captures Flanders in the Austrian War of Succession
1744.7.1 = { controller = HAB } # France withdraws
1745.5.10 = { controller = FRA } # France takes back most of Flanders
1748.10.18 = { controller = HAB } # Peace of Aachen
1792.12.1 = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18 = { controller = HAB } # Reconquered by Prince Josias of Coburg
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Den Haag, ceded to the French Republic
1798.10.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt against French rule, "Boerenkrijg"
1798.12.1 = { revolt = {} controller = FRA }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands
