# 1744 Antwerp - Principal cities: Antwerp
is_city = yes
capital = "Antwerp"
culture = flemish
religion = catholic
base_tax = 3
base_production = 2
trade_goods = glass
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1444.1.1 = { 
	owner = BUR
	controller = BUR
}
1477.1.5 = { controller = HAB add_core = HAB }
1519.1.12 = { controller = SPA add_core = SPA }
1549.11.4 = { controller = NED add_core = NED }
1572.1.1 = { religion = Reformed }
1585.8.27 = { controller = SPA religion = Catholic }
1600.7.2 = { controller = NED }
1604.1.1 = { controller = SPA }
1665.9.17 = { add_claim = FRA }
1672.5.1 = { controller = FRA }
1678.9.19 = { controller = SPA }
1706.6.1 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = { controller = HAB }
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1745.5.10 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1795.5.16 = { 
	controller = FRA
	add_core = FRA
}
1798.10.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.12.1 = { controller = FRA revolt = { size = 1 } }
1806.7.12 = { hre = no }
1815.3.16 = { 
	controller = NED
}
add_core = BUR
owner = HOL
controller = HOL
fort_15th = yes
