#1745 - Cantabria
owner = CAS#Enrique III of Castille
controller = CAS
add_core = CAS
add_core = ASU
culture = castillian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 3
capital = "Santander"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
