# 175 Armagnac - Principal cities: Auch
owner = GUY
controller = GUY
capital = "Auch"
is_city = yes
culture = gascon
religion = catholic
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 5
add_local_autonomy = 25
add_core = AMG
add_core = GUY
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1399.1.1 = { add_core = ENG }
1444.1.1 = { 
	owner = AMG
	controller = AMG
}
1549.12.22 = { 
	controller = AUV
	add_core = AUV
}
1560.1.1 = { religion = Reformed }
1589.1.5 = { controller = NAV add_core = NAV }
1589.8.2 = { controller = FRA add_core = FRA }
1686.1.17 = { religion = Catholic }
add_core = ENG
