#1751 - Ceuta

owner = MOR
controller = MOR 
culture = moroccan
religion = sunni
capital = "Cebta"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = MOR
add_core = GRA



discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}

#1415.8.21 = { controller = POR add_core = POR }
1415.9.1 = { controller = POR add_core = POR owner = POR capital = Ceuta }
1500.1.1 = { religion = catholic }
1640.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = POR
} # Ceuta decides to become Spanish and not Portuguese

