#1757 - Oberpfalz
culture = bavarian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 3
capital = "Amberg"
is_city = yes
hre = yes
1444.1.1 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1618.5.6 = { controller = BAV }
1704.8.13 = { 
	controller = HAB
}
1714.9.7 = { controller = BAV }
1743.1.1 = { base_tax = 4 base_production = 4 }
1806.7.12 = { hre = no }
add_core = LBV
owner = BAV
controller = BAV
fort_15th = yes
