#1758 - Hannover
owner = BRU
controller = BRU
culture = lower_saxon
religion = catholic
capital = "Hannover"
trade_goods = cloth
hre = yes
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = BRU
add_core = CLB
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = { religion = Protestant }
1692.1.1 = { 
	controller = HAN
	add_core = HAN
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = HAN
}
