# 176 B�arn - Principal cities: Pau
owner = GUY
controller = GUY
capital = "Pau"
is_city = yes
culture = gascon
religion = catholic
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 4
add_core = FOI
add_core = GUY
add_core = AMG
1444.1.1 = { 
	owner = GUY
	controller = GUY
	add_core = GUY
}
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1479.2.13 = { 
	controller = NAV
	add_core = NAV
}
1560.1.1 = { religion = Reformed }
1589.8.2 = { controller = FRA add_core = FRA }
