owner = HES
controller = HES
add_core = HES
capital = "Kassel"
trade_goods = glass
culture = hessian
religion = catholic
base_tax = 4
base_production = 5
base_manpower = 4
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1536.1.1 = { religion = Protestant }
1685.1.1 = { base_manpower = 2 }
1730.3.23 = { controller = SWE }
1751.4.5 = { controller = HES }
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = HES
}
