#1763 - Niederlausitz
owner = BOH
controller = BOH
add_core = SOR
add_core = BOH
capital = "Chotebuz"
culture = sorbian
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = { coal }
1453.1.1 = { add_core = POL }
1466.1.1 = { 
	controller = HUN
	add_core = HUN
}
1490.4.26 = { 
	controller = BOH
}
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1531.1.1 = { religion = Protestant }
1618.5.23 = { 
	controller = BOH
}
1620.11.8 = { 
	controller = SAX
	add_core = SAX
}
1742.1.1 = { controller = PRU add_core = PRU }
1806.7.12 = { hre = no }
1815.6.9 = { 
	controller = PRU
}
