#1768 - Lienz
owner = HAB
controller = HAB
add_core = TIR
add_core = HAB
culture = austrian
religion = catholic
base_tax = 4
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Lienz"
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = { 
	controller = STY
	add_core = STY
}
1457.11.24 = { 
	controller = HAB
}
1805.12.26 = { 
	controller = BAV
	add_core = BAV
}
1806.7.12 = { hre = no }
1809.4.9 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1810.1.19 = { controller = BAV revolt = { size = 1 } }
1814.5.30 = { 
	controller = HAB
}
