#1772 - Pozsony
owner = SLO
controller = SLO
culture = slovak
religion = catholic
capital = "Pressburg"
trade_goods = grain
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = SLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
extra_cost = 8
center_of_trade = 1
1490.1.1 = { controller = HAB }
1491.11.7 = { controller = HUN }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1545.1.1 = { religion = Protestant }
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1606.1.1 = { controller = HAB religion = Reformed revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1626.1.1 = { controller = HAB revolt = { size = 1 } }
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1710.1.1 = { revolt = { size = 1 } }
1711.1.1 = { controller = HAB }
