# 179 Berry
owner = BER
controller = BER
capital = "Bourges"
is_city = yes
culture = cosmopolitan_french
religion = catholic
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 3
add_core = BER
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1416.3.15 = { owner = FRA add_core = FRA controller = FRA }
1560.1.1 = { religion = Reformed }
1652.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
