#Ume, �sele, Pite� Lappmarks
capital = "Arvidsjaur"
add_core = SMI
culture = sapmi
religion = catholic
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_hostileness = 1
native_size = 3
native_ferocity = 2
discovered_by = eastern
discovered_by = western
1440.1.1 = { 
	owner = SWE
	controller = SWE
	add_core = SWE
	city = yes
	trade_goods = Fur
}
1607.1.1 = { capital = "Lycksele" }
1640.1.2 = { culture = swedish religion = Protestant }
1640.1.2 = { culture = swedish religion = Protestant }
is_city = yes
