# 181 Rethel

owner = NEV
controller = NEV
capital = "Rethel"
is_city = yes
culture = wallonian
religion = catholic
hre = no
base_tax = 6 
base_production = 6
trade_goods = cloth
base_manpower = 2
add_core = NEV 
add_core = CHP
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}

1539.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1684.1.1 = { culture = cosmopolitan_french }
1715.1.1 = { fort_17th = no fort_18th = yes }
1789.5.5 = { base_tax = 10 base_production = 10 } # The General Estates
