# 182 Valois - Principal cities: Compi�gne + Soissons
owner = ORL
controller = ORL
capital = "Soissons"
is_city = yes
culture = cosmopolitan_french
religion = catholic
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
#fort_15th = yes
add_core = CHP
add_core = PIC
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1420.5.12 = { owner = ENG controller = ENG add_core = ENG }
1429.1.1 = { owner = FRA controller = FRA }
1444.1.1 = { 
	owner = ORL
	controller = ORL
	add_core = ORL
}
1574.5.3 = { controller = FRA add_core = FRA }
1636.9.10 = { controller = HAB }
1636.9.15 = { controller = FRA }
1650.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1651.4.1 = { controller = FRA revolt = { size = 1 } }
add_core = ENG
add_core = ORL
1444.11.11 = { 
	remove_core = ORL
}
