#1826 - Lika
owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "Senj"
trade_goods = fish
hre = yes
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = CRO
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
add_core = DAL
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1573.1.20 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1573.2.9 = { controller = HAB revolt = { size = 1 } }
1805.12.26 = { 
	controller = FRA
	add_core = FRA
}
1813.9.20 = { controller = HAB }
