# 183 �le-de-France - Principal cities: Paris
owner = FRA
controller = FRA
capital = "Paris"
is_city = yes
culture = cosmopolitan_french
religion = catholic
base_tax = 4
base_production = 4
trade_goods = paper
base_manpower = 3
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 2
1420.1.1 = { controller = ENG }
1437.1.1 = { controller = FRA }
1589.1.1 = { 
	base_tax = 14
	base_production = 14
}
1621.1.1 = { 
	base_tax = 15
	base_production = 15
}
1648.10.21 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1649.3.1 = { controller = FRA revolt = { size = 1 } }
1651.4.1 = { controller = FRA }
1652.7.2 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1773.1.1 = { 
	base_tax = 16
	base_production = 16
}
1791.6.20 = { 
	controller = FRA
	revolt = { size = 1 }
}
