#1833 - Ji'an
owner = CHC
controller = CHC
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group
1595.1.1 = { discovered_by = SPA }
1646.10.1 = { 
	controller = QNG
	add_core = QNG
}
1648.1.1 = { 
	controller = MNG
}
1649.1.1 = { 
	controller = QNG
}
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
add_core = CHC
