#1836 - Nanyang
latent_trade_goods = { 
	coal 
}
owner = CSH
controller = CSH
culture = zhongyuan
religion = confucianism
capital = "Luoyang"
trade_goods = chinaware
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
add_province_triggered_modifier = mahayana_louyang
1608.1.1 = { discovered_by = SPA }
1641.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 0 } }
1643.1.1 = { controller = CSH add_core = CSH revolt = { size = 1 } }
1645.2.1 = { 
	controller = QNG
	add_core = QNG
}
add_core = CSH
