#1844 - Xiankhouang

owner = MPH
controller = MPH
culture = lao
religion = buddhism
capital = "Muang Khoun"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = MPH



discovered_by = chinese
discovered_by = indian

1444.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
}

1483.1.1 = { add_core = DAI } # Vietnamese Invasion
1531.1.1 = {
	add_core = LXA
	owner = LXA
	controller = LXA
}
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1694.1.1 = { add_core = TOK } # Vietnamese Intervention
1707.1.1 = {
	owner = MPH
	controller = MPH
	remove_core = LXA
	remove_core = DAI
	remove_core = TOK
} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1780.1.1 = { unrest = 4 }
