#1846 - Amasya
owner = ERE
controller = ERE
culture = turkish
religion = sunni
capital = "Amasya"
trade_goods = paper#and iron
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1740.1.1 = { base_tax = 3 base_production = 3 }
