# 185 Nemours
owner = FRA
controller = FRA
capital = "Nemours"
is_city = yes
culture = cosmopolitan_french
religion = catholic
base_tax = 3
base_production = 2
trade_goods = paper
base_manpower = 3
add_core = CHP
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1621.1.1 = { 
	base_tax = 7
	base_production = 7
}
1650.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1651.4.1 = { controller = FRA revolt = { size = 1 } }
1773.1.1 = { 
	base_tax = 8
	base_production = 8
}
