#1857 - Lauenburg
owner = HSA
controller = HSA
culture = pommeranian
religion = catholic
capital = "Lauenburg"
trade_goods = salt
hre = yes
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = { religion = Protestant }
1550.1.1 = { base_tax = 4 base_production = 4 }
1689.1.1 = { 
	controller = BRU
	add_core = BRU
}
1692.1.1 = { 
	controller = HAN
	add_core = HAN
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1810.12.13 = { 
	controller = FRA
	add_core = FRA
}
1813.10.13 = { 
	controller = HAN
}
1815.1.1 = { 
	controller = PRU
	add_core = PRU
}
1815.6.7 = { 
	controller = DAN
	add_core = DAN
}
add_core = HSA
