#1858 - Stettin
owner = BRA
controller = BRA
culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 5
base_production = 4
base_manpower = 3
capital = "Stettin"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = oder_estuary_modifier
	duration = -1
}
1529.1.1 = { religion = Protestant }
1630.1.1 = { 
	controller = SWE
	add_core = SWE
}
1720.1.1 = { 
	controller = PRU
	add_core = PRU
}
1725.1.1 = { 
	base_tax = 8
	base_production = 8
}
1750.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no }
add_core = BRA
fort_15th = yes
