# 186 Champagne - Principal cities: Reims
owner = FRA
controller = FRA
capital = "Reims"
is_city = yes
culture = cosmopolitan_french
religion = catholic
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 3
add_core = CHP
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1420.5.12 = { owner = ENG controller = ENG add_core = ENG }
1429.1.1 = { owner = FRA controller = FRA }
1466.2.10 = { add_core = BUR }
1621.1.1 = { base_tax = 10 base_production = 10 }
1636.8.30 = { controller = HAB }
1636.9.25 = { controller = FRA }
1652.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1773.1.1 = { base_tax = 11 base_production = 11 }
add_core = ENG
