#1863 - Graz
owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 3
capital = "Graz"
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = { 
	controller = STY
}
1457.11.24 = { 
	controller = HAB
}
1806.7.12 = { hre = no }
