# 1865 - Ghent
is_city = yes
capital = "Ghent"
culture = flemish
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	owner = BUR
	controller = BUR
	add_core = BUR
}
1477.1.5 = { controller = HAB add_core = HAB }
1519.1.12 = { controller = SPA add_core = SPA }
1549.11.4 = { controller = NED add_core = NED }
1600.7.2 = { controller = NED }
1604.1.1 = { controller = SPA }
1665.9.17 = { add_claim = FRA }
1672.5.1 = { controller = FRA }
1678.9.19 = { controller = SPA }
1706.6.1 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = { controller = HAB }
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1745.5.10 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1795.5.16 = { 
	controller = FRA
	add_core = FRA
}
1798.10.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.12.1 = { controller = FRA revolt = { size = 1 } }
1806.7.12 = { hre = no }
1815.3.16 = { 
	controller = NED
}
add_core = BUR
1444.11.11 = { 
	remove_core = BUR
}
owner = FLA
controller = FLA
