# 1866 - Namur
latent_trade_goods = { 
	coal 
}
capital = "Namur"
is_city = yes
culture = wallonian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 2
add_core = HAI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	owner = BUR
	controller = BUR
}
1477.1.5 = { controller = HAB add_core = HAB }
1519.1.12 = { controller = SPA add_core = SPA }
1566.8.10 = { controller = REB revolt = { type = heretic_rebels size = 1 } }
1567.1.8 = { controller = SPA revolt = { size = 1 } }
1572.5.24 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1572.8.1 = { controller = SPA revolt = { size = 1 } }
1583.1.1 = { fort_15th = no fort_16th = yes }
1635.5.1 = { controller = FRA }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.1.30 = { controller = SPA }
1665.9.17 = { add_claim = FRA }
1667.9.25 = { controller = FRA }
1668.5.2 = { controller = SPA }
1672.5.5 = { controller = FRA }
1678.9.19 = { controller = SPA }
1692.1.1 = { controller = FRA }
1695.9.1 = { controller = SPA }
1713.4.11 = { controller = HAB }
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1746.10.11 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.11.6 = { controller = FRA }
1793.3.18 = { controller = HAB }
1797.10.17 = { 
	controller = FRA
	add_core = FRA
}
1806.7.12 = { hre = no }
1815.3.16 = { 
	controller = NED
	add_core = NED
}
add_core = BUR
owner = FLA
controller = FLA
fort_15th = yes
