#1874 - Bremen
owner = BRE
controller = BRE
culture = lower_saxon
religion = catholic
capital = "Bremen"
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = BRE
add_local_autonomy = 50
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = { 
	name = weser_estuary_modifier
	duration = -1
}
1532.1.1 = { religion = Protestant }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = BRE }
1806.7.12 = { hre = no }
1811.12.13 = { 
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	controller = BRE
}
fort_15th = yes
