#1878 - Aachen
latent_trade_goods = { 
	coal 
}
owner = AAC
controller = AAC
culture = hessian
religion = catholic
trade_goods = grain
capital = "Aachen"
base_tax = 3
base_production = 4
is_city = yes
add_core = AAC
base_manpower = 4
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1690.1.1 = { base_manpower = 1 }
1730.1.1 = { base_manpower = 2 }
1792.12.15 = { controller = FRA }
1797.10.17 = { 
	add_core = FRA
}
1806.7.12 = { hre = no }
1814.4.6 = { 
	controller = PRU
	add_core = PRU
}
