# 1879 - Alen�on
owner = ENG
controller = ENG
capital = "Alen�on"
is_city = yes
culture = cosmopolitan_french
religion = catholic
base_tax = 2
base_production = 3
trade_goods = cloth
base_manpower = 4
add_core = ALE
add_core = FRA
add_local_autonomy = 80
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1449.3.24 = { 
	controller = FRA
}
1686.1.17 = { religion = Catholic }
1786.1.1 = { base_tax = 6 base_production = 6 }
add_core = ENG
add_core = NRM
