# 188 Metz - Principal cities: Metz, Thionville
latent_trade_goods = { 
	coal 
}
owner = PRO
controller = PRO
capital = "Metz"
is_city = yes
culture = burgundian
religion = catholic
base_tax = 4
base_production = 3
trade_goods = glass
base_manpower = 4
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1475.11.30 = { controller = BUR capital = "Thionville" }
1476.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1477.1.5 = { controller = LOR capital = "Metz" revolt = { size = 1 } }
1551.4.10 = { controller = FRA }
1559.4.3 = { add_core = FRA }
1636.7.10 = { controller = HAB }
1636.10.24 = { controller = FRA }
1749.1.1 = { base_tax = 8 base_production = 8 }
1806.7.12 = { hre = no }
add_core = PRO
