# 1880 - Sundgau
owner = MLH
controller = MLH
add_core = TIR
capital = "Altkirch"
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = { 
	controller = STY
	add_core = STY
}
1457.11.24 = { 
	controller = HAB
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.1.1 = { add_core = FRA }
1806.7.12 = { hre = no }
add_core = MLH
