#1881 - St. Martin
capital = "St. Martin"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 4
1493.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1631.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
	city = yes
	trade_goods = Sugar
}
1633.1.1 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
}
1648.1.1 = { 
	controller = NED
	culture = dutch
	religion = Reformed
}
1810.7.10 = { 
	controller = GBR
	add_core = FRA
}
1815.6.9 = { 
	controller = NED
}
is_city = no
