# 189 Lothringen - Principal cities: Nancy
owner = PRO
controller = PRO
capital = "Nancy"
is_city = yes
culture = burgundian
religion = catholic
base_tax = 4
base_production = 3
trade_goods = iron
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1475.11.30 = { controller = BUR }
1476.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1477.1.5 = { controller = LOR revolt = { size = 1 } }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { controller = FRA add_core = FRA }
1679.9.20 = { controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.2.23 = { controller = FRA }
1806.7.12 = { hre = no }
add_core = PRO
