#�sterbotten, down to Vasa.
owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = finnish
religion = catholic
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Korsholm"
is_city = yes
#fort_15th = yes
discovered_by = eastern
discovered_by = western
1527.6.1 = { religion = Protestant }
1596.11.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1597.2.24 = { controller = SWE revolt = { size = 1 } }
1598.8.1 = { controller = PLC }
1599.7.15 = { controller = SWE }
1606.1.1 = { capital = "Vasa" }
1650.1.1 = { trade_goods = Naval supplies }
1742.11.5 = { controller = RUS }
1743.8.7 = { controller = SWE }
1808.9.14 = { controller = RUS }
1809.9.17 = { 
	add_core = RUS
}
