# 190 Bourbon - Principal cities: Moulins
owner = FRA
controller = FRA
capital = "Moulins"
is_city = yes
culture = cosmopolitan_french
religion = catholic
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 4
add_local_autonomy = 25
add_core = BOU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	owner = BOU
	controller = BOU
}
1537.1.1 = { controller = FRA add_core = FRA }
1650.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1651.4.1 = { controller = FRA revolt = { size = 1 } }
