# 191 Nevers - Principal cities: Nevers

owner = NEV
controller = NEV 
capital = "Nevers"
is_city = yes
culture = burgundian
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 3
add_core = NEV
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}

1539.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
