# 192 Bourgogne - Principal cities: Dijon
owner = BUR
controller = BUR
capital = "Dijon"
is_city = yes
culture = burgundian
religion = catholic
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 3
add_core = BUR
#fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1477.1.5 = { controller = FRA add_core = FRA }
1526.1.14 = { add_core = HAB }
1636.8.30 = { controller = HAB }
1636.10.1 = { controller = FRA }
1773.1.1 = { base_tax = 11 base_production = 11 }
