#1931 - East Frisia
owner = EFR
controller = EFR
culture = frisian
religion = catholic
capital = "Emden"
trade_goods = salt
hre = yes
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = EFR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = ems_estuary_modifier
	duration = -1
}
1426.1.1 = { controller = REB revolt = { type = pretender_rebels size = 2 leader = "Focko Ukena" } }
1427.10.28 = { controller = EFR revolt = { size = 1 } }
1464.1.1 = { hre = yes }
1537.1.1 = { religion = Reformed }
1744.5.26 = { 
	controller = PRU
	add_core = PRU
}
1757.1.1 = { controller = FRA }
1758.1.1 = { controller = PRU }
1806.7.12 = { hre = no }
1807.1.1 = { 
	controller = NED
	add_core = NED
}
1810.7.10 = { 
	controller = FRA
	add_core = FRA
}
1813.10.13 = { 
	controller = PRU
}
1815.1.1 = { 
	controller = HAN
	add_core = HAN
}
