#1933 - Bari
owner = NAP
controller = NAP
culture = neapolitan
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Bari"
is_city = yes# Estimated 
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1494.1.1 = { add_core = FRA }
1495.2.22 = { controller = FRA }
1495.7.7 = { controller = NAP }
1502.1.1 = { controller = FRA }
1503.6.1 = { controller = ARA add_core = ARA }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1714.3.7 = { 
	controller = HAB
	add_core = HAB
}
1734.6.2 = { controller = NAP }
