#Belz

owner = MAZ
controller = MAZ
capital= "Belz"
culture = ruthenian
religion = orthodox
trade_goods = livestock
hre = no
base_tax = 4 
base_production = 3
base_manpower = 2
is_city = yes
add_core = MAZ
add_core = VOL


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}

1462.7.1 = { owner = POL controller = POL add_core = POL remove_core = MAZ } # Belz incorporated into Poland
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1570.1.1 = { religion = catholic } # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1596.1.1 = { unrest = 4 } # Religious struggles, union of Brest
1597.1.1 = { unrest = 0 }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.9.22 = {	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland
