#1942 - Zhytomyr
owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
base_tax = 1
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Zhytomyr"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.3.26 = { controller = POL add_core = POL }
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1648.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1793.1.23 = { 
	controller = RUS
	add_core = RUS
}
add_core = VOL
