#Bratslav/East Podolia
owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
base_tax = 2
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Bratslav"
is_city = yes
#fort_15th = yes #Bratslav Castle
add_local_autonomy = 25
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1648.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1672.8.18 = { 
	controller = TUR
}
1699.1.26 = { controller = PLC }
1793.1.23 = { controller = RUS add_core = RUS }
add_core = VOL
