#Severia
owner = CHR
controller = CHR
culture = ryazanian
religion = orthodox
base_tax = 1
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Novgorod-Seversky"
is_city = yes
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1503.4.1 = { controller = RUS add_core = RUS }
1611.1.1 = { controller = PLC }
1618.12.11 = { 
	controller = PLC
	add_core = PLC
}
1648.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1654.1.18 = { controller = RUS }
