# 195 Limousin - Principal cities: Limoges
owner = FRA
controller = FRA
capital = "Limoges"
is_city = yes
culture = gascon
religion = catholic
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1560.1.1 = { religion = Reformed }
1589.1.1 = { 
	base_tax = 5
	base_production = 5
}
1650.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 leader = "Jules Mazarin" } }
1651.4.1 = { controller = FRA revolt = { size = 1 } }
1652.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 leader = "Jules Mazarin" } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
1702.1.1 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
1705.1.1 = { controller = FRA revolt = { size = 1 } }
add_core = FRA
