# 197 Roussillon - Principal cities: Perpignan
owner = ARA
controller = ARA
add_core = CAT
capital = "Perpignan"
is_city = yes
culture = catalan
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
add_core = TOU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1412.6.29 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Jaume d'Urgell" } }
1413.1.1 = { controller = ARA revolt = { size = 1 } }
1462.1.1 = { controller = FRA }
1493.1.19 = { controller = ARA }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1659.10.28 = { controller = FRA add_core = FRA }
1674.8.10 = { controller = SPA }
1678.9.19 = { controller = FRA }
1715.1.1 = { fort_17th = no fort_18th = yes }
1793.4.17 = { controller = SPA }
1793.5.1 = { controller = FRA }
add_core = ARA
fort_15th = yes
