#1974 - Yedishkul
owner = ZAZ
controller = ZAZ
culture = crimean
religion = orthodox
base_tax = 4
base_production = 4
trade_goods = salt
base_manpower = 2
capital = "Kherson"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1478.6.1 = { add_core = TUR }
1736.6.1 = { controller = RUS }
1739.9.29 = { controller = CRI }
1771.7.1 = { controller = RUS }
1774.7.21 = { controller = CRI add_core = RUS }
1783.4.8 = { controller = RUS }
add_core = ZAZ
