#1978 - Shetlands

owner = NOR
controller = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 1 
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Lerwick"
is_city = yes # Estimated
add_core = NOR



discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1472.2.20 = {
	owner = SCO
	culture = scottish
	controller = SCO
	add_core = SCO
	remove_core = NOR
} # Formally ceded to the crown of Scotland
1609.1.1 = { religion = reformed } # First Protestant Minister Arrives in the Orkneys
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
