# 201 Provence - Principal cities: Aix-en-Provence, Marseille
owner = PRO
controller = PRO
capital = "Aix-en-Provence"
is_city = yes
culture = occitain
religion = catholic
base_tax = 4
base_production = 6
trade_goods = wine
base_manpower = 6
add_core = PRO
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
center_of_trade = 1
add_permanent_province_modifier = { 
	name = rhone_estuary_modifier
	duration = -1
}
1481.1.1 = { controller = FRA add_core = FRA }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = FRA }
1536.7.1 = { controller = HAB }
1536.9.15 = { controller = FRA }
1583.1.1 = { fort_15th = no fort_16th = yes }
1590.6.1 = { controller = SAV }
1591.4.5 = { controller = FRA }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = { capital = "Marseille" }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no }
fort_15th = yes
