#2010 - Connecticut
capital = "Connecticut"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american
1614.1.1 = { discovered_by = NED }
1633.1.1 = { discovered_by = ENG }
1636.1.1 = { 
	controller = ENG
	add_core = ENG
	capital = "Hartford"
	culture = english
	religion = Reformed
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
