#2011 - Shenandoah
capital = "Manahoac"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
1669.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1730.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	trade_goods = Iron
	city = yes
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
