culture = abenaki
religion = totemism
capital = "Kennebec"
trade_goods = unknown
base_tax = 4
base_production = 3
base_manpower = 3
native_size = 15
native_ferocity = 3
native_hostileness = 8
tribal_owner = PEN
discovered_by = north_american
1604.1.1 = { discovered_by = FRA }
1605.1.1 = { discovered_by = ENG }
1632.1.1 = { 
	controller = ENG
	add_core = ENG
	city = yes
	trade_goods = Naval supplies
	culture = english
	religion = Protestant
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
