#2014 - Natchitoches
is_city = yes
capital = "Natchitoches"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 9
discovered_by = north_american
1541.1.1 = { discovered_by = SPA }
1670.1.1 = { discovered_by = FRA }
1714.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Cotton
}
1762.1.1 = { 
	controller = SPA
	culture = castillian
}
1787.1.1 = { add_core = SPA }
1800.10.1 = { 
	controller = FRA
	culture = cosmopolitan_french
}
1803.4.3 = { 
	controller = USA
	add_core = USA
}
