# No previous file for Nipigon
culture = anishinabe
religion = totemism
capital = "Nipigon"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 6
native_hostileness = 1
tribal_owner = OJI
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }
1650.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
1684.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	capital = "Fort N�pigon"
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
is_city = no
