# 2016 - Bungi = Red River Country
is_city = yes
capital = "Bungi"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american
1690.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
1808.1.1 = { 
	controller = GBR
	add_core = GBR
	capital = "Grandes Fourches"
	culture = english
	religion = Protestant
}
1818.10.20 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
