#2023 - Munsee #North-eastern Pennsylvania
latent_trade_goods = { 
	coal 
}
capital = "Munsee"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
tribal_owner = LEN
1643.1.1 = { discovered_by = SWE }
1655.1.1 = { discovered_by = NED }
1667.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1754.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	trade_goods = Grain
}
1764.7.4 = { culture = american }
1768.11.5 = { 
	capital = "Wilkes-Barre"
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
