# 203 Lyonnais - Principal cities: Lyon
owner = FRA
controller = FRA
capital = "Lyon"
is_city = yes
culture = occitain
religion = catholic
base_tax = 3
base_production = 3
trade_goods = paper#Great printing industry form the 15th century and french center of paperproduction in Ambert close by (even though not the main trade good for that province).
base_manpower = 4
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1399.1.1 = { add_core = DAU }
1446.9.27 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1461.7.22 = { controller = FRA revolt = { size = 1 } }
1467.6.15 = { add_core = BUR }
1583.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1651.4.1 = { controller = FRA revolt = { size = 1 } }
1715.1.1 = { 
	fort_17th = no
	fort_18th = yes
}
fort_15th = yes
