#205 - Savoie
owner = SAV
controller = SAV
culture = occitain
religion = catholic
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3
capital = "Chamb�ry"
is_city = yes
add_core = SAV
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1499.1.1 = { controller = FRA add_core = FRA }
1529.1.1 = { controller = SAV }
1536.4.1 = { controller = FRA }
1559.1.1 = { controller = SAV }
1713.4.12 = { 
	controller = SIC
	add_core = SIC
}
1720.1.1 = { 
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = SPI
}
fort_15th = yes
