#206 - Galicia
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
add_core = GAL
culture = galician
religion = catholic
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Corunna"
is_city = yes
# Santiago de Compostela pilgrimage
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 2 leader = "Fernando" } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 2 leader = "Fernando" } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
