#207 - Asturias
latent_trade_goods = { 
	coal 
}
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
add_core = LON
add_core = ASU
culture = leonese
religion = catholic
base_tax = 3
base_production = 4
trade_goods = livestock
base_manpower = 3
capital = "Oviedo"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.5.6 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
