#208 - Le�n
latent_trade_goods = { 
	coal 
}
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
add_core = LON
culture = leonese
religion = catholic
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Le�n"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1808.12.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
