#210 - Navarra
owner = CAS#Juan I de Navarra
controller = CAS
culture = basque
religion = catholic
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
#fort_15th = yes #Fortifications of Pamplona and Saint-Jean-Pied-de-Port
capital = "Pamplona"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1512.7.24 = { controller = ARA add_core = ARA }
1515.7.7 = { controller = CAS add_core = CAS }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1521.5.1 = { controller = FRA }
1521.6.30 = { controller = SPA }
1569.1.1 = { fort_16th = yes }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1808.12.1 = { controller = SPA revolt = { size = 1 } }
1813.6.21 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
add_core = CAS
