#211 - Pirineo
owner = ARA#Alfons V of Aragon
controller = ARA
culture = aragonese
religion = catholic
base_tax = 3
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Huesca"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1592.1.1 = { fort_15th = no fort_16th = yes }
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1813.8.31 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
add_core = ARA
fort_15th = yes
