#212 - Girona
culture = catalan
religion = catholic
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 3
capital = "Girona"
is_city = yes# census of 1462, also includes the town of Figueres 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
}
1412.6.29 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1413.1.1 = { controller = REB revolt = { size = 1 } }
1413.8.31 = { controller = ARA revolt = { size = 1 } }
1461.9.23 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1462.4.11 = { controller = CAS revolt = { size = 1 } }
1463.1.1 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Pere de Portugal" } }
1466.6.30 = { controller = PRO revolt = { size = 1 } }
1469.1.1 = { controller = ARA }
1516.1.23 = { controller = SPA add_core = SPA }
1583.1.1 = { fort_16th = yes }
1640.6.7 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1641.1.1 = { 
	controller = FRA
	add_core = FRA
	revolt = { size = 1 }
}
1652.10.11 = { controller = SPA }
1659.1.1 = { fort_16th = no fort_17th = yes }
1684.3.1 = { controller = FRA }
1684.6.1 = { controller = SPA }
1693.6.1 = { controller = FRA }
1697.9.20 = { controller = SPA }
1705.10.9 = { controller = HAB }
1711.1.25 = { controller = SPA }
1753.1.1 = { fort_17th = no fort_18th = yes }
1813.8.31 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
add_core = CAT
1444.11.11 = { 
	remove_core = CAT
}
owner = ARA
controller = ARA
