# 2126 - Chuy

owner = CHG
controller = CHG
add_core = CHG
culture = kirgiz
religion = sunni
capital = "Chuy"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}

1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1622.1.1 = { discovered_by = RUS }
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}