# 2140 - Yanzhou
owner = QIC
controller = QIC
culture = zhongyuan
religion = confucianism
capital = "Yanzhou"
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
#fort_15th = yes #More than 1 Weisuo
add_core = QIC
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = temple_of_confucius_modifier
discovered_by = chinese
discovered_by = nomad_group
1601.1.1 = { discovered_by = SPA }
1644.4.1 = { controller = CSH }
1644.11.1 = { 
	controller = QNG
	add_core = QNG
}
