#215 - Valladolid
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Valladolid"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1808.12.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
