# 2156 - Chaochow
owner = MIN
controller = MIN
culture = chimin
religion = confucianism
capital = "Chaochow"
trade_goods = chinaware
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
add_core = MIN
discovered_by = chinese
discovered_by = nomad_group
1514.1.1 = { discovered_by = POR }
1647.4.1 = { 
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG
}
1650.11.11 = { 
	controller = QNG
}
1659.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
