# 2157 - Waichow
owner = YUE
controller = YUE
culture = hakka
religion = confucianism
capital = "Waichow"
trade_goods = grain
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = YUE
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
1514.1.1 = { discovered_by = POR }
1647.4.1 = { 
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG
}
1650.11.11 = { 
	controller = QNG
}
1659.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
