# 2158 - Shiukwan
owner = YUE
controller = YUE
culture = hakka
religion = confucianism
capital = "Shiukwan"
trade_goods = iron
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1595.1.1 = { discovered_by = SPA }
1647.4.1 = { 
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG
}
1650.11.11 = { 
	controller = QNG
}
1659.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
add_core = YUE
