# 2159 - Leichow
owner = YUE
controller = YUE
culture = chimin
religion = confucianism
capital = "Leichow"
trade_goods = sugar
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = YUE
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
1514.1.1 = { discovered_by = POR }
1647.4.1 = { 
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG
}
1651.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
