#216 - Salamanca
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
add_core = LON
culture = leonese
religion = catholic
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = Salamanca
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1808.12.1 = { controller = SPA revolt = { size = 1 } }
1812.7.26 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
