# 2164 - Namning
owner = CGS
controller = CGS
culture = zhuang
religion = confucianism
capital = "Namning"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
1595.1.1 = { discovered_by = SPA }
1651.12.1 = { 
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
	add_core = QNG
}
add_core = CGS
