# 2168 - Bozhou
owner = CDL
controller = CDL
add_core = CYI
culture = yi
religion = animism
capital = "Bozhou"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CXI
discovered_by = chinese
discovered_by = nomad_group
1644.10.1 = { 
	controller = CXI
}
1655.1.1 = { discovered_by = SPA }
1658.12.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
	add_core = QNG
}
add_core = CDL
