# 2173 - Yuanling
owner = CMI
controller = CMI
add_core = CMI
culture = miao
religion = animism
capital = "Yuanling"
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CHC
discovered_by = chinese
discovered_by = nomad_group
1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI }
1648.11.1 = { 
	controller = MNG
}
1658.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
	add_core = QNG
}
