# 2174 - Hengyang
owner = CMI
controller = CMI
add_core = CMI
culture = xiang
religion = animism
capital = "Hengyang"
trade_goods = gold
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = CHC
discovered_by = chinese
discovered_by = nomad_group
1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI }
1647.12.1 = { 
	controller = QNG
	add_core = QNG
}
1648.11.1 = { 
	controller = MNG
}
1649.1.1 = { 
	controller = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = { 
	controller = QNG
}
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
}
