# 2178 - Lu'an
owner = LNG
controller = LNG
culture = jin
religion = confucianism
capital = "Lu'an"
trade_goods = iron
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = JIN
discovered_by = chinese
discovered_by = nomad_group
1608.1.1 = { discovered_by = SPA }
1644.1.1 = { 
	controller = CSH
	add_core = CSH
}
1644.10.3 = { 
	controller = QNG
	add_core = QNG
}
1649.5.1 = { 
	controller = MNG
}
1650.11.11 = { 
	controller = QNG
}
add_core = LNG
