# 2179 - Yan'an
owner = CSH
controller = CSH
culture = jin
religion = confucianism
capital = "Yan'an"
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
#fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group
1644.1.1 = { 
	controller = CSH
	add_core = CSH
}
1645.2.1 = { 
	controller = QNG
	add_core = QNG
}
1649.5.1 = { 
	controller = MNG
}
1650.11.11 = { 
	controller = QNG
}
1682.1.1 = { discovered_by = SPA }
add_core = CSH
