#219 - Toledo
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 3
capital = "Toledo"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
fort_15th = yes
