#220 - Val�ncia
owner = ARA#Alfons V of Aragon
controller = ARA
culture = catalan
religion = catholic
base_tax = 6
base_production = 5
trade_goods = cloth
base_manpower = 4
capital = "Val�ncia"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1521.5.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1521.9.11 = { controller = SPA revolt = { size = 1 } }
1705.12.16 = { controller = HAB }
1707.5.8 = { controller = SPA }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1812.1.1 = { controller = SPA revolt = { size = 1 } }
1813.3.19 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
add_core = ARA
fort_15th = yes
