#221 - Murcia
owner = CAS# Juan II of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic
base_tax = 2
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Cartagena"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1566.1.1 = { culture = castillian }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1811.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
