#2216 - Semnan

owner = TIM
controller = TIM
culture = persian
religion = sunni
capital = "Semnan"
trade_goods = gems #Turquoise
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1444.1.1 = {
	owner = ARL
	controller = ARL
	add_core = ARL
	religion = shiite
}

1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 #Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = KHO
	controller = KHO
	remove_core = QOM
	remove_core = TIM
} # Khorasan
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1464.1.1 = { unrest = 3 } # Pillaged by Timurid rebels
1465.1.1 = { unrest = 0 }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1505.1.1 = { controller = BUK }
1507.7.1 = {
	owner = BUK
	add_core = BUK
} # Conquered by Muhammad Shaybani
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
} # Part of the Persian empire
1532.1.1 = {
	religion = shiite
} # Estimated time when the Safavids convert the Sunni to Shia
1597.12.1 = { base_tax = 3 base_production = 3 } # The Reforms of Abbas the Great
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1750.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
} # Shahrokh is allowed to remain as ruler of Khurasan
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Conquered by Agha Muhammad Khan
1802.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Nadir Mirza revolt against Qajar Shah
1803.4.1 = { revolt = {} controller = PER } # Nadir Mirza is killed
