#2224 - Ferah

owner = TIM
controller = TIM
culture = khorasani
religion = sunni
capital = "Ferah"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = TIM
add_core = SIS
add_core = AFG
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1444.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
}

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1460.1.1 = { unrest = 5 } # Besieged by Timurid Transox rebels
1465.1.1 = { unrest = 0 } # Estimated
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1507.1.1 = { controller = BUK }
1507.7.1 = { owner = BUK } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1600.1.1 = { discovered_by = TUR }
1650.1.1 = { culture = persian }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
