#2225 - Bamyan

owner = TIM
controller = TIM
culture = afghani
religion = shiite
capital = "Bamyan"
trade_goods = dyes
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = TIM
add_core = AFG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1444.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
}

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM 
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again



1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1737.1.1 = {
	controller = PER
} # Captured by Persia, Nadir Shah
1739.5.1 = {
	owner = PER
	add_core = PER
	remove_core = MUG
} # Captured by Persia, Nadir Shah
1747.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
