#2227 - Kunduz

owner = TIM
controller = TIM
culture = afghani
religion = sunni
capital = "Kunduz"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = TIM
add_core = AFG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1444.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
}

add_local_autonomy = 25 #governed by Muhammad Juki

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
1457.7.19 = { controller = TIM }
1457.8.30 = { owner = TIM add_core = TIM remove_core = KHO }
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
} # The end of the Timurids in Samarkand
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM 
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point



1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = BUK controller = BUK }
1751.1.1 = {
	owner = AFG
	controller = AFG
} # Added to Afghan Empire
