#224 - Andaluc�a
owner = CAS#Juan II of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic
base_tax = 2
base_production = 4
trade_goods = wine
base_manpower = 4
capital = "Sevilla"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = { 
	name = guadiana_estuary_modifier
	duration = -1
}
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1610.1.12 = { culture = castillian }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
