#226 - Gibraltar

owner = GRA		# Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA
culture = andalucian
religion = sunni
hre = no
base_tax = 1 
base_production = 1
trade_goods = fish 
base_manpower = 1
capital = "Gibraltar" 
is_city = yes
fort_15th = yes


discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1462.1.1 = { owner = CAS controller = CAS add_core = CAS } # Conquest of Gibraltar by King Enrique of Castilla
1499.12.1 = { unrest = 2 } # The Inquisition forces Spanish muslims to convert back to Christianity. Occasional revolts occur.
1502.2.1 = { unrest = 0 religion = catholic } # New capitulations where all the subjects of Granada are baptised and fully incorporated into the legal system of Castilla
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1610.1.12 = { culture = castillian } # Decree for the expulsion of the morisques in Andaluc�a, which is speedily and uneventfully performed
1704.8.3 = { controller = ENG } # England occupies Gibraltar
1707.5.12 = { controller = GBR }
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = CAS
} # Treaty of Utrecht
1720.1.1 = { fort_18th = yes }

