#228 - Beira
owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Viseu"
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
#fort_15th = yes
1580.1.1 = { fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1646.1.1 = { fort_16th = no fort_17th = yes }
1762.1.1 = { fort_17th = no fort_18th = yes }
1807.11.30 = { controller = FRA }
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA }
1811.1.1 = { controller = POR }
