#229 - Baixo Alentejo
owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Beja"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }
