#2306 - Mush
owner = HSN
controller = HSN
culture = armenian
religion = coptic
capital = "Mus"
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1496.2.8 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Qasim Jahangir's Faction" size = 1 leader = "Qasim Jahangir Ak Koyunlu" }
}
1507.1.1 = { 
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
1514.8.23 = { add_core = TUR }
1534.7.1 = { controller = TUR }
1535.1.1 = { controller = PER }
1548.8.25 = { controller = TUR }
add_core = HSN
