#231 - Porto
owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Porto"
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = { 
	name = douro_estuary_modifier
	duration = -1
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1809.3.29 = { controller = FRA }
1809.5.12 = { controller = POR }
