#2310 - Tikrit
owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = sunni
capital = "Tikrit"
trade_goods = sugar
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes
add_core = IRQ
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
add_local_autonomy = 20
1469.2.4 = { 
	controller = AKK
	add_core = AKK
}
1507.1.1 = { 
	controller = PER
	add_core = PER
}
1534.11.28 = { controller = TUR }
1536.1.1 = { 
	add_core = TUR
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
add_core = QAR
