#2311 - Samawah
owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = shiite
capital = "Najaf"
trade_goods = spices#Dates
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BSR
add_core = MSY
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = BYZ
add_local_autonomy = 20
add_province_triggered_modifier = religious_center
1447.1.1 = { 
	controller = MSY
}
1508.1.1 = { 
	controller = PER
	add_core = PER
}
1515.1.1 = { discovered_by = POR }
1534.11.28 = { controller = TUR }
1536.1.1 = { 
	add_core = TUR
}
1560.1.1 = { 
	controller = TUR
}
1596.1.1 = { 
	controller = BSR
}
1668.1.1 = { 
	controller = TUR
}
add_core = IRQ
