#2312 - Wasit
owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = shiite
capital = "Wasit"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
add_core = BSR
add_core = MSY
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
add_local_autonomy = 20
1447.1.1 = { 
	controller = MSY
}
1508.1.1 = { 
	controller = PER
	add_core = PER
}
1534.11.28 = { controller = TUR }
1536.1.1 = { 
	add_core = TUR
}
1560.1.1 = { 
	controller = TUR
}
1596.1.1 = { 
	controller = BSR
}
1668.1.1 = { 
	controller = TUR
}
add_core = IRQ
