#2314 - Rahba
owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = sunni
capital = "Deir ez-Zor"
trade_goods = sugar
base_tax = 3
base_production = 4
base_manpower = 4
is_city = yes
add_core = SYR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = BYZ
add_local_autonomy = 20
1444.1.1 = { 
	owner = IRQ
	controller = IRQ
	add_core = IRQ
}
1469.2.4 = { 
	controller = AKK
	add_core = AKK
}
1507.1.1 = { 
	controller = PER
	add_core = PER
}
1515.1.1 = { discovered_by = POR }
1516.8.24 = { 
	controller = TUR
	add_core = TUR
}
add_core = QAR
