#2325 - Tarrana
owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Marsa Matruh"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MAM
add_local_autonomy = 50
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1517.1.1 = { 
	controller = TUR
	add_core = TUR
}
1520.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1521.1.1 = { controller = TUR revolt = { size = 1 } }
1796.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.8.3 = { controller = FRA revolt = { size = 1 } }
1801.9.2 = { controller = TUR }
1805.5.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1811.6.1 = { controller = TUR revolt = { size = 1 } }
