#2330 - Ma'din Sulaym
owner = HED
controller = HED
culture = hejazi_culture
religion = sunni
capital = "Ma'din Sulaym"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1482.6.1 = { 
	controller = HED
	add_core = HED
}
1515.1.1 = { discovered_by = POR }
1770.1.1 = { 
	controller = MAM
	add_core = MAM
}
1772.1.1 = { 
	controller = HED
}
1802.1.1 = { 
	controller = NAJ
	add_core = NAJ
}
1812.6.1 = { 
	controller = TUR
	add_core = TUR
}
add_core = HED
