#2333 - Abd al-Qays
owner = ALH
controller = ALH
culture = gulf_arabic
religion = shiite
capital = "Sila"
trade_goods = fish
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1480.1.1 = { discovered_by = TUR }
1498.1.1 = { discovered_by = POR }
1622.5.3 = { 
	controller = PER
	add_core = PER
}
1783.1.1 = { 
	controller = NAJ
}
1799.1.1 = { 
	controller = OMA
	add_core = OMA
}
add_core = ALH
