#2340 - Grane
owner = ALH
controller = ALH
culture = gulf_arabic
religion = sunni
capital = "Grane"#old name for Kuwait
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ALH
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1498.1.1 = { discovered_by = POR }
1549.1.1 = { 
	controller = TUR
	add_core = TUR
}
1725.1.1 = { controller = ALH }
1795.1.1 = { controller = NAJ add_core = NAJ }
1818.9.9 = { 
	controller = TUR
}
