#2344 - Marib
owner = RAS
controller = RAS
culture = yemeni_culture
religion = shiite
capital = "Marib"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = RAS
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1515.1.1 = { discovered_by = POR }
1516.1.1 = { 
	controller = MAM
	add_core = MAM
}
1538.1.1 = { 
	controller = TUR
	add_core = TUR
}
1636.1.1 = { 
	controller = RAS
}
