#2345 - Beihan
owner = RAS#Tahirids
controller = RAS#Tahirids
culture = yemeni_culture
religion = shiite
capital = "Beihan"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1454.1.1 = { 
	controller = YEM
}
1515.1.1 = { discovered_by = POR }
1516.1.1 = { 
	controller = MAM
	add_core = MAM
}
1538.1.1 = { 
	controller = TUR
	add_core = TUR
}
1635.1.1 = { 
	controller = RAS
	add_core = RAS
}
add_core = RAS
