#2346 - Jazan
owner = HED
controller = HED
culture = hejazi_culture
religion = shiite
capital = "Jazan"
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1421.1.1 = { discovered_by = MNG }
1488.1.1 = { discovered_by = POR }
1538.1.1 = { 
	controller = TUR
	add_core = TUR
}
1627.1.1 = { 
	controller = RAS
	add_core = RAS
}
1728.1.1 = { 
	controller = MFL
}
1802.1.1 = { 
	controller = NAJ
	add_core = NAJ
}
1803.1.1 = { 
	controller = MFL
}
add_core = HED
