#235 - Kent

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 2
capital = "Canterbury"
is_city = yes
add_core = ENG
seat_in_parliament = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
fort_15th = yes

1450.5.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Jack Cade's rebellion
1450.7.12 = { revolt = {} controller = ENG }
1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1459.1.1 = { unrest = 7 } # Increasing Disorder & Piracy Along South Coast
1460.1.1 = { unrest = 0 revolt = { type = pretender_rebels size = 2 } controller = REB }
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1538.1.1 = { religion = protestant }
1580.1.1 = { religion = reformed }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Start of First English Civil War
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1648.5.11 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1648.6.1 = { revolt = {} controller = ENG }
1707.5.12 = {
	seat_in_parliament = no
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	seat_in_parliament = yes 
}
