# 2364 - Talas

owner = CHG
controller = CHG
add_core = CHG
culture = kirgiz
religion = sunni
capital = "Talas"
trade_goods = iron
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS

1444.1.1 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}

1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1504.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = KAS } # Muhammad Shaybani
1622.1.1 = { discovered_by = RUS }
1709.1.1 = { owner = KOK controller = KOK add_core = KOK } # Independent principality established by Shaybanid Shahrukh
