# 2368 - Karamegdan

owner = CHG
controller = CHG
add_core = CHG
culture = khazak
religion = sunni
capital = "Karamegdan"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = KZH

1444.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}

discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS


1465.1.1 = {
	owner = KZH
	controller = KZH
	remove_core = CHG 
} # Kazakh horde forms
1622.1.1 = { discovered_by = RUS }
1723.1.1 = {
	owner = ZUN 
	controller = ZUN
	add_core = ZUN 
} # Dzungarian invasion
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
