#2375 - Tay Nguyen

owner = KOH
controller = KOH
culture = cham
religion = animism
capital = "Tay Nguyen"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = KOH



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = CHA
	controller = CHA
	add_core = CHA
}

1472.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	add_core = ANN
}
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
	remove_core = CHA
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
