#238 - Essex
#+part of Cambridgeshire
owner = ENG
controller = ENG
culture = english
religion = catholic
base_tax = 3
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Chelmsford"
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1538.1.1 = { religion = Protestant }
1642.8.22 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Thomas Fairfax" } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1648.6.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1648.8.29 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
