#2399 - Pagan

owner = AVA
controller = AVA
culture = burmese
religion = buddhism
capital = "Pagan"
trade_goods = tropical_wood
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = AVA

1444.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}

discovered_by = chinese
discovered_by = indian


1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
