#240 - Marches
#Shropshire, Herefordshire, Worcestershire
owner = ENG
controller = ENG
culture = english
religion = catholic
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 1
capital = "Shrewsbury"
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1461.3.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1461.6.28 = { controller = ENG revolt = { size = 1 } }
1470.9.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1470.10.6 = { controller = ENG revolt = { size = 1 } }
1471.3.15 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1471.5.4 = { controller = ENG revolt = { size = 1 } }
1548.1.1 = { religion = Protestant }
1585.1.1 = { religion = Reformed }
1645.12.17 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
