#2411 - Mansur
owner = ZAZ
controller = ZAZ
culture = crimean
religion = orthodox
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Mansur"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1555.1.1 = { 
	controller = ZAZ
	culture = ruthenian
	religion = Orthodox
}
1700.7.14 = { controller = RUS add_core = RUS }
1713.6.24 = { controller = TUR add_core = TUR }
1736.6.30 = { controller = RUS }
1739.9.29 = { capital = "Ekaterinoslav" }
add_core = ZAZ
