#2413 - Tyn
latent_trade_goods = { 
	coal 
}
owner = ZAZ
controller = ZAZ
culture = crimean
religion = orthodox
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Tyn"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1572.8.2 = { 
	controller = RUS
	add_core = RUS
}
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
add_core = ZAZ
