#2424 - Przemysl
owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1
capital = "Przemysl"
is_city = yes
add_core = VOL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1648.1.1 = { controller = REB add_core = ZAZ revolt = { type = nationalist_rebels size = 0 } }
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.8.5 = { 
	controller = HAB
	add_core = HAB
}
