#244 - Lancashire
owner = ENG
controller = ENG
culture = english
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Lancaster"
is_city = yes
add_core = ENG
seat_in_parliament = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1644.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1645.1.1 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
