# - El Kef

owner = TUN
controller = TUN 
culture = tunisian
religion = sunni
capital = "El Kef"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = TUN
fort_15th = yes #El Kef fortifications
center_of_trade = 1



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1534.8.16 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #Conquered by Barbarossa
1535.6.11 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
} #Spain reinstate Hafsids
1574.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #End of the Hafsids, and of Spanish influence
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
}#Tunisian Pashalik created
1637.1.1 = {
	fort_15th = yes
}