# - El Kef
owner = TUN
controller = TUN
culture = tunisian
religion = sunni
capital = "El Kef"
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = TUN
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1534.8.16 = { 
	controller = ALG
	add_core = ALG
}
1535.6.11 = { 
	controller = TUN
}
1574.1.1 = { 
	controller = ALG
}
1593.1.1 = { 
	controller = TUN
}
fort_15th = yes
