# - Abda

owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Mazzagan"
trade_goods = cloth
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOR



discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1485.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FEZ
}
1542.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	capital = "Azamor"
} # Portuguese withdrawal from most of the province (exception is Mazagan)
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country