#2470 - Haha

owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Mogador"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOR



discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern


1444.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
	capital = "Tadnast"
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1510.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1525.1.1 = { capital = "Mogador" }
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1668.9.7 = { unrest = 0 } #Alaouites reunifies the country