# No previous file for Acoma
is_city = yes
capital = "Acoma"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1541.1.1 = { discovered_by = SPA }
1598.1.1 = { 
	controller = SPA
	add_core = SPA
	trade_goods = Wool
}
1680.8.10 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1680.8.21 = { 
	controller = PUE
}
1692.9.13 = { 
	controller = SPA
	culture = castillian
	religion = Catholic
}
1810.9.16 = { 
	add_core = MEX
	controller = SPA
}
