# No previous file for Moingwena
culture = illini
religion = totemism
capital = "Moingwena"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PEO
discovered_by = north_american
1670.1.1 = { discovered_by = FRA }
1680.6.1 = { 
	controller = CAO
	add_core = CAO
	city = yes
	trade_goods = Grain
}
1808.1.1 = { 
	controller = USA
	add_core = USA
	trade_goods = Grain
	religion = Protestant
	culture = american
}
is_city = no
