# No previous file for Adai
culture = caddo
religion = totemism
capital = "Adai"
trade_goods = unknown
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1519.1.1 = { discovered_by = SPA }
1721.1.1 = { 
	controller = SPA
	add_core = SPA
	city = yes
	religion = Catholic
	trade_goods = Cotton
	culture = castillian
}
1810.9.16 = { add_core = MEX controller = SPA }
1819.1.1 = { 
	controller = USA
}
is_city = no
