# No previous file for Mdewakanton
is_city = yes
culture = dakota
religion = totemism
capital = "Mdewakanton"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1664.1.1 = { discovered_by = ENG }
1710.1.1 = { 
	controller = OJI
	add_core = OJI
	city = yes
	culture = anishinabe
}
1763.2.10 = { discovered_by = GBR }
1813.10.5 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
