# No previous file for Wabash
is_city = yes
culture = osage
religion = totemism
capital = "Wabash"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1659.1.1 = { discovered_by = FRA }
1671.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1670.1.1 = { 
	owner = ---
	controller = ---
	city = no
	trade_goods = Unknown
	culture = shawnee
}
1805.1.1 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
