# No previous file for Natchez
is_city = yes
culture = natchez
religion = totemism
capital = "Natchez"
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1540.1.1 = { discovered_by = SPA }
1716.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	religion = Catholic
	culture = cosmopolitan_french
}
1763.2.10 = { 
	controller = GBR
}
1763.10.9 = { 
	controller = CHO
	add_core = CHO
	city = yes
	culture = choctaw
	religion = Totemism
}
1786.1.3 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
