# No previous file for Biloxi
capital = "Biloxi"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1519.1.1 = { discovered_by = SPA }
1670.1.1 = { discovered_by = FRA }
1699.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	city = yes
	trade_goods = Cotton
}
1763.2.10 = { 
	controller = GBR
	culture = english
	religion = Protestant
}
1783.9.3 = { controller = SPA }
1808.9.3 = { add_core = SPA }
1813.4.1 = { 
	controller = USA
	add_core = USA
}
is_city = no
