# No previous file for Chatot
culture = creek
religion = totemism
capital = "Chatot"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1519.1.1 = { discovered_by = SPA }
1663.1.1 = { discovered_by = ENG }
1674.1.1 = { 
	controller = SPA
	add_core = SPA
	city = yes
	culture = castillian
	trade_goods = Cotton
	religion = Catholic
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1783.9.3 = { controller = SPA }
1786.3.22 = { capital = "Tallahassee" }
1819.2.22 = { 
	controller = USA
	add_core = USA
}
is_city = no
