# No previous file for Yustaga
culture = yamasee
religion = totemism
capital = "Yustaga"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1513.4.2 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1623.1.1 = { 
	controller = SPA
	add_core = SPA
	city = yes
	culture = castillian
	trade_goods = Fish
	religion = Catholic
}
1819.2.22 = { 
	controller = USA
	add_core = USA
}
is_city = no
