# No previous file for Mocama
capital = "Mocama"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1524.1.1 = { discovered_by = POR }
1526.1.1 = { discovered_by = SPA }
1587.1.1 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = Cotton
	religion = Catholic
}
1814.8.9 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
is_city = no
