# No previous file for Saluda
capital = "Saluda"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1524.1.1 = { discovered_by = POR }
1707.5.12 = { discovered_by = GBR }
1716.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	culture = english
	trade_goods = Tobacco
	religion = Protestant
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
	culture = american
}
is_city = no
