# No previous file for Cusabo
capital = "Cusabo"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1526.1.1 = { discovered_by = SPA }
1566.1.1 = { 
	controller = SPA
	add_core = SPA
	city = yes
	trade_goods = Fish
	culture = castillian
	religion = Catholic
}
1587.1.1 = { 
	owner = ---
	controller = ---
	city = no
	trade_goods = Unknown
	culture = catawba
	religion = Totemism
}
1715.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	culture = english
	trade_goods = Fish
	religion = Protestant
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
	culture = american
}
is_city = no
