# No previous file for Waccamaw
culture = catawba
religion = totemism
capital = "Waccamaw"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1526.1.1 = { discovered_by = SPA }
1715.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	culture = english
	trade_goods = Fish
	religion = Protestant
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
	culture = american
}
is_city = no
