# No previous file for Waxhaw
capital = "Waxhaw"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1740.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	culture = english
	trade_goods = Tobacco
	religion = Protestant
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
	culture = american
}
is_city = no
