# No previous file for Roanoke
culture = powhatan
religion = totemism
capital = "Nanticoke"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1584.1.1 = { discovered_by = ENG }
1653.1.1 = { 
	controller = ENG
	add_core = ENG
	city = yes
	culture = english
	religion = Protestant
}
1700.1.1 = { trade_goods = Tobacco }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
