# No previous file for Tutelo
capital = "Tutelo"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1610.1.1 = { 
	controller = CHE
	add_core = CHE
	city = yes
	trade_goods = Fur
	culture = cherokee
}
1671.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1774.10.19 = { 
	controller = GBR
	add_core = GBR
	culture = american
	religion = Protestant
}
1776.7.4 = { 
	controller = USA
	add_core = USA
	culture = american
}
is_city = no
