# No previous file for Doeg
capital = "Doeg"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = POW
discovered_by = north_american
1584.1.1 = { discovered_by = ENG }
1644.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	trade_goods = Tobacco
	city = yes
	religion = Protestant
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1749.5.2 = { capital = "Alexandria" }
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
