# No previous file for Manahoac
capital = "Manahoac"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1671.1.1 = { discovered_by = ENG }
1672.1.1 = { 
	controller = IRO
	culture = iroquois
}
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
