# No previous file for Potomac
capital = "Potomac"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1656.1.1 = { 
	controller = IRO
	culture = iroquois
}
1671.1.1 = { discovered_by = ENG }
1701.8.14 = { 
	owner = ---
	controller = ---
	city = no
	culture = shawnee
}
1707.5.12 = { discovered_by = GBR }
1739.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	culture = english
	religion = Protestant
}
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
