# No previous file for Nanticoke
capital = "Nanticoke"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1566.1.1 = { discovered_by = SPA }
1684.1.1 = { 
	controller = ENG
	city = yes
	culture = english
	trade_goods = Tobacco
	religion = Protestant
}
1707.5.12 = { 
	controller = GBR
	discovered_by = GBR
}
1709.1.1 = { add_core = GBR }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
