# No previous file for Honniasont
capital = "Honniasont"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
extra_cost = 8
1656.1.1 = { 
	controller = IRO
	culture = iroquois
}
1671.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1754.4.18 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1763.10.9 = { 
	controller = IRO
	add_core = IRO
	city = yes
	culture = iroquois
	religion = Totemism
}
1768.11.5 = { 
	controller = GBR
	culture = american
	religion = Protestant
}
1774.1.1 = { capital = "Fort Henry" }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
