# No previous file for Juniata
capital = "Juniata"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1656.1.1 = { 
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1671.1.1 = { discovered_by = ENG }
1677.1.1 = { 
	controller = LEN
	add_core = LEN
	city = yes
	culture = delaware
}
1707.5.12 = { discovered_by = GBR }
1755.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
