# No previous file for Atrakwaye
is_city = yes
culture = susquehannock
religion = totemism
capital = "Atrakwaye"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1650.1.1 = { 
	controller = SUS
	city = yes
	trade_goods = Fur
}
1671.1.1 = { discovered_by = ENG }
1677.1.1 = { 
	controller = LEN
	add_core = LEN
	culture = delaware
}
1707.5.12 = { discovered_by = GBR }
1756.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
