# No previous file for Espachomy
capital = "Espachomy"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1652.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
	capital = "Wiltwijck"
	trade_goods = Grain
}
1665.6.1 = { controller = ENG }
1667.7.31 = { 
	culture = english
	add_core = ENG
	capital = "Kingston"
}
1673.1.1 = { 
	controller = NED
	culture = dutch
	capital = "Wiltwijck"
}
1674.11.1 = { 
	controller = ENG
	culture = english
	religion = Protestant
	capital = "Kingston"
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
