# No previous file for Quinnipiac
capital = "Quinnipiac"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PEQ
discovered_by = north_american
1614.1.1 = { discovered_by = NED }
1633.1.1 = { discovered_by = ENG }
1638.1.1 = { 
	controller = ENG
	add_core = ENG
	city = yes
	capital = "New Haven"
	trade_goods = Fish
	culture = english
	religion = Reformed
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
