# No previous file for Wampanoag
capital = "Wampanoag"
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = WAM
discovered_by = north_american
1620.11.21 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Reformed
	capital = "Plymouth"
	city = yes
	trade_goods = Fish
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
