# No previous file for Pennacook
capital = "Pennacook"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = WAM
discovered_by = north_american
1633.1.1 = { discovered_by = ENG }
1638.1.1 = { 
	controller = WAM
	add_core = WAM
	trade_goods = Fur
	city = yes
}
1707.5.12 = { discovered_by = GBR }
1727.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
1735.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	capital = "Upper Ashuelot"
	culture = english
	religion = Protestant
	trade_goods = Naval supplies
}
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
