# No previous file for Missiquoi
capital = "Missisquoi"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1783.1.1 = { 
	add_core = USA
	controller = REB
	culture = american
	religion = Protestant
	revolt = { type = particularist_rebels size = 1 }
}
1791.3.4 = { controller = USA revolt = { size = 1 } }
is_city = no
