# No previous file for Passamaquoddy
capital = "Passamaquoddy"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = MLS
discovered_by = north_american
1604.1.1 = { discovered_by = FRA }
1605.1.1 = { discovered_by = ENG }
1613.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	trade_goods = Fish
	religion = Catholic
}
1626.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1632.3.29 = { 
	controller = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1654.1.1 = { 
	controller = ENG
	culture = english
	religion = Protestant
}
1670.1.1 = { 
	controller = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1674.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
}
1676.1.1 = { 
	controller = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1698.1.1 = { 
	controller = ABE
	add_core = ABE
	culture = abenaki
}
1707.5.12 = { discovered_by = GBR }
1727.1.1 = { 
	controller = MLS
	add_core = MLS
	culture = maliseet
}
1763.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = american
	religion = Protestant
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
