# No previous file for Eskikewakik
capital = "Eskikewakik"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = MIK
discovered_by = north_american
1534.1.1 = { discovered_by = FRA }
1659.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fish
}
1710.10.1 = { controller = GBR }
1713.4.11 = { 
	add_core = GBR
}
1750.1.1 = { culture = english religion = Protestant }
is_city = no
