# No previous file for Wolystoq
culture = maliseet
religion = totemism
capital = "Wolastoqiyik"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = MLS
center_of_trade = 1
discovered_by = north_american
1534.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1631.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	trade_goods = Fish
	culture = cosmopolitan_french
	religion = Catholic
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1785.4.25 = { capital = "Fredericton" }
is_city = no
