# No previous file for Siknikt
culture = mikmaq
religion = totemism
capital = "Siknikt"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = MIK
discovered_by = north_american
1534.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1631.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fish
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
}
is_city = no
