#2573 - Placientia
culture = innu
religion = totemism
capital = "Placentia"
trade_goods = unknown
base_tax = 1
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1497.6.24 = { discovered_by = ENG }
1502.1.1 = { discovered_by = POR }
1534.1.1 = { discovered_by = FRA }
1620.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fish
}
1655.1.1 = { capital = "Plaisance" }
1713.4.11 = { 
	controller = GBR
	capital = "Placentia"
	culture = english
	religion = Protestant
	add_core = GBR
}
is_city = no
