# No previous file for Atikamekw
culture = algonquin
religion = totemism
capital = "Atikamekw"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1820.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	trade_goods = Fur
	culture = cosmopolitan_french
	religion = Catholic
}
is_city = no
