# No previous file for Etchemins
culture = laurentian
religion = totemism
capital = "Etchemins"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = STA
discovered_by = north_american
1535.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1636.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fish
	city = yes
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
}
is_city = no
