# No previous file for Loup
capital = "Loup"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OSH
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1664.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	capital = "Fort Chambly"
	trade_goods = Fur
	city = yes
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
}
is_city = no
