# No previous file for Tionontate
is_city = yes
capital = "Tionontate"
trade_goods = unknown#were called the Tobacco indians
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1649.1.1 = { 
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1650.1.1 = { 
	owner = ---
	controller = ---
	city = no
	culture = anishinabe
}
1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1726.1.1 = { add_core = FRA }
