# No previous file for Wappus
culture = bungi
religion = totemism
capital = "Wappus"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1732.1.1 = { discovered_by = FRA controller = FRA add_core = FRA culture = cosmopolitan_french religion = Catholic city = yes trade_goods = Fur }
1732.1.1 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = fur
} #Fort St Charles
1763.2.10 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1763.10.9 = { 
	controller = NAK
	culture = bungi
	religion = Totemism
}
1808.1.1 = { 
	controller = GBR
	culture = english
	religion = Protestant
}
1818.10.20 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
is_city = no
