# No previous file for Cotoname
culture = chichimecan
religion = animism
capital = "Cotoname"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
discovered_by = mesoamerican
1519.3.13 = { discovered_by = SPA }
1582.1.1 = { 
	controller = SPA
	add_core = SPA
	city = yes
	religion = Catholic
	capital = "San Luis Rey de Francia"
	culture = castillian
	trade_goods = Wool
}
1596.1.1 = { capital = "Monterrey" }
1810.9.16 = { add_core = MEX controller = MEX }
is_city = no
