# No previous file for Tizapan
is_city = yes
capital = "Tizapan"
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 1
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2
add_province_triggered_modifier = MAY_obsidian_source
discovered_by = mesoamerican
1460.1.1 = { 
	controller = TAR
	add_core = TAR
}
1523.1.1 = { 
	controller = SPA
	add_core = SPA
	religion = Catholic
}
1541.1.1 = { culture = castillian }
1810.9.16 = { add_core = MEX controller = MEX }
