# No previous file for Cutzamala
is_city = yes
capital = "Cutzamala"
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
1474.1.1 = { 
	controller = AZT
	add_core = AZT
}
1476.1.1 = { 
	controller = TAR
	add_core = TAR
}
1530.1.1 = { 
	controller = SPA
	add_core = SPA
	religion = Catholic
}
1541.1.1 = { culture = castillian }
1810.9.16 = { add_core = MEX controller = MEX }
fort_15th = yes
