# No previous file for Xicallanco
is_city = yes
capital = "Xicallanco"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
#Precolumbian international trade hub
center_of_trade = 2
add_local_autonomy = 25
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
1450.1.1 = { 
	controller = ITZ
	add_core = ITZ
}
1517.1.1 = { discovered_by = SPA }
1529.1.1 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
}
1810.9.16 = { add_core = MEX controller = SPA }
