# No previous file for Chacujal
is_city = yes
capital = "Chacujal"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
#Nito and Naco, precolumbian international trade hubs
center_of_trade = 1
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
1524.1.1 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1529.1.1 = { 
	culture = castillian
	religion = Catholic
}
1810.9.16 = { add_core = MEX controller = SPA }
