# No previous file for Chortli
is_city = yes
capital = "Chortli"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
add_province_triggered_modifier = MAY_obsidian_source
discovered_by = mesoamerican
1502.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1524.1.1 = { 
	capital = "Triunfo de la Cruz"
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
}
1525.1.1 = { capital = "La Navidad" }
1536.1.1 = { capital = "Puerto de Caballos" }
1810.9.16 = { add_core = MEX controller = SPA }
