# No previous file for Xoconochco
is_city = yes
capital = "Xoconochco"
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 1
#Precolumbian international trade hub
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
1490.1.1 = { 
	controller = AZT
	add_core = AZT
}
1521.8.13 = { 
	controller = KIC
}
1524.1.1 = { 
	discovered_by = SPA
	controller = SPA
}
1529.1.1 = { 
	culture = castillian
	religion = Catholic
}
1549.1.1 = { add_core = SPA }
1810.9.16 = { add_core = MEX controller = SPA }
