# No previous file for Raritan
capital = "Raritan"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = LEN
discovered_by = north_american
1629.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
	city = yes
	trade_goods = Fur
}
1665.6.1 = { controller = ENG }
1667.7.31 = { 
	culture = english
	add_core = ENG
}
1673.1.1 = { 
	controller = NED
	culture = dutch
}
1674.11.1 = { 
	controller = ENG
	culture = english
	religion = Protestant
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
