# No previous file for Cuetlaxtlan
is_city = yes
capital = "Cuetlaxtlan"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
extra_cost = 16
center_of_trade = 2
1450.1.1 = { 
	controller = AZT
	add_core = AZT
}
1517.1.1 = { discovered_by = SPA }
1519.4.22 = { 
	controller = SPA
	add_core = SPA
	capital = "Veracruz"
	culture = castillian
	religion = Catholic
}
1810.9.16 = { add_core = MEX controller = SPA }
