# No previous file for Maguana
capital = "Maguana"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW
1492.12.5 = { discovered_by = CAS }
1504.1.1 = { 
	controller = CAS
	add_core = CAS
	capital = "Azua"
	culture = castillian
	religion = Catholic
	city = yes
}
1510.1.1 = { trade_goods = Sugar }
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
is_city = no
