# No previous file for Olancho
capital = "Olancho"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
1530.1.1 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
	capital = "Ocotepoque"
	city = yes
	trade_goods = Cocoa
}
1534.1.1 = { capital = "Gracias" }
1537.1.1 = { capital = "Comayagua" }
1810.9.16 = { add_core = MEX controller = SPA }
is_city = no
