# No previous file for Nicoya
discovered_by = MCA
capital = "Nicoya"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
discovered_by = south_american
1502.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1544.1.1 = { 
	capital = "San Blas de Nicoya"
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
	trade_goods = Naval supplies
	city = yes
}
1810.9.16 = { add_core = MEX controller = SPA }
is_city = no
