# No previous file for Cacaxtes
culture = lipan
religion = totemism
capital = "Cacaxtes"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
discovered_by = north_american
1519.1.1 = { discovered_by = SPA }
1685.2.18 = { discovered_by = FRA }
1700.1.1 = { 
	controller = SPA
	add_core = SPA
	city = yes
	religion = Catholic
	trade_goods = Wool
	culture = castillian
}
1810.9.16 = { add_core = MEX controller = SPA }
is_city = no
