# No previous file for Tkaronto
is_city = yes
capital = "Tahontaenrat"
trade_goods = unknown#nearby Petuns were called the Tobacco indians
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1615.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1649.1.1 = { 
	owner = ---
	controller = ---
	culture = iroquois
}
1701.8.4 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1750.1.1 = { 
	capital = "Fort Rouill�"
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
}
1783.1.1 = { 
	culture = english
	religion = Protestant
}
