#2673 - Pasai

owner = PSA
controller = PSA
culture = acehnese
religion = sunni
capital = "Pasai"
trade_goods = spices
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = PSA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1405.1.1 = { discovered_by = MNG }
1471.1.1 = { add_core = ATJ }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PSA
} # Portugal conquered Pasai
1531.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = POR
}

1444.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
}