#2674 - Peureulak

owner = PSA
controller = PSA
culture = acehnese
religion = sunni
capital = "Peureulak"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = PSA



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }

1471.1.1 = { add_core = ATJ }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}

1444.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
}