#2697 - Tondo
culture = filipino
religion = animism
capital = "Tondo"
trade_goods = spices
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
discovered_by = chinese
1521.1.1 = { discovered_by = SPA }
1570.5.1 = { 
	controller = SPA
	religion = Catholic
	add_core = SPA
}
1587.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 2 leader = "Agust�n de Legazpi" }
}
1588.1.1 = { 
	controller = SPA
	revolt = { size = 1 }
}
1762.10.6 = { 
	controller = GBR
}
1763.2.10 = { controller = SPA }
