# - Coro
culture = guajiro
discovered_by = south_american
religion = animism
capital = "Coro"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5
1525.1.1 = { discovered_by = SPA }
1568.1.1 = { 
	controller = SPA
	add_core = SPA
	city = yes
	trade_goods = Wool
	culture = castillian
	religion = Catholic
}
1811.7.5 = { 
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = { controller = SPA }
1813.8.7 = { controller = VNZ }
1814.1.1 = { controller = SPA }
1819.12.17 = { 
	controller = COL
	add_core = COL
}
is_city = no
