# - Merida
culture = carib
discovered_by = south_american
discovered_by = MCA
religion = animism
capital = "Merida"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
1571.1.1 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
	city = yes
	culture = castillian
	religion = Catholic
	trade_goods = Coffee
}
1811.7.5 = { 
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = { controller = SPA }
1813.8.7 = { controller = VNZ }
1814.1.1 = { controller = SPA }
1819.12.17 = { 
	controller = COL
	add_core = COL
}
is_city = no
