# - Darien 
culture = muisca
discovered_by = south_american
discovered_by = MCA
religion = animism
capital = "Darien"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5
1503.1.9 = { discovered_by = CAS }
1509.1.1 = { 
	controller = CAS
	add_core = CAS
	religion = Catholic
	culture = castillian
	trade_goods = Naval supplies
	city = yes
}
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1739.11.22 = { controller = GBR }
1742.1.1 = { controller = SPA }
1810.7.20 = { 
	controller = COL
	add_core = COL
}
is_city = no
