#283 - Zaporozhia
culture = crimean
religion = sunni
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 2
capital = "Sich"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}


1555.1.1 = { controller = ZAZ culture = ruthenian religion = Orthodox base_manpower = 4 }
1764.1.1 = { controller = RUS add_core = RUS }
add_core = LIT
1444.11.11 = { 
	remove_core = LIT
}
