# - Santa Tecla
culture = guarani
discovered_by = south_american
religion = animism
capital = "Santa Tecla"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
1530.1.1 = { discovered_by = POR }
1609.1.1 = { 
	controller = GUA
	add_core = GUA
	city = yes
	trade_goods = Tobacco
	religion = Catholic
}
1756.2.1 = { 
	controller = SPA
	add_core = SPA
	religion = Catholic
}
1776.3.23 = { 
	controller = POR
	add_core = POR
}
is_city = no
