# - Rio Branco
culture = carib
discovered_by = south_american
religion = animism
capital = "Rio Branco"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
1771.1.1 = { 
	discovered_by = SPA
	discovered_by = POR
	controller = SPA
	culture = castillian
	religion = Catholic
	city = yes
	trade_goods = Tropical wood
}
1772.1.1 = { 
	controller = POR
	add_core = POR
	culture = portugese
	religion = Catholic
}
is_city = no
