# - Vila Rica
culture = ge
discovered_by = south_american
religion = animism
capital = "Vila Rica"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
1520.1.1 = { discovered_by = POR }
1652.1.1 = { 
	controller = POR
	add_core = POR
	city = yes
	religion = Catholic
	culture = portugese
	trade_goods = Gold
}
1708.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1710.1.1 = { controller = POR revolt = { size = 1 } }
1789.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1792.4.21 = { controller = POR revolt = { size = 1 } }
is_city = no
