#290 - Poltava
owner = CHR
controller = CHR
culture = ruthenian
religion = orthodox
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Poltava"
is_city = yes
#add_local_autonomy = 10
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1635.1.1 = { fort_16th = yes }
1648.1.1 = { 
	controller = REB
	add_core = ZAZ
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1667.1.1 = { 
	controller = RUS
	add_core = RUS
}
