# - Rio Contas
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Rio de Contas"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
1500.4.23 = { discovered_by = POR }
1534.6.26 = { 
	controller = TPQ
	add_core = TPQ
	city = yes
	trade_goods = Cocoa
}
1618.1.1 = { 
	controller = POR
	add_core = POR
	religion = Catholic
	culture = portugese
	capital = "Coit�"
}
1745.11.27 = { capital = "Rio de Contas" }
is_city = no
