# - Alagoas
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Penedo"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
1500.4.23 = { discovered_by = POR }
1545.1.1 = { 
	controller = POR
	add_core = POR
	trade_goods = Sugar
	city = yes
	culture = portugese
	religion = Catholic
}
1624.5.1 = { 
	controller = NED
	add_core = NED
	religion = Reformed
	culture = dutch
}
1625.4.1 = { 
	controller = POR
	culture = portugese
	religion = Catholic
}
is_city = no
