#2954 - Djerba

owner = TUN
controller = TUN 
culture = tunisian
religion = ibadi
capital = "Djerba"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
fort_15th = yes #Borj El K'bir
is_city = yes
add_core = TUN
add_core = TRP
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8


1489.1.1 = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = { unrest = 0 } # Abu Yahya recaptures the power
1503.1.1 = {
	owner = TRP
	controller = TRP
} #Oruc Reis captures Djerba and uses it as his base
1521.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} #Occupied by Spain
1524.1.1 = {
	owner = TRP
	controller = TRP
} #Captured by Khayr ad-Din Barbarossa
1551.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} #Captured by Spain
1560.5.14 = {	owner = TRP
	controller = TRP
	remove_core = SPA
} #Battle of Djerba
1591.1.1 = { unrest = 6 } # Janissary revolt
1592.1.1 = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}#Tunisian Pashalik created
1702.1.1 = { unrest = 4 } # Military coup in Tunisia
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Coup with Algerian support
1756.1.1 = { unrest = 0 } # The Husaynid Dynasty is restored 
