#64 - Straubing

culture = bavarian
religion = catholic
base_tax = 3 
base_production = 3
trade_goods = glass
base_manpower = 3
capital	= "Straubing" 
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = LBV
	controller = LBV
	add_core = LBV
}

#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}

1704.8.13 = {
	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
