#343 - Fez

owner = MOR
controller = MOR 
culture = moroccan
religion = sunni
capital = "Fez"
trade_goods = salt
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = MOR
add_core = FEZ



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1465.1.1 = { unrest = 2 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1554.1.1 = {
	owner = FEZ
	controller = FEZ
} #Wattasids briefly reinstated
1554.9.13 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1649.1.1 = { fort_15th = no fort_17th = yes }
1666.6.6 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }
