#429 - Isfahan

owner = TIM
controller = TIM
culture = persian
religion = sunni
capital = "Esfahan"
trade_goods = paper
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ISF
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1444.1.1 = {
	owner = ARL
	controller = ARL
	add_core = ARL
	religion = shiite
}

1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#Early 1445 the citizens of Isfahan invite Sultan Muhammad to rebel against Shah Rokh.
#1447.3.13 #Shah Rokh dies in the field trying to put down the rebellion
1449.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 7 } # Civil war in Qara Quyunlu
1458.12.1 = { unrest = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { discovered_by = TUR }
1501.7.1 = {
	controller = AKK revolt = { }
	#fort_15th = no #By now so deteriorated so as to offer no resistance at all
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1532.1.1 = {
	religion = shiite
} # Estimated time when the Safavids convert the Sunni to Shia
1580.1.1 = { fort_15th = yes } #Refortified.
1650.1.1 = { trade_goods = spices }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
