#4336 - Tus

owner = TIM
controller = TIM
culture = khorasani
religion = sunni
capital = "Tun"
trade_goods = spices #Saffron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1444.1.1 = {
	owner = SIS
	controller = SIS
	add_core = SIS
}

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1457.12.13 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1505.1.1 = { controller = BUK }
1507.7.1 = {
	owner = BUK
	add_core = BUK
} # Conquered by Muhammad Shaybani
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
} # The Safavids took over, Shi'ism became the state religion
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
} # Shahrokh is allowed to remain as ruler of Khurasan
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Conquered by Agha Muhammad Khan
