#4338 - Soltanieh & Abhar

owner = TIM
controller = TIM
culture = azerbaijani
religion = sunni
capital = "Soltanieh"
trade_goods = wine #Grapes and Fruits
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = TIM
add_core = QOM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1444.1.1 = {
	owner = ARL
	controller = ARL
	add_core = ARL
	religion = shiite
}

1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 #Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1532.1.1 = {
	religion = shiite
} # Estimated time when the Safavids convert the Sunni to Shia
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
