ai = {
	potential = {
		ai = yes
		is_colonial_nation = no
	}
	development_cost = 0.60
	defensiveness = -0.50
}

colonial_nation = {
	potential = {
		is_colonial_nation = yes
	}
	colonists = 3
	colony_cost_modifier = -1
}

player_modifier = {
	potential = {
		ai = no
	}
	governing_capacity_modifier = 0.33
	num_accepted_cultures = 4
	ae_impact = -0.25
}

Splendid_Court = {
	potential = {
		current_age = age_of_discovery
		ai = no
	}
	trigger = {
		NOT = {is_colonial_nation = yes }
		is_at_war = no
		OR = {
			has_adm_advisor_3 = yes
			has_dip_advisor_3 = yes
			has_mil_advisor_3 = yes
		}	
	}
	advisor_cost = -0.10
	development_cost = -0.05
}

Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
			ROOT = {
				ai = no
			}	
			NOT = { is_emperor = yes }
	}
	
	trigger = {
		NOT = {total_own_and_non_tributary_subject_development = 400 }	
		NOT = { is_emperor = yes }
		NOT = { is_colonial_nation = yes }	
	}
	advisor_cost = -0.25
	interest = -0.25
	global_regiment_cost = -0.1
	mercenary_cost = -0.25
	merc_maintenance_modifier = -0.25
	monthly_reform_progress_modifier = 0.025
	ae_impact = -0.1
	fort_maintenance_modifier = -0.67
}

We_stand_alone = {
	potential = {
			ROOT = {
				ai = no	
			}	
			NOT = { has_country_modifier = imp_ambition_timer }
	}
	trigger  = {
		OR = {
			NOT = num_of_allies = 1
			great_power_rank = 4
			NOT = { is_hegemon = yes }
			NOT = { is_colonial_nation = yes }	
			NOT = { is_subject = yes }
		}
	}
	land_morale = 0.05
	naval_morale = 0.05
	discipline = 0.025
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1
	reinforce_cost_modifier = -0.05
	global_prosperity_growth = 0.5
	fort_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.15
	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.1
	expand_infrastructure_cost_modifier = -0.25
}

War_chest = {
	potential = {
		ROOT = {
				ai = no	
			}
		OR = {	
			current_age = age_of_discovery
			current_age = age_of_reformation
		}
		NOT = { has_country_modifier = imp_ambition_timer }
	}


	trigger = {
		OR = {
				great_power_rank = 4
				 is_great_power = no
				}
			any_country = {
						total_development = ROOT
					}		
		
		NOT = {is_hegemon = yes}
		years_of_income = 1.25
		NOT = { corruption = 1 }
		NOT = { num_of_loans = 1 }
		NOT = { is_colonial_nation = yes }	
		is_at_war = yes
		land_maintenance = 1
		army_size_percentage = 0.3
		OR = {
			NOT = { num_of_allies = 1 }
			has_country_modifier = Minor
		}	
		NOT = { is_subject_of_type = tributary_state }
	}
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
	mercenary_manpower = 0.25
	war_exhaustion = -0.05
	land_maintenance_modifier = -0.1
	reinforce_speed = 0.1
}

Ahead_of_time = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		NOT = { is_lacking_institutions = yes }
	}
	monthly_reform_progress_modifier = 0.25
	yearly_innovativeness = 0.3
	army_tradition = 1
}