#
# Example mercenary companies
#

merc__local_free_company = {
    regiments_per_development = 0.025
    cavalry_weight = 0.1
    artillery_weight = 0.1
    cavalry_cap = 2
    cost_modifier = 0.75
    trigger = {
        total_development = 150
        is_allowed_to_recruit_mercenaries = yes
    }
    # No home province means local mercenary company
}

merc__local_small_company = {
    regiments_per_development = 0.07
    cavalry_weight = 0.1
    artillery_weight = 0.1
    cavalry_cap = 2
    trigger = {
        NOT = { total_development = 150 }
        is_allowed_to_recruit_mercenaries = yes
    }
    cost_modifier = 0.3
    modifier = {
        reinforce_speed = -0.25
        recover_army_morale_speed = -0.1
    }
    # No home province means local mercenary company
}

merc__local_free_city_company = {
    regiments_per_development = 0.1
    cavalry_weight = 0.1
    artillery_weight = 0.1
    cavalry_cap = 2
    trigger = {
        has_reform = free_city
        is_allowed_to_recruit_mercenaries = yes
    }
    cost_modifier = 0.3
    modifier = {
        reinforce_speed = -0.25
        recover_army_morale_speed = -0.1
    }
    # No home province means local mercenary company
}

merc_local_all_female_company = {
	regiments_per_development = 0.025
	cavalry_weight = 0.1
    artillery_weight = 0.1
    cavalry_cap = 2
	trigger = {
		has_country_flag = female_mercs
        is_allowed_to_recruit_mercenaries = yes
	}
	modifier = {
		shock_damage_received = 0.05
		land_morale = 0.05
    }
}

twenty_good_men = {
    regiments_per_development = 0.01
    cavalry_weight = 0.2
	artillery_weight = 0.1
    cavalry_cap = 4
	cost_modifier = 1.5
    home_province = 4365
	trigger = {
		capital_scope = {
			province_id = 4365
		}
        is_allowed_to_recruit_mercenaries = yes
	}
	modifier = {
		land_morale = 0.15
	}
}