####################################
### SIZE 30 INFANTRY MERCENARIES ###
####################################

nazy_merc_cav_1_t3 = {
	cost_modifier = 0.75
	cavalry_weight = 1
	
	manpower_pool = 45
	min_size = 30
	max_size = 30

    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		ai = no
		OR = {
			has_idea_group = aristocracy_ideas
			has_government_attribute = enables_horde_idea_group
		}
	}
}

nazy_merc_cav_2_t3 = {
	cost_modifier = 0.75
	cavalry_weight = 1
	
	manpower_pool = 45
	min_size = 30
	max_size = 30

    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		ai = no
		OR = {
			has_idea_group = aristocracy_ideas
			has_government_attribute = enables_horde_idea_group
		}
	}
}

nazy_merc_cav_3_t3 = {
	cost_modifier = 0.75
	cavalry_weight = 1
	
	manpower_pool = 45
	min_size = 30
	max_size = 30

    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		ai = no
		OR = {
			has_idea_group = aristocracy_ideas
			has_government_attribute = enables_horde_idea_group
		}
	}
}

nazy_merc_cav_4_t3 = {
	cost_modifier = 0.75
	cavalry_weight = 1
	
	manpower_pool = 45
	min_size = 30
	max_size = 30

    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		ai = no
		OR = {
			has_idea_group = aristocracy_ideas
			has_government_attribute = enables_horde_idea_group
		}
	}
}

nazy_merc_cav_5_t3 = {
	cost_modifier = 0.75
	cavalry_weight = 1
	
	manpower_pool = 45
	min_size = 30
	max_size = 30

    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		ai = no
		OR = {
			has_idea_group = aristocracy_ideas
			has_government_attribute = enables_horde_idea_group
		}
	}
}