#246 - Northumberland
#+Durham
owner = ENG
controller = ENG
culture = english
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Alnwick"
is_city = yes
add_core = ENG
add_core = NOL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1461.6.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1464.6.1 = { controller = ENG revolt = { size = 1 } }
1585.1.1 = { religion = Protestant }
1640.10.1 = { controller = SCO }
1640.10.26 = { controller = ENG }
1644.4.15 = { controller = SCO }
1646.5.5 = { controller = ENG }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
fort_15th = yes
