#2470 - Haha
owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Mogador"
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MOR
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
1444.1.1 = { 
	owner = MOR
	controller = MOR
}
1472.1.1 = { 
	controller = SOS
	capital = "Tadnast"
}
1510.1.1 = { 
	controller = TFL
	add_core = TFL
}
1525.1.1 = { capital = "Mogador" }
1549.1.1 = { 
	controller = MOR
}
