# - Orinocu Delta
discovered_by = south_american
capital = "Santo Thomas"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
1498.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1595.12.21 = { 
	controller = SPA
	add_core = SPA
	city = yes
	culture = castillian
	religion = Catholic
	trade_goods = Tropical wood
}
1810.4.9 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1811.7.5 = { 
	controller = VNZ
	add_core = VNZ
	revolt = { size = 1 }
}
1812.7.25 = { controller = SPA }
1813.8.7 = { controller = VNZ }
1814.1.1 = { controller = SPA }
1819.12.17 = { 
	controller = COL
	add_core = COL
}
is_city = no
