# - Coquimbo
discovered_by = south_american
discovered_by = andean
capital = "Coquimbo"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
1487.1.1 = { 
	controller = INC
	add_core = INC
	city = yes
	religion = Inti
	trade_goods = Grain
}
1520.1.1 = { discovered_by = SPA }
1541.2.12 = { 
	controller = SPA
	culture = castillian
	religion = Catholic
}
1566.2.12 = { add_core = SPA }
1810.9.18 = { 
	controller = CHL
	add_core = CHL
}
is_city = no
