# - Zaraza
culture = carib
discovered_by = south_american
religion = animism
capital = "Zaraza"
trade_goods = unknown
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
1498.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1645.1.1 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
	capital = "San Miguel de la Nueva Tarragona del Batey"
	city = yes
	trade_goods = Grain
}
1811.7.5 = { 
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = { controller = SPA }
1813.8.7 = { controller = VNZ }
1814.1.1 = { controller = SPA }
1819.12.17 = { 
	controller = COL
	add_core = COL
}
is_city = no
