# - Ingolstadt + Neuburg
culture = bavarian
religion = catholic
base_tax = 5
base_production = 5
trade_goods = wine#Would shift to beer over time
base_manpower = 3
capital = "Ingolstadt"
is_city = yes
hre = yes
1444.1.1 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Ingolstadt Wittelsbachs dies
1447.5.1 = { 
	controller = LBV
}
1503.12.1 = { 
	controller = BAV
	add_core = BAV
}
1537.1.1 = { fort_16th = yes }
1546.1.1 = { trade_goods = Grain }
1654.1.1 = { fort_16th = no fort_17th = yes }
1704.8.13 = { 
	controller = HAB
}
1714.9.7 = { controller = BAV }
1806.7.12 = { hre = no }
add_core = LBV
1444.11.11 = { 
	remove_core = LBV
}
owner = BAV
controller = BAV
