#388 - Aden
owner = RAS#Tahirids
controller = RAS#Tahirids
culture = yemeni_culture
religion = sunni
capital = "Aden"
trade_goods = incense
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
extra_cost = 16
center_of_trade = 2
1454.1.1 = { 
	controller = YEM
}
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
1538.1.1 = { 
	controller = TUR
	add_core = TUR
}
1547.1.1 = { controller = POR add_core = POR }
1551.1.1 = { controller = TUR }
1644.1.1 = { 
	controller = RAS
	add_core = RAS
}
1728.1.1 = { 
	controller = ADE
}
add_core = RAS
