#396 - Bahrain
culture = gulf_arabic
religion = shiite
capital = "Manama"
trade_goods = gems#Pearls
base_tax = 9
base_production = 10
base_manpower = 1
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
center_of_trade = 2
1444.1.1 = { 
	owner = ALH
	controller = ALH
	add_core = ALH
}
1480.1.1 = { discovered_by = TUR }
1521.1.1 = { 
	discovered_by = POR
	controller = POR
	add_core = POR
}
1602.1.1 = { 
	controller = PER
	add_core = PER
}
1783.1.1 = { 
	controller = NAJ
}
1799.1.1 = { 
	controller = OMA
	add_core = OMA
}
fort_15th = yes
