#399 - Suhar
owner = ALH
controller = ALH
culture = omani_culture
religion = ibadi
capital = "Suhar"
trade_goods = grain#And pearls
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
1507.6.1 = { 
	controller = POR
	add_core = POR
}
1624.1.1 = { 
	controller = OMA
}
1741.1.1 = { 
	controller = PER
	add_core = PER
}
1749.6.10 = { 
	controller = OMA
}
add_core = ALH
