#4121 - Ulster
owner = IRE
controller = IRE
culture = irish
religion = catholic
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Carrickfergus"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1607.9.4 = { 
	controller = ENG
	add_core = ENG
	capital = "Belfast"
}
1609.1.1 = { culture = english religion = Protestant }
1646.6.5 = { controller = IRE }
1650.6.21 = { controller = ENG }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
1711.1.1 = { trade_goods = Cloth }
add_core = IRE
