#4279 - Zabid & Hudaydah
owner = RAS
controller = RAS
culture = yemeni_culture
religion = sunni
capital = "Zabid"
trade_goods = coffee
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = RAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
extra_cost = 8
center_of_trade = 1
1453.1.1 = { discovered_by = western }
1480.1.1 = { discovered_by = TUR }
1516.1.1 = { 
	controller = MAM
	add_core = MAM
}
1524.1.1 = { discovered_by = POR }
1538.1.1 = { 
	controller = TUR
	add_core = TUR
}
1635.1.1 = { 
	controller = RAS
}
