# 4385 Cotentin Peninsula - Principal cities: Cherbourg, Avranches
owner = ENG
controller = ENG
capital = "Cherbourg"
is_city = yes
culture = normand
religion = catholic
base_tax = 2
base_production = 4
trade_goods = cloth
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_core = FRA
add_core = NRM
add_core = ENG
extra_cost = 8
center_of_trade = 1
1415.10.25 = { controller = ENG }
1420.5.12 = { owner = ENG }
1444.1.1 = { 
	owner = ENG
	controller = ENG
}
1450.1.1 = { controller = FRA }
1465.8.15 = { controller = NRM }
1466.3.6 = { controller = FRA }
1786.1.1 = { base_tax = 5 base_production = 5 }
add_core = ENG
