# No previous file for Marien
capital = "Marien"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW
1492.12.5 = { discovered_by = CAS }
1492.12.5 = { discovered_by = CAS } # Christopher Columbus's arrival
1504.1.1 = { 
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = Catholic
}
1510.1.1 = { trade_goods = Sugar }
1516.1.23 = { 
	discovered_by = SPA
	add_core = SPA
	controller = SPA
}
1697.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
}
1791.8.22 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1800.1.1 = { revolt = { size = 1 } }
1804.1.1 = { 
	controller = HAT
	add_core = HAT
}
is_city = no
