# No previous file for Ohlone
capital = "Ohlone"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
extra_cost = 8
1542.1.1 = { discovered_by = SPA }
1776.3.28 = { 
	controller = SPA
	add_core = SPA
	city = yes
	trade_goods = Wool
}
1792.1.1 = { capital = "Yerba Buena" }
1795.1.1 = { 
	culture = castillian
	religion = Catholic
}
1810.9.16 = { add_core = MEX controller = SPA }
is_city = no
