capital = "Nördlingen"
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1447.5.1 = { 
	controller = LBV
}
1503.12.1 = { 
	controller = BAV
	add_core = BAV
}
1704.8.13 = { 
	controller = HAB
}
1714.9.7 = { controller = BAV }
1806.7.12 = { hre = no }
add_core = LBV
1444.11.11 = { 
	remove_core = LBV
}
owner = BAV
controller = BAV
