#482 - Bahamas
capital = "Bahamas"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5
1492.12.5 = { 
	discovered_by = CAS
	controller = CAS
	add_core = CAS
	city = yes
	religion = Catholic
	culture = castillian
	trade_goods = Cotton
}
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1655.1.1 = { capital = "Charles Town" }
1695.1.1 = { capital = "Nassau" }
1718.1.1 = { 
	controller = GBR
	add_core = GBR
	religion = Protestant
	culture = english
}
is_city = no
