#483 - Turks Islands
capital = "Grand Turk"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
1512.1.1 = { 
	discovered_by = CAS
	controller = CAS
	add_core = CAS
	culture = castillian
	religion = Catholic
	trade_goods = Cotton
}
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1530.1.1 = { city = yes }
1681.1.1 = { capital = "Cockburn Town" }
1700.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1707.5.12 = { controller = GBR add_core = GBR discovered_by = GBR }
is_city = no
