#488 - Les Cayes
capital = "Les Cayes"
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1
1492.12.5 = { discovered_by = CAS }
1504.1.1 = { 
	controller = CAS
	add_core = CAS
	culture = castillian
	capital = "Salvatiera de la Sabana"
	religion = Catholic
	city = yes
	trade_goods = Sugar
}
1516.1.23 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
}
1697.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
}
1770.1.1 = { capital = "Port-Au-Prince" }
1791.8.22 = { controller = REB revolt = { type = nationalist_rebels size = 3 } }
1800.1.1 = { revolt = { size = 1 } }
1804.1.1 = { 
	controller = HAT
	add_core = HAT
}
is_city = no
