# No previous file for Keinouche
capital = "Keinouche"
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = AGQ
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1615.1.1 = { discovered_by = ENG }
1666.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fur
}
1707.5.12 = { discovered_by = GBR }
1760.1.1 = { controller = GBR }
1763.2.10 = { 
	add_core = GBR
}
is_city = no
