#494 - St. Kitts	
capital = "St. Kitts"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW
1493.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1623.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	city = yes
	trade_goods = Sugar
}
1627.1.1 = { capital = "Basseterre" }
1713.4.11 = { 
	controller = GBR
	add_core = GBR
	religion = Protestant
	culture = english
}
is_city = no
