#745 - Paramaribo
discovered_by = south_american
capital = "Paramaribo"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
1498.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1593.1.1 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
	city = yes
	trade_goods = Sugar
}
1616.1.1 = { 
	controller = NED
	add_core = NED
	religion = Reformed
	culture = dutch
}
1799.8.1 = { controller = GBR }
1801.2.9 = { controller = NED }
is_city = no
