#746 - Cayenne
culture = guajiro
discovered_by = south_american
religion = animism
capital = "Cayenne"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 3
1498.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1604.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Sugar
}
1654.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
}
1667.1.1 = { controller = ENG }
1667.7.31 = { 
	controller = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1676.1.1 = { controller = NED }
1677.1.1 = { controller = FRA }
is_city = no
