#753 - Rio Grande
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Rio Grande"
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
1499.1.1 = { discovered_by = CAS }
1500.4.23 = { discovered_by = POR }
1501.5.10 = { 
	controller = POR
	add_core = POR
	culture = portugese
	religion = Catholic
	trade_goods = Tropical wood
}
1598.1.6 = { 
	city = yes
}
1599.12.25 = { capital = "Natal" }
1633.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
}
1661.1.1 = { 
	controller = POR
	culture = portugese
}
is_city = no
