#755 - Pernambuco
discovered_by = south_american
capital = "Olinda"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
extra_cost = 8
1500.1.26 = { discovered_by = CAS }
1500.4.23 = { discovered_by = POR }
1516.1.23 = { discovered_by = SPA }
1535.3.12 = { 
	controller = POR
	add_core = POR
	city = yes
	culture = portugese
	religion = Catholic
	trade_goods = Sugar
}
1630.1.1 = { 
	capital = "Recife"
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
}
1654.1.1 = { 
	controller = POR
	culture = portugese
	religion = Catholic
}
1655.1.1 = { trade_goods = Sugar }
is_city = no
