#775 - Asuncion
discovered_by = south_american
capital = "Asunción"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 1
native_hostileness = 7
extra_cost = 8
1516.1.23 = { discovered_by = SPA }
1537.8.15 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
	trade_goods = Tobacco
}
1562.1.1 = { city = yes }
1721.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1732.1.1 = { controller = SPA revolt = { size = 1 } }
1811.5.17 = { 
	controller = PRG
	add_core = PRG
}
is_city = no
