#778 - Rio de la Plata
discovered_by = south_american
capital = "Rio de la Plata"
is_city = yes
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
extra_cost = 18
1516.1.23 = { discovered_by = SPA }
1535.1.1 = { 
	controller = SPA
	add_core = SPA
	religion = Catholic
	culture = castillian
	trade_goods = Fish
}
1536.2.2 = { 
	capital = "Santa María del Buen Ayre"
}
1580.1.1 = { capital = "Ciudad de Trinidad" }
1810.5.25 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1816.7.9 = { 
	controller = LAP
	add_core = LAP
	revolt = { size = 1 }
}
