#841 - Guatemala
capital = "Tapachula"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_province_triggered_modifier = MAY_obsidian_source
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican
1524.1.1 = { 
	discovered_by = SPA
	controller = SPA
	culture = castillian
	religion = Catholic
}
1527.1.1 = { capital = "Ciudad Vieja" }
1542.1.1 = { capital = "Antigua" }
1549.1.1 = { add_core = SPA }
1578.1.1 = { discovered_by = ENG }
1776.1.1 = { capital = "Guatemala city" }
1810.9.16 = { add_core = MEX controller = SPA }
