#893 - Chitimacha
capital = "Chitimacha"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american
extra_cost = 18
1519.1.1 = { discovered_by = SPA }
1670.1.1 = { discovered_by = FRA }
1700.1.1 = { 
	controller = FRA
	add_core = FRA
	religion = Catholic
	culture = cosmopolitan_french
	city = yes
	trade_goods = Cotton
}
1722.1.1 = { capital = "La Nouvelle-Orléans" }
1762.1.1 = { 
	controller = SPA
	culture = castillian
}
1787.1.1 = { add_core = SPA }
1800.10.1 = { 
	controller = FRA
	culture = cosmopolitan_french
}
1803.4.3 = { 
	controller = USA
	add_core = USA
}
is_city = no
