#900 - Tamaroa
capital = "Tamaroa"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american
extra_cost = 8
tribal_owner = CAO
1670.1.1 = { discovered_by = FRA }
1721.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1762.1.1 = { controller = SPA add_core = SPA }
1764.1.1 = { capital = "Saint Louis" }
1800.10.1 = { 
	controller = FRA
}
1803.4.3 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
is_city = no
