#922 - Mobile
culture = choctaw
religion = totemism
capital = "Mobile"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
1519.1.1 = { discovered_by = SPA }
1702.1.20 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Cotton
}
1756.5.16 = { controller = GBR }
1763.2.10 = { 
	add_core = GBR
	culture = english
	religion = Protestant
}
1783.9.3 = { controller = SPA add_core = SPA }
1813.4.1 = { 
	controller = USA
	add_core = USA
}
is_city = no
