#927 - Timucua
capital = "Timucua"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american
1526.1.1 = { discovered_by = SPA }
1564.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	city = yes
	capital = "Fort Caroline"
	trade_goods = Sugar
}
1565.8.28 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	capital = "St. Augustine"
}
1695.1.1 = { fort_17th = yes }
1738.1.1 = { fort_17th = no fort_18th = yes }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1783.9.3 = { controller = SPA }
1819.2.22 = { 
	controller = USA
	add_core = USA
}
is_city = no
