#928 - Apalachee
capital = "Apalachee"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1519.1.1 = { discovered_by = SPA }
1633.1.1 = { 
	controller = SPA
	add_core = SPA
	trade_goods = Cotton
	city = yes
	culture = castillian
	religion = Catholic
}
1663.1.1 = { discovered_by = ENG }
1763.2.10 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1783.9.3 = { controller = SPA }
1786.3.22 = { capital = "Tallahassee" }
1819.2.22 = { 
	controller = USA
	add_core = USA
}
is_city = no
