#938 - Pamlico
culture = powhatan
religion = totemism
capital = "Pamlico"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
1584.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1710.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	trade_goods = Tobacco
	culture = english
	religion = Protestant
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
