#940 - Kentucky
latent_trade_goods = { 
	coal 
}
culture = shawnee
religion = totemism
capital = "Kentucky"
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1
tribal_owner = KSP
discovered_by = north_american
1671.1.1 = { discovered_by = ENG }
1682.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1774.10.19 = { 
	controller = GBR
	add_core = GBR
	culture = american
	religion = Protestant
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
