#946 - Wyandot
capital = "Wyandot"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1650.1.1 = { 
	controller = HUR
	add_core = HUR
	city = yes
	culture = huron
}
1656.1.1 = { 
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1679.1.1 = { discovered_by = FRA discovered_by = ENG }
1701.8.14 = { 
	controller = HUR
	city = no
	culture = huron
}
1707.5.12 = { discovered_by = GBR }
1753.8.3 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	city = yes
	religion = Catholic
	trade_goods = Fur
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1763.5.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1763.10.9 = { 
	controller = HUR
	culture = huron
	religion = Totemism
}
1807.11.17 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
is_city = no
