#947 - Erie
capital = "Erie"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 5
native_ferocity = 1
native_hostileness = 4
tribal_owner = ERI
discovered_by = north_american
1679.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1710.1.1 = { 
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1753.8.3 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fur
}
1760.1.1 = { controller = GBR }
1763.2.10 = { 
	add_core = GBR
	culture = english
	religion = Protestant
}
1763.10.9 = { 
	owner = ---
	controller = ---
	city = no
	culture = illini
	religion = Totemism
}
1795.8.3 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
1796.7.22 = { capital = "Cleveland" }
is_city = no
