#948 - Ohio
culture = shawnee
religion = totemism
capital = "Ohio"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostileness = 2
tribal_owner = CLG
discovered_by = north_american
1671.1.1 = { discovered_by = ENG }
1679.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { 
	controller = LEN
	add_core = LEN
	culture = delaware
	city = yes
	trade_goods = Fur
}
1795.8.3 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
1803.3.1 = { capital = "Chillicothe" }
1810.1.1 = { capital = "Zanesville" }
1812.1.1 = { capital = "Chillicothe" }
1816.1.1 = { capital = "Columbus" }
is_city = no
