#950 - Chesapeake
capital = "Chesapeake"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
extra_cost = 10
tribal_owner = POW
1584.1.1 = { discovered_by = ENG }
1607.4.26 = { 
	controller = ENG
	add_core = ENG
	capital = "Jamestown"
	culture = english
	religion = Protestant
	city = yes
}
1699.1.1 = { capital = "Williamsburg" }
1700.1.1 = { trade_goods = Tobacco }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1780.1.1 = { capital = "Richmond" }
1805.1.1 = { capital = "Detroit" }
is_city = no
