#968 - Massachusetts
capital = "Massachusetts"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 7
discovered_by = north_american
extra_cost = 8
tribal_owner = WAM
1602.1.1 = { discovered_by = ENG }
1606.1.1 = { discovered_by = FRA }
1623.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Reformed
	capital = "Gloucester"
	trade_goods = Fish
}
1626.1.1 = { capital = "Salem" }
1630.1.1 = { capital = "Boston" }
1675.1.1 = { city = yes }
1701.1.1 = { fort_17th = yes }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { culture = american }
1773.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1776.7.4 = { 
	controller = USA
	add_core = USA
	revolt = { size = 1 }
}
is_city = no
