#980 - Beothuk
culture = innu
religion = totemism
capital = "Beothuk"
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
center_of_trade = 1
1497.6.24 = { discovered_by = ENG }
1502.1.1 = { discovered_by = POR }
1534.1.1 = { discovered_by = FRA }
1623.1.1 = { 
	controller = ENG
	add_core = ENG
	capital = "St. John"
	religion = Protestant
	culture = english
	city = yes
	trade_goods = Fish
}
1664.6.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
}
1673.1.1 = { 
	controller = ENG
	culture = english
	religion = Protestant
}
1696.1.1 = { controller = FRA }
1697.9.20 = { controller = ENG }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
is_city = no
