#983 - Epekwitk
capital = "Epekwitk"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
tribal_owner = MIK
discovered_by = north_american
1534.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1720.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Naval supplies
}
1758.8.1 = { controller = GBR }
1763.2.10 = { 
	add_core = GBR
	culture = english
	religion = Protestant
}
1768.1.1 = { capital = "Charlottetown" }
is_city = no
