edict_centralization_effort = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
		custom_trigger_tooltip = {
			tooltip = sea_remove_state_edicts_flag_tt
			OR = {
				NOT = { has_country_flag = sea_state_edicts_clear_flag }
				had_country_flag = {
					flag = sea_state_edicts_clear_flag
					days = 33
				}
			}
		}
	}
	
	modifier = {
		local_autonomy = -0.1
	}
	
	color = {  220 178 155 }
	on_state_edict_revoked = { FROM = { clr_country_flag = sea_state_edicts_decision_edict_centralization_effort_flag } }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}