edict_encourage_development = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
		custom_trigger_tooltip = {
			tooltip = sea_remove_state_edicts_flag_tt
			OR = {
				NOT = { has_country_flag = sea_state_edicts_clear_flag }
				had_country_flag = {
					flag = sea_state_edicts_clear_flag
					days = 33
				}
			}
		}
	}
	
	modifier = {
		local_production_efficiency = 0.25
	}
	
	color = {  244 184 12  }
	on_state_edict_revoked = { FROM = { clr_country_flag = sea_state_edicts_decision_edict_encourage_development_flag } }

	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 500
			all_province_in_state = {
				base_production = 4
			}
			area_for_scope_province = {
				base_production = 16
			}
		}
	}
	
}
