edict_promote_military_recruitment = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
		custom_trigger_tooltip = {
			tooltip = sea_remove_state_edicts_flag_tt
			OR = {
				NOT = { has_country_flag = sea_state_edicts_clear_flag }
				had_country_flag = {
					flag = sea_state_edicts_clear_flag
					days = 33
				}
			}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.33
	}
	
	color = {  188 90 27  }
	on_state_edict_revoked = { FROM = { clr_country_flag = sea_state_edicts_decision_edict_promote_military_recruitment_flag } }
	
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 500
			all_province_in_state = {
				base_manpower = 4
			}
			area_for_scope_province = {
				base_manpower = 16
			}
		}
	}
}
