edict_protect_trade = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
		custom_trigger_tooltip = {
			tooltip = sea_remove_state_edicts_flag_tt
			OR = {
				NOT = { has_country_flag = sea_state_edicts_clear_flag }
				had_country_flag = {
					flag = sea_state_edicts_clear_flag
					days = 33
				}
			}
		}
	}
	
	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	color = {  113 11 43 }
	on_state_edict_revoked = { FROM = { clr_country_flag = sea_state_edicts_decision_edict_protect_trade_flag } }

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 25 }
			}
		}
		modifier = {
			factor = 4
			area_for_scope_province = {
				province_trade_power = 60
			}
		}
		modifier = {
			factor = 4
			all_province_in_state = {
				province_trade_power = 25
			}
		}
	}
}
