protect_trade_empowered = {
	potential = {
		has_country_flag = fra_improve_trade_power_state_edict_flag
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = unlocked_if_tt
			has_country_flag = fra_improve_trade_power_state_edict_flag
		}
		custom_trigger_tooltip = {
			tooltip = sea_remove_state_edicts_flag_tt
			OR = {
				NOT = { has_country_flag = sea_state_edicts_clear_flag }
				had_country_flag = {
					flag = sea_state_edicts_clear_flag
					days = 33
				}
			}
		}
	}
	
	modifier = {
		province_trade_power_modifier = 0.75
	}
	
	color = {  113 11 43 }
	on_state_edict_revoked = { FROM = { clr_country_flag = sea_state_edicts_decision_protect_trade_empowered_flag } }
	
	
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 25 }
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 60
			}
		}
		modifier = {
			factor = 4
			all_province_in_state = {
				province_trade_power = 25
			}
		}
	}
}