trade_company_west_africa = { 
	color = { 50 0 200 }
	provinces = { 
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118
		1119 1151 1163 2242 1168 1306 4078 4079 4080 1111
		1126 1139 1141 2257 2258 1147 2289 2290 2294 1112
		1113 1116 2239 1114 1117 2238 1167 1171 1172 4950
		4953 4952 4954 4955 4947 4949 4948 4951 4942 4943
		4944 4945 4946 1174 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}
trade_company_south_africa = { 
	color = { 0 175 0 }
	provinces = { 
		789 833 1175 1176 1177 1178 1179 1180 1181 1182
		1801 1173 1800 2856 2864 2880 4781 4782 4783 4784
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}
trade_company_east_africa = { 
	color = { 200 0 0 }
	provinces = { 
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195
		1196 1197 1198 1199 1200 1201 1202 1203 1204 1792
		2796 2774 4020 4021 4022 4023 4024 4025 4026 4027
		4028 4029 4030 4031 4032 4049 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}
trade_company_west_india = { 
	color = { 135 104 85 }
	provinces = { 
		518 2058 2087 4501 4462 512 4502 4507 2066 513
		514 2067 4506 504 2088 4503 4504 505 2072 4505
		529 530 2089 4429 515 521 2052 4454 4455 517
		2036 4430 503 2053 4456 4480 516 2051 2054 4512
		4457
	}
	# Generic
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = { 
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}
trade_company_east_india = { 
	color = { 230 0 0 }
	provinces = { 
		553 2082 4447 4451 4452 547 2048 4445 4446 4448
		561 2081 4476 4477 564 2039 4474 4475 4478 552
		2038 2043 2049 4441 560 2096 4450 4470 4471 562
		2045 2046 4486 563 2044 4479 568 579 2402 558
		4469 4472 4489 2047 4484 4487 4488 
	}
	# Specific
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}
trade_company_burma = { 
	color = { 135 150 0 }
	provinces = { 
		570 573 2041 584 2399 581 2398 580 4393 2397
		566 571 2040 2042 4440 4394 4396 585 4395 583
		588 2400 4397 4406 587 2401 4398 582 2395 2396
		4404 4405 567 2091 4473 586 590 1815 2403 4399
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}
trade_company_coromandel = { 
	color = { 50 30 210 }
	provinces = { 
		2083 4418 4419 4420 539 540 1947 2027 4417 536
		2101 4412 2100 4408 4409 572 2099 4407 574 1101
		1248 1998 1999 538 2085 4414 2026 4415 4416 533
		2031 4421 4422 4426 541 1949 2090 4423 4424 534
		535 537 4410 4413 531 2029 2030 2032 4427 543
		549 2084 2080 4425 
	}
	# Generic
	names = { 
		trigger = { 
			OR = { 
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = { 
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}
trade_company_deccan = { 
	color = { 175 27 217 }
	provinces = { 
		526 2056 2057 2093 4461 550 551 2092 4458 4460
		532 2033 4428 2028 4438 4444 542 2037 4436 4439
		527 4434 4453 569 1948 2035 4435 546 548 2050
		4442 4443 1946 2034 4431 544 545 4432 4433 4437
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}
trade_company_north_india = { 
	color = { 220 150 10 }
	provinces = { 
		522 2060 2062 2061 4498 4499 519 520 2064 4500
		523 2094 4494 4495 4497 555 2055 2095 4490 524
		556 2063 4496 525 528 740 4464 4465 559 2059
		4459 4466 4467 2097 2098 4468 4491 4492 554 509
		511 2069 4493 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}
trade_company_indonesia = { 
	color = { 0 240 0 }
	provinces = { 
		593 594 595 596 597 598 599 617 618 619
		620 621 622 623 636 637 638 639 640 659
		1361 2390 2391 2392 2393 2394 2673 2674 2675 2676
		2677 2678 2679 2680 2681 2682 2683 2684 2685 2686
		2703 2704 2705 2706 2707 2708 2709 2710 2711 2712
		2740 4799 4800 4801 4802 4803 4804 4805 4806 4809
		4810 4811 4812 4813 4814 4815 4816 4817 4818 
	}
	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = { 
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}
trade_company_philippines = { 
	color = { 0 200 150 }
	provinces = { 
		2701 2702 4355 652 653 4354 654 2700 4351 4352
		4353 651 655 4356 657 658 2698 4348 656 2697
		2699 4349 4350 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}
trade_company_moluccas = { 
	color = { 196 191 61 }
	provinces = { 
		646 2687 2688 2689 2690 2718 2724 1357 1245 647
		645 2717 648 649 650 2725 2696 2695 635 633
		634 643 2713 2714 642 2715 641 2716 632 627
		2691 631 2693 629 2692 628 626 625 630 624
		644 2723 2722 2721 1237 2720 2719 1789 4790 4791
		4792 4793 4794 4795 4796 4797 4798 4845 
	}
	# Generic
	names = { 
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}
trade_company_indochina = { 
	color = { 84 152 93 }
	provinces = { 
		592 600 601 602 603 604 605 606 609 607
		608 611 612 614 615 1817 1823 1844 1022 2374
		2375 2376 2377 2378 2379 2380 2381 2382 2383 2384
		2385 2386 2387 2388 2389 591 2404 2371 1365 589
		4822 4823 4824 4825 4826 4827 4828 4829 4830 4831
		4832 4833 4834 4835 4836 4837 4838 4839 4840 4841
		4842
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}
trade_company_south_china = { 
	color = { 100 230 20 }
	provinces = { 
		2161 1371 610 613 616 664 665 666 667 668
		672 738 1016 1840 2154 2155 2156 2157 2158 2159
		2160 2162 2163 2164 2173 2174 2372 671 2373 662
		663 673 674 4199 4820 4819 4821 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}
trade_company_east_china = { 
	color = { 178 34 34 }
	provinces = { 
		669 670 683 684 685 686 1821 1822 1824 1829
		1833 1838 1897 2143 2144 2145 2146 2147 2148 2149
		2150 2151 2152 2153 2141 2142 4196 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}
trade_company_north_china = { 
	color = { 60 60 255 }
	provinces = { 
		690 691 702 2138 2139 2140 2114 2747 4671 703
		1816 2136 4194 695 696 2137 4195 704 726 2112
		2113 4652 693 694 697 2177 2178 4670 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
trade_company_north_sea = { 
	color = { 117 165 188 }
	provinces = { 
		248 249 251 246 247 4361 4362 244 4375 253
		4364 4365 250 252 369 4110 4363 375 376 4119
		373 374 4120 4379 372 4121 4380 4118 4377 4378
		10 20 21 1978 1979 370 371 23 24 2752
		4145
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}
trade_company_white_sea = { 
	color = { 210 46 28 }
	provinces = { 
		1955 4122 4256 4257 313 1776 1958 4258 314 4262
		4263 1777 4151 315 1755 4129 1964 1963 1077 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}
trade_company_lubeck = { 
	color = { 190 70 70 }
	provinces = { 
		6 12 13 14 15 16 17 22 26 45
		47 48 53 55 1775 1874 1858 1981 1982 1983
		1984 7 2994 2995 4141 4142 4143 4144 4149 4163
		4164 4165 4749 4745 4746 4771 4772 4786 44 54
		1857 5054 5056 5055 2996 5071 46 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}
trade_company_baltic_sea = { 
	color = { 8 82 165 }
	provinces = { 
		1 2 3 4 5 1985 8 9 11 18
		25 27 28 31 35 37 38 39 40 271
		273 1930 1935 1936 41 42 43 1841 767 2958
		2997 4113 4114 4152 4166 270 36 1834 1842 4241
		4534 5015 5007 5008 5014 5009 5012 5011 5013 5010
		5025 29 4123 19 5027 5029 5028 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}
trade_company_english_channel = { 
	color = { 220 138 57 }
	provinces = { 
		167 168 1879 4385 87 88 89 1743 241 242
		4366 4369 245 4367 4368 4785 239 240 4372 243
		1860 1861 4370 4376 233 234 4130 4373 4374 235
		236 237 238 4371 95 98 99 2974 96 97
		4383 100 1931 4382 90 1744 1865 4769 1742 4989
		4983 4984 4986 4985 92 5096 5097 4770 5095 4381
		5094 5093 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}
trade_company_bordeaux = { 
	color = { 36 132 247 }
	provinces = { 
		190 195 199 169 170 171 172 4384 194 198
		4112 180 4111 4386 4387 173 209 210 175 176
		177 178 4389 2989 4694 4697 4777 4979 4990 4987
		4988 174 5070 5069 5068 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}
trade_company_sevilla = { 
	color = { 57 160 101 }
	provinces = { 
		206 207 208 1746 215 216 231 232 217 218
		219 221 222 223 224 225 226 227 228 229
		230 334 335 367 1745 1747 1748 1749 1751 1851
		2754 2755 2751 4150 4546 4547 4548 4551 4552 4553
		4554 4555 4556 4558 4561 4563 368 366 4565 4787
		4788 4789 4982 4981 4980 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}
trade_company_safi = { 
	color = { 191 110 62 }
	provinces = { 
		344 345 346 347 348 1110 2460 2464 2466 2467
		2468 2469 2470 342 343 349 2459 2462 2463 336
		337 338 2461 2465 4564 4562 4568 5002 5001 4991
		5072 5074 5073 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}
trade_company_timbuktu = { 
	color = { 108 152 84 }
	provinces = { 
		1115 2237 2240 1122 1125 2251 1135 1137 2265 2266
		1136 2256 2267 2252 2253 2254 2255 1138 2247 1120
		1121 1124 1123 1131 1132 1134 1133 1142 2243 2244
		2245 2246 2248 2249 2250 2259 2260 2261 2262 2263
		2264 2268 2269 2270 1127 1128 1129 1130 2271 1140
		1143 2291 2292 2295 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}
trade_company_valencia = { 
	color = { 87 70 168 }
	provinces = { 
		197 212 213 2987 2988 220 1750 4549 4550 211
		214 2990 4557 333 4559 4560 196 200 2753 4391
		4695
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}
trade_company_champagne = { 
	color = { 193 26 14 }
	provinces = { 
		182 183 185 4388 179 184 4776 181 4390 187
		188 189 165 1867 1871 91 93 94 1866 191
		192 193 1877 4392 203 204 205 4719 4720 4721
		4764 4766 5003 5004 186 5092 5089 5090 5091 5098
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}
trade_company_genua = { 
	color = { 218 215 56 }
	provinces = { 
		124 125 126 2982 115 116 117 2978 2980 123
		1934 101 102 2992 103 1875 2981 127 1247 2986
		201 202 2991 4696 4727 4735 4736 4737 118 2976
		4731 4732 121 2983 4734 104 2979 4728 4740 2984
		5050 1862 5048 5047 5046 5053 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}
trade_company_tunis = { 
	color = { 146 134 57 }
	provinces = { 
		355 339 340 350 351 352 353 354 1882 2448
		2449 2450 2451 2452 2453 2454 2455 2456 2457 2458
		2472 2473 2474 2954 4566 4567 341 5083 5088 5087
		5086 5085 5084 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}
trade_company_rheinland = { 
	color = { 114 171 184 }
	provinces = { 
		56 72 74 75 77 78 79 80 81 82
		83 84 85 86 1760 1761 1869 1870 1876 1878
		1880 2973 2975 166 1873 2972 1762 66 67 4714
		4718 4715 4716 4717 71 69 4722 4765 4767 4768
		4774 4775 5005 5006 5040 5038 5039 5042 5037 5045
		5035 5036 5034 5041 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}
trade_company_saxony = { 
	color = { 36 182 69 }
	provinces = { 
		49 57 62 63 1758 51 60 61 267 1759
		1763 1771 52 58 59 2964 2965 2967 2971 2969
		266 2968 2970 2993 4724 4725 4741 4742 4743 4744
		4747 4748 4773 4778 50 5033 5032 5031 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}
trade_company_wien = { 
	color = { 220 220 220 }
	provinces = { 
		64 65 76 128 132 133 134 1757 1770 1863
		2955 2956 2957 68 1868 70 1872 73 110 1768
		4707 4708 4709 4710 4711 4712 4713 4758 4759 4760
		4761 4762 265 4237 4726 5016 5024 5023 5022 5018
		5021 5020 5017 5019 5043 5044 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}
trade_company_venice = { 
	color = { 54 167 156 }
	provinces = { 
		105 106 107 108 109 111 112 113 114 119
		120 122 129 130 1769 1774 2977 2985 4729 4730
		4733 4738 4739 4751 1933 5051 5049 5052 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}
trade_company_krakow = { 
	color = { 108 111 86 }
	provinces = { 
		258 259 260 261 262 263 264 1940 256 257
		1938 1939 254 255 2424 2959 2960 2961 2966 4238
		2963 1859 4523 4524 4526 4528 4525 4527 4533 4541
		4723
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}
trade_company_pest = { 
	color = { 172 95 81 }
	provinces = { 
		135 153 1864 4126 4240 155 1953 1954 4125 154
		162 1318 1772 4236 157 158 1952 4127 156 1951
		4128 152 1767 4173 4756 160 161 2998 4531 4532
		5000 4996 4992 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}
trade_company_ragusa = { 
	color = { 85 89 67 }
	provinces = { 
		137 138 139 140 141 142 143 1766 1827 1831
		1853 3000 3002 3001 4174 4175 4176 131 148 1828
		136 1826 4239 145 163 1773 4699 4698 4701 4750
		4752 4753 4754 4755 4757 4780 4997 4995 4993 4994
		4998 4999 146 5106 5108 5107 4702 5114 147 5109
		144 5110 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}
trade_company_constantinople = { 
	color = { 126 203 120 }
	provinces = { 
		151 1764 325 328 2299 2304 150 1765 2746 2750
		329 1846 2300 4314 4315 316 317 2296 322 1848
		4308 4311 318 319 2297 2298 4309 326 4312 4313
		164 320 2348 3003 4700 4703 4704 4705 4706 4779
		149 5099 5101 5103 5102 5104 5105 159 5100 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}
trade_company_alexandria = { 
	color = { 200 200 102 }
	provinces = { 
		1234 2322 2323 364 379 1854 384 2329 2330 383
		2328 4268 4269 385 2331 2332 4277 4278 380 381
		2327 365 2315 2320 2321 1233 2318 4323 358 362
		363 2316 4316 4317 359 2317 4318 360 1231 2319
		4319 4320 356 357 2325 2326 4963 4962 4961 4976
		4964 361 5080 5082 5081 5075 5079 5077 5078 5076
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}
trade_company_katsina = { 
	color = { 215 56 56 }
	provinces = { 
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156
		1157 1158 1160 1161 1249 1149 1148 2273 2272 2274
		2275 2276 2277 2278 2279 2280 2281 2282 2283 2284
		2285 2286 2287 2288 2293 2475 1159 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}
trade_company_ethiopia = { 
	color = { 40 46 64 }
	provinces = { 
		774 1217 1218 1222 1228 2756 2757 2758 2759 2760
		2761 2762 2763 2772 2791 2778 2785 2797 2766 2767
		2769 2770 2771 2779 2780 2781 1224 1213 1223 1214
		1216 1221 2800 2801 2802 1229 1225 1226 1227 1220
		1207 1208 1210 2798 2799 1219 2776 2932 4033 4158
		2777 4051 4052 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}
trade_company_kongo = { 
	color = { 171 148 148 }
	provinces = { 
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084
		4085 4086 4087 4088 4089 4090 4091 4092 4093 4094
		4095 4096 4107 4098 4100 4101 4102 4103 4097 4099
		4105 4109 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}
trade_company_great_lakes = { 
	color = { 57 168 220 }
	provinces = { 
		1273 1649 1798 1799 1925 4053 4054 4055 4056 4057
		4058 4059 4060 4061 4062 4063 4064 4065 4066 4067
		4068 4069 4070 4071 4072 4073 4074 4075 4076 4077
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}
trade_company_zambezi = { 
	color = { 32 164 51 }
	provinces = { 
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952
		4034 4035 4036 4037 4038 4039 4040 4041 4042 4043
		4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}
trade_company_gulf_of_aden = { 
	color = { 96 75 65 }
	provinces = { 
		2324 2775 2782 2783 2786 2788 2789 2790 2793 2794
		2795 2024 1205 1206 1209 1212 1215 1230 2765 2773
		2792 2784 1211 2764 2787 1232 1779 2768 401 2341
		2342 402 1099 4284 387 2346 4279 390 2344 4281
		388 2345 4280 386 391 4282 389 2343 4283 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}
trade_company_kiev = { 
	color = { 41 28 31 }
	provinces = { 
		272 279 281 770 1937 1943 2962 277 278 1941
		291 298 299 2408 293 297 4244 4245 296 300
		4116 280 1942 1944 4247 289 290 1945 2407 292
		771 4246 276 4115 4242 4538 4537 4536 4535 4545
		4544 4540 4539 4542 4543 269 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}
trade_company_novgorod = { 
	color = { 97 126 37 }
	provinces = { 
		30 32 309 4124 33 34 1961 274 275 1960
		4148 310 311 1959 2749 4260 294 1752 4243 4248
		4249 301 1778 4255 295 4251 4252 307 4147 4253
		308 1753 4117 4250 1754 1956 4254 312 4259 4261
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}
trade_company_crimea = { 
	color = { 59 158 125 }
	provinces = { 
		462 1856 463 2201 2195 2197 282 1974 2406 286
		287 2413 2414 284 285 2410 2447 283 2411 2412
		330 331 2305 422 268 1756 2405 423 2203 4301
		2196 2204 4303 4529 4530 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}
trade_company_aleppo = { 
	color = { 202 150 172 }
	provinces = { 
		418 2306 2307 4295 4296 377 1849 2313 4298 378
		382 1855 4297 407 411 2309 2314 4292 332 2303
		2308 4310 405 4270 4271 321 327 2302 323 324
		2301 4307 4966 4965 4969 4970 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}
trade_company_kazan = { 
	color = { 202 150 172 }
	provinces = { 
		306 1079 1083 1957 2421 4265 4267 475 1965 1966
		2420 2444 473 1081 2423 1082 2422 4264 305 1962
		1972 4266 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}
trade_company_astrakhan = { 
	color = { 202 120 152 }
	provinces = { 
		288 303 465 467 469 470 474 1971 2365 2367
		2366 2409 2418 2419 472 471 464 466 468 2416
		2417 302 304 2415 425 2198 2199 2208 4306 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}
trade_company_basra = { 
	color = { 152 151 146 }
	provinces = { 
		412 2217 4289 4290 4342 394 395 396 2340 2347
		393 2338 4272 392 2337 4273 4274 2335 2336 2339
		4275 408 2311 2312 4288 406 409 2310 4291 413
		414 2209 2210 415 2211 4293 4294 4974 4978 4975
		4972 4977 4276 4958 4957 4959 4960 4956 4973 5057
		5058 410 5059 5060 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}
trade_company_persia = { 
	color = { 204 119 31 }
	provinces = { 
		435 2224 2229 2230 436 4334 4336 446 4324 4325
		2221 2235 2236 4326 417 2214 4339 427 2213 2216
		4337 429 433 2222 4335 4171 419 420 2202 2205
		4302 421 424 4299 4305 4340 416 2206 2207 4304
		2212 2215 4300 4338 428 5066 5062 4341 5061 5064
		5063 426 5065 5067 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}
trade_company_hormuz = { 
	color = { 177 108 98 }
	provinces = { 
		397 398 404 2333 432 2220 2234 4345 434 575
		2231 2232 2233 430 2219 2223 4332 2218 4329 4330
		4331 403 4285 4287 399 400 4286 431 2999 4327
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}
trade_company_siberia = { 
	color = { 147 96 77 }
	provinces = { 
		1782 1781 1071 479 1054 1059 1061 1062 1063 1064
		1067 1068 1070 480 1069 1073 1074 1080 1078 1075
		1076 2357 2369 2427 2428 2429 2430 2431 2432 2433
		2434 2436 2437 2442 2443 2445 1072 1780 1045 2435
		1051 2441 2354 716 1065 1066 1060 4679 4686 4687
		4688 4689 4690 4691 4692 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}
trade_company_samarkand = { 
	color = { 141 120 67 }
	provinces = { 
		440 441 442 444 445 453 454 455 456 457
		459 476 477 1967 1969 1970 1973 461 478 2126
		2370 2362 2363 2356 2364 2368 2355 2360 2361 2358
		2352 2351 2353 2359 458 2125 460 2350 437 438
		439 443 2349 739 2124 2127 4209 4210 1968 4344
		4343 4685 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}
trade_company_girin = { 
	color = { 41 82 45 }
	provinces = { 
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104
		1053 2103 1034 1035 1036 1037 1038 1039 1040 1041
		1042 1043 1044 1046 1047 1052 1783 2438 2439 2440
		2446 1055 1056 1057 730 2110 2188 4201 1033 1048
		1050 4214 4216 729 731 2105 4215 4217 722 2109
		2187 4202 4203 724 725 4218 727 728 2185 4200
		4654 4655 4656 4657 4658 4659 4660 4661 4662 4653
		4663 4664 4665 4674 4675 4672 2115 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}
trade_company_nippon = { 
	color = { 98 133 112 }
	provinces = { 
		1012 1014 1017 1018 1019 1020 1021 1023 1024 1025
		1026 1027 1028 1029 1030 1031 1032 1818 1819 1820
		1825 1830 1832 1835 1837 1839 1843 1847 1852 4131
		4180 4181 4182 4183 4184 4185 4186 4187 4188 4189
		4190 4191 4192 4193 1015 4359 4360 4651 1845 2744
		4232 732 2742 2743 733 735 4230 4231 734 736
		2694 2745 4227 737 1013 2741 4228 4229 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}
trade_company_yumen = { 
	color = { 115 93 58 }
	provinces = { 
		710 1786 707 708 711 714 719 1784 2118 2119
		2123 2189 2190 2194 2182 2184 2122 4206 4207 717
		721 2116 4219 4220 720 2193 4221 713 715 2120
		4208 718 2117 4222 712 2121 2192 4673 4666 4667
		723 4669 4668 4681 4683 4682 4678 4677 4680 4684
		4693
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}
trade_company_xian = { 
	color = { 159 112 119 }
	provinces = { 
		687 1836 2181 2180 698 699 688 692 2183 2175
		2176 681 682 2171 2172 4197 689 700 2179 4198
		701 709 2191 4223 4676 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}
trade_company_chengdu = { 
	color = { 196 157 34 }
	provinces = { 
		2132 2167 678 2135 2131 2133 660 661 2165 2166
		679 680 4212 2169 2170 4211 675 2168 2748 4213
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}
trade_company_lhasa = { 
	color = { 106 112 138 }
	provinces = { 
		2129 2128 676 705 706 2134 4204 677 2130 4205
		565 4481 4482 557 2070 2071 4483 4485 4514 4515
		4516 4517 4518 4519 4520 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}
trade_company_lahore = { 
	color = { 63 150 30 }
	provinces = { 
		508 2073 2074 4449 4521 507 2075 2076 4510 4513
		506 2079 2086 4508 4509 2077 2078 4511 510 2065
		4411 4463 576 577 2068 448 451 452 578 2226
		447 449 2225 450 2227 2228 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}
trade_company_polynesia = { 
	color = { 220 138 57 }
	provinces = { 
		1238 1242 1244 1989 1243 1990 1992 1240 1997 1235
		1995 1996 1241 1991 1993 1994 1988 1986 1236 1987
		1239 4934 4935 4936 4937 4938 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}
