plutocratic_ethos_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = plutocracy_ideas 
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = plutocracy_ideas 
	}
	
	reform_progress_growth = 0.25
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			has_final_tier_reforms_trigger = yes
		}
	}
}

clan_unity_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = horde_gov_ideas 
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = horde_gov_ideas 
	}
	
	horde_unity = 1
	ae_impact = -0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

the_importation_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = administrative_ideas
	}
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = administrative_ideas
	}
	
	trade_efficiency = 0.1
	mercantilism_cost = -0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

trade_connection_policy = {
	monarch_power = DIP
	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = trade_ideas
	}

	global_foreign_trade_power = 0.30
	merchants = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.8		
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

cloth_quality_edict = {
	monarch_power = DIP
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = quality_ideas
	}
	trade_efficiency = 0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}



production_quota_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = quantity_ideas
	}
	global_trade_goods_size_modifier = 0.15
 

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.7
	}
}

mandatory_service = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = plutocracy_ideas
	}
	
	reelection_cost = -0.10
	global_manpower_modifier = 0.1
	may_recruit_female_generals = yes
	female_advisor_chance = 0.25

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0
	}
}


professional_diplomatic_corps = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = quality_ideas
	}
	
	diplomatic_reputation = 1
	war_exhaustion = -0.05

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.7
	}

}

multilingual_diplomats = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = diplomatic_ideas
	}	
	
	num_accepted_cultures = 1
	improve_relation_modifier = 0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

the_foreign_aid_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = influence_ideas
	}	
	
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.9
	}
}

cultural_unity = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = religious_ideas
	}	
	
	culture_conversion_cost = -0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
	}
}

terms_of_surrender_statute = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = diplomatic_ideas
	}	
	
	capture_ship_chance = 0.33

	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
	}
}

fortified_trading_posts = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = trade_ideas
	}	
	
	global_ship_trade_power = 0.33
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

the_integrated_administration_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = quality_ideas
	}	
	
	vassal_income = 0.25
	diplomatic_annexation_cost = -0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}			
	}
}

the_cooperation_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = influence_ideas
	}	
	
	caravan_power = 0.33
	merchants = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.2 }
		}
	}
}

record_keeping_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = diplomatic_ideas
	}

	diplomats = 1
	global_autonomy = -0.05

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
	}
}

the_foreign_support_act = {
	monarch_power = DIP


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = economic_ideas
	}

	rebel_support_efficiency = 0.50
	diplomats = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0
	}
}

black_chamber_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = offensive_ideas
	}
	
	spy_offence = 0.25
	diplomats = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
	}
}

diplomatic_defence_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = defensive_ideas
	}

	diplomats = 1
	improve_relation_modifier = 0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 10 }
		}		
	}
	
}

armed_neutrality_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
	}
	
	trade_steering = 0.25
	merchants = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

passport_to_merchants_policy = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = horde_gov_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = horde_gov_ideas
		full_idea_group = trade_ideas
	}
	
	mercantilism_cost = -0.2
	global_own_trade_power = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

faith_advisors_policy = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = theocracy_gov_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = theocracy_gov_ideas
		full_idea_group = diplomatic_ideas
	}
	
	papal_influence = 1
	church_power_modifier = 0.15
	monthly_fervor_increase = 1
	yearly_patriarch_authority = 0.005
	yearly_harmony = 0.5
	yearly_karma_decay = 0.05
	monthly_piety = 0.001
	diplomatic_reputation = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1	
	}
}

one_and_true = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = theocracy_gov_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = theocracy_gov_ideas
		full_idea_group = influence_ideas
	}
	
	reduced_liberty_desire = 10
	global_missionary_strength = 0.01

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0
	}
}

solidarity_policy = { #change name
	monarch_power = DIP
	
	potential = {
		has_idea_group = theocracy_gov_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = theocracy_gov_ideas
		full_idea_group = trade_ideas
	}
	
	improve_relation_modifier = 0.15
	trade_efficiency = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

appeal_to_old_powers_policy = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = indigenous_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = indigenous_ideas
		full_idea_group = diplomatic_ideas
	}
	
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
	}
}

indirect_approach_policy = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = indigenous_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = indigenous_ideas
		full_idea_group = spy_ideas
	}
	
	movement_speed = 0.1
	land_attrition = -0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

loyalty_to_the_land_policy = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = indigenous_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = indigenous_ideas
		full_idea_group = influence_ideas
	}
	
	diplomatic_upkeep = 1
	liberty_desire_from_subject_development = -0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

commercial_tribes_policy = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = indigenous_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = indigenous_ideas
		full_idea_group = trade_ideas
	}
	
	trade_range_modifier = 0.15
	range = 0.25

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0
	}
}

#1.35 Policies#

the_spy_network_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = spy_ideas
	}
	
	envoy_travel_time = -0.25
	spy_offence = 0.5

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

the_smooth_integration_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = diplomatic_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = diplomatic_ideas 
	}
	
	diplomatic_reputation = 1 
	years_to_integrate_personal_union = -10

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { religion_group = christian }
		}
	}
}

global_trade_networks_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = trade_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = trade_ideas 
	}
	
	global_trade_goods_size_modifier = 0.1
	global_trade_power = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

diplomatic_consolidation_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = influence_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = influence_ideas 
	}
	
	monthly_favor_modifier = 0.5
	can_chain_claim = yes 

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

centralization_power_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = court_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = court_ideas 
	}
	
	max_absolutism = 10 
	yearly_corruption = -0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

native_emissaries_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = indigenous_ideas
		has_idea_group = court_ideas
	}
	
	allow = {
		full_idea_group = indigenous_ideas
		full_idea_group = court_ideas
	}
	
	monthly_federation_favor_growth = 0.2
	ae_impact = -0.1
	

	ai_will_do = {
		factor = 1.0
	}
}

