privy_council_establishment_act = {
	monarch_power = MIL


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = defensive_ideas
	}

	defensiveness = 0.15
	yearly_corruption = -0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0.2
			is_at_war = yes
		}
	}

}

the_mercenary_registration_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = quantity_ideas
	}

	global_manpower_modifier = 0.1
	mercenary_manpower = 0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
the_provincial_taxation_system = {
	monarch_power = MIL

	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = quantity_ideas
	}
	
	land_maintenance_modifier = -0.05
	manpower_recovery_speed = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
	
}

the_liquor_act = {
	monarch_power = MIL
	
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = administrative_ideas
	}	
	
	recover_army_morale_speed = 0.15
	reinforce_speed = 0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
	}
}

horse_artillery = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = economic_ideas
	}
	artillery_power = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { artillery_fraction = 0.2 }
		}			
		modifier = {
			factor = 1.5
			artillery_fraction = 0.28
		}
		modifier = {
			factor = 1.5
			artillery_fraction = 0.38
		}
		modifier = {
			factor = 1.5
			artillery_fraction = 0.45
		}
	}
}

public_road_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = trade_ideas
	}
	
	movement_speed = 0.10
	trade_efficiency = 0.10

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

modern_siege_weapons = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = offensive_ideas
	}
	
	siege_ability = 0.1
	leader_siege = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

superior_fortification_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = defensive_ideas
	}
	
	defensiveness = 0.1
	fort_maintenance_modifier = -0.33


	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

modern_firearm_techniques = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = quality_ideas
	}
	
	infantry_power = 0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2		
		modifier = {
			factor = 1.5
			infantry_fraction = 0.28
		}
		modifier = {
			factor = 1.5
			infantry_fraction = 0.38
		}
		modifier = {
			factor = 1.5
			infantry_fraction = 0.45
		}
	}
}

the_garrison_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = quantity_ideas
	}
	
	fort_maintenance_modifier = -0.25
	garrison_size = 0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

military_zeal_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = religious_ideas
	}
	
	morale_damage = 0.05
	siege_ability = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

field_priests = {
	monarch_power = MIL

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = quantity_ideas
	}

	land_morale = 0.1
	recover_army_morale_speed = 0.05
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

pen_rely_on_sword_act = {
	monarch_power = MIL
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = quantity_ideas
	}
	
	diplomatic_reputation = 1
	land_forcelimit_modifier = 0.1

	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { army_size_percentage = 0.9 }
		}			
		modifier = {
			factor = 1.5
			army_size_percentage = 1.1
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 1.5
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2.5
		}
	}
}

underhanded_diplomacy_act = {
	monarch_power = MIL
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = offensive_ideas
	}
	
	spy_offence = 0.33
	diplomatic_reputation = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
	}
}

the_tenures_abolition_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = aristocracy_ideas
	}

	army_tradition = 0.5
	diplomats = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
	}	
}

the_maritime_intelligencer_unit = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = spy_ideas
	}	
	
	siege_blockade_progress = 1
	global_naval_engagement_modifier = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_heavy_ship = 10 }
		}
	}
}

the_nautic_education_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = innovativeness_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = innovativeness_ideas
	}	
	
	recover_navy_morale_speed = 0.15
	leader_naval_fire = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

zealous_captains = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = religious_ideas
	}	
	
	sunk_ship_morale_hit_recieved = -0.10
	leader_naval_shock = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

autonomous_estates = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = aristocracy_ideas
	}	
	
	all_estate_loyalty_equilibrium = 0.05
	vassal_forcelimit_bonus = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

inspirational_leaders = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = quantity_ideas
	}	
	
	leader_land_shock = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

the_naval_inspection_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = naval_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = naval_ideas
	}	
	
	ship_durability = 0.05
	recover_navy_morale_speed = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}

the_preparation_act = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = defensive_ideas
	}	
	
	land_attrition = -0.25
	war_exhaustion = -0.05
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

local_militias = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = defensive_ideas
	}	
	
	war_exhaustion = -0.03
	garrison_damage = 0.5
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

foreign_conscription_centers = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = offensive_ideas
	}	
	
	reinforce_cost_modifier = -0.25
	diplomatic_upkeep = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

guerilla_warfare = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = quantity_ideas
	}	
	
	hostile_attrition = 1
	shock_damage = 0.05
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.8
	}
}

weapon_quality_standards = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = economic_ideas
		has_idea_group = quality_ideas
	}
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = quality_ideas
	}
	
	land_morale = 0.10	
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

noble_loyalty_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = spy_ideas
	}

	diplomatic_reputation = 1	
	accept_vassalization_reasons = 20	
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { cavalry_fraction = 0.2 }
		}			
		modifier = {
			factor = 1.5
			cavalry_fraction = 0.28
		}
		modifier = {
			factor = 1.5
			cavalry_fraction = 0.38
		}
		modifier = {
			factor = 1.5
			cavalry_fraction = 0.45
		}
	}
}

military_allotment_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = plutocracy_ideas
	}

	global_manpower_modifier = 0.2

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.8
	}
}

unified_army_command = {
	monarch_power = MIL
	
	potential = {
		has_idea_group = plutocracy_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = influence_ideas
	}	
	
	vassal_forcelimit_bonus = 1
	reduced_liberty_desire = 10
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

trade_kontor_network = {
	monarch_power = MIL
	potential = {
		has_idea_group = plutocracy_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = trade_ideas
	}
	
	merchants = 1
	global_regiment_cost = -0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

deserteur_act = {
	monarch_power = MIL

	potential = {
		has_idea_group = spy_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = quality_ideas
	}

	army_tradition_decay = -0.005
	reinforce_speed = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			NOT = { army_tradition = 2 }
		}			
		modifier = {
			factor = 1.5
			army_tradition = 30
		}
		modifier = {
			factor = 1.5
			army_tradition = 50
		}
		modifier = {
			factor = 1.5
			army_tradition = 80
		}
	}
}

the_best_defense_policy = { 
	monarch_power = MIL

	potential = {
		has_idea_group = horde_gov_ideas
		has_idea_group = innovativeness_ideas
	}
	
	allow = {
		full_idea_group = horde_gov_ideas
		full_idea_group = innovativeness_ideas
	}

	shock_damage_received = -0.05
	fire_damage_received = -0.05
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

omne_datum_optimum_policy = { 
	monarch_power = MIL

	potential = {
		has_idea_group = theocracy_gov_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = theocracy_gov_ideas
		full_idea_group = administrative_ideas
	}

	manpower_in_true_faith_provinces = 0.15
	recover_army_morale_speed = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

wielders_of_the_flaming_sword_policy = { 
	monarch_power = MIL

	potential = {
		has_idea_group = theocracy_gov_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = theocracy_gov_ideas
		full_idea_group = religious_ideas
	}

	land_morale = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

the_three_sisters_policy = { 
	monarch_power = MIL

	potential = {
		has_idea_group = indigenous_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = indigenous_ideas
		full_idea_group = economic_ideas
	}

	land_morale = 0.05
	infantry_cost = -0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

by_the_people_for_the_people_policy = {
	monarch_power = MIL

	potential = {
		has_idea_group = indigenous_ideas
		has_idea_group = humanist_ideas
	}
	
	allow = {
		full_idea_group = indigenous_ideas
		full_idea_group = humanist_ideas
	}

	defensiveness = 0.25
	garrison_size = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

fear_tactics_policy = {
	monarch_power = MIL

	potential = {
		has_idea_group = horde_gov_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = horde_gov_ideas
		full_idea_group = diplomatic_ideas
	}

	shock_damage = 0.1
	siege_ability = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

psychological_warfare_policy = { 
	monarch_power = MIL

	potential = {
		has_idea_group = horde_gov_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = horde_gov_ideas
		full_idea_group = spy_ideas
	}

	cavalry_flanking = 0.5
	cavalry_power = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

kharash_policy = { 
	monarch_power = MIL

	potential = {
		has_idea_group = horde_gov_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = horde_gov_ideas
		full_idea_group = influence_ideas
	}

	land_morale = 0.05
	vassal_forcelimit_bonus = 1.0

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

my_word_is_my_bond_policy = { 
	monarch_power = MIL

	potential = {
		has_idea_group = theocracy_gov_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = theocracy_gov_ideas
		full_idea_group = spy_ideas
	}

	siege_ability = 0.1
	artillery_level_modifier = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

#1.35 Additions#

mobile_siege_engines_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = offensive_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = offensive_ideas 
	}
	
	movement_speed = 0.05
	artillery_levels_available_vs_fort = 2

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

bolstered_defence_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = defensive_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = defensive_ideas 
	}
	
	hostile_attrition = 1 
	garrison_size = 0.25
        development_cost = -0.1	

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

handpicked_recruits_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = quality_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = quality_ideas 
	}
	
	drill_gain_modifier = 0.33
	yearly_army_professionalism = 0.0025

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

mass_conscription_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = quantity_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = quantity_ideas
		
	}
	
	reinforce_speed = 0.2
	reinforce_cost_modifier = -0.2

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

naval_armament_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = naval_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = naval_ideas 
	}
	
	global_ship_recruit_speed = -0.25
	movement_speed_in_fleet_modifier = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

universal_serfdom_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = aristocracy_ideas 
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = aristocracy_ideas 
	}
	
	nobles_loyalty_modifier = 0.1
	cavalry_power = 0.15	

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

gentle_conquest_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = horde_gov_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = horde_gov_ideas 
	}
	
	global_monthly_devastation = -0.25
	land_maintenance_modifier = -0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

sharp_wits_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = offensive_ideas 
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = offensive_ideas 
	}
	
	power_projection_from_insults = 0.25
	morale_damage = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

sturdy_argument_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = defensive_ideas 
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = defensive_ideas 
	}
	
	ae_impact = -0.1
	morale_damage_received = -0.1
	

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

special_forces_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = quality_ideas 
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = quality_ideas 
	}
	
	special_unit_forcelimit = 0.1
	yearly_army_professionalism = 0.002

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

plentiful_materials_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = quantity_ideas  
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = quantity_ideas 
	}
	
	artillery_cost = -0.15
	infantry_cost = -0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

naval_competence_act = { 
	monarch_power = MIL
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = naval_ideas  
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = naval_ideas 
	}
	
	leader_naval_manuever = 1 
	leader_naval_fire = 1 

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}