﻿l_english:
 PEACE_OFFER_POWER_PROJECTION_POS:0 "$TAG$ will gain §G$VAL$§! Power Projection. \n"
 PEACE_OFFER_POWER_PROJECTION_NEG:0 "$TAG$ will lose §R$VAL$§! Power Projection. \n"
 PEACEACCEPTOTHER_6:0 "on the following terms:\n \n $TERMS$"
 PEACEACCEPTOTHER_LOG:0 "$RECIPIENT$ have accepted peace with $ACTOR$ on the following terms:\n \n $TERMS$"
 PEACEWEACCEPT_4:0 "on the following terms: \n \n"
 PEACEWEINVOLVED_6:0 "on the following terms: \n \n $TERMS$"
 PEACEWEINVOLVED_LOG:0 "$RECIPIENT$ have accepted peace with $ACTOR$ on the following terms: \n \n $TERMS$"
 PEACEACCEPTENEMY_6:0 "on the following terms: \n \n $TERMS$"
 TRANSFER_TRADE_POWER_TO_DESC:0 "$FROM$ will transfer $AMOUNT|Y%1$ of its Trade Power to $TO$. \n"
 HUMILIATE_RIVAL_PEACE_DESC:0 "$FROM$ will be humiliated. \n"
 ENFORCE_MILITARY_ACCESS:0 "$FROM$ will be forced to give Military Access to $TO$. \n"
 ENFORCE_FLEET_BASING_RIGHTS:0 "$FROM$ will be forced to give Fleet Basing Rights to $TO$. \n"
 WAR_REPARATIONS_DESC:0 "$FROM$ will be forced to give $TO$ $VALUE|0%$ of their income each month to pay for War Reparations for $YEARS$ years. \n"
 WEANNEX:0 "We demand their full Annexation. \n"
 OTHERANNEX:0 "Full Annexation was demanded. \n"
 TREATIES_TO_ANNUL:0 "$WHO$ will annul all treaties with $WHAT$. \n"
 TREATIES_TO_ANNUL_DESC:0 "$WHO$ will annul all treaties with $WHAT$: $LIST$."
 PEACE_EFFECT_PRESTIGE_MULTIPLE:0 " §Y$WHO$§! and their allies will gain a total amount of $VALUE$ Prestige. \n"
 PEACEOFFER_INFLATION:0 "Will result in $INFLATION$ inflation for $ACTIVE$. \n"
 GIVE_UP_CLAIMS_TOOLTIP:0 "$WHO$ and its subjects give up all claims in $TARGET$. \n"
 WHITE_PEACE:0 "White Peace. Nobody will gain or lose anything."
 CONVERT_RELIGION:0 "$WHO$ will convert to $RELIGION$. \n"
 BECOME_VASSAL_2:0 "$WHO$ will become a vassal of $BOSS$. \n"
 BECOME_PROTECTORATE:0 "$WHO$ will become a protectorate of $BOSS$. \n"
 BECOME_UNION:0 "$FIRST$ will form a union over $SECOND$. \n"
 SECEDE_PROVINCES:0 "$WHO$ will cede $WHAT$ to $TO$. \n"
 CORE_GIVEUP:0 "$WHO$ will renounce their cores on $WHAT$. \n "
 VASSAL_GIVEUP:0 "$WHO$ will end their overlordship over $WHAT$. \n "
 COUNTRY_RELEASE:0 "$WHO$ will release $WHAT$. \n"
 PAY_CASH:0 "$WHO$ will pay $WHAT$ ducats. \n"
 PAY_CASH_TO:0 "$WHO$ will pay §Y$WHAT$§!¤ to $WHOM$. \n"
 PAY_CASH_TO_MULTIPLE:0 "$WHO$ will pay §Y$WHAT$§!¤ to $WHOM$ and its allies. \n"
 GET_PART_OF_CASH:0 "$WHO$ will get §Y$WHAT$§! ducats. \n"
 CORE_RETURN:0 "$WHO$ will return their cores $WHAT$ to $TO$. \n"
 PEACE_EFFECTS_BADBOY:0 "With $THE$$CASUS$ CB, $ACTIVE$ will suffer $BADBOY$ AE. \n"
 PEACE_DEFENDER_EFFECTS_BADBOY:0 "$ACTIVE$ will suffer $BADBOY$ AE. \n"
 PEACE_OFFER_POWER_COST:0 "This peace will cost $WHO$ $COST|Y$£dip . \n"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "$WHO$ gets $PRESTIGE$ additional Prestige due to signing a separate peace. \n"
 PEACE_EFFECT_PRESTIGE:0 "$WHO$ will gain $VALUE$ Prestige. \n"
 PEACE_EFFECT_AGGRESSIVE_EXP:0 "$WHO$ will suffer $VALUE$ AE. \n"
 PEACE_EFFECT_OVEREX:0 "$WHO$ will suffer $VALUE$ overextension. \n"
 SUBJECT_NEW_WAR:0 "$OVERLORD$ will join $SUBJECT$'s war against $LIST$. \n"
 PEACE_GRANT_INDEPENDANCE:0 "$DEFENDER$ will grant independence to $ATTACKER$. \n"
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§R$ATTACKER$ will remain a subject to $DEFENDER$.§! \n"
 WHITE_PEACE_INDEPENDANCE:0 "White Peace. \n §R$ATTACKER$ will remain a subject to $DEFENDER$.§!\n
  CONCEDING_REGION:0 "$WHO$ will concede $WHAT$.\n"