namespace = ME_Franconia_Events

country_event = {
	id = ME_Franconia_Events.1
	title = ME_Franconia_Events.1.t
	picture = MERCHANT_TALKING_eventPicture
	desc = ME_Franconia_Events.1.d

	is_triggered_only = yes
	
	option = {
		name = ME_Franconia_Events.1.a
		
		trigger = {
			NOT = {
				government = monarchy
			}
		}
		ai_chance = { factor = 100 }
		
		custom_tooltip = FKN_missions_for_hre
		change_government = monarchy
		add_country_modifier = {
			name = FKN_duke
			duration = 9125
		}
	}
	
	option = {
		name = ME_Franconia_Events.1.b
		
		ai_chance = { factor = 0 }
		
		add_country_modifier = {
			name = FKN_duke
			duration = 9125
		}
		add_reform_progress_medium_effect = yes
	}
	
	#option = {
	#	name = ME_Franconia_Events.1.c
	#	
	#	ai_chance = { factor = 0.5 }
	#}
}

country_event = {
	id = ME_Franconia_Events.2
	title = ME_Franconia_Events.2.t
	picture = MERCHANT_TALKING_eventPicture
	desc = ME_Franconia_Events.2.d

	is_triggered_only = yes
	
	option = {
		name = ME_Franconia_Events.2.a
		
		ai_chance = { factor = 0.5 }
		
		change_estate_land_share = {
			estate = all
			share = -10
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -10
		}
	}
	
	option = {
		name = ME_Franconia_Events.2.b
		
		ai_chance = { factor = 0.5 }
		
		custom_tooltip = FKN_for_every_privilege_granted
		hidden_effect = {
			if = {
				limit = {
					num_of_estate_privileges = {
						estate = estate_church
						value = 1
					}
				}
				add_adm_power = 20
				if = {
					limit = {
						num_of_estate_privileges = {
							estate = estate_church
							value = 2
						}
					}
					add_adm_power = 20
					if = {
						limit = {
							num_of_estate_privileges = {
								estate = estate_church
								value = 3
							}
						}
						add_adm_power = 20
						if = {
							limit = {
								num_of_estate_privileges = {
									estate = estate_church
									value = 4
								}
							}
							add_adm_power = 20
						}
					}
				}
			}
			if = {
				limit = {
					num_of_estate_privileges = {
						estate = estate_burghers
						value = 1
					}
				}
				add_dip_power = 20
				if = {
					limit = {
						num_of_estate_privileges = {
							estate = estate_burghers
							value = 2
						}
					}
					add_dip_power = 20
					if = {
						limit = {
							num_of_estate_privileges = {
								estate = estate_burghers
								value = 3
							}
						}
						add_dip_power = 20
						if = {
							limit = {
								num_of_estate_privileges = {
									estate = estate_burghers
									value = 4
								}
							}
							add_dip_power = 20
						}
					}
				}
			}
			if = {
				limit = {
					num_of_estate_privileges = {
						estate = estate_nobles
						value = 1
					}
				}
				add_mil_power = 20
				if = {
					limit = {
						num_of_estate_privileges = {
							estate = estate_nobles
							value = 2
						}
					}
					add_mil_power = 20
					if = {
						limit = {
							num_of_estate_privileges = {
								estate = estate_nobles
								value = 3
							}
						}
						add_mil_power = 20
						if = {
							limit = {
								num_of_estate_privileges = {
									estate = estate_nobles
									value = 4
								}
							}
							add_mil_power = 20
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = ME_Franconia_Events.3
	title = ME_Franconia_Events.3.t
	picture = MERCHANT_TALKING_eventPicture
	desc = ME_Franconia_Events.3.d

	trigger = {
		has_country_flag = FKN_diet
		is_emperor = yes
		NOT = { has_ruler_flag = FKN_diet_happened }
	}
	
	major = yes
	major_trigger = {
		is_part_of_hre = yes
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = {
		set_ruler_flag = FKN_diet_happened
	}
	
	option = {
		name = ME_Franconia_Events.3.a
		
		ai_chance = { factor = 1 }
		
		add_ruler_modifier = {
			name = FKN_focus_on_image
			duration = 3650
		}
	}
	
	option = {
		name = ME_Franconia_Events.3.b
		
		ai_chance = { factor = 1 }
		
		add_ruler_modifier = {
			name = FKN_focus_on_diplomacy
			duration = 3650
		}
	}
	
	option = {
		name = ME_Franconia_Events.3.c
		
		ai_chance = { factor = 1 }
		
		custom_tooltip = FKN_every_prince_gets
		tooltip = {
			add_country_modifier = {
				name = FKN_focus_on_prosperity
				duration = 3650
			}
		}
	}
	
	option = {
		name = ME_Franconia_Events.3.e
		
		ai_chance = { factor = 1 }
		
		add_ruler_modifier = {
			name = FKN_focus_on_expansion
			duration = 3650
		}
	}
}

country_event = {
	id = ME_Franconia_Events.4
	title = ME_Franconia_Events.4.t
	picture = MERCHANT_TALKING_eventPicture
	desc = ME_Franconia_Events.4.d

	is_triggered_only = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				has_port = yes
			}
			set_province_flag = FKN_event_target
		}
	}
	option = {
		name = ME_Franconia_Events.4.a
		
		ai_chance = { factor = 50 }
		
		random_owned_province = {
			limit = {
				has_province_flag = FKN_event_target
			}
			build_to_forcelimit = {
				light_ship = 0.4
			}
		}
	}
	
	option = {
		name = ME_Franconia_Events.4.b
		
		ai_chance = { factor = 50 }
		
		random_owned_province = {
			limit = {
				has_province_flag = FKN_event_target
			}
			build_to_forcelimit = {
				heavy_ship = 0.4
			}
		}
	}
}

country_event = {
	id = ME_Franconia_Events.5
	title = ME_Franconia_Events.5.t
	picture = MERCHANT_TALKING_eventPicture
	desc = ME_Franconia_Events.5.d

	is_triggered_only = yes
	
	option = {
		name = ME_Franconia_Events.5.a
		
		ai_chance = { factor = 100 }
		
		every_owned_province = {
			cede_province = FROM
			set_local_autonomy = 100
			add_province_modifier = {
				name = FKN_no_autonomy
				duration = 10950
			}
		}
	}
	
	option = {
		name = ME_Franconia_Events.5.b
		
		ai_chance = { factor = 0 }
		
	}
}

country_event = {
	id = ME_Franconia_Events.6
	title = ME_Franconia_Events.6.t
	picture = MERCHANT_TALKING_eventPicture
	desc = ME_Franconia_Events.6.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ANS
			tag = FKN
		}
		is_year = 1480
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = ME_Franconia_Events.6.a
		
		ai_chance = { factor = 50 }
		
		add_years_of_income = -1
		add_country_modifier = {
			name = FKN_bear
			duration = 14600
		}
	}
	
	option = {
		name = ME_Franconia_Events.6.b
		
		ai_chance = { factor = 50 }
		
		add_country_modifier = {
			name = FKN_unicorn
			duration = 14600
		}
	}
	
	option = {
		name = ME_Franconia_Events.6.c
		
		ai_chance = { factor = 50 }
		
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -5
		}
	}
}

country_event = {
	id = ME_Franconia_Events.7
	title = ME_Franconia_Events.7.t
	picture = MERCHANT_TALKING_eventPicture
	desc = ME_Franconia_Events.7.d
	
	fire_only_once = yes
	
	trigger = {
		tag = FKN
		is_year = 1520
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = ME_Franconia_Events.6.a
		
		ai_chance = { factor = 50 }
		
		random_owned_province = {
			anti_tax_rebels = 2
		}
		random_owned_province = {
			anti_tax_rebels = 1
		}
		set_country_flag = FKN_rebels
	}
}