namespace = ME_Rhenish_Events

country_event = {
	id = ME_Rhenish_Events.1
	title = ME_Rhenish_Events.1.t
	desc = ME_Rhenish_Events.1.d
	picture = IMPORTANT_STATUE_eventPicture

	is_triggered_only = yes

	option = {
		name = "ME_Rhenish_Events.1.a" #Advisor

		ai_chance = { factor = 33 }

		trigger = {
			NOT = { tag = PAL } #Gets Conrad Celtis from missions
		}

		define_advisor = {
			type = artist
			skill = 1
			culture = ROOT
			religion = ROOT
			cost_multiplier = 0.75
		}
	}

	option = {
		name = "ME_Rhenish_Events.1.b" #Great Arts

		ai_chance = { factor = 33 }

		add_country_modifier = {
			name = RHN_great_arts
			duration = 10950
		}
	}

	option = {
		name = "ME_Rhenish_Events.1.c"

		trigger = {
			capital_scope = {
				NOT = { has_building = town_hall }
			}
		}

		ai_chance = { factor = 33 }

		capital_scope = {
			if = {
				limit = {
					has_building = courthouse
				}
				remove_building = courthouse
			}
			add_building = town_hall
		}
	}
}