namespace = ME_Westphalian_Events

country_event = { 
	id = ME_Westphalian_Events.1 #choose papalbonus
	title = ME_Westphalian_Events.1.t 
	desc = ME_Westphalian_Events.1.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = { 
		name = ME_Westphalian_Events.1.a
		
		ai_chance = { factor = 0.5 }
	
		trigger = {
			NOT = { has_country_modifier = papal_sanction_for_church_taxes }
		}
		add_country_modifier = {
			name = "papal_sanction_for_church_taxes"
			duration = 7300
		}
	}
	
	option = {
		name = ME_Westphalian_Events.1.b
		
		ai_chance = { factor = 0.5 }
		
		trigger = {
			NOT = { prestige = 100 }
			NOT = { has_country_modifier = papal_blessing }
		}
		
		add_country_modifier = {
			name = "papal_blessing"
			duration = 7300
		}
	}
	
	option = {
		name = ME_Westphalian_Events.1.c
		
		ai_chance = { factor = 0 }
		
		
		add_papal_influence = 30
	}
}

country_event = { 
	id = ME_Westphalian_Events.2 #Weserrenaissance
	title = ME_Westphalian_Events.2.t 
	desc = ME_Westphalian_Events.2.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = { 
		name = ME_Westphalian_Events.2.a
		
		ai_chance = { factor = 1 }
	
		capital_scope = {
			add_base_tax = 1
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}
	}
	
	option = {
		name = ME_Westphalian_Events.2.b
		
		ai_chance = { factor = 1 }
		
		capital_scope = {
			add_base_production = 1
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 10
		}
	}
	
	option = {
		name = ME_Westphalian_Events.2.c
		
		ai_chance = { factor = 1 }
		
		
		capital_scope = {
			add_base_manpower = 1
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
	}
}

country_event = { 
	id = ME_Westphalian_Events.3 #Dealing with the Estates
	title = ME_Westphalian_Events.3.t 
	desc = ME_Westphalian_Events.3.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = { 
		name = ME_Westphalian_Events.3.a
		
		ai_chance = { factor = 1 }
	
		change_estate_land_share = {
			estate = all
			share = -5
		}
		add_years_of_income = 0.25
	}
	
	option = {
		name = ME_Westphalian_Events.3.b
		
		ai_chance = { factor = 1 }
		
		add_country_modifier = {
			name = WES_tolerance
			duration = 10950
		}
	}
}

country_event = { 
	id = ME_Westphalian_Events.4 #Peace talks
	title = ME_Westphalian_Events.4.t 
	desc = ME_Westphalian_Events.4.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = { 
		name = ME_Westphalian_Events.4.a
		
		ai_chance = { factor = 1 }
	
		define_advisor = {
			type = theologian
			skill = 3
			culture = ROOT
			religion = ROOT
			cost_multiplier = 0.75
		}
		
		add_country_modifier = {
			name = WES_tolerance_all_around
			duration = 9125
		}
	}
	
	option = {
		name = ME_Westphalian_Events.4.b
		
		ai_chance = { factor = 1 }
		
		add_dip_power = 100
		add_stability_or_adm_power = yes
	}
}

country_event = { 
	id = ME_Westphalian_Events.5 #I regret doing this
	title = ME_Westphalian_Events.5.t 
	desc = ME_Westphalian_Events.5.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	option = { 
		
	}
	
}

country_event = { 
	id = ME_Westphalian_Events.6 #Parliament
	title = ME_Westphalian_Events.6.t 
	desc = ME_Westphalian_Events.6.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = { 
		name = ME_Westphalian_Events.6.a
		
		ai_chance = { factor = 1 }
	
		add_country_modifier = {
			name = WES_empowered_the_parliament
			duration = 10950
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 15
		}
	}
	
	option = {
		name = ME_Westphalian_Events.6.b
		
		ai_chance = { factor = 1 }
		
		add_country_modifier = {
			name = WES_central_power
			duration = -1
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 15
		}
	}
}

country_event = { 
	id = ME_Westphalian_Events.7 #serfdom
	title = ME_Westphalian_Events.7.t 
	desc = ME_Westphalian_Events.7.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	
	
	option = {
		name = ME_Westphalian_Events.7.c
		
		ai_chance = { factor = 1 }
		
		change_estate_land_share = {
			estate = estate_burghers
			share = 5
		}
		add_country_modifier = {
			name = WES_land_ownership
			duration = 10950
		}
	}
	
	option = {
		name = ME_Westphalian_Events.7.d
		
		ai_chance = { factor = 0 }
		
		add_country_modifier = {
			name = WES_nobles_pleased
			duration = 10950
		}
	}
}

country_event = { 
	id = ME_Westphalian_Events.8 #Patrimonial Courts
	title = ME_Westphalian_Events.8.t 
	desc = ME_Westphalian_Events.8.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = { 
		name = ME_Westphalian_Events.8.a
		
		ai_chance = { factor = 1 }
	
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
		add_country_modifier = {
			name = WES_unification_of_laws
			duration = 19500
		}
		add_country_modifier = {
			name = WES_radical_transition
			duration = 1925
		}
	}
	
	option = { 
		name = ME_Westphalian_Events.8.b
		
		ai_chance = { factor = 1 }
	
		add_country_modifier = {
			name = WES_unification_of_laws
			duration = 19500
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -5
		}
		add_country_modifier = {
			name = WES_courts_adapting
			duration = 5475
		}
	}
	
	option = { 
		name = ME_Westphalian_Events.8.c
		
		ai_chance = { factor = 1 }
	
		add_country_modifier = {
			name = WES_nobles_laws
			duration = 9125
		}
	}
}

country_event = { 
	id = ME_Westphalian_Events.9 #Religious Migration
	title = ME_Westphalian_Events.9.t 
	desc = ME_Westphalian_Events.9.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			pick_best_provinces = {
				scale = "higher_development_than"
				2 = yes
				global_trigger = "
					is_capital = no
				"
				scope = " every_owned_province "
				event_target_name = "ME_WES_Target"
			}
			pick_best_provinces = {
				scale = "higher_development_than"
				2 = yes
				global_trigger = "
					is_capital = no
					has_owner_religion = yes
				"
				scope = " every_owned_province "
				event_target_name = "ME_WES_Target"
			}
			random_province = {
				limit = {
					OR = {
						AND = {
							religion = protestant
							NOT = {
								ROOT = { religion = protestant }
							}
						}
						AND = {
							religion = reformed
							NOT = {
								ROOT = { religion = reformed }
							}
						}
						AND = {
							religion = catholic
							NOT = {
								ROOT = { religion = catholic }
							}
						}
					}
				}
				save_event_target_as = WES_province_religion
			}
		}
	}
	
	option = { 
		name = ME_Westphalian_Events.9.a #Welcome
		
		ai_chance = { factor = 1 }
	
		add_stability_or_adm_power = yes
		event_target:ME_WES_Target_1 = {
			change_religion = jewish
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			add_province_modifier = {
				name = WES_significant_religious_minority
				duration = 18250
			}
		}
		
		event_target:ME_WES_Target_2 = {
			change_religion = event_target:WES_province_religion
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			add_province_modifier = {
				name = WES_significant_religious_minority
				duration = 18250
			}
		}
	}
	
	option = { 
		name = ME_Westphalian_Events.9.b #Welcome
		
		ai_chance = { factor = 1 }
	
		add_dip_power = 50
	}
}