namespace = mercantilism_events

# Importing Food to Combat Famine
country_event = {
	id = mercantilism_events.1
	title = "mercantilism_events.1.t"
	desc = "mercantilism_events.1.d"
	picture = FAMINE_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		OR = {
			has_country_modifier = famine
			has_country_modifier = severe_famine
			has_country_modifier = starvation
			any_owned_province = {
				has_province_modifier = harvest_fails
			}
		}
		NOT = { has_country_modifier = refused_food_import }
	}

	mean_time_to_happen = {
		months = 300
	}

	# Accept imports to alleviate famine
	option = {
		name = "mercantilism_events.1.a"
		add_years_of_income = -0.1
		add_mercantilism = -1
	}

	# Refuse to import food
	option = {
		name = "mercantilism_events.1.b"
		add_country_modifier = {
			name = "refused_food_import"
			duration = 1825
		}
		add_mercantilism = 1
	}
}

# Imports Compete with [Country] Quality Goods
country_event = {
	id = mercantilism_events.2
	title = "mercantilism_events.2.t"
	desc = "mercantilism_events.2.d"
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		NOT = {
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = new_world
				}
			}
			has_country_modifier = buying_american
			any_subject_country = { is_colonial_nation = yes }
		}
		any_neighbor_country = {
			NOT = { war_with = ROOT }
			any_subject_country = {
				NOT = { war_with = ROOT }
				is_colonial_nation = yes
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
						continent = new_world
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1000
	}

	immediate = {
		random_neighbor_country = {
			limit = {
				NOT = { war_with = ROOT }
				any_subject_country = {
					is_colonial_nation = yes
					capital_scope = {
						OR = {
							continent = north_america
							continent = south_america
							continent = new_world
						}
					}
				}
			}
			set_country_flag = buy_american_overlord
			random_subject_country = {
				limit = {
					NOT = { war_with = ROOT }
					is_colonial_nation = yes
					capital_scope = {
						OR = {
							continent = north_america
							continent = south_america
							continent = new_world
						}
					}
				}
				set_country_flag = buy_american_colony
			}
		}
	}

	option = {
		name = "mercantilism_events.2.a"
		add_mercantilism = -2
		add_country_modifier = {
			name = "buying_american"
			duration = 1825
		}
		random_country = {
			limit = { has_country_flag = buy_american_overlord }
			clr_country_flag = buy_american_overlord
			add_opinion = {
				who = ROOT
				modifier = opinion_pleased
			}
		}
		random_country = {
			limit = { has_country_flag = buy_american_colony }
			clr_country_flag = buy_american_colony
			add_opinion = {
				who = ROOT
				modifier = opinion_pleased
			}
		}
	}

	option = {
		name = "mercantilism_events.2.b"
		add_mercantilism = 2
		random_country = {
			limit = { has_country_flag = buy_american_overlord }
			clr_country_flag = buy_american_overlord
			add_opinion = {
				who = ROOT
				modifier = opinion_insulted
			}
		}
		random_country = {
			limit = { has_country_flag = buy_american_colony }
			clr_country_flag = buy_american_colony
			add_opinion = {
				who = ROOT
				modifier = opinion_insulted
			}
		}
	}
}

# Importing Iron
country_event = {
	id = mercantilism_events.3
	title = "mercantilism_events.3.t"
	desc = "mercantilism_events.3.d"
	picture = MILITARY_CAMP_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		NOT = {
			any_owned_province = {
				trade_goods = iron
			}
		}
		any_neighbor_country = {
			NOT = { war_with = ROOT }
			any_owned_province = {
				trade_goods = iron
			}
			NOT = {
				has_opinion_modifier = {
					who = ROOT
					modifier = opinion_pleased
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = "mercantilism_events.3.a"
		add_mil_power = 60
		random_neighbor_country = {
			limit = {
				NOT = { war_with = ROOT }
				any_owned_province = {
					trade_goods = iron
				}
				NOT = {
					has_opinion_modifier = {
						who = ROOT
						modifier = opinion_pleased
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_pleased
			}
		}
	}

	option = {
		name = "mercantilism_events.3.b"
		add_mercantilism = 2
	}
}

# Importing Naval Supplies
country_event = {
	id = mercantilism_events.4
	title = "mercantilism_events.4.t"
	desc = "mercantilism_events.4.d"
	picture = MILITARY_CAMP_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		any_owned_province = {
			has_port = yes
		}
		NOT = {
			any_owned_province = {
				trade_goods = naval_supplies
			}
		}
		any_neighbor_country = {
			NOT = { war_with = ROOT }
			any_owned_province = {
				trade_goods = naval_supplies
			}
			NOT = {
				has_opinion_modifier = {
					who = ROOT
					modifier = opinion_pleased
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = "mercantilism_events.4.a"
		add_dip_power = 60
		random_neighbor_country = {
			limit = {
				NOT = { war_with = ROOT }
				any_owned_province = {
					trade_goods = naval_supplies
				}
				NOT = {
					has_opinion_modifier = {
						who = ROOT
						modifier = opinion_pleased
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_pleased
			}
		}
	}

	option = {
		name = "mercantilism_events.4.b"
		add_mercantilism = 2
	}
}

# [Trader], Controversial Protectionist
country_event = {
	id = mercantilism_events.5
	title = "mercantilism_events.5.t"
	desc = "mercantilism_events.5.d"
	picture = DEBATE_REPUBLICAN_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		advisor = trader
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		months = 800
	}

	option = {
		name = "mercantilism_events.5.a"
		add_mercantilism = 2
		add_republican_tradition = -5
		add_legitimacy = -10
		add_horde_unity = -10
		add_devotion = -10
	}

	option = {
		name = "mercantilism_events.5.b"
		reduce_meritocracy_effect = yes
		remove_advisor = trader
	}
}

# Radical Reforms
country_event = {
	id = mercantilism_events.6
	title = "mercantilism_events.6.t"
	desc = "mercantilism_events.6.d"
	picture = MERCHANTS_TALKING_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		advisor = trader
		advisor = master_of_mint
		NOT = { has_country_flag = radical_mercantilist_reforms }
		ai = no
	}

	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		if = {
			limit = {
				has_country_flag = can_have_radical_reforms_twice
			}
			clr_country_flag = can_have_radical_reforms_twice
		}
		else = {
			set_country_flag = radical_mercantilist_reforms
		}
	}

	option = {
		name = "mercantilism_events.6.a"
		add_mercantilism = 5
		add_stability = -1
	}

	option = {
		name = "mercantilism_events.6.b"
		reduce_meritocracy_effect = yes
		remove_advisor = master_of_mint
		add_adm_power = 200
	}

	option = {
		name = "mercantilism_events.6.c"
		reduce_meritocracy_effect = yes
		remove_advisor = trader
		add_dip_power = 200
	}

	option = {
		name = "mercantilism_events.6.e"
		reduce_meritocracy_effect = yes
		remove_advisor = master_of_mint
		remove_advisor = trader
		add_adm_power = 200
		add_dip_power = 200
	}
}

# Intercolonial Trade
country_event = {
	id = mercantilism_events.7
	title = "mercantilism_events.7.t"
	desc = "mercantilism_events.7.d"
	picture = COLONIZATION_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		any_subject_country = {
			is_colonial_nation = yes
			any_neighbor_country = {
				is_colonial_nation = yes
				NOT = { war_with = PREV }
				colonial_parent = {
					NOT = { tag = ROOT }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "mercantilism_events.7.a"
		random_subject_country = {
			limit = {
				is_colonial_nation = yes
				any_neighbor_country = {
					is_colonial_nation = yes
					NOT = { war_with = PREV }
					colonial_parent = {
						NOT = { tag = ROOT }
					}
				}
			}
			add_liberty_desire = 10
		}
		add_mercantilism = 1
	}

	option = {
		name = "mercantilism_events.7.b"
		add_mercantilism = -1
	}
}

# Chocolate Imports
country_event = {
	id = mercantilism_events.8
	title = "mercantilism_events.8.t"
	desc = "mercantilism_events.8.d"
	picture = FEAST_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		NOT = { has_country_modifier = importing_cocoa }
		any_neighbor_country = {
			trading_bonus = {
				trade_goods = cocoa
				value = yes
			}
			NOT = { war_with = ROOT }
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "mercantilism_events.8.a"
		add_country_modifier = {
			name = "importing_cocoa"
			duration = 1825
		}
	}

	option = {
		name = "mercantilism_events.8.b"
		add_mercantilism = 1
		add_piety = 0.05
	}

	option = {
		name = "mercantilism_events.8.c"
		trigger = {
			trading_bonus = {
				trade_goods = sugar
				value = yes
			}
		}
		highlight = yes
		add_mercantilism = 1
		add_prestige = 10
	}
}

# Coffee Imports
country_event = {
	id = mercantilism_events.9
	title = "mercantilism_events.9.t"
	desc = "mercantilism_events.9.d"
	picture = FEAST_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		NOT = { has_country_modifier = importing_coffee }
		any_neighbor_country = {
			trading_bonus = {
				trade_goods = coffee
				value = yes
			}
			NOT = { war_with = ROOT }
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "mercantilism_events.9.a"
		add_country_modifier = {
			name = "importing_coffee"
			duration = 1825
		}
	}

	option = {
		name = "mercantilism_events.9.b"
		trigger = {
			NOT = {
				trading_bonus = {
					trade_goods = tea
					value = yes
				}
			}
		}
		add_mercantilism = 1
	}

	option = {
		name = "mercantilism_events.9.c"
		trigger = {
			trading_bonus = {
				trade_goods = tea
				value = yes
			}
		}
		highlight = yes
		add_mercantilism = 1
		add_prestige = 10
	}
}

# Tea Imports
country_event = {
	id = mercantilism_events.10
	title = "mercantilism_events.10.t"
	desc = "mercantilism_events.10.d"
	picture = FEAST_eventPicture

	trigger = {
		NOT = { mercantilism = 100 }
		NOT = { has_country_modifier = importing_tea }
		any_neighbor_country = {
			trading_bonus = {
				trade_goods = tea
				value = yes
			}
			NOT = { war_with = ROOT }
		}
		#Flavour doesn't fit these two at all.
		NOT = { government = tribal }
		NOT = { government = native }
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "mercantilism_events.10.a"
		add_country_modifier = {
			name = "importing_tea"
			duration = 1825
		}
	}

	option = {
		name = "mercantilism_events.10.b"
		add_mercantilism = 1
	}

	option = {
		name = "mercantilism_events.10.c"
		trigger = {
			trading_bonus = {
				trade_goods = coffee
				value = yes
			}
		}
		highlight = yes
		add_mercantilism = 1
		add_prestige = 10
	}
}