namespace = nazy_tutorial_events

country_event = {
	id = nazy_tutorial_event.100
	title = nazy_tutorial_event.100.t
	desc = nazy_tutorial_event.100.desc
	picture = DECLARATION_INDEPENDENCE_eventPicture

	is_triggered_only = yes

	option = { # Close
		name = nazy_tutorial_event.100.a
		highlight = yes
	}
	option = { #Full DEFINES changes
		name = nazy_tutorial_event.100.b

		country_event = {
			id = nazy_tutorial_event.2
		}
	}
	option = { #New DECISIONS explained
		name = nazy_tutorial_event.100.c

		country_event = {
			id = nazy_tutorial_event.3
		}
	}
	option = { #TRIGGERED MODIFIERS
		name = nazy_tutorial_event.100.d

		country_event = {
			id = nazy_tutorial_event.4
		}
	}
}

country_event = {
	id = nazy_tutorial_event.2
	title = nazy_tutorial_event.2.t
	desc = nazy_tutorial_event.2.desc
	picture = DECLARATION_INDEPENDENCE_eventPicture

	is_triggered_only = yes

	option = {
		name = nazy_tutorial_event.back
		highlight = yes
	}
	after = {
		country_event = {
			id = nazy_tutorial_event.1
		}
	}
}

country_event = {
	id = nazy_tutorial_event.3
	title = nazy_tutorial_event.3.t
	desc = nazy_tutorial_event.3.desc
	picture = DECLARATION_INDEPENDENCE_eventPicture

	is_triggered_only = yes

	option = {
		name = nazy_tutorial_event.back
		highlight = yes
	}
	after = {
		country_event = {
			id = nazy_tutorial_event.1
		}
	}
}

country_event = {
	id = nazy_tutorial_event.4
	title = nazy_tutorial_event.4.t
	desc = nazy_tutorial_event.4.desc
	picture = DECLARATION_INDEPENDENCE_eventPicture

	is_triggered_only = yes

	option = {
		name = nazy_tutorial_event.back
		highlight = yes
	}
	after = {
		country_event = {
			id = nazy_tutorial_event.1
		}
	}
}